Yeah, think of cards like Millhouse, Tinkmaster, Grull, Onyxia. There are no *completely safe* to be clear however we can base the likelihood of a cards use based on effect and performance. So a card like Mecha'thun is currently not good in standard however it has such a unique effect to push a deck archetype that it is not as safe of a dust.
---
---
---
winning via self-mill isn't really the same as killing your opponent tho
---
Ok Dr Semantics
---
I hate the deck. I mean it does the EXACT SAME THING that Conjurer's Calling did for Mage, yet they didn't touch it. Now, a 56% winrate degenerate deck that cheats an 8-mana card as early as turn 4 to summon 7 minions sits on the top of the meta. 
---

---
Well done!
---
Tier 2 decks will do that fine
---
I'm really hoping this is satire.
---
"Tempori". I like it.
---
So yeah /r/fuckmages
---
If it's gonna break into legend, it's gonna have to also be good in legend. 
---
The reverse of that should hold true (minus techs for micro-metas)
---
I understand draw RNG is inherent, but burn-focused aggro decks exacerbate this problem because of the way their game plan works.
---
&gt;Odd Warrior ran like 2 mechs
---
Omega Assembly: Amiajoketoyou.png
---
Of course that's purely because of your phenomenal sense of card interaction and not because it's ever happened to you. :)
---
It's the cheaper format in the long run. I just save up gold between expansions, get about 80 packs, and play with what I get. This time I got 3 legendaries in 70 packs, including the guaranteed in first 10 one, and they're pretty garbage. Needless to say, I'm enjoying more of wild this time.
---
* 4 appears twice
---
* 2x2 = 4
---
* 2+2 = 4
---
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⠛⠛⢛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠐⠄⠄⠄⠄⠠⠄⠄⢀⣀⡈⢻⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⡀⠴⢒⡒⠂⠄⢀⡀⢐⡀⡀⠄⠄⢀⠙⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⡿⡡⠪⠶⢿⡭⡉⠄⢀⢣⣖⣶⣬⡱⣄⠄⠄⠄⠸⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⡁⣔⣎⠓⠂⡀⠑⠖⣒⠭⠻⠿⠿⠷⠙⣎⠉⠉⠄⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⢧⢱⣿⣔⣀⠊⠐⢼⣿⣶⣠⠄⠐⡐⠶⡂⣿⣀⡀⠄⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣟⠂⣿⣿⣷⣶⣟⣴⣾⣿⣧⣐⣤⣤⣭⣿⠇⡇⠄⠄⠄⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⢹⠄⣿⣿⣿⣿⡌⠿⣛⣿⣿⣿⣿⣿⣿⢫⡞⡇⠄⠄⢰⣿⣿⣿ ⣿⣿⣿⣿⡿⣫⠞⢀⣿⣿⣿⣥⣤⣌⠙⣿⣿⣿⣿⡟⣽⣿⠁⡇⠒⢒⣾⣿⣿⣿ ⣿⣿⣿⣯⣾⠋⠄⠘⣿⣿⣿⣶⣶⣭⣿⣿⣿⣿⣿⣾⡿⠃⣴⡇⠄⣼⣿⣿⣿⣿ ⡛⡿⣿⣿⣷⣇⠄⠄⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣉⠄⣼⡇⣼⣿⣿⣿⣿⣿ ⠉⠐⣥⡙⠛⠿⠇⢸⠰⠄⠄⠄⠹⠟⠛⠋⢉⣀⢩⢴⠄⢰⣿⣧⢿⣿⣿⣿⣿⣿ ⠄⠄⠄⢱⡀⠄⠄⠇⡰⠄⡐⠄⠰⠰⢿⠃⠈⠉⢠⠄⠄⠻⠿⢾⣿⣿⣿⣿⣿⣿ ⡤⡴⠶⠚⠋⠻⣆⠄⠁⣠⠡⠐⠁⠄⠄⠄⠄⠄⠁⠄⠠⣦⠄⠄⠄⠄⠄⠲⠎⠉
---
I always thought he had very small tiny legs
---
Ah yes I forgot about that card.
---
[[Gonk, the Raptor]]
---
For each minion he killed, the other Gonk on the board gave him another attack.
---
* **[Gonk, the Raptor](https://media.hearthpwn.com/avatars/381/578/636791251636950118.png)** Druid Minion Legendary RR 🐉 ^[HP](https://www.hearthpwn.com/cards/90237), ^[TD](https://www.hearthstonetopdecks.com/cards/gonk-the-raptor/), ^[W](https://hearthstone.gamepedia.com/Gonk%2C_the_Raptor)  
---
7/4/9 Beast | After your hero attacks and kills a minion, it may attack again.  
---
^(Call/)^[PM](https://www.reddit.com/message/compose/?to=hearthscan-bot) ^( me with up to 7 [[cardname]]. )^[About.](https://www.reddit.com/message/compose/?to=hearthscan-bot&amp;message=Tell%20me%20more%20[[info]]&amp;subject=hi)
---
Why are none of these stat buffs?
---
Each time he kills a minion with his hero, he can attack again.
---
Two gonks means he gets two extra attacks, so if he kills 6 minions that’s 7 leftover attacks.
---
The term “AI” is very broad in scope, so I don’t hold too much against those who would conclude that this claims to be able to play the game for you.
---
However, this screenshot makes no claims concerning automation of interaction within the game. So long as this program is merely recording publicly knowable data and using such data in displaying the odds of certain/favorable outcomes that could be reasonably concluded by an observant player then I don’t believe that Blizzard would object to its use.
---
If a program is made capable of taking direct gameplay actions for the player then certainly Blizzard would object and appreciate reports of any gameplay automation found.
---
No, I'm pretty sure you should read closer, because you mis-quoted OP.
---
I've removed your comment. Please read our rules on [civil discourse](https://www.reddit.com/r/hearthstone/wiki/behaviorrule) before commenting on /r/Hearthstone.
---
Multiple rule violations may result in a ban.
---
I mean, it would be a 10 drop, since Cata was off of Puzzle Box
---
I see Hunters in HS far more often then a few times with months in between, though.
---
Then it summons Mecha’thun and you win.
---
Ah shit is that how that works 🤣
---
https://hsreplay.net/replay/KFJbZPmHU3ADiLuMfvDvhE
---
I made some changes and played a game.  I curved out pretty hard up to turn 4 and nearly gassed out.  Obviously i suck at playing around secrets
---
Probably not. Granted, I'd rather Team 5 see if the format can self-adjust rather than instantly bringing out the nerf hammer whenever a deck has a win rate greater than fifty-five percent.
---
I always thought he was riding a train lmao
---
Battle Rage
---
That one of desert obelisk is spicy
---
Fair enough. You are correct :)
---
hawkeyeguy04#1856 NA u first
---
Quite a few possibilities here. 
---
From the top of my head: 
---
New player who started outright crafting for the deck during the first 25 or whatever ranks. 
---
Old player who took a break for a while, as I did and dropped in ranks. 
---
Player who farms wins for the golden hero. 
---
Player who makes many missplays and ends up being stuck in the lower ranks.
---
dude the only way to beat murloc paladin is if you play control with all the removal in the world or if the paladin drew poorly, their only bad match up were warrior and mage and both class got nerfed
---
That makes me think why don't they just make him a death knight and remove the demon text?
---
Amani Berserk could be a good idea.
---
It's a murloc deck, so yes, there will be murlocs in it. And what other spell would even make sense in that deck? I'll wait.
---
Thanks
---
Crystology
---
You can definitely pilot a budget deck to rank 5 and even Legend if you are good. The only reason you would need to buy a ton of packs is if you want to be able to play multiple decks at a time.
---
There's a lot about the card that makes no sense lmao. Stuff like demon buffs not working on him, handbuffs not transferring. I feel like if they're not going to fix all the inconsistencies they should either take your idea or just remove him from the game completely
---
So, genius, why didn't you elaborated that earlier?
---
Stop back-pedalling, it sure doesn't make you look intelligent.
---
What a garbage idea...
---
The fated reunion
---
&gt;Who was playing MTG anymore before Hearthstone came around? MTG has Hearthstone to thank in the first place for its resurgence in popularity.
---
you have no idea what you're talking about
---
[Here's some HSReplay data sorted to display least played cards at the top.](https://hsreplay.net/cards/#sortBy=includedPopularity&amp;sortDirection=ascending&amp;showSparse=yes)
---
If I have to disenchant something, I try to pick something near the top of that list. Use common sense, though. For example: Whizbang appears high on that list because he does not actually appear in his decks and is only played when generated as a random minion in hand.
---
Figured you'd have the brain power to comprehend what I was saying. Guess I was wrong.
---
I streaked from 6-four stars to 9-no stars this season. I have played literally nothing but Highlander Hunter (All 65-70% of the time they have Brann on 7) and Paladin (Quest Druid has a &lt;50% against all Paladin varients. I haven't beaten Paladin since making rank 10.)
---
Now do it in standard lol.
---
Didn't Hunter have a good matchup vs warrior? Pretty sure Hunter is like 60-70% winrate vs control warrior
---
No Mage.... So yes.
---
Well my dude I have to ask, is conjurers calling a 10 Mana minion really RNG I mean almost all 10 Mana minions are pretty big.
---
And I thought he was riding on something from the card thumbnail
---
Yep, [https://hsreplay.net/meta/#tab=archetypes] (source)  
---
You can filter by last patch.
---
tbh, if you're good at playing around secrets this is good news for you.  Reminds me of secret pally being the best deck, if you understand the secrets, its far from unbeatable.
---
I'm assuming you're struggling against aggro...
---
There's always more tech you can run against it, and you can watch pro players play the deck and see what they do..
---
Use your combo pieces defensively, you're not winning with your combo against aggro..
---
What's your list, I can help you with it
---
Omega devastation is a goblin in a mech. So are the shredders.
---
Oh, I'm not saying it's the best version of Quest Druid, but it's certainly the only place you'll find Maly in rn IIRC..
---
You could run a Spell Hunter though
---
Yeah, I was 10-1 with an average Hunter deck but went 10-3 :(....
---
Not really, now you can counter that sheep with Nesingwary.
---
Exactly. The first version had vessina with few more overload spell (zap and the two Sparks). It changed some combos but performance was similar (in the few matches I did) so I found more funny to go all in on totems and murlocs.
---
Yeah i typically just get overwhelmed and lose board and can’t catch up. I’ve tried to change things up and swap lists but I’m unsure what’s better. I’ve watched dekkster play it bc he seemed to be the only English speaking streamer on hsreplay but he seemed to lose n call the deck bad lol. I’m rank 10 btw. 
---
My list, from hsreplay: 
---
### Malygross
---
# Class: Druid
---
# Format: Standard
---
# Year of the Dragon
---
#
---
# 1x (0) Innervate
---
# 2x (0) Moonfire
---
# 2x (0) Pounce
---
# 1x (1) Untapped Potential
---
# 2x (1) Worthy Expedition
---
# 2x (2) Crystal Merchant
---
# 2x (2) Wrath
---
# 2x (3) Ferocious Howl
---
# 1x (3) Wardruid Loti
---
# 1x (4) Flobbidinous Floop
---
# 2x (4) Swipe
---
# 2x (5) Anubisath Defender
---
# 1x (5) Elise the Enlightened
---
# 2x (5) Oasis Surger
---
# 2x (5) Starfall
---
# 1x (6) Hidden Oasis
---
# 2x (6) Nourish
---
# 1x (7) Dreampetal Florist
---
# 1x (9) Malygos
---
# 
---
AAECAaa4Awj+AbQDrtIC5PsC9fwC+KEDyKID9KIDC0BWX9MDxAa/8gLGhgOpogPcogPvogPZqQMA
---
Ahahah. No mine It's JohnnyAc87
---
Might've been another card then. Sadly it's a bit difficult to find a list over interaction changes, such as the triclass thing for rogue, since I don't believe it's documented.
---
We will see later.
---
We all deserved that for this week's awful Tavern Brawl.
---
From which he drew nourish i assume?
---
Nozdormu enforced rule set. I'd play the hell out of Hearthstone again if that was a thing.
---
After many hours of being squashed by aggro and big priest, having Undatakah silenced or transformed, and having my opponent forfeit before I finish the combo, the effort has finally paid off
---
You’re braindead, your post will be deleted
---
 KazusaTouma#1721 NA trading 80G quest. I will show you go first.
---
He didn't find Twisting Nether or Cataclysm because straight after you took this screenshot you hit him with 12 damage. Great post...
---
Fair enough
---
Yay! I’m so excited. If you accidentally end up at top100 legend with this, you’re welcome. :)
---
I only hope I can see the ending before I die
---
Hey there,
---
Unfortunately, your post was automatically removed because you failed to assign it a flair within 5 minutes.  If you assign it a flair, your post will be automatically re-approved shortly after.
---
To assign a flair to your post, click the button titled "Click here to edit your flair" underneath the post. If you are on mobile or have CSS turned off, the button is just titled "Flair"
---
[Example With CSS](https://i.imgur.com/9TTfq91.png) | [Example Without CSS](https://i.imgur.com/3V6ugiq.png)
---
If you're having difficulty finding the flair button keep in mind:
---
You -can't- flair your posts if you're:
---
* Submitting via reddit mobile on a browser.
---
You -can- flair your posts if you're:
---
* Submitting via the reddit mobile app, and a variety of other reddit apps.
---
* Submitting via a desktop version of the reddit site on your mobile browser. You can force this view from the menu options.
---
You can choose either of the options above to flair a submitted post.
---
^(Have a question or think a mistake was made?) **[^(Message the moderators because I am a bot.)](http://www.reddit.com/message/compose?to=%2Fr%2Fhearthstone)**
---
Yeah it seems like the mechanic doesn’t work the same for different interactions
---
So an opponent takes too long with his turns and tilts you off and now you are here trying to assure yourself that you are better than this game. Maybe develop some patience and you will do better? Rookie mistake
---
What a shitty commando, has a scope for close range, doesn't even notice the bigass bear behind him.
---
Oh is it, I don't use reddit, didn't realize this website was so sensitive to censor posts that don't even use cuss words.
---
sure thing; pm me your battletag if you are on North America
---
U cannot cast the same secret twice,and max 5 secrets can be played at one time only
---
Until when can we disenchant the nerfed cards for full dust value?
---
r/fuckhunter
---
Hey Mussky, unfortunately your submission has been removed because it contains little to no content. Posts must contain at least 50 characters. Please review the [rules](https://www.reddit.com/r/hearthstone/about/rules/), in particular our rules on [low effort content](https://www.reddit.com/r/hearthstone/wiki/rules).
---
*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/hearthstone) if you have any questions or concerns.*
---
you can only have a max of five different secrets out at the same time. if you already have a secret up and you wanna cast that one again, the game will prevent you. you can only have one of a secret up :)
---
manga called hiatus x hiatus for a reason. There is not much material to bother with the new season.
---
Actually Warlock was nonexistent in the Un'goro meta or "by the time KOFT rolled around". But before the Un'goro meta, warlock was tier 1 with Jaraxxus in the decklist, with Renolock. How quickly people forget.
---
The best neutral draw card is Questing Adventurer, though only when you're running a Quest. Most decks that want to draw a ton of cards just run Novice Engineer, Acolyte of Pain and Gadgetzan Auctioneer. Though there are loads of cards that will generate cards for you rather than drawing them out of your deck.
---
Draw cards that draw from your deck are generally pretty limited so that combo decks don't spiral too out of control. Which is fair, given that Hearthstone only has 30 card decks instead of 40 or 60 like other card games.
---
There's a Paladin deck right now where the whole strategy is to draw your whole deck as fast as possible using Crystology to draw your Novice Engineers and your Acolyte of Pains to draw more cards so that eventually you can have a 25 Cost card as the only card in your deck and then you shoot it at your opponent using Holy Wrath to win. Which is a great example of why they need to be careful with designing strong draw cards.
---
Ah shit, you can only get it on HearthArena, HSreplay doesn't offer that feature.
---
Aye, took 4 hours to go from rank 3 to 1 alone :-/
---
Desert Spear honestly became one of my favourite cards after that run. I love it
---
Haha fortunately i am playing Standard!
---
Added!
---
I ain't talkin'!
---
I didn't notice any log out but as I am on mobile I guess it's a possibility.
---
You could try lackey rogue or maybe their rogue. Trust me you don’t need Edwin that much :)
---
a disguised toad
---
Okay, so identify which classes are commonly aggro and take your anti-aggro tools against them
---
Wraths, Howls, Loti(somewhat good before the Quest, great after), Swipe, Defender, Surger, Starfall, Oasis and Pounce. In aggressive match-ups a lot of these are great.
---
Run 2 copies of Oasis if you still struggle..
---
Sometimes you have to float mana, sometimes you cannot...
---
Try to plan your turns in advance, think of your curve, etc.
---
Sometimes you can make a decision and hard mull for a good hand etc...
---
I'm no expert at this deck but I've found myself able to have decent winrates against aggro with a deck that usually doesn't(Mech Pally last expansion)....
---
You can check some of BustaJ's streams, from about a week back, where he plays the deck and has some success with it in \~top 300 legend
---
Think about what he does that you wouldn't, why he does that etc.
---
Hope this helps, I can also add you and try help you that way(I'm not great but I might be able to.)
---
Sure. But while we're at it Barnes effect should actually summon a 1/1 actor with no effect that that is only enchanted to function as the card it chooses. And what the heck, make that what Shadow Encense does too. But make it like a 1/1 shadow or something.
---
Mana Reservoir without Spell Damage
---
If you have leeroy then I would try and make some kind of Tempo Rogue.
---
check this deck out   [https://hsreplay.net/decks/SAn5pMil6J6xbiijD8EXUe/](https://hsreplay.net/decks/SAn5pMil6J6xbiijD8EXUe/) 
---
I would swap Myra's and Greenskin out for a Preparation + Raiding Party. If you don't have those cards then You could use something like Fearie Dragon or even Cold blood.
---
That sounds like Mass Hysteria with extra steps.
---
You're not a good pilot
---
Sideshow Spelleater
---
Tess Greymane
---
Anubisath Warlord
---
I dont even know what was the point of the change if they're gonna keep her in a bra basically
---
That's what she said...
---
The difference is Luna’s and Conjurer’s DID go away, unlike Dr. Boom.
---
Sad the nerds have made Mage unplayable
---
Mtga arena turns feel like 10 minutes per action
---
Lorewalker Cho (Unironically. It’s by far my favorite rank floor build-around card.), Ysera, and N’Zoth.
---
Technically it's an aura of the player, not the hero. If you replace your hero, crystal core effect remains active
---
Nice you can make 1 legendary of ur choice now :')
---
But not anymore, unless Barnes works still?
---
Kabal courier, Shadowreaper Anduin, Lyra
---
You can probably guess what my favorite deck ever was
---
1) Yogg
---
2) Crackling Razormaw
---
3) Bearshark
---
This should be the only answer
---
It was always cancer to play against, good riddance.
---
Rick and morty reference. Love it.
---
Just WOW
---
I just lost this battle against a Control warrior - did anyone know about this?
---
I wanted to tie, but then the Shudder gave me 4 battlecries, even though I did play Elysiana in this game.
---
The deck can beat greedier decks like Shaman currently not having strong board presence or removal without the right draws and lackeys.
---
But against a majority of decks it plays out as play TTS and pray they don't have enough removal for both of them and Nomi.
---
You're right, but at that point, it's worth noting that, except for sac pact, he hero is literally nothing but a cosmetic in hearthstone, and everything that would relate to the hero in fact relates to the player. Even attacks, which used to be one per hero per turn, are now just one per player per turn.
---
The “Your minions are 4/4” verbiage implies maximum values. A damaged minion can have less than 4 health even if it’s maximum health is set to 4. 
---
If I recall you can’t buff them either?
---
It's a viable meme card..
---
It's actually pretty good tbh.
---
This deck looks awesome though, I'm just too poor to care to craft it.
---
Unfortunately I don't have the link :(
---
I just watched someone streaming and he queued up against a priest. He lost and the priest became rank 1 legend. I'll try to look it up tho
---
How much of that is groupmind, how much of that is performance?  The playerbase fled from highlander mage when the nerfs hit and started doing a lot of aggro experimentation, but all data shows that the old version of Highlander mage only took the same few points loss that Control Warrior did.
---
Also it was clearly a side effect of implementing the new warlock legendary that sets the lackey stats to a specific value.
---
? You already couldnt buff or nerf them. And a 4/4 minion can still be damaged. There was no consistency problems with the card.
---
To be fair, at least 23% of what they do is to cheat us out of money.
---
FOUND IT LOL
---
AAECAa0GBqUJ+wzl9wLQ/gKnhwOppQMM+ALlBPYH1QjRCtIK8gz3DK+lA9KlA/2nA4SoAwA=
---
**Format:** Standard (Year of the Dragon)
---
**Class:** Priest (Anduin Wrynn)
---
Mana | Card Name | Qty | Links
---
:--:|:---|:--:|:--:
---
0 | [Circle of Healing](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/EX1_621.png) | 2 | [HSReplay](https://hsreplay.net/cards/1362/),[Wiki](https://hearthstone.gamepedia.com/Circle%20of%20Healing)
---
0 | [Silence](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/EX1_332.png) | 1 | [HSReplay](https://hsreplay.net/cards/1189/),[Wiki](https://hearthstone.gamepedia.com/Silence)
---
0 | [Topsy Turvy](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/BOT_517.png) | 1 | [HSReplay](https://hsreplay.net/cards/48976/),[Wiki](https://hearthstone.gamepedia.com/Topsy%20Turvy)
---
1 | [Beaming Sidekick](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/ULD_191.png) | 2 | [HSReplay](https://hsreplay.net/cards/54269/),[Wiki](https://hearthstone.gamepedia.com/Beaming%20Sidekick)
---
1 | [Inner Fire](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/CS1_129.png) | 2 | [HSReplay](https://hsreplay.net/cards/376/),[Wiki](https://hearthstone.gamepedia.com/Inner%20Fire)
---
1 | [Lightwarden](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/EX1_001.png) | 2 | [HSReplay](https://hsreplay.net/cards/1655/),[Wiki](https://hearthstone.gamepedia.com/Lightwarden)
---
1 | [Northshire Cleric](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/CS2_235.png) | 2 | [HSReplay](https://hsreplay.net/cards/1650/),[Wiki](https://hearthstone.gamepedia.com/Northshire%20Cleric)
---
1 | [Power Word: Shield](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/CS2_004.png) | 2 | [HSReplay](https://hsreplay.net/cards/613/),[Wiki](https://hearthstone.gamepedia.com/Power%20Word%3A%20Shield)
---
2 | [Divine Spirit](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/CS2_236.png) | 2 | [HSReplay](https://hsreplay.net/cards/1361/),[Wiki](https://hearthstone.gamepedia.com/Divine%20Spirit)
---
2 | [Extra Arms](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/BOT_219.png) | 1 | [HSReplay](https://hsreplay.net/cards/48101/),[Wiki](https://hearthstone.gamepedia.com/Extra%20Arms)
---
2 | [Injured Tol'vir](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/ULD_271.png) | 2 | [HSReplay](https://hsreplay.net/cards/53970/),[Wiki](https://hearthstone.gamepedia.com/Injured%20Tol%27vir)
---
2 | [Neferset Ritualist](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/ULD_196.png) | 2 | [HSReplay](https://hsreplay.net/cards/54276/),[Wiki](https://hearthstone.gamepedia.com/Neferset%20Ritualist)
---
2 | [Wild Pyromancer](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/NEW1_020.png) | 2 | [HSReplay](https://hsreplay.net/cards/1014/),[Wiki](https://hearthstone.gamepedia.com/Wild%20Pyromancer)
---
3 | [Acolyte of Pain](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/EX1_007.png) | 1 | [HSReplay](https://hsreplay.net/cards/1659/),[Wiki](https://hearthstone.gamepedia.com/Acolyte%20of%20Pain)
---
3 | [Injured Blademaster](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/CS2_181.png) | 2 | [HSReplay](https://hsreplay.net/cards/1109/),[Wiki](https://hearthstone.gamepedia.com/Injured%20Blademaster)
---
4 | [High Priest Amet](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/ULD_262.png) | 1 | [HSReplay](https://hsreplay.net/cards/53929/),[Wiki](https://hearthstone.gamepedia.com/High%20Priest%20Amet)
---
4 | [Psychopomp](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/ULD_268.png) | 2 | [HSReplay](https://hsreplay.net/cards/53935/),[Wiki](https://hearthstone.gamepedia.com/Psychopomp)
---
7 | [Bwonsamdi, the Dead](https://art.hearthstonejson.com/v1/render/latest/enUS/512x/TRL_260.png) | 1 | [HSReplay](https://hsreplay.net/cards/50087/),[Wiki](https://hearthstone.gamepedia.com/Bwonsamdi%2C%20the%20Dead)
---
**Total Dust:** 5340
---
**Deck Code:** AAECAa0GBqUJ+wzl9wLQ/gKnhwOppQMM+ALlBPYH1QjRCtIK8gz3DK+lA9KlA/2nA4SoAwA=
---
*****
---
^I ^am ^a ^bot. ^Comment/PM ^with ^a ^deck ^code ^and ^I'll ^decode ^it. ^If ^you ^don't ^want ^me ^to ^reply ^to ^you, ^include ^"###" ^anywhere ^in ^your ^message. ^[About.](https://github.com/HearthSim/deck-code-bot/blob/master/README.md)
---
there's an eredar lord somewhere ;)
---
Congrats! It is a great feeling to finally hit that milestone :)
---
1. Zrpthshis(the perfect card guy)
---
2. Swamp King Dred
---
3. Majordomo Executus
---
Probably a change they made to implement the new warlock legendary that sets specific stats for lackeys
---
Also Kripp and I think I remember Trump mentioned that it would be a big winner.
---
The deck is great rn
---
Its mostly to give karmap**n to people who hate warrior.
---
I would say he is the most critical card and then zephyrs and then hyena alpha.
---
These basically produce burst damage which is what this deck is about.
---
I was even playing without zuljin for a while and it didn't hurt much.
---
Don't disenchant Krush! Use Krush for now and save up your dust for Brann.
---
Basically Hearthstone is getting their layers in the correct order and streamline inconsistencies.
---
That's a good thing.
---
Since Archivist can found himself, can we named her the jade idol?
---
KIMI WA MEZAMETEIKU!
---
Ohh makes sense. I wonder if they share the same internal code.
---
I find lightforged blessing and Abomination much better than gaining hundreds of armour. Only upside I can see is up against a Ra deck but even then killing your opponent seems much better.
---
&gt;3. Zephiris
---
That's a new one, haven't seen it spelled that way before! :D
---
This is literally some dumb fck logic. Minions can be damaged. This has nothing to do with their statline.
---
Nice dude!
---
Question: Do you get anything from completing the Dalaran Heist?
---
I haven't bought it since it costs a TON of gold, but if there's something nice in return I might consider it.
---
If you make sure to check hsreplay and craft a tier 1 deck, you don't have to pay that much. Grind long enough and master the deck, you can reach legend. I've spent a lot on the game but that's because I want to be able to play almost all good decks and adjust to the meta. It makes the climb more efficient, but it's not necessary.
---
I like these adventures. I just wish they hadn't made the final bosses so overpowered that you need to have lucky treasures just finish it. It makes the whole thing either super easy or super impossible. Is it too much to ask game designers to actually design a game with balance in mind?
---
Welp, can't blame you for playing a deck that wins but certainly can't blame him for wanting to have fun...
---
Zephrys easy. Plus if you end up switching out of highlander hunter its still good, and it isnt going to rotate as soon.
---
Oh...yeah heck
---
Dont fucking remind me
---
Nah control warrior is still all im facing and it doesnt seem like the boom nerf even mattered
---
Oh shoot man, sorry about that. I can’t believe I play cards the game lets me put in my deck. Won’t happen again.
---
Best freaking anime ive ever watched
---
Owner of gold priest and warrior, thanks to control priest and control warrior being great fun and good counters to secret paladin back in League of Explorers.
---
Other than that, shaman is my favourite class, and finally Warlock because I quite enjoyed control warlock.
---
Not sure on how to generate that sorry, but try “draw card” cards as well as heals and minions with real high health compared to attack
---
Kite hunter skin inc
---
I can understand not liking Jade idol and Caverns, but I wouldn't call Zephrys boring? Why do you think so? Too predictable?
---
Does it go against the spirit of the deck to throw one Headcrack in there to kinda have a win condition?
---
Let the lady have her clothes, people. It gets chilly with exposed thighs.
---
Wow you won the bet. You re amazing
---
Ha
---
How many views are you going for?
---
I looked it up earlier and reddit only charges $0.75 per thousand views which is like 333 views per $0.25 and they require a minimum of $5 to be spent on ads, 
---
333 views (or 25 cents) x 4 (number of quarters in a dollar) = 1,332 views per dollar
---
Multiply that by the minimum of $5 and you get around 6,660 views for every $5 you spend
---
Additionally you can set up an advertisement plan for a maximum of three months (not sure of costs on this one, i just calculated using the bare minimum required spending, also im too lazy to calculate that)
---
(If im incorrect in my math someone please explain what i got wrong)
---
This is a change i totally could agree with too, which would also make them silencable. Much more intuitive
---
1. This place is scaaaaary (golden primary copy)
---
2. This place is scaaaaary (discovered)
---
3. This place is scaaaaary (second level discovery)
---
Damnit Gert.
---
Honestly, if you don't have it, I wouldn't craft it. Also take note that kibler has the skills to back up his memes, so if you want a random deck like that to work, but feel you're skills aren't there, go with the less value version.
---
This is another case of the game having no core set of logic and rules to follow. Because it’s controlled digitally there is less emphasis on consistency because the game will just do what it’s coded to do regardless of what the player thinks will happen. Unlike in physical card games that require mechanics to be explained thoroughly and consistently because you have to enforce the rules yourself.
---
Gotcha i was subscribed this hole time.
---
I would cry tears of joy
---
We will not be trifled with!
---
Yep the Druid Tortollan and Faceless Manipulator too. Faceless change is what really killed the deck.
---
I was going to do this, but you saved me some work.
---
Grim Patron, Frothing Berserker, Warsong Commander (RIP).
---
Normally I'm doing those much earlier, around the set's launch, but this time it was impossible. Usually full artworks are available to download before the expansion is even out, but this time they came online much later (and only a part of them, so I had to get a bunch of them from other sources). Also, some of the cool artworks weren't available in high resolution anywhere, so I couldn't turn them into wallpapers :(
---
I hope you like it!
---
Played a few games @ rank 10, makes me grin each time I play it, some combos just seem very busted.  
---
Lost to Mage who high-rolled Malygos AND Kylecgos on turn 6. . .Two perfect dragons that you should never see before 10 on turn 6 . . . HS is balanced and working as intended.
---
Yeah just take all the credit for a video that took me weeks of work, why wouldn't you.
---
Disgraceful.
---
If you play stormwind champion, then crystal core, your minions would not still be 5/5?
---
sorry lol, your title instantly made me think of the [[Babbling Book]] copypasta
---
Yep, me too
---
* **[Babbling Book](https://media.hearthpwn.com/avatars/415/400/42028.png)** Mage Minion Rare Kara  ^[HP](https://www.hearthpwn.com/cards/42028), ^[TD](https://www.hearthstonetopdecks.com/cards/babbling-book/), ^[W](https://hearthstone.gamepedia.com/Babbling_Book)  
---
1/1/1 | Battlecry: Add a random Mage spell to your hand.  
---
If the card is not impactful it doesn't mean you should make it broken. Not all cards are supposed to be great
---
If somebody wonders how it happened: 
---
1. I got King Krush from Bazaar Mugger.
---
2. Played it earlier, but used Togwaggle's Scheme on it and shuffled 8 copies into my deck.
---
3. Used Dimensional Ripper that was in my hand created earlier by Clever Disguise and got 2 King Krushes (pretty lucky hit tbh).
---
4. Played Tess next turn that replayed Dimensional Ripper and one King Krush.
---
5. 5 King Krushes on board.
---
Thank for the answer
---
Inb4 mrrgl
---
WAHAHAHAHAHA
---
* A fight? Count me in!
---
* Everyone! Get in here!!!!
---
* Heh heh, pile on!
---
Easily the most fun card in the game. Loved both versions of Patron Warrior.
---
Siamat. With first pick you could force brann to work, but there's a tradeoff in value usually when you go no duplicates. Siamat is strong, always.
---
Craft what you think is better playstyle for you then start saving for the other quest deck. I would say quest shaman has a better matchup for all classes while quest druid is more vulnerable to fast decks like for example murloc pally
---
I wouldn't pick Finley.  The hunter HP is pretty good in the late game.
---
As a first pick, it wouldn't be too difficult to go down the highlander route; but if you don't want to risk weakening your deck, go with Siamat.
---
I'd rather have it deal 5-6 damage, and if it kill it it adds a silenced copy of the minion to your hand.
---
Stranger#22865 EU Looking to spectate someone win for quest
---
*Insert taco girl meme*
---
He wooshed us, im comepletely lost...
---
How did you imagine Highlander Hunter without Zephrys? 
---
While you don't have the Zul'jin it's a good idea to lower the curve and especially cut janky greed spells like Marked Shot and Unleash the Beast. Maybe even Deadly Shot.
---
Trading 80 gold quest EU. You show first I follow. Add me DragonSlayer#2634
---
If that was the case it would have to cost 0 to be even remotely good
---
UNITY
---
Control Warrior vs Quest Paladin is basically this, I've had people do it to save time
---
Not mention that for this season it's a lot harder to know if you are playing against aggro or not, Paladin? It could be murloc or quest, Rogue? aggro or quest, Warlock? zoo or big minions. And most of the other classes are control or combo decks so you want to keep the quest.
---
Siamat without any doubt.
---
Any version of Priest, Quest preferred.  While they're dinking around with 2/2 copies you're making 6/7s or better.  And when you have lethal, mass dispel to get through.
---
Gold border Shaman is the most value. Because golden totems look absolutely amazing.
---
Spellpower totem still blows my mind and I’ve had gold Shaman for a very long time
---
Thanks, I'll try that!
---
&gt;It was a harsh nerf that didn't make sense
---
It made as much sense as the original Yogg, but I also think it made her a more interesting card. Certainly reduces the strength, but also makes you question the off-class spells you play a lot more.
---
What doesn't make sense is the Psychic Scream interaction.
---
Reno has a gatling gun that fires magic crystal wands. End of discussion.
---
&gt; Warrior which was keeping Hunter in check
---
How to tell you have no idea what you're talking about
---
&gt; Carnivorous cube
---
Yes, officer. This comment right here.
---
Jade Hunter isn't real and it can't hurt you
---
Quiet often, at least one game of those three still ends up being determined by mana screw or flood. The average game of Magic is still largely affected by variance. It's just that variance is entirely in the draw rather than mostly being in the effects of cards.
---
Unseal the vault is actually pretty decent, or at least ive had good success with it. I used my own brew to reach legend this month with.
---
Yeah, just setting up the frog otk
---
Wowwwww thats a weird way to mill haha cool combo
---
Blizzard does not want an auto include, that is true. But they also want to let archetypes and various decks live as well. HoF brawl without a replacement aoe is going to kill control warrior. Maybe not this year, but the next.
---
Could be a first ! :p
---
Holy Water is one of my favorite cards
---
I mean, not every match-up ever should be in your favor.
---
The fact Control Warrior is favored against Druid, Priest, and Shaman while Mage, Paladin, and Hunter are generally favored against it does mean the game is more or less balanced.
---
Archthief Rafaam went into every deck of mine between League of Explorers and rotation. Card is so cool. 
---
Fire Elemental has been there since day 1 and is still a great midrange card. 
---
Thunderhead has also been a ton of fun to use recently. Can’t remember how many games I’ve had people concede because of the board control that card has brought me.
---
For those confused, in this week's tavern brawl, whenever you cast a spell you summon a random minion of the same cost. My opponent casted [[Volcano]] in an attempt to clear my board and accidentally summoned [[Bittertide Hydra]]
---
* **[Volcano](https://media.hearthpwn.com/avatars/334/869/52581.png)** Shaman Spell Rare UNG  ^[HP](https://www.hearthpwn.com/cards/52581), ^[TD](https://www.hearthstonetopdecks.com/cards/volcano/), ^[W](https://hearthstone.gamepedia.com/Volcano)  
---
5/-/- | Deal 15 damage randomly split among all minions. Overload: (2)  
---
* **[Bittertide Hydra](https://media.hearthpwn.com/avatars/334/989/55570.png)** Neutral Minion Epic UNG  ^[HP](https://www.hearthpwn.com/cards/55570), ^[TD](https://www.hearthstonetopdecks.com/cards/bittertide-hydra/), ^[W](https://hearthstone.gamepedia.com/Bittertide_Hydra)  
---
5/8/8 Beast | Whenever this minion takes damage, deal 3 damage to your hero.  
---
It is not unfortunately, never unpacked or crafted it. I'm planning on exploring other various of the immortal combo though
---
I'll add it later today when I can
---
How can a deck that has to play off curve for the first five turns (or waste the coin) good against wild aggro decks that are built to kill you by then?
---
I specify wild aggro because fandral is a wild card and therefore this discussion is regarding wild.
---
Tommorow
---
Damn. That was fun to watch but I couldn’t help but feel for that guy who lost in such a demoralizing way
---
It's a solid arena card. No need to change anything.
---
Rin
---
Nzoth
---
Entomb
---
Decklist?
---
Is number 3 true?
---
1. Yogg-Saron
---
2. Puzzle Box of Yogg-Saron
---
3. Deck of Wonders
---
Yes, I like them fireworks and RNG
---
You've been playing very passive, huh?
---
Nah. Instead of using the spell, he could have hero powered the murloc, so he'd only take 3 damage the next turn. It's a slim chance to win anyway, but a better play then hoping for one specific 2-drop.
---
Yeah that's true but every other card in that deck that was crafted to synchronize with it still has the 1/4 (?) Dust return. I've been set back to almost no dust and no viable deck left a couple of times now because of meta shifts in a very short time period.
---
IDK if this helps you but people are using the word "Designed" when they perhaps more accurately mean "Balanced".
---
Sonya's stats and text were balanced around her interactions with Crystal Core.
---
In a similar manner, Thermaplugg was balanced around the idea of 2/1 Leper Gnomes.
---
So is playing the game normally tbh
---
&gt;How can a deck that has to play off curve for the first five turns
---
I would think you don't even play the quest against aggro. Mulligan it and find more removal and armor.
---
1. Blink Fox
---
2. Blink Fox
---
3. Blink Fox
---
Surprised to see I'm the only one, I thought this was everyone's favorite card.
---
Yeah including two six months pauses. Just a casual player :)
---
It's all fun and games until you play a Paladin and your \[\[Violet Illusionist\]\] gets nailed by \[\[Sacred Trial\]\]
---
* **[Violet Illusionist](https://media.hearthpwn.com/avatars/415/553/42060.png)** Neutral Minion Common Kara  ^[HP](https://www.hearthpwn.com/cards/42060), ^[TD](https://www.hearthstonetopdecks.com/cards/violet-illusionist/), ^[W](https://hearthstone.gamepedia.com/Violet_Illusionist)  
---
3/4/3 | During your turn, your hero is Immune.  
---
* **[Sacred Trial](https://media.hearthpwn.com/avatars/332/466/27217.png)** Paladin Spell Common LoE  ^[HP](https://www.hearthpwn.com/cards/27217), ^[TD](https://www.hearthstonetopdecks.com/cards/sacred-trial/), ^[W](https://hearthstone.gamepedia.com/Sacred_Trial)  
---
1/-/- | Secret: After your opponent has at least 3 minions and plays another, destroy it.  
---
Even worse, they did it while the decks were already locked in.
---
&gt;They also want to let archetypes and various decks live as well
---
say that to ramp druid
---
Bwonsamdi? Really? How?
---
or you play against a Warrior with Dr Boom Mad Genius
---
...so sacrificial pact?
---
Your death is sealed
---
you know too much
---
They changed Tess to work like Yogg I think, but changed it back because people hated the change of what really is a meme card and less offensive then Yogg.
---
There are dozens more potential reasons for someone playing slower than you'd like besides doing it purposely.
---
&gt; For 4 mana it might've been an ok hunter card
---
You made me think that Holy Water should be something like [[Marked Shot]].  Instead of making copy of the minion that it killed, maybe it should be something like:
---
Discover a minion with the same cost.
---
* **[Marked Shot](https://media.hearthpwn.com/avatars/410/117/90613.png)** Hunter Spell Common RoS 🐉 ^[HP](https://www.hearthpwn.com/cards/90613), ^[TD](https://www.hearthstonetopdecks.com/cards/marked-shot/), ^[W](https://hearthstone.gamepedia.com/Marked_Shot)  
---
4/-/- | Deal 4 damage to a minion. Discover a spell.  
---
Plot twist: the opponent has owl and omega devastator.
---
Oh, you were talking about only overkill cards, okay.
---
I was thinking about RR in general with a few of the overkill cards.
---
Though I agree, I'd much rather see Loa and the spirits buffed.
---
I agree with that but I don’t think it’s the stats that are the problem at all. It’s really just the issue of making keywords with classic Hearthstone in mind but Standard powercreep won’t allow those types of cards to be good enough.
---
I don’t think Scavenger as a 3/6 ultimately sees a notable increase in play or win rates or Direhorn as a 7/8. At least not in Standard.
---
Overkill is a great keyword and the cards they made for it are balanced well, but Standard has gotten to the point where you can’t even drop anything past a 3 anymore without immediate effects. It’s just an unreasonable power level to expect every card in a set or every new keyword card to keep up with. Releasing 135 Constructed quality cards every expansion would probably ruin the game.
---
So this kind of list is inevitable.
---
We will certainly be seeing someone make this same list for Reborn keyword in a year from now and we’d see very similar results.
---
n'zoth, Drywhisker Armorer, direhorn hatchling
---
So then why are you relying? I’ll post what I want where I want.
---
What does Rogue have outside of Vanish?
---
Holy Water.
---
5 Mana Priest Spell.
---
Deal 4 damage to a minion. If it has charge give it +1 attack.
---
Balanced!
---
Perhaps you're giving them too much time to develop a good hand. Shaman is decent at controlling, but their removal can be relatively limited. All they really have is Sandstorm, Lackeys, Weaponized Wasp, and in some cases MCT. 
---
It's a decent list of things that can remove your minions, but definitely manageable. Try to get ahead on board and they will have a tough time making a comeback. Very quickly all their burn damage that should be going for your face is suddenly going towards your minions. At that point they are burnt out. Sometimes your overwhelming tempo will win you the game even before they can play everything. They're a slow deck at the start of the game. 
---
Disclaimer, I'm no expert. But this has been my experience with beating quest shaman.
---
Did you not read his comment?
---
Nowhere close to OP
---
Like what? Give me one reason a turn 2 pirate warrior needs to rope?
---
Which deck ?
---
Oooh, yes please. I would appreciate that.
---
Yeah I figured. Just wanted to know more about this self-shaping legend.
---
I’ll always use Spawn in Reno Priest. So. Much. Damage.
---
At first I was like "who the fuck is that, but now that her thighs are visable I totally recognize the character. This is why historical accuracy is so important in my card games.
---
Yeah. They acknowledged that the old Tess was more fun even though it wasn't consistent with other cards like Tess (Yogg).
---
What is your Battle Tag? Or if you don’t want to share that, what rank do you play at?
---
I'm pretty sure it's because you mulligan the quest only in specific matchups where this is the right play
---
I guess I read the term battlecry as "resolve this effect upon play" - which I also take to mean it is a singular occurrence of an effect, whether or not that effect has many things happening in it, and that effect has ownership of the player who started it, not the card it is attached to. Having the card on your side of the board/your deck does not dictate the effect being resolved is yours, your action of playing it does. At least, I would say that's how it should be, but it seems the effect is tied to the card itself and player reference shifts with it's position on board/in deck which feels rather arbitrary. Are there other examples of this type of design?
---
K might be dumb to you but never before have I seen someone mill their opponent 18 cards in one turn to fucking death so I thought it was pretty sweet
---
Dunno about that.  2 damage won’t kill some of the bigger Murlocs like warleader or underbelly and these Murloc decks always have buffing cards or other murlocs that often take most of the board OUT of range of cards like FON and Thalnos or Hunters explosive trap.  So, you think you’re going to clear the board and you don’t.  Then, you’ve wasted a turn on that and next turn they are only going to reload and rebuff again.  
---
Honestly, priest and warrior are probably the best at clearing murlocs.  Maybe mage too with the right cards.
---
if that was the case then you wouldn't be able to buff or  debuff any minions once you have crystal core.  your edwin will always be a 4/4 no matter how many cards you play in a turn, and your opponent can't aldor or equality any of your minions.
---
Meh I don’t actually have the game installed at the moment but still enjoy coming here to see what the new thing people are complaining about
---
I played against one of those in my time playing wild and i was playing reno shudderwock shaman. It was a draw as I healed to full every turn and he had no pressure. I would rather waste my time and draw than let that deck win.
---
b e h o l d
---
oh thanks for reminding me. Its not like shudderwock was broken in standard when it came out right?
---
YAHARRR
---
Pirate Warriors are sprinkled in.
---
It was broken but it requires the whole game to set up. This combo also requires a large card combo but when its done like you said draw or win for the druid. At least shudderwock has a chance to fail and lose you the game.
---
Wickerflame Burnbristle, Drakonid Operative and Duskbreaker.
---
Wait what sort of board clear does priest have beyond plague? Holy Nova only does 2 damage (same as thalnos + fan). Warrior obviously has brawl, and mage can absolutely clear with flamestrike.
---
I've used it as a 1-of I'm plot twist with Dorian/Betrug to give my hand +6/+6 many times (and +3/+3 many more). It's probably bad but since the deck isn't exactly top tier to begin with I don't mind.
---
Cherry picking decklists doesn’t change the class’ win rate. If I only looked at Warrior’s two best decks I could argue their winrate is something like 65%
---
I agree. I honestly can't understand how anyone thought a card like that was a good idea.
---
&gt;Hey lets give every class access to fireball, bloodlust, twisting nether and mass dispel!
---
I've been really surprised that it didn't instantly become the most hated card of the expansion because of how braindead it is.
---
1: Black Knight  
---
2: The Darkness/Hakkar (boy do I love sneaking either one of these into a control warrior/shaman)  
---
3:  Brightwing
---
They keep putting the bad ones in Priest, though.
---
I miss fatigue decks, not the Warrior exhaust your opponent kind but make them draw kind....
---
Killing the big priest through sheer attrition.  Good times.
---
Grats! The first time is always special. What did you get there with?
---
Great explaination, thank you. Can you also explain why after this change stolen minions keep their 4/4 stats instead of reverting back to their original statline? Seems to me like the 4/4 aura shouldn't effect them anymore once they are out of your control.
---
yes i did but i always play control so for me is scary to face an opponent like him. Sorry for my bad explaining but im not native english so the thing is that its op againts late game decks. only exception is mechathun(im a warlock so this is the only way or a draw with malganis somehow) THIS IS WHAT I MEANT. druid has the heals and the card draws to pull this off.
---
Last one can make for some interesting otks
---
I did talk about Myra's and Soularium... saying they were strong cards. I don't know where from my comment you inferred I said they were meta-defining or problematic, that was what I pointed out.
---
So yeah, according to you, the Mechs from Boomsday have seen as little play as the Elementals from Un'goro. It's not like they were part of any top-tier decks at any point, or anything. Them being "pack filler" only applies if they're... you know, pack filler. Not useful. There to dilute packs. As the Mechs have (again, provably) seen play, I dunno where you got the idea that they were pack filler, or "usual cards" (again, I still don't know wtf that means, but you seem to use it as "weak, pack fillerish cards").
---
I really don't think so. Looks pretty bad
---
yeah, the game sucks, what’s your point
---
this draws 16 cards total, right?  Doesn't seem like enough to kill a warrior
---
I'd say it has quite a bit for now.  I can't see any deck suddenly dropping massively in win rate or dropping subsequently.  
---
In the past this may have been true but with far less people playing and there is just less variety experimenting and bringing new decks through.  
---
The meta is of course always moving (i.e. if everyone ran murloc pally then more will tech against it dropping it's win rate a bit) but I don't foresee any massive movements.
---
brb trying Gang Up Deathwing Silence Dorian rogue in wild
---
Could you buff them before the nerf? I seem to recall equality not working.
---
Handbuff is really cool in general with Magnetic minions. I wonder if Quest Paladin could get away with running it. It would obviously be pretty bad because you cant copy it on the same turn you play it. But you could get undertakah to copy its deathrattle and then copy that and have a hand with like +12/12 potentially lol.
---
Cubelock 🤮
---
it says game tools in the notification area.
---
The first thing I said was it was way less damage. And no one is claiming this is going to be a legend deck. Maybe slow your roll there, buckaroo.
---
[removed]
---
lol prep got hof'ed
---
Most of the people uses it to complete quests and, most of the time, they only have competitive decks available for a specific class. A very fell uses it to test off meta decks.
---
this interaction has been posted for the last  2 years. How is this anything noteworthy at all
---
In my opinion is better to craft a budget version of combo priest - a tier 1 deck right now.
---
I can't tell what someone's mulliganed based on hovering unless they are very specific in their movements. A lot of people hover all their carda or pretty randomly.
---
I honestly thought maybe you hadn't played in a while, since mulligans you used to be able to wait. Wasn't trying to be snarky.
---
Didn’t that get nerfed recently?
---
when you really want to see your opponent whole deck
---
I hate this game and don't play it anymore. But that was worth the time. What an amazing combo. WoW.
---
You can't mulligan after your opponent. This was changed years ago. Mulligans happen at the same time now.
---
Do you think it’b would be better, or on par with your budget rouge deck? I’m deciding between those two decks.
---
The issue was specifically that Battlecries trigger *after* the minion is played, so it never really made sense for the Quest to consider Faceless in the first place.
---
I just want a discount 3 hero bundle to have an excuse to buy them 5 years latter
---
