I know, so I want them to make the trophy reset be at the new last rank if they implement one.
---
---
---
Nah this is not the server’s problem. It's just Frank using his super.
---
I keep thinking I’m looking at colt but then I catch a view of Shelly
---
I honestly think that people are overreacting. The star point system has a far greater reward system than season tokens ever did. What did anyone ever get out of 5 or 6 brawl boxes as compared to free skins, which this community has been asking for? You also have to realize star points are endgame content, not just basic rewards for any clutz who camps to get over 3000 trophies in showdown.
---
This is AWESOME(not just cause it’s sexy..). Good work!!
---
irrelevant response lol
---
Yes i do
---
Good morning thete,
---

---
it seems like very easy for the new players or someone getting stuck at 3000.5000/7000.9000. the trophie we only get half than what we could get now. which means very easy for people under 500 to get their brawlers graduated. But the for people who already graduated and remains 500 or just higher get sadness. it force people to play more and more game just because of the new system of star points. Also double reduce the time of what we graduated people did to get to 500. That seems not fair for us. Something changed and it will affect something else. I personally disagreed with this trophies changing. 
---
Star points is just skins. Another skins which people put all their efforts to earn.  Why don't you just lower up the cost of star points? Why don't you ask the players first and then change the tophies we could get? Or improve 500 graduated to 700+ graduated. (500 rank20 then 700 rank 40 to reach the second SP maybe) this could also get us star points, which make the game fair for old players as well. Plz give us more of what the reasons  youve change the trophies so proudly. 
---
Thank you so much.
---
An old player.
---
Sorry
---
I’m so amazed right now, right when I saw this meme a commercial for the Popeyes Bigger Box came on.
---
yeah
---
But in showdown it is not that usefull
---
#TICC
---
I have a level 3 brock on 470 trophies before tick update and was planning to push to 500 but they decide to ruin it by making some stupid trophy changes because majority of players are too dumb to hit 500. I hate this game.
---
Unfortunately I didn’t work with Kairos.
---
Because Naruto is the best
---
 I literally could not be more disappointing in the latest trophy "update".
---
By making 800 trophies the new point at which win/loss breaks even (as opposed to 300 trophies before), **you've guaranteed that matchmaking will be HORRIBLE until a player reaches \~800-900 trophies.** This is because the number of trophies a brawler has does not accurately reflect skill level until a player requires over 50% win-rate to climb in trophies. Matchmaking doesn't actually work until the win/loss for trophy rewards is equal because players can grind their way to high trophies. With the new system, matchmaking will be abysmal until 800 trophies. Before, the threshold was only 300 trophies.
---
What does this mean? The biggest chunk of play for any brawler (1-800 trophies) will be done in a matchmaking system that does not reflect player skill. T**he matchmaking system should seek to find players of equal skill as soon as possible,** ***not*** **until after 800 trophies.**
---
This needs to be fixed ASAP or you can kiss decent matchmaking in this game goodbye.
---
God this sucks. Why do this? It was literally perfect the way it was. 500 represented something. Now we have to grind 800+ to show that we're any good. EVERY season. Way to ruin one of the best phone games in a measly 1 week.
---
Club wars would be nice to see. Maybe you can give the devs some ideas.
---
BR?
---
The sad thing about this is that you cant even rely on other mortis' not backstabbing you (._  .)
---
The thing is that this skin is to reward the ones playing before global
---
Normal no hat and rockabilly Mortiz
---
Yeee
---
[Here](https://www.reddit.com/r/Brawlstars/comments/c7av1m/after_4_months_finally_i_did_it_this_is_also_for/?utm_source=share&amp;utm_medium=ios_app)
---
Sup fellow Mortis
---
Here you deserve this 
---
⠀⠀⠀⠀⠀⣤⣶⣶⡶⠦⠴⠶⠶⠶⠶⡶⠶⠦⠶⠶⠶⠶⠶⠶⠶⣄⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⣿⣀⣀⣀⣀⠀⢀⣤⠄⠀⠀⣶⢤⣄⠀⠀⠀⣤⣤⣄⣿⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠿⣿⣿⣿⣿⡷⠋⠁⠀⠀⠀⠙⠢⠙⠻⣿⡿⠿⠿⠫⠋⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⢀⣤⠞⠉⠀⠀⠀⠀⣴⣶⣄⠀⠀⠀⢀⣕⠦⣀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⢀⣤⠾⠋⠁⠀⠀⠀⠀⢀⣼⣿⠟⢿⣆⠀⢠⡟⠉⠉⠊⠳⢤⣀⠀⠀⠀ ⠀⣠⡾⠛⠁⠀⠀⠀⠀⠀⢀⣀⣾⣿⠃⠀⡀⠹⣧⣘⠀⠀⠀⠀⠀⠀⠉⠳⢤⡀ ⠀⣿⡀⠀⠀⢠⣶⣶⣿⣿⣿⣿⡿⠁⠀⣼⠃⠀⢹⣿⣿⣿⣶⣶⣤⠀⠀⠀⢰⣷ ⠀⢿⣇⠀⠀⠈⠻⡟⠛⠋⠉⠉⠀⠀⡼⠃⠀⢠⣿⠋⠉⠉⠛⠛⠋⠀⢀⢀⣿⡏ ⠀⠘⣿⡄⠀⠀⠀⠈⠢⡀⠀⠀⠀⡼⠁⠀⢠⣿⠇⠀⠀⡀⠀⠀⠀⠀⡜⣼⡿⠀ ⠀⠀⢻⣷⠀⠀⠀⠀⠀⢸⡄⠀⢰⠃⠀⠀⣾⡟⠀⠀⠸⡇⠀⠀⠀⢰⢧⣿⠃⠀ ⠀⠀⠘⣿⣇⠀⠀⠀⠀⣿⠇⠀⠇⠀⠀⣼⠟⠀⠀⠀⠀⣇⠀⠀⢀⡟⣾⡟⠀⠀ ⠀⠀⠀⢹⣿⡄⠀⠀⠀⣿⠀⣀⣠⠴⠚⠛⠶⣤⣀⠀⠀⢻⠀⢀⡾⣹⣿⠃⠀⠀ ⠀⠀⠀⠀⢿⣷⠀⠀⠀⠙⠊⠁⠀⢠⡆⠀⠀⠀⠉⠛⠓⠋⠀⠸⢣⣿⠏⠀⠀⠀ ⠀⠀⠀⠀⠘⣿⣷⣦⣤⣤⣄⣀⣀⣿⣤⣤⣤⣤⣤⣄⣀⣀⣀⣀⣾⡟⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⢹⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠃⠀⠀⠀⠀⠀
---
Good Job Man!
---
The update was today 😂😂
---
You don’t look like a gaming god
---
I left leauge of legends for a reason, I don't want to waste my life with an even shittier game again...
---
Mortis: I am a mortis
---
Power cubes: oh no...
---
Thropy road will be uselesss
---
Wish I New this before I bought night mecha crow lmao
---
The skin is limited time only and will never be available again. If you played in beta you got the skin, if you didn’t well too bad. It’s for the beta players only.
---
What would happen if you had the ball and used a pad?
---
No, you dont understand. There will be more bad players in 500 now and players who are actually good now has to play with these bad players every season reset. The new change is dumb af.
---
This is pretty much the same
---
Yes
---
Oof
---
I got spike to 625 then I had to eat dinner.
---
&gt;near
---
But not
---
Ah okay sweet, I was hoping they would be, my 70k coins isn’t gonna spend itself haha
---
My twitch.
---
Ikr the spam is annoying
---
It is
---
I completed a siege map without any siege bots we just kept being tied
---
Umm
---
https://www.reddit.com/r/Brawlstars/comments/c8f9om/someone_gets_it/?utm_medium=android_app&amp;utm_source=share
---
Yes ik but your name implies that you r a gaming god
---
Does anyone think Supercell wouldn't have to make this move if they left in season end rewards?
---
I posted this 36 days ago
---
This looks good. Good work!
---
At other games
---
pls Supercell, add this
---
How about I pushed SIX brawlers to 500?
---
You think?
---
Oh
---
They will definitely take some of the ideas from today involving star points. This sub has been filled with memes and crap forever so they didnt have much to really go off of, but now that we are seeing more posts like this on the main sub, it will actually be seen . I have high Hope's for supercell after their vacation.
---
It’s so easy now you get +8 -6
---
Yeah i would really like you to get rid even more of the ways im progressing in exchange for cool tokens which can only get me some sicko skins if i collect them for 40 years, thanks supercell
---
This was perfect! I'm reading through the comments and get to this and hear primos voice! 😂
---
darryl wants to shoot the exclamation mark
---
The skins in shop are still unchanged for me... how do they expect me to buy 50k crow and 10k bo..
---
U down?
---
I upvoted it because of how incompetent it was that it aroused me.
---
**Bread**
---
This sistem new its a shit the game loses the grace, it is not competitive anymore and now anyone can reach 500 trophys seems a bad idea. SUPERCELL because they not only returned the season tokens and saved the hatred of the players? they do not have to think so much in the end to ruin the game. #ripbrawlstars
---
Yah I’m real pika
---
Wow. If you're going to give yourself a username that is unique and that people would remember you by, and even possibly fear. You should tell this to any friends considering to play so they don't make a fool of themselves.
---
U changed your name?
---
Finally one of my type
---
Collaboration with amazing u/Backup41214 This guy creates amazing comics! Definitely look at his page!
---
(Reupload because of neck fix)
---
Removed - DO NOT SUBMIT POSTS WITH TITLES IN ALL CAPS. CAPS LOCK IS CRUISE CONTROL FOR COOL
---
*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Brawlstars) if you have any questions or concerns.*
---
Is carl and darryl team
---
Brawlidays theme base boosted
---
Credit the artist please
---
In a real team this would never work.
---
I really love this idea, and I think you did an amazing job on balancing the numbers for it. I could definitely see this being a thing.
---
Yde got spike to 1.5k
---
or they will balance it and give crow band aid too.. lol
---
Nice bro I recently got penny to 500 as power 1 but now it's worthless because of the new trophy changes :(
---
I doubt that too but the whole day i had this idea being in my head and i also think that this would need some big ytber or supercell themselves to work. 
---
I also agree with teaming if it is situational like poison is coming and you get pinched but team so you can get out of the situation, but any spin-and the whole game  -related is just awfull where the problem is that it doesn't matter how good you are there is a point where there are just to many teamers to win against them.
---
Kentucky Fried Crow
---
Oh hey Egg
---
Frustation is nice
---
I today made it to 500 trophies tick
---
Then what’s the point of him being invisible?
---
Mini account
---
Mb cuz I’ll get Leon probablu
---
I like the winter theme
---
Ikr, same with my Jessie.
---
I smell bull
---
Yeeeee tjus is me
---
This means you will get free wins if you are playing with a team.  All the competition will just be people at 400 brawlers trophies with 500 brawler trophies
---
Imo there are 2 kinds of teaming, 1 is situational (last 3 players, 2 player with 1 power cube going against the 3rd one with 8 power cubes)
---
Another is intentional.
---
I thought the former is okay because its a valid strategy (debatable I know) , its very unlikely that either player could take on the 3rd one.
---
The latter is what I believe everyone is having an issue with, and it's not fair because there's literally no way to play against say, 4 throwers in a map full of walls. And this is something supercell ought to address because anything that gives someone an unfair advantage should be considered cheating
---
big brain time: you are the random
---
Heya 😁
---
Waits a permanent update I thought it was just like a glitch or a bug
---
tick still can outplay mortis tho
---
Thanks for letting me know it’s not like 15 other people said the same thing. Also saying supercell is still correct because supercell is the company that makes brawl stars and clash Royale.
---
Lol
---
Very true.
---
[removed]
---
I did get crow when I was quite low trophies. Cannot remember it might have been 3-5k, but I did spend money on level packs. Just frustrated because I have yet to get Mortis star power and I got him to level 9 a month ago. 
---
I feel like the boxes especially megabox and bigbox drop are really bad. I get better drops from normal box than a box box. I remember I got Jessie's star power within the first 10 boxes I opened. I don't know if the boxes drop have been changed or my luck is just bad. 
---
Anyways sorry about the rant. At least trophy progression is better with their new update!
---
I thought it was just me that thought this man. These people will never be satisfied lol
---
The problem is, teaming does not necessarily give an unfair advantage. At any moment, one could turn on another, or some third party with, say, 12 cubes could come out of nowhere and mess it all up. There’s also the old saying, “If you can’t beat em, join em!”
---
free power cube
---
Alright I already got her to 300 thanks
---
Damn
---
Please revert the new trophy system frank, either that or increase the minimum for reset to 800 or something
---
I’m fadeeeedddd
---
Polo!
---
Thanks
---
Finally this should be a skin alrrady in the game
---
Ok
---
I did Darryl because the figure was MrCrabs and no one had a shape like that except Darryl
---
Nice.
---
Before the update: Rank 16 Crow
---
After the update: Rank 20 Crow
---
THATS HOW -MAFIA- BRAWL STARS WORKS
---
Get that Supercell dick out of your ass please. Probably the reason you are positive is because you have been stuck at 300-400. Which is where you belong then. Get good with a specific brawler etc and you can get higher. Now every fcking noob is stuck at 500 with us, because of the reset. There is no real achievements/progress if there is a reset. Where you get set back to play with these braindead monkeys again. 500+ games are the best game experience. Either they dont reset the trophies anymore or the high trophy scene is rekt.
---
Boie u cryin
---
Please change it back. My endless hours of trophy grinding is a waist
---
Rank 20-29 should be purple, and rank 30 should be red. New rankup every 50 trophies from rank 20 and rank 30 is 1000 trophies
---
Wow. Nice.
---
I "GATE" this to
---
Fuck..
---
Yes..
---
PLS
---
the AH-NOLD strategyyyy
---
I don't get it.
---
What?
---
Nah fam he may be a killa but he has low hp
---
This is something they would keep and wouldn't change because they want to squeeze money from the F2P players
---
You do realize it is more so feedback to help them improve the game to make it fun it may be a little rude sometimes but it is called criticism everyone has to deal with it.
---
Actually, the game is two years old
---
Sometimes Tara makes a good shotgunner so there's that
---
:o
---
Where you at now?
---
Ive only seen the raw power 1 other time
---
No one said Crow needed a remodel. In the artwork Crow is making fun of Piper who needs a remodel.
---
Overused template
---
I guess. But lower burst damage and slow reload means you get 1 try. Also the super + auto aim spam works well, but manual aim is golden for anything else
---
the bullets and her super textures look super weird
---
Somewhat tru
---
And this is just a post with snarky humor :)
---
No
---
That’s what she said
---
i get the same brawler at 3000
---
Bro i could gain 15,550 star coins if this become real
---
Discover more at IG/Twitter: @mmarrkuu 😘
---
That sucks.. never spend gems on boxes and always use them on brawler offers. That way you get something
---
Nice
---
BUT I DINDT GETBANY OF THEM
---
PLZ FIX IT SUPERCELL
---
Isnt this normal?
---
lol but you’re playing gem grab xd
---
raw stars
---
People upvote memes bc they make people laugh. Making art isn’t a very rewarding thing if I’m being honest, I draw all the time and make covers for school stuff but no one ever congratulates me. If you’re making content expecting people to like it just bc u took 9 hours then maybe art isn’t the thing for u. U shouldn’t get mad about something u can’t control like your upvotes. U should make art bc u genuinely like it and if u like it then it doesn’t matter how many upvotes it gets.
---
Yeah, always. There are always people complaining about something. But the issue the game has right now is actually pretty big and Supercell should really do something about it.
---
r/mortisgang
---
Omg.....I NEEEEEED IIIIITTTT
---
oof ouch owie my bats
---
Ain't a bug lol
---
Basically a season reward :v
---
brought to you by the r/mortisgang
---
I really didn't mean that, Memes are good, but what about high effort art? I already told you, don't consider me now...
---
by playing a game of brawl stars
---
His super heals him...
---
 Isnt this normal?
---
me: zero star points recieved
---
I am a gnome!
---
Yeah, don't do that.. just eat those shitty memes... And if this is the thing, let me give you some shitty memes...
---
Hey look, it's cyborg from teen titans :o
---
I wont upvote it now, i’ll downvote it
---
Yeah thanks
---
Legend
---
 I hated this change of trophies, it made me want to stop playing Brawl Stars
---
Cool art stuff! Keep it up!
---
F
---
DANIEL
---
que?
---
Thanks bitch
---
Hmm but what if this is an new account and you have another one 🤔🤔🤔
---
That defeats the whole point of progressing as you get more skilled with each character
---
Supercell: nah no noooooo you are not getting gems lol
---
I love this wow
---
I have to do a little freak out dance every time I see one of your skins! They are so good!!!
---
This is more like a buff to mortis than a star power
---
Awesome trophy changes finally can have an incentive to push to 500 and getting to 500 and beyond is a lot more balanced as well. Fantastic changes!
---
He is only level 4 and look at that Tick!Only freaking power 1!
---
Star points have no value anyways.
---
Pretty cool!
---
take my upvote
---
Darrylgang
---
*Happy barrel noises*
---
LOL!!!
---
HOLLLLLLLY SHIIIIIIIIT
---
Don't ask for upvotes even if you tried hard or asking for them as a joke, it never goes well...
---
*Toast*
---
i feel you m8 😂
---
Thank you so much 💕 (◍•ᴗ•◍)❤
---
Also people who has KING in their name at end, like WHY?
---
STOP THE SPIN!!!
---
I disagree in the clash royale terms. The games 3 years old, by now p2w players are beyond maxed. Now f2p can put a simple 5 down to try to catch up and compete again. If the pass was here upon release, I would see the issue. But its 3 years into the game so things are different.
---
Morty
---
But whole lmao
---
No, we are talking about in the middle of the game, if you run back in the end with 10 gems, it's fine. If you only grab gems, while your teammates carry you, then you are gonna lose because again it's 2v3. A third brawler can change the game.
---
It looks so cute and quality.
---
yeye I have to thank you guys for now because of this my Mortis is now pushed past 500! Thank you!
---
&amp;#x200B;
---
(But this encourages bush camping so I'm evenly split on the matter :D)
---
Better than nothing
---
Are her pants falling down?
---
But I did get 2 daily Brawl boxes soooooo
---
solo showdown
---
We did it boys...complains are no more
---
yep i think you are jealous cause of that guy having leon, well its actually no problem since friends of mine have high throphys but dont have legendaries, and envy me and others. I mean seriously 2 of my classmates got legendaries and 800 throphies and i got Spike at 1400, and kinda recently another one got Leon and Bibi.
---
Remember that figurine "collect em all" post earlier in the sub?
---
I didn’t say that, did I muster wiggles. I said it doesn’t “prove skill.”
---
oh that would be amazing
---
Why do I get jealous it is just a game
---
Oh come on I was gonna write that
---
Me and the boys destorying safe on robo rumble.
---
r/crowgang
---
Thanks for information
---
Previous brawler
---
\*Sits down drinking free trophies and payed of trophie debts in global release player\*
---
Wdym easier
---
It's a good start
---
You are jealous cause he has what you want at lower throphys while you at higher throphies dont have it, maybe by legendary chances being too low or RNG wasnt nice
---
You mean, BEAR-ly
---
Wow I can’t understand how you put so much detail on all of your art, it’s amazing
---
r/misspelledsubs
---
Did you solo or team up?
---
Wish they added back the ads.
---
There pretty cool!
---
So you mean that if I have 14k I will receive the same amount of a guy that have 10k🤔🤔, its a good concept but I think you should change it a little 👍👍
---
Ugly
---
I had this thing
---
Is this sarcastic?
---
Be gone, # THOT #
---
r/DarrylGang would be pleased
---
Yes I have one! I uploaded bandita Shelly and serenade Poco's speedpaint videos😉 Thanks!
---
Because the whole subreddit is filled you absolutely hilarious jokesters which can't deal with an update. If you only play the game for 5 boxes every 2 weeks I suggest looking elsewhere.
---
|xXxAwesomeKid4000xXx|
---
Or Crow
---
Annoying comments. Ugh. Great art op!
---
This was copied, just more details and different year
---
Uhhh the link you gave me is unaccesible
---
Very good! Well done!
---
Its unaccesable
---
Happy birthday!! Enjoy your new Mortis, such an unique brawler!!
---
 **I dont have any legendary at 7700 trophies... But I have all others**
---
They have enough money they won't add it back
---
Leon does take strategy, primarily involving his movement, but once he is near someone, it’s mostly auto-aim (at least for me). I would place him a little closer to the center
---
I spent 100 hours getting primo to 530 before the system changes
---
Link?
---
This happened to me yesterday too! :D Just played a normal solo showdown round with my lvl5 tick with 2 powers and Ive just beaten a 17 power mortis in the same position as Tick in this video.
---
Wait
---
Happs
---
Reported since not credited original poster
---
Literally unplayable. I understand where you’re going with it but it’s unplayable
---
https://www.instagram.com/p/BwjY1mzB2lx/?igshid=whi243jim45n
---
Thx
---
Dio?
---
Well then if you know it isn’t yours now, why did you watermark it? That’s just wrong man
---
I am.
---
Help me spead the word
---
I think Tick is very interesting. He can cover a map with normal attacks from a very good range. He can spawn trap teams very well and is very dependent on his teammates
---
Damn that Shelly really can’t manually aim
---
They are very good in long range, that might have to be looked into by SuperCell, but he sucks dealing shirt range damage, he has the same problem as dymamike. His attack is too slow, which is why mortis is a good counter to him
---
Litty
---
alabama
---
I also had this
---
Stolen
---
Do leon?
---
How could this post die i new, the skin is amazing!
---
Forever with this trophies?
---
in my opinion SD
---
El Daddy 😍😍😍
---
They will soon, because of the way supercell messed up the trophy system, you can get a brawler to 800 trophies even if you only win 50% of your games.
---
no
---
Not easire, but you get more out of it
---
You should check my acc. Everybody is smoking Weeee* everyday xD
---
(´⊙ω⊙`)！
---
why dafaq you play shelly on stromy plains
---
Your post has been removed, make sure to use the body of a post to elaborate on the title.
---
Okay first off while it may look small it's actually pretty big considering instead of losing 5 trophies a match I lose three that's a pretty positive trade because it used to be where oh I  lose all those five trophies that I just earned last match it's actually catering more to the people that don't play as well winning in this Game is not impossible camping showdown do highest gem grab etc with people that you know are not going to make stupid decisions yes tilting is part of the game everyone goes through it you're not going to win every match it's just not possible I'll give you an example my Leon was on a hundred trophy tilt and every since the trophy changes he's almost back to where I had them which is almost at 400 if it's so bad then it's a personal problem get better at the game. BTW no disrespect just personal opinion
---
Mona lisa's hand looking hot tho
---
Oh... Yeah... The Democrats and the Republicans, hopefully Piper is Republican.
---
Yare yare daze
---
Baby!!!
---
Do you guys auto aim with Leon besides when coming out of invisibility?  Cause that’s not how you play him.
---
Prey vs Predator, who would win?
---
Shelly: i can't beat the sh!t outta you without coming closer
---
Colt: well of course; you're a shotgunner
---
And I know that doesn't actually sound like a positive but their goal is to earn money so we might aswell look at whatever they choose to do on the bright side.
---
Im jumping straight into number 4. You can't necessarily "straight up ban teamers" because then no one would want to play showdown because the bot might mistake them for teaming when they were doing something else. 
---
long story short banning isn't the answer.
---
Life leech was the best answer and it literally killed teaming BUT the brawlers that you could use were VERY LIMITED to the point that you literally needed max brawlers with star powers that could heal to even try winning. I like the health decay aspect but i don't think it should be your death. Maybe make it so it dosen't kill you but put your at very low health. The % of health remaining could change. This would make the modifier less star power reliant and more F2P frendly
---
Just saying, if you don’t know, nita bear has unlimited detection range even if you’re in a bush.
---
i mean, there was a pic of colt being impaled by a huge cactus and someone linked r/hentai
---
I mean it’s accurate
---
Backstabbing them noobs😂😂😂
---
Aww but I just got 500 mortis
---
That's literally why every Supercell game and many games outside of Supercell follow this simple fact to help generate lots of players around their games. If people want a game consisting of pure gameplay you're not going to find that on your mobile device.
---
Then what did happen?
---
" The most straight forward way to solve teaming would be to ban teamers, but that's never going to happen. "
---
And yeah, Life Leech needs some changes but if done right it can stop teaming, it just needs to be the right change
---
Bcuz coins come out of rockets right ?
---
Thats a pouch filles with gold coins u incultural swine.
---
Ainda queremos as fichas no final da temporada
---
Dawg I suck at the game I almost got 500 before the update but couldn't hit it
---
 IT explosived at full hp
---
Not everyone is gonna be super though. Any good player in these 500 brawler trophy ranges is gonna be able to push much higher then before, all those riding the 'EAsY ToPHie' bandwagon are only gonna get to around 500 and then we're back to square one concerning where hardcore and casual players lay. Only differance is we all have a better chance if gathering star points now.
---
They are hating bcz competitive play is fucked now.
---
That’s what it looks like yh.
---
Good points
---
you can play bull without camping in the bushes, but he is ineffective without them.  about those designs, you listed OP brawlers, not badly made brawlers.  shelly's band aid can be balanced. rosa cant be balanced because being able to get  huge damage reduction is hard to balance. even supercell just nerfed her into the ground. Trophy road is fine.
---
Bull isn't the highest ranked brawler because at higher trophy ranges where people actually use their brain and check bushes,
---
It was 30 gem since it appeared.
---
Good luck. I also feel the same way
---
go to r/BrawlStarsCompetitive
---
 But no damage
---
bruh, not gonna lie, i do that every day
---
Why
---
Actually really clutch. Did not expect
---
my f2p sister who plays less than an hour a week already has 2 legendaries at &lt;5k trophies.
---
that super is like helcurts super from mobile legends
---
And if There Will be 3 star powers i have an Idea 
---
Solo survivor 
---
Danny will now be immune to any effects and take 20% less poison cloud damage
---
Penny:
---
Projectiles fly around enemy after hitting
---
I really like these ideas, also appreciate the custom icons and structure put into these, good job!
---
Uncreative and nit-picky
---
Same.
---
500 gems
---
**Summer Poco confirmed**
---
If you would make one next time please add a better title. Dont beg for karma/upvotes, it's very annoying. It still is a good drawing though!!
---
But I see you have him? I do to and it does get annoying when Shelly hides behind a pair of boxes and doesn’t leave until you’ve wasted your attacks and you’re completely helpless, that’s why I want the piercing ability.
---
I mean i shouldn't be playing brawlball with an underleveled bibi but i still got her to rank 16 :shrug:
---
Congrats bro!
---
*90% of this sub
---
O think that it is really easier. In 1 day i made el primo Rank 19 from Rank 15
---
You clearly haven't spent enough money on the game SMH /s
---
If you R in the middle of the match and you get disconnected and when you are back and if the match has over you won't receive any trophy
---
Lol yesterday I made an account with that name as well
---
Lol I always send friend requests to do that but nobody accepts
---
Nice one! ;)
---
Someone explain plzzz
---
Clearly I'm not creative at all
---
I'd say maybe make the spawn points behind the barrel and fences :)
---
You shouldn't repost
---
Where is that written?
---
IN the comments.
---
Wrong, only white girls go to Starbucks
---
I find it more likely that OP destroyed him and the guy was super salty about it.
---
Thanks to you too😊
---
Incredible as always.
---
They're all pretty weak.
---
That's what the siege was for
---
I really like Bruce, well done!!
---
It litereally says match over
---
games dont even last three minutes
---
You mean a power 1 Dyna and a power 11 Tick killed a power 37 Leon, who was alone and at half health? Woooow...
---
Congrats! Your map seems pretty nice
---
nice owo
---
So mUch iGnOrAnCe, So lItTLE timE.
---
It's a great map! I just don't like the multiple bush colors.
---
The problem here is you kept missing the El primo
---
I bet nita will scare someone off
---
 
---
# ⭐️ ALL NEW STAR POWERS ⭐️
---
[https://www.youtube.com/watch?v=dE6qmCAF4EM](https://www.youtube.com/watch?v=dE6qmCAF4EM)
---
Keep up the good work and can i help you and your friends if you ever get another brawler idea?
---
Then Bo’s new super would be “Fast draw” instead of “Far draw”
---
NO NO NO NO NO STOP
---
No you can’t send friend requests to enemy players or join their clans
---
Probably just one brawl box that had 1100 barley points + star power
---
thanks\^\^
---
Of course
---
I think most of those are pretty well thought out and balanced, but those are a bit weak or useless in my opinion: Nita, Rico, Frank, Pam, Tara
---
#F
---
Brain or Brian? Otherwise, this dude has shit grammar.
---
If anyone wants to see the pre-nerf trophies: [https://www.reddit.com/r/Brawlstars/comments/9yho0w/trophy\_gain\_loss\_table/](https://www.reddit.com/r/Brawlstars/comments/9yho0w/trophy_gain_loss_table/)
---
Bruh bot! Long time no see!
---
12k NoLegendaryGang here✌️
---
This is why bibi is OP
---
It should be free
---
Yeah baby, I was in this clan a lot of time ago, but I realized it is bad
---
Got it, thanks
---
OOOH
---
Happy birthday. Join Mortis Gang!
---
#HAPPY BIRTHDAY
---
С днюхой!!!
---
yes, it was his if you thought he stole ffs
---
The current new trophy system just needs time for the players to get used to it i don't think losing 5 trophies above 400 every game is that low
---
“Carry” dude
---
Even if I carried, and yes I did, what’s the point of all ur teammate is gonna do is just camp, die, or get the angry robo to chase u when ur in a bad situation? And even if I successfully carry and win the game, it wouldn’t be fair as my teammate wouldn’t deserve the win. Contrary to that, if I lose, it’s basically my teammates fault for being absolutely useless.
---
The game is called DUO showdown for a reason. It’s teamwork. Both of you have to do well in order to win. If I’m the only one teammate actually trying, what’s the point?
---
true
---
Haha, it's alright
---
Everything was fine before star points
---
Bu your idea is good tho
---
We have to take him down mortises
---
I remember that I was playing el primo and we were losing but when kicked ball to enemy Jessie while she was retreating she accidentally went to her team goal with ball
---
New sd is old siege. 
---
CHANGE MY MIND
---
Good luck :D You have a chance since you've been playing only couple months. I've been playing bit over a year pretty casually, but still takin all tokens everyday, and I've spend ~35€ to this game
---
Ok I just didn't understand well
---
Impossible
---
Are you dumb? That would be absolutely ridiculous and cause massive trophy inflation
---
Everyone here is saying no, but I say do it. It makes her much more threatening, especially since her super is what makes her so powerful.
---
Or you can get it from the boxes after a week or two.
---
Was it intentional to not make the stick pop out from the middle of his teeth? Because it looks out of place
---
The Tara one is for people that dont deserve to have Tara lmao
---
&gt;!hello&lt;!
---
Oh yeah
---
mortis and primo overpowered
---
!yeet!
---
So basically, Human Morgana but Green
---
Why only the og? Yesterday changed the trophy
---
Some of these are good bur aome look like you were thinking about telhem being drunk and high at the same time... no offence.
---
*Is it possible to learn this power?*
---
Please no
---
Interesting
---
its For MODERN COMBAT VERSUS? XD
---
its like the spongbob meme template cool job well done
---
“I have nerfs”
---
It is just me that has no clue how to use that thing? I think I played 15 games, but won only ONCE.
---
goddamnit
---
Why do you even care if it is a repost or stolen?? You didnt even upvote that one!
---
Very mature
---
Thats how you can make some money if your unable to do something real
---
Hehe
---
&gt;! Y did u write it like this!&lt;
---
Leon has 3d model
---
 It sure if you’re on mobile or what, but it is called “flair” and on mobile if you’re on the sub you want to change flair on then tap the three dots. Should see something flair, or try googling from there. Hope you find it!
---
Am I really the first one to post something like this? It was the first thing I saw playing this map.
---
Happy birthday mate! My birthday too is on july 18,i hope i can get Mortis😄
---
Clash Royale implemented this but that’s a completely different game. When you push in Clash Royale, you just have one set of trophies to push on. In this game you have 27 sets of trophies. To expect people to push all 27 every 2 week period is insanity. This game is no longer about skill, it’s about how much time you can sink into it. Ridiculous if you ask me.
---
Lmaooooo
---
С днюхой🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟
---
Rosa should be in the bottom left corner, a goldfish could win games with her.
---
OG
---
I have fidget spinners
---
You could say Ι'm just bad, but getting randoms who afk every time isn't all my skill. As you can see, for every win, I lose about four times. Thoughts on this?
---
wow
---
*RUNNING*
---
Makes sense for supercell, because a large majority of their players are new/casual. It's only the loud minority of old players whining about lost time. If you're really that good at the game, just push back to where the pros are now.
---
Brah
---
Oh god pls no
---
Did he bring you the gift of darkness?
---
Happy birthday
---
And I pushed BO from 430 to 500 yesterday in ONLY 25 MINUTES!! So easy with this new trophy gaining system!
---
I'm in the "this is awesome" camp. I've spent a lot of money on this he but don't have as much time as a majority of players. It's hard to get better with brawlers if you rarely play with them, y'know? My highest were in the mid 300s. Now I'm pretty sure I can take half my brawlers to 500 and start getting the new skins, and that makes me want to keep playing.
---
I think the only people angered by this are the ones who are stuck in the 500s but also felt that that was an accomplishment. But they should just be happy that now the cowling has moved up, now they can go higher and in turn maybe he better.
---
I'm just glad the amount of trophies I can lose has gone down lol
---
Ja też polska xddd
---
HOLY SHIT THEY HAD 26 POWER CUBES 
---
That’s gotta be a record right there
---
Secret agent Colt is already a skin
---
What was his name. Also what is ur ign
---
well good job but it's not very hard to push at the moment especially with this change and considering it's not a very big country, change it up to something like US or just global where there are lots and lots of pros and try to beat them.
---
They are coming
---
When !!!
---
The old model of dynamike would have looked so cool.
---
Yeah I think that same but god that range is a b1tch the super should have a couple more secs added and the hit required to get the super too
---
Yeah but it’s one kid. I invited pandaf1sh(Arjun) in and he was typing in all caps to help him
---
From what film is this scene
---
Bib I is a miracle
---
That's a great idea.
---
Thats not how the song goes...
---
I just upload them onto the post from my phone
---
Excuse me sir are you Chucl Norris or a similar of Nokia3310 ??
---
Actually, that's Colts 2nd star power cuz it increases range and projecttile speed by 11%
---
Krusty crew. Rest is up somewhere in the comments I answered before
---
Hah good post!
---
Is Tara voice really a voice like come on now it's her making weird sounds
---
I agree. The idea is simple. 500 now is what it used to be 300 back in the day approx. So, any play who was good enough to push to 500 might now be able to reach 700 or more.
---
I have Crippeling Depression
---
ehh how many of you guys actually have brawlers over 500 honestly? I had brawlers at 440 and been pushing them - its still hard
---
I was against even 2 star powers but these are so good.
---
really fun
---
These are all amazing but Rico technically doesn't do anything for pros who already are good at the bouncing
---
Oh sorry, I thought it was Mortis's since it gives him a dash bar that doubles his range once it's fully loaded
---
I can't quite remember . I just left when he started asking for my email. Also, what do you mean by ign?
---
Technically, Bo got 2 as well, Brock only got one yea, but Bo got two as well. unless you aren't counting his store-bought hat and a few changes that were on him
---
Those dynamikes tho
---
I only need bibi Leon and spike but yeah
---
i like your brawlstars name
---
Super cat is brawl stars rip-off
---
Simple geometry
---
Because I've been a gamer on PC. And I can't really play on small devices that require juking etc to be played. Probably just got used to play on bigger devices.
---
Also when the iPad came out I just wanted the bigger version. Even though an 11 inch would've been way better.
---
Removed. Rule 3. No providing information on how to break Supercell Terms of Service.
---
He's invisible to supercell.... Cause he's currently using his super
---
Search on youtube "The slap part 2"
---
I have cross posted this to r/LeonGang
---
Holy fuck
---
Awesome drawing, love the realistic style. Tired of seeing the same old cartoony crap, which is exactly what we already get in the game.
---
Buying gold with gems is never worth it. It’s a massive ripoff.
---
My Friend told me that
---
That wasn’t what this post was about lol
---
I also do that if i get low skill teammates.
---
Give Me Downvotes, Plz and Thank You
---
Edit: Thanks For The Gold Kind Stranger Lmao... (For The Extra Hate)
---
And lolipop ? :))
---
Haha Nice clickbait😂
---
Oh hell no not shelly herself, without new SP she is pure shit
---
3 out of 14.. And there are still better options than Shelly
---
I love them all!! Great idea!
---
She is a cool cat
---
I think they're really annoying
---
Salute + Respect ✊
---
I was going to approuve but ur name is canyadigit so noo
---
His part of his character is that he's an edgy kid who thinks is so cool, so he needs a more "bratty" voice than Bibi. Tara is the mysterious one. 
---
Also, Spike is the only character that's supposed not to have a voice, based on the dev team.
---
Thanks ill try it
---
I’m the salty one? Haha Im not the one crying about a FREE game. I give supercell money so they can continue giving us free content.
---
Yesterday i won with mortis and piper
---
I once got in bounty and the three ppl on the opponents team was ‘I hate japanese’, ‘I hate chinese’, ‘I hate korean’ LOL
---
It only took me a whole day of grinding (I was at home sick) 
---
I had to push 3 brawlers from 400-500, and 3 new brawlers to 300. Seems like it would be a semi simple task, but the 400-500 range is so deadly with teaming that it took me a while for those 
---
I have to say it was pretty difficult to grind out just for this skin. I like the star points system and enjoy the skins, however I think the grind process for the skins is steep. I’m not one to throw money at the game (I did in the early times when it was cheap to max an account) but I can’t justify paying 150-300 gems for a skin.
---
You give supercell money because you can't earn it smh 😂😂😂
---
To bad trophies dont determine if your good or not lmao
---
She started jerkin the ween!!!
---
Coiled snake.mp3
---
Someone’s toxic damn
---
Only idiots would pay for a free game lmaooooooo
---
Very nice keep it up !
---
Yeah. It’d be nice if you could convert to star tokens. But with the new star powers, I’ll buy all of them in shop so I do have a use for them now.
---
Don't stay near the robot let it chase them that was your maim mistake
---
Oh, ok
---
Because its the same shit everyday on this sub. Yall find something to complain about make thousands of post about it. And when super cell finally adds it you'll complain like a bunch of baby's. And then spam nostalgic post. It's just the same shit everyday with this sub
---
You do realize they're gone for the summer, right? Even if they change it when they come back (doubtful), everyone else would have already pushed up so you'd be playing with them anyway. You're better off playing now before as many people push their trophies up
---
Try this in brawl ball it's soo funny
---
well it used to lmao
---
True
---
This is fair matchmaking
---
first of all you wrote falled, second its not the same
---
Happy birthday! Pls kill those teaming throwers for me pls lol
---
You have to be on a friendly game.
---
You click on the brawler whose star power you want 
---
then you select the brawler who you want to play as
---
You have to push the ready icon before the game updates and shows the new brawler icon.
---
Because sometimes the fix is shit and not what the community asked for. You’re just a douche they are entitled to their opinion on the game so it shouldn’t matter if they complain about features they don’t agree with
---
Rosa is the master of nerfs
---
Welcome to reddit! To get the brawler bect to your username your gonna click the 3 lines at the top and click change user flair,after that choose the brawler you want to have and apply
---
I do this too with dumb fandoms who don’t pass to me in brawl ball when I’m clearly ahead of them and we killed everyone. I don’t do this in other game modes cuz there is no reason to. And I can tell if they are lagging then I won’t do that.
---
I can unterstand the frustration bro... I spent only 140 hours on the game but I already consider it a waste of time, because children will take half the time to get me
---
I want it, but I know I won’t get it, so I think if they add a 80 gem or 2500 star point Shelly skin, then I will buy
---
r/boneappletea
---
[If only there was a post pinned to the top of the subreddit explaining it...](https://www.reddit.com/r/Brawlstars/comments/c8949f/trophy_balance_changes/)
---
So just dudda dudda dudda
---
Omm.. okay im a hungarian man! okay you know
---
ad for a previous post by me [https://www.reddit.com/r/Brawlstars/comments/c6u0se/new\_brawler\_ideas\_no\_image\_im\_bad\_at\_art/](https://www.reddit.com/r/Brawlstars/comments/c6u0se/new_brawler_ideas_no_image_im_bad_at_art/)
---
I was with randoms
---
🤦‍♀️
---
I think a little bit, because there's less stress on everyone. losing isn't as bad as it used to be.
---
Im entitled to my own opinion to then. And that's that you all complain about every little thing and then complain about once supercell adds it. And i never said they aren't entitled to there own opinion
---
Colt has evolved.
---
Let's Jam !
---
Anyone else notice he has TWENTY FOUR BRAWLERS at 5.4K?
---
Thanks!
---
Good juan why do barley and Tara have old icons then?
---
I wish they would just redesign his icon. The hoodie looks like a nose.
---
With her arrow, HE fires 🤔
---
No he literally joined my clan, friend requested me, then left and kept inviting me to a game but I was grinding so I didnt want to join and when I did this happened. It's kinda more funny for me than it is offensive.
---
Nah, piper is way better for better players
---
Hey happy birthday. Sheesh u are almost 5k trophies and got mortis... I got my mortis when I was 7k. My alt account got mortis today and it’s only 2k lol. What a coincidence. He’s good if u know how to use him
---
It's not minecraft. TNT reminds me of minecraft.
---
It’s fair tho
---
You don’t have to be a dick about it then? Being a douche to people isn’t going to change their mind over something
---
Still could when winning 51 and loosing 50.
---
FBI open up
---
He is right tho, I got my power 1 Dynamike to rank 15 in maybe 2 hours of playing. &amp; that all stemmed from people complaining about how hard rank 20 is to achieve. I can only imagine new ranks will be released since the new “500” is now the 700’s. Maybe the 700’s will get their own Rank badge for the brawlers. Even though he is right, there’s always a positive to look forward to
---
repost
---
What about piper crow and leon meta? Since the crow buff many people used them for some reason in shwodown.
---
12k no legendary
---
Making this my phone wallpaper, super cute!
---
Sounds weird.
---
Kick your legs as strong as the mountains!
---
Bruh moment
---
The only buff Mortis needs is making his attack not get stuck in walls
---
Yall keep talking but wait for leon to be the first brawler with something
---
how r ur punches on fire lol
---
This is awesome.  Maybe after you make the rewards better you can actually fix siege.  Somehow you made it even worse.  I didnt think it was possible but I was proven wrong
---
bUfF pOcO
---
0.0768
---
Yap
---
you can make a mailbox by using another email, in this case an email he was told and took advantage of it
---
No, skin idea is like something you want in the game or something similar to that. Art is something you draw for the community to show your skills or your work
---
And thats a nice drawing!
---
Some brawlers have third Star Powers in game files
---
Shelly - Tighter and faster super
---
Poco - Attack removes all debuffs
---
Mortis - Takes less damage when dashing
---
Carl - Breaks walls with super
---
Bibi - Bubble slows for 3 sec
---
Bull - Immune to slows knockbacks and stuns
---
Is that your fav Star Power as well?
---
Thank you
---
Lmao, I didn’t know how this subreddit would react to this. Lol
---
bruh
---
Thanks. It took awhile making the fake art and keyframming the movements
---
I liked her before she started teaming.
---
Yea, usually they just team
---
You got a link? I’m on mobile
---
Every Mega Box I got until 10000 gave me nothing
---
Spike: Allies who enter in Spike's Super makes them moving faster and doing 20% more damage for 5 seconds
---
Yup, xi men ting right?:)
---
These are excellent. Frank's stands out to me: I long wished he had a star power to shore up his weaknesses, and allow him to move slightly while attacking. 
---
Honestly, I'd say make it like the old star power: once Frank kills an enemy, he gets 5 seconds of the ability to move while attacking (slightly). Or, let his basic attack come out a bit faster. Something simple.
---
Yes.
---
The Crow isnt real is an edit
---
r/brawlstarsshit
---
Thx this is aesome
---
I made aconcept 1 year ago about how good will be to change our name coulour when we want,but no one cared...
---
alas, it’s stolen.
---
https://www.reddit.com/r/Brawlstars/comments/aaarht/since_instagram_nerds_have_been_stealing_our/
---
the lack of positivity in this sub hurts my bones
---
Cute
---
Well you just have a bad sense of humor
---
r/shittybrawlstars
---
What is that thing you did with Gene i dont understand it
---
Thanks for this. Definitely one of the better memes than the other crap I’ve seen here
---
*dosen't give a f**k*
---
Probably, though OP probably just used arbitrary numbers. There no way the earth rotates that quickly. Unless OP is referring to tangential velocity, but I don’t have the energy to fact check
---
**Free karma**
---
i hate it whenever the robo spawn right on top of me while im being cornered by teamers
---
You’re a noob if you need auto-aim with his super, if you ask any high skill players they don’t auto aim at all with him.
---
Watermelon is Barley and the corn is Tick
---
I already made a post about this
---
That'll ruin the invisible joke
---
What do you mean
---
Im not sure how good it is compared to his other power, i feel like his hp is so low that it doesnt matter sometimes
---
K, but it IS very alike to a different one
---
502 = 2 Star points, right?
---
Oh I didn't notice
---
#GiveDLSaVoice (Darryl, Leon, spike)
---
so true
---
Lol that's what it's called tho
---
Tara really left Leon on his own
---
I found It too
---
BIBI &lt;3
---
6.9k and 20 brawlers
---
He could use a bit on the damage side
---
Why would you have alternate accounts on reddit
---
Darryl has a skin?
---
That's why you don't use your shots when someone is behind a box. Wait for the storm to trap her in then she is forced to get out
---
Where’s the hat?!?
---
But did it better
---
looks fun
---
jesse
---
AAHHHHH MY GOOODD
---
I love leon!! And spike!!! And crow... ok lol I love them all!!
---
Well that isn’t a surprise literally everyone has that name
---
the worst thing is, yeah it is cause im used to it
---
Yeah
---
Yeah this post is Photoshop but I am just saying that this can happen because some else found them too.
---
Its possible to get 2 lol
---
r/getthefuckoutofmysubreddityoulittleshit
---
Leon voice should be like from a horror movie. I suggest Pride from FMA english dub would fit him perfectly.
---
that's really bad for my standard, but idk. I think I hit 7k with 18 brawlers and I don't put too much time into the game. Now I have all brawlers and 10.4k
---
Dont worry, I got him to 534
---
He was indeed meant to be related to Piper. Great job for noticing 😁
---
Mecha Clown🤡
---
You said 1. That was it lol
---
Fortnite was not the first game to have a battle pass and it's a free game so they can add one if they want to. I wouldn't buy it but I dont care if the add one
---
How is this done?
---
How about we bring back some old post on good skin ideas and ask if they can be in the star shop. To start off, I really like veteran colt (if y’all seen that skin idea before)
---
Опа блять русский
---
Lucky for you they just introduced 54000 gold worth of new star powers
---
Good and original take my orange arrow (but if have reposted that I m gonna super shelly you)
---
It's a website
---
so what you're saying is...
---
"people arent gonna suffer like i did, so i hate it"
---
It's a mistake or your lying and did share a account
---
They’re both now. I had Hyper Bear offered at 2k coins.
---
But hey end game players are going to whine no matter what SC does, that much is clear.
---
Mortis gem carryer OP!
---
Isnt leon supose to get a rework?
---
The stupid thing is that I was grinding the whole day to get him to 500 and right before I got him to 500 the trophy buff came
---
Why wouldn’t you?  Just cause it’s not a new thing doesn’t mean it’s bad. It’s $5-7 for a bunch of stuff
---
No, he healed roght after he took down the bot and honestly he was about 9-10k health before he healed
---
Have he not popped up in the store for you??
---
I'd think you should have everything spending that much.ive spent 3-400$ and have a maxed account
---
Super cats is for dumb baby girls and Brawl stars is for epic gamers 😎
---
He's ability makes him an assasin
---
Tara doesn’t have a skin
---
I used it,my meme is pretty badly but I used it😁
---
Excellent skin, take my upvote ;D
---
Just resize Poco and slap him on the line
---
I AM A POCO WHO WAS MAKING A JOKE DAMMNIT I NEED A DIFFERENT RESPONSE
---
*Puts token into Response machine*
---
Don't mess with my *crew
---
Rank 20 is basically like rank 19, 460-500+. Its always been like that
---
Each map has(or doesnt) a specific modifier that doesnt change
---
Yes but its possible to get the 2000 just wait it out. Im a 2k player but i would never spend gems on that. But you do yoi
---
I will see nightmares of that deflinetly
---
Basically every game after 400 trophies
---
So its useless lol
---
He got a voice when he was released
---
"Who can say where the road goes"
---
They are super friendly to other \[БЛЭТ\] once I saw a \[БЛЭТ\] teaming with a normal player and when the \[БЛЭТ\] saw another \[БЛЭТ\], they both teamed against the normal player
---
Mortis : I am speed
---
A skin guy we can‘t trust? What are you talking about
---
Check that with darryl
---
Good bot
---
oh god why is everyone so mad lol just let the dude get his 400 karma
---
I got crow and spike after 1 month of playing in beta
---
😂
---
F for u
---
Imagine being that mortis though 😂
---
#STAR POINTS SHOULD NOT BE AVAILABLE FROM BOXES BECAUSE THEN YOU CAN JUST GEM THEM
---
He doesn't make skins anymore, its just fan art. So expecting his "skins" in bs isn't gonna happen
---
One time I had a guy friend request me and join my team, and then he just said "DO U WANNA TRADE ACCOUNTS?  I have an account with every brawler except for Bibi and Mortis!". And I was like "HECK no!  AND Mortis and Bibi are my two favs!"
---
He is a \[БЛЭТ\] we dont need him
---
It was. It's not logic then.
---
Very nicely made as I expected.
---
I saw the game too and barley exists too
---
Well it only shows for 1 second
---
Poor Ryan
---
Oh really mine is the same
---
But it's bounty no siege
---
Username does not check out
---
Who TF is upvoting this beggar?  It's not even a good map.
---
That doesnt mean she has to sound like a dog toy💀💀
---
It was to give a tip to improve the game. I think the seasons should last longer and instead of taking 2 weeks to take 1 month and only take 25% of the brawlers' trophies above 500 trophies and to compensate for the loss of less trophies to give two points per trophy lost per season. I'm saying this, because a lot of people do not have a lot of time to play, so it does not get many points, it can not get many trophies for lack of time, so try to do something to change the season system😁
---
It is I, bull-piper 👽
---
We dont \[БЛЭТ\] on Mortis gang
---
that must suck for the three
---
Thanks! This has confused me for a while
---
can you share the wp?
---
The uploader is lying.  He's just begging for karma.
---
I don't see anything beside "none"
---
Try autoaiming all 3 hit
---
At least you can credit u/DarrylDumplings for the art
---
Create a fredly game, and use Brock. If you done, go to "brawlers", and click to Colt. And now, tap the "select" and "play". If you speed, you can play with that
---
There's a 2nd set of star powers for all characters first batch of 3 were releas2d last wednesday,2nd batch released today.they will release 3 a week until they are all out.
---
  Rosa has been nerfed to shit.
---
New thrower name tick,throws 3 mines per shot x3 shots, they explode on contact with enemy,misses will stay on ground for a few seconds before self detonating. 
---
Um thats.the big stuff imo
---
She has a cute voice.  I like it.
---
Are you dumb?
---
What does that have to do with the fact that she sounds like an 8 yr old tranny💀💀
---
I have 8,9k trophies and 22 brawlers. NICE &gt;:)
---
Why in the world would they do that?
---
I don't see trophy inflation as a problem. I think these changes are great because it encourages players to be more dedicated. I feel that most people who already had theirs brawlers at 500 are just upset that the time they spent grinding was made easier by the new trophy system.
---
Bro, all the endgame players were unhappy with the trophy update and had the same idea. It doesn’t matter if you are inspired to make a post from a comment. This is his work and he doesn’t have to give credit to anyone.
---
 Hi, can I use this clip for one of my funny moments and epic moments and fails videos? I will give you credit. This is my YT: [https://www.youtube.com/channel/UCJyrNfNgjwN\_B6IWAZqbWzg](https://www.youtube.com/channel/UCJyrNfNgjwN_B6IWAZqbWzg)
---
Thanks, but I think it is a bug.
---
Band-Aid because of Bibi
---
I wish they actually added this, you take a gamble because the skin could be more or less expensive.
---
His moobs are very detailed, well done
---
Bad \[БЛЭТ\]!
---
Darryl I don't think is that good. Rico's is good for low-skill players.
---
Shoot they are all good.  Names and art.  Good idea.  But some are op and some are useless.  Tara’s is pretty useless but mortis ability seems way too op
---
From best to worst in 2 weeks
---
So you can’t buy it
---
Me too.
---
Its ok but it gets annoying with the stupid shit she says, "Konnichi whack!" 💀💀💀 also it doesn't fit her design or the fact that she hangs out with bull and crow
---
Thanks.
---
Also im admin on youtuber’s discord server and it has ~1000 [БЛЭТ]s and lmao even tho rules say no hating the ultra admin (basically co-owner) says we can hate [БЛЭТ]s.  I tell every BLET i  cant to to not team and change their nick. And they listen to me actually!
---
How has Supercell not sued yet😂
---
Youre so rude and...  Just dumb.  He literally posted a skin 2 days ago, and his art is AMAZING and refined!  One of the best in the entire sub!  He has aot of great ideas, too, one of them even getting in he game!  He made Mecha Bull, and that inspired the current Mecha skins.
---
They should make star points be season rewards so that they’re more accessible to everyone and so that all the work of people before doesn’t become nothing.
---
Shelly - Really good. That would be a little OP I think. But not as Band-aid, lol.
---
Nita - Ridiculously weak. 1 tile range isn't enough and besides, her Bear needs to be active? Lol...
---
Guess I'll keep my Hyper Bear...
---
Colt - Meh. His New Star Power is better.
---
Bull- Man, that's cool! I like it
---
Jessie - It's good.
---
Brock - His super is already annoying *when used correctly*, I'm not sure if that will be OP or ok.
---
Dynamike - Good.
---
Bo- His projectiles are already really fast, so, it's a ok Star Power.
---
Tick- good, that could trap enemies more often. 
---
Rosa - Great idea!!
---
Poco - I don't know if it's a good or OP Star Power. Because I didn't understand it 100%, english isn't my 1st language, so...
---
Barley -  Seems weak, it probably wouldn't make that much difference... 
---
El Primo - Wow! OP! Seems awesome
---
Carl - That would definitely help.
---
Rico - hmm, seems helpful. But I wouldn't know until I actually saw in-game.
---
Penny - I didn't understand.
---
Darryl - that can help, better than his current Star Power (old)
---
Frank - That is something that could make him very used on Showdown again. Well, depending on how slow he moves. 
---
Pam - It's not like if I'll use my turret on a bush everytime. 
---
Piper - She's my main. And I love your idea.
---
Bibi - Cool idea.
---
Mortis - seems weak, it's not like if he will receive only 250 damage from any brawler he hits.
---
Tara - Some people say it's useless. But I like it, if we miss the super, that would be helpful. At least more helpful than Shadow Tara.
---
Gene - soo, his range is higher? To see how it would look like, just use the Star Power swap glitch, and use Colt's new Star Power on Gene.
---
It's 11% more range, not 10, but almost the same as your idea.
---
Crow - He is already really annoying... Well, great Star Power
---
Spike - What?
---
Leon - That's cool. Would avoid people knowing where you are. Useful. 
---
But I think his current one may be better.
---
Agree
---
What's the brawler with six gems?
---
Очень хорошая идея, написать картошку на пост) Я тож блэт. САС МЫСЛАМ)))
---
Поздравляю с др)
---
What
---
[deleted]
---
lol
---
Hey you come call me stupid i say it back you son of crap
---
11k no legendary when it meant something 😭
---
#GET SCAM
---
Me too, I don’t want supercell to make brawl stars pay 2 win.
---
I want to know either way, also i upvoted
---
Your a whale? What’s that
---
Sorry if I'm asking a stupid question because I'm not a siege player, but what did happen to siege?
---
Should you try to get them out of boxes?
---
Check out her cheek dude!!
---
This is not true. Your legendary rate goes down only when u open a box with a new brawler
---
Yup rank 20 is the rank 16 now.
---
**we* are sons of crap
---
Thank you😤
---
U cannot get the bo skins cuz u don't have bo and can't get the crow ones cuz u don't have crow.
---
I would imagine marks for tara, each time she touches someone with her cards, she puts a mark on the person, and after 7 marks, tara spawns the ghost she has with her ult.
---
Or like in league of legends, a high distance teleport that can not be seen if used in a bush. It has an animation (she surrounds herself with cards, which you can only see if she is in vision) the destination can also be seen if it’s visible.
---
This would allow her to add versatility by doing improbable flanks, since she isn’t too powerful, it could be interesting. Perhaps she should have a momentary debuff if it is too op.
---
But I need those coins.
---
Depends on what side you view it on. If you are a new player you want to get new trophies and rewards. If you are a beta/skilled player who spent countless hours on the game it feels like supercell shredded all of your time spent to nothing and its pointless to push all brawlers to 800 if its going to be reset. As a beta player i personally don't like this but since supercell wants to focus on the majority than the people who put actual effort into the game its fine
---
Why is so dark?
---
⣿⠛⢻⣿⣿⣿⣿⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⠀⠀⠙⢿⣿⣿⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⠀⢰⣄⠀⠻⣿⠀⢸⣿⣿⡿⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⠀⢸⣿⣦⡀⠈⠀⢸⣿⣿⣷⣤⣤⣤⣤⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⠀⢸⣿⣿⣿⣆⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣶⣾⣿⣿⣿⣿⣦⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⡟⠻⣿⣿⣿⣿⠟⢻⣿⣿⡿⠿⠿⣿⣿⣿⠟⠛⠿⠿⣿⣿⠁⢀⡈⠉⠙⢿⣿ ⣿⡇⠀⣿⣿⣿⣿⠀⢸⡟⠁⢀⣀⣀⠈⠹⡇⠀⣶⣤⡄⠈⣿⠀⢸⣿⣿⣦⠀⢻ ⣿⡇⠀⠟⢀⠈⢻⠀⢸⠀⠀⣿⣿⣿⠆⠀⡇⠀⠉⠉⢀⣰⣿⠀⢸⣿⣿⡿⠀⣸ ⣿⡇⠀⣠⣾⣷⡀⠀⢸⣦⡀⠈⠉⠉⢀⣰⡇⠀⣷⣤⡀⠙⣿⠀⢸⣿⠿⠁⢠⣿ ⣿⣷⠾⠛⠛⠻⠿⣷⣿⡿⠿⣿⣿⣿⡿⠿⢷⣴⣿⣿⡿⠶⠛⠤⣄⣀⣠⣴⣿⣿ ⣿⣿⠀⢰⣶⣦⠀⢸⡿⠁⠀⢹⣿⡏⢀⣤⣀⣿⣿⡟⠀⣠⣶⣤⣾⣿⣿⣿⣿⣿ ⣿⣿⠀⠘⠋⠁⣠⣾⠃⢠⡇⠀⢻⣧⣀⠉⠙⠛⢿⣧⣀⣀⠉⠙⢿⣿⣿⣿⣿⣿ ⣿⣿⠀⢰⣾⣿⣿⠇⢀⣠⣤⡄⠈⣿⣿⢿⣷⡆⠀⣿⣿⣿⡿⠆⢈⣿⣿⣿⣿⣿ ⣿⣿⣀⣼⣿⣿⣯⣀⣼⣿⣿⣿⣄⣸⣧⣄⣀⣀⣴⣿⡉⣀⣠⣤⣾⣿⣿⣿⣿⣿
---
Congratz
---
I will add a song to the video and improve it then repost it..
---
Welcome to The 7K Lyfe
---
Gaaaah
---
So pretty uwu
---
It's just a game dude. Get a life. Also, if you were good you wouldn't be playing with noobs. Randoms above 500 are fine.
---
most likely unintentional, but this is a repost
---
N O 
---
&gt;:v
---
I decided to push my colt to 500 without seeing the new trophy balancing, 
---
I kept getting 10, 6 and 5 trophies and i was confused thinking my colt was in a lower rank, even thoigh he was rank 16 when i checked.
---
its so easy now just to obtain starpoints... doesnt feel right
---
rip leon lush:(
---
shelly op
---
I think they should be just as saisonend reward (but like the tokens did)
---
S tier Girl need a skin!
---
Ur welcome member of the crew not obvious 😉
---
Ok i have a new reason to get his star power btw best replay instant upvote
---
Star points is  end game content and it makes sense cuz lots of old players are maxed up and nothing to do except for waiting for new brawler...The conversion 100 to 1 also makes sense .Cuz they are not getting much .Feel like balanced...
---
im supposed to have the shelly flair why it no show
---
says the shelly
---
Yeah. It took way too long for the Devs to nerf him.
---
Rosa just lasted what? 2 weeks.
---
u/uwutranslator
---
You just can't win the argument bruv😂you made good points that only a few of us will agree with.
---
Indeed
---
Thanks, I might
---
Pls don’t supercell
---
See, you're crying.
---
All I said is that, killing Frank as Mortis is not special or amazing.
---
How many thropy have you got?
---
Penny's bunny skin see's it as a absolute win, idk how we beat them, we beat them by percentage
---
Could make a limited amount of points a day, or give it randomly to star players
---
*get's stranded on a remote island and is dying*
---
THERE IS NO END, ONLY NEW BEGINNINGS
---
Hello Mr. Internet Explorer
---
You can push your brawler over 500 as much as you want. It'll drop to half of it at the end of the season and give you star tokens which you need so you can buy the Bo or crow mecha skins.
---
I play this game because I like it. Not because I want to push colt every 2nd week to 700 trophies.
---
People don't know how to keep their distance man.
---
Cool ideas
---
My phone is a chicken finger now
---
r/UnexpectedUndertale
---
Hes invisible to supercell
---
ikr, but the sub are begging Supercell to buff Poco, i think Poco is very annoying so i dont want a Poco buff
---
I really loved the way you drew Mortis and Poco's pose!
---
Supercell needs to read this comment
---
Spam #RIPLeon in the chat
---
Kinda
---
See that's your problem your say she wasnt viable before but your deadass wrong.
---
And I'm not saying el primo was the only example I only used one to make a point. It's not situational at all.
---
You're prob just a shelly main who wants her to be broken as can be.
---
good idea
---
Kairos Time? i prefer Kairos Meme Mine
---
STITCH SLAP
---
Not that but hes just good in general, a good character does not need a buff.
---
Imo no one needs a buff but some people do need nerfs
---
*cries in SCP 096*
---
Ok that's enough applause for you.
---
*Bo intensifies*
---
Ohhhh
---
I think this brawl stars reddit
---
Lol, was Just me that Saw that aura on the "mistery skin" and knew it was fake?
---
It's not exactly a minority.   
---
It's literally anyone above 7.5K from my experience. Which is \~a tenth or so of the active playerbase, but let me remind you that those are the people that Supercell are getting paid hard skrilla $$$ from. So it makes no sense that they have screwed those players over like this.
---
For some reason i like bos voice
---
It suites him very well
---
That’s why I put the Brawl Stars logo. So it would be valid
---
Yeah jesus, you gain trophies at any level now for 2nd. Before it used to be you'd get 0 at 900+
---
I tried my best to make it not crazy design and make it simple but iconic
---
It does the only voice i have a problem with is Bibi’s it sounds too childish
---
My best guesses are that 1. You downloaded a mod that allows you to do that in a real server or 2. It's a very weird bug.
---
I have 23 at 5.3k
---
Sad
---
No one asked Supercell to make it extremely easy to get to rank 500 though...
---
Np hope you get some offers tomorrow
---
Sans Bibi
---
Thank boi
---
😀
---
r/wooosh
---
Cosa? xD
---
This comment should have more upvotes than the post...
---
downvote cuz you spun
---
Ximending, yea
---
Is it not only if you have 400? He had 400+ btw a glitch
---
*cool*
---
The good ol days
---
(Actually really bad)
---
is not my favorite game mode, loots of teaming there, every game mode has its issues, so im dealing with random rather than teaming, come may prefer the opposite
---
_oops_
---
This needs more upvotes
---
Lol you started this and you cuss every time because you you rage at a video game 👌🏻and comment on a post 71 days ago just to beef. But now you can take the heat. Oof
---
Knew it was a troll from the start and still watched it lol... I guess clowns are now outside TikTok and insta
---
Bold of you to assume this subreddits age is more than 9. Bit too generous there
---
My post had the same concept and s molar comversion
---
I don't get it either. There are only 3 there.
---
You need pizza mozarella, not?
---
Never share your smartphone with you little brother to play brawlstars.
---
Oh XD fuck me then. I'm just saying when he does get past 500+ (oh nvm I guess the new 500 is 1k+) then he shouldn't think to charge in like that.
---
But I agree some noob dynamikes just auto aim when someone close
---
Most of his skins are HORRIBLE, because they are so unrealistic and have nothing to do with Brawl Stars. His       art style is great however, so thats an upside i guess.
---
I replied to the old comment bc I was sitting by controversial of all time, and found it.  I replied and then I was like “OH CRAP!  THAT WAS AN OLD COMMENT!"
---
yea lmao look at the other reply, jeez
---
If they add a battle pass it will be for like around 5$ like they did with cr and coc if u want it buy it its only 5$ lmfao and if u dont dont its just a boost if someone wants to pay for it its nothing ur forced to buy u can still keep progressing as normal
---
Right, but I've never played 10 games in a row with the other 5 people being 11k+.  It seriously started the match after I hit 7k
---
What a cancerous gang
---
#ZA WARUDO
---
its a meme template
---
What about siege wins? +20?
---
I do have a brawler to 400. That is why I’m confused.
---
Wtf
---
Ok, Pick the brawler who has the star power you want( in this case Brock), then go to the brawler menu thing for the brawler you want( colt for this) then, quickly select that brawler then start the game. The timing is really hard, but if you see that the first brawlers icon is still there before you enter the match, then you will have done it right. Also not all brawlers are compatible with the other star powers
---
I don’t even know what this means but okay
---
Bro I actually loled hahaha
---
Felicidades manda tu código y jugamos
---
Ikr
---
Thank you for reading, I added as much as I  know
---
I mean that the brawler you are playing need 400 trophies
---
I get it but chill bro it’s fun to finally get that rank 20 for some people
---
K ty
---
Yeah, but it would be nice if supercell stopped adding stuff to make money. We have a shop and trophy road already, this is just to make extra money.
---
Joker-Tara better :)
---
F for Poco
---
Now this is just unacceptable. You got another phone or something that you play it on?
---
Name checks out
---
Stuff of legends
---
Dude that's the f*cking point he's an assassin and  assassin's are quiet and stealthy. Smfh
---
I approve of your name
---
Have a Snickers my dude
---
Brawl stats hasn't even been out that long
---
Although Leon should have skins like a dragon skin that's all I agree with
---
simple. but sweet
---
that dude’s crazy
---
Hi
---
My brawler at 400 is derryl but I have a Jessie replay.
---
Really i do have 18/27
---
I’m kinda the opposite. 8.5k and all of the legendaries. Complete F2P. Still need bibi mortis and gene.
---
Pass me the link? Thank you
---
Ok what brawlers do you still need tho
---
Crow: season tokens shouldn't be in the game
---
*was* then he got nerfed 3 times in a row
---
And why’s that?
---
Maybe another player in the match have 400 trophies in the brawler it was playing
---
Well everyone needs money today money is what keeps them able to work on the game and adding just a battl pass for 5$ is nothing
---
[https://www.reddit.com/r/Brawlstars/comments/c8u205/mecha\_crow\_red\_lefthanded08/espxucq?utm\_source=share&amp;utm\_medium=web2x](https://www.reddit.com/r/Brawlstars/comments/c8u205/mecha_crow_red_lefthanded08/espxucq?utm_source=share&amp;utm_medium=web2x)
---
Thxxxx :D
---
Bull went bush god mode
---
Un italiano finalmenteee
---
Magnum dong
---
We have the shop. They could just add parts to the trophy road and make you pay to get the rewards. There is no point in adding a battle pass.
---
Oh yeah I forget about tick. Yeah... he's fucked
---
Shelly works in almost every match
---
Downvote
---
Kind of. But not really. If you see at the last frank shot. He predicted Where I'm going to dash by shooting At the back. And he is a 500 frank so. He ain't bad!
---
Well....this was an interesting read!
---
Leon: *Has no voice*
---
Gene, Carl, Rosa, Bibi, and Tick: *Have voices*
---
Leon: *Sad chameleon noises*
---
the mortis gang grows stronger by the day
---
Omg your so smart nice idea
---
Never Underestimate Dynamike
---
333 now
---
YOU WERE TEAMING?!
---
It is a glitch that can be used in friendly matches to give one brawlers star power to another brawler.
---
Yeah As well as Your spinning gang. As well as you got a new member named tick.
---
Spike is going to die
---
SS No Legendary
---
Brawl stars memes be like :D
---
oh please i got to 400 trophies with dynamike without spinning
---
Noice
---
Amazing kill, but I hate when people spin after killing someone
---
Then which do you prefer
---
tyler1 will never fail to crack me up
---
spinning is for the weak
---
Most top competitors rank her as one of the worst. She's only good at defending against tanks and most tanks have fallen out of the meta.
---
S U G O I
---
I which I could send you the Full clip. That frank opened a box and He gave it away to the spike that he was teaming with. When the spike came to take it. He killed him. And then he spun to team with me. So I spun with him then this clip started.
---
I only spin at the end when. The player is toxic
---
Magnum donghoon
---
Press F To Pay Respect
---
How is Mortis wanted he's just a gravedigger minding his own business
---
I dont think star powers should nerf brawlers in anyway
---
Dont worry i can see it clearly
---
For a main bibi, this drawing is sooo awesome, I love it.
---
When u hear a picture in your head and it sounds funnier
---
I opened my 12000 mega box and finally got bibi
---
But farming power cubes from the angry Robo is a good strategy in duos
---
