Not until you asked
---
---
---
I’d like to inform you that Nita, leon, and sandy are all minors, and i think a few other brawlers are as well
---
*Which Penny?*
---
No matter your idea if you share it with “Contact Us” they’ll give you a gold star sticker and send you here. xD
---
Comrade, this will not be tolerated. Into the Gulag with you
---
What's wrong with Gene
---

---
He a little fluffy pump
---
*Time to unzip*
---
STICKY FINGERS!
---
🍰🍰🍰🍰
---
Lol
---
Got our pickaxe
---
Actually that happens a lot. People have won at 900+ without damaging another player
---
That 14 on the cheek is the years of jail you filthy boys
---
Big facts
---
Reason why we need a better report button-
---
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⠛⠛⢛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿
---
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠐⠄⠄⠄⠄⠠⠄⠄⢀⣀⡈⢻⣿⣿⣿⣿⣿
---
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⡀⠴⢒⡒⠂⠄⢀⡀⢐⡀⡀⠄⠄⢀⠙⣿⣿⣿⣿
---
⣿⣿⣿⣿⣿⣿⣿⣿⡿⡡⠪⠶⢿⡭⡉⠄⢀⢣⣖⣶⣬⡱⣄⠄⠄⠄⠸⣿⣿⣿
---
⣿⣿⣿⣿⣿⣿⣿⣿⡁⣔⣎⠓⠂⡀⠑⠖⣒⠭⠻⠿⠿⠷⠙⣎⠉⠉⠄⣿⣿⣿
---
⣿⣿⣿⣿⣿⣿⣿⢧⢱⣿⣔⣀⠊⠐⢼⣿⣶⣠⠄⠐⡐⠶⡂⣿⣀⡀⠄⣿⣿⣿
---
⣿⣿⣿⣿⣿⣿⣟⠂⣿⣿⣷⣶⣟⣴⣾⣿⣧⣐⣤⣤⣭⣿⠇⡇⠄⠄⠄⣿⣿⣿
---
⣿⣿⣿⣿⣿⣿⢹⠄⣿⣿⣿⣿⡌⠿⣛⣿⣿⣿⣿⣿⣿⢫⡞⡇⠄⠄⢰⣿⣿⣿
---
⣿⣿⣿⣿⡿⣫⠞⢀⣿⣿⣿⣥⣤⣌⠙⣿⣿⣿⣿⡟⣽⣿⠁⡇⠒⢒⣾⣿⣿⣿
---
⣿⣿⣿⣯⣾⠋⠄⠘⣿⣿⣿⣶⣶⣭⣿⣿⣿⣿⣿⣾⡿⠃⣴⡇⠄⣼⣿⣿⣿⣿
---
⡛⡿⣿⣿⣷⣇⠄⠄⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣉⠄⣼⡇⣼⣿⣿⣿⣿⣿
---
⠉⠐⣥⡙⠛⠿⠇⢸⠰⠄⠄⠄⠹⠟⠛⠋⢉⣀⢩⢴⠄⢰⣿⣧⢿⣿⣿⣿⣿⣿
---
⠄⠄⠄⢱⡀⠄⠄⠇⡰⠄⡐⠄⠰⠰⢿⠃⠈⠉⢠⠄⠄⠻⠿⢾⣿⣿⣿⣿⣿⣿
---
⡤⡴⠶⠚⠋⠻⣆⠄⠁⣠⠡⠐⠁⠄⠄⠄⠄⠄⠁⠄⠠⣦⠄⠄⠄⠄⠄⠲⠎⠉
---
How?
---
I mean, it's super hard for low paying players to max aby brawler. I can already feel the pain of trying to upgrade thier star powers
---
🤐👌
---
matchmaking will always have its limitations. better matchmaking would = longer waiting times. nobody wants long waiting times on a mobile game. i suggested a solution to your situation. what do you suggest supercell do to fix matchmaking?
---
Conspiracy
---
You good? Sounds like he fucked your sister or something
---
yeah i have had good luck with gene. you can get a little health from a long ways off with his splash and if you can drop people quick if you get the ambush.
---
I mean he’s a vampire, she’ll never die, so i mean the similarity isnt too bad
---
Then don’t play it
---
Woah
---
04
---
Your post has been removed, make sure to use the body of a post to elaborate on the title.
---
*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Brawlstars) if you have any questions or concerns.*
---
No, it is just spam healer, crow ,Piper what are you on?
---
Piper and crow need a nerf
---
Save up your gems and buy the legendary when they are on sale. If you had saved gems since global launch you would have 2 legendaries now.
---
Are we forgetting siege?
---
I think this is a good idea, star powers ruin most of this mode, ex:crow,piper,barley...
---
Nah, just expressing he shouldn't have gotten any attention whatsoever from people
---
Rico give u thumbs up
---
Spike: are you guys getting buffs?
---
Exactly! Markiplier played it too, have you seen the game yet?
---
Dragon Knight Jessie
---
This is actually incredible, at least for me
---
that's what I was thinking!
---
Ok pay to win
---
Not when she aims at you
---
Shelly 868? Please stop being ignorant. And I ain't as lifeless as dedicating most of my life for some trophies that would disappear after season end
---
Mortis
---
I literally posted this 8 hours ago..wtf
---
Not true... I'm f2p and got Crow and Leon from a big box and a brawl box. Just keep playing, and the brawlers will come, save gems for the token doubler and tickets for a mode that you feel comfortable and with patience you'll get a legendary with time
---
Jesus christ did you have a bad day? Also this isn't my comment
---
Spend some money broke boiiii💰💰💰
---
BECAUSE, she like it
---
If they add a battle pass im moving back to clash royale
---
¿?
---
He did dumb ass
---
You call Piper a tactic player? With her massive range, get out of jail free card, and nearly hitscan shots?
---
Shelly is far more tactical than Piper. She has to calculate how to get into range in order to be useful. Theres more to the skill involved in this game than aiming, especially for Pipers. (Not saying Shelly's high skill at all, Pipers are just full of themselves)
---
Depends on the map. If Shelly can control the walls she's probably got it. If Piper can get a lot of free shots in she's got it. If Shellys super matters before is covers the entire safe zone in the mist, the Piper is bad.
---
Or like a similar game I had recently the Piper walks into dead Bo mines and dies. That was hilarious xD
---
This is showdown, the best playing not necessarily be awarded.
---
I just really don't enjoy the mode. I never liked it even as life leech. I know I'm a minority here.
---
You want it to stay as a game mode? play it more. it is not played as much as takedown or free for all
---
Needs a smile :)
---
I win a lot with him. Like 1st in 4 games out of 6 without much effort.
---
Just like tf2!!, I like that :D
---
I feel like I was playing Boss Fight
---
Happy cake day
---
You fell for it fool!
---
To be fair a lot of ppl including me bought nwm for 69 gems
---
I kind of guessed it would be Halloween day.
---
Shadow Knight is a bit better IMO, but I think Jessie has the worst skins in the game... I know lots of people like Summer Jessie, but it just looks silly to me, and the Dragon Knight is a bit over the top. I'll stick to her original skin
---
People who use other languages gonna be confused asf
---
To clarify, you spoke again. Alright, in the hatch you go. No more from you.
---
Tick Drives me insane
---
Shadow knight ofc. Why would u spend money
---
We need that extra star token
---
Nah mario kart tour
---
MARIO KART TOUR
---
Bull is plumpy and Piper is flat
---
 Colt was mine
---
So mario maker
---
Where is werewolf leon
---
This community only upvotes art and memes, however shitty they might be. It's as if it costs money to upvote. I'm comparing it with r/clashofclans.
---
PINK GOLD PEACH i see Nathaniel bandy triggered
---
Wow thats actually true
---
range.
---
PPL forgetting about healing SP Barley. 
---
He's insane I pushed him 50 trophies only getting 1-4.
---
I'm not at super high trophies only at 600 but its so ez to push him just walk to a corner and shoot into the poison.
---
U can almost outheal and u will easily last tille top 3
---
How about you shut up with your trash opinions
---
This task a grueling one
---
Lol= "laugh out loud"
---
judesantose:"made me lol out loud" 
---
**Redundancy DETECTED**
---
Probably the brawler that cost her the game?
---
&amp;#x200B;
---
Or maybe she's thinking of something else. Who knows?
---
My bad, I was trying to make fun of the old icon not the artist, I wanted to find the artist cuz he/she saved half of my time to make this meme
---
Eh until this I didn't think about dumbasses pulling that behavior in powerplay. How exciting. Much looking forward.
---
Mágnum special for control
---
HoW dOEs oNE oBtaIN aWArdS?
---
/s for people that don’t get it
---
Normally I'm dont care too much about intentionally scoring own goals. I get it, players get frustrated, and I can easily make up the lost trophies. No big deal. Its definitely not ok, but it's not the end of the world. 
---
But when it comes to powerplay, we only get 3 of these games a day, and its directly linked to competitive play. It's been one of the more refreshing game modes to come out just because the  playstyle is less idiotic and more measured.
---
Cut to this asshole, who constantly walked the ball backwards, was useless on offense, and was all around a troll. Which isnt a surprise when you look at his club name. 
---
I'm not someone who likes to put players on blast, and I'm not in favor of ever banning people, for being AFK or trolling. It's just a game. But this was just toxic. And I think if you were ever to ban someone it should be someone like this. So I hope you're reading supercell.
---
It's gonna come back for the next Halloween event. It's not gonna be completely unavailable in the future like the Star Shelly skin.
---
I don’t believe that. Takedown and alone Star are terrible.
---
The stats show that it isn’t. Frank made a twitter post
---
the birth of the antisans
---
;-; why is it retarded?
---
Oh thanks
---
1. Didn't even reply to you
---
2. You asked OP, not some random flexer
---
3. Username checks out
---
I'm not talking about piper vs crow. I'm saying piper and crow are everywhere and they dominate
---
Very epic gamer, you should do dark knight Jessie next!!!1
---
But wait! There’s a Piper with energy drink!
---
r/woooosh
---
Is she just like a floating bat then? Ooor what?
---
Well that's a good point. But still... what can we doo against the trolls and AFK players?
---
Penny: that’s my new invention, how’d ya like that?
---
This is Bob. Be like Bob. Well done, sir. Well done.
---
why dont you have dark mode on
---
Those are some cute eyes, honestly Jessie fan arts are the best, since it isnt popular and everyone who makes is creative..
---
I think it's the thing where you both use tanks, one of the dudes kills themselves in the poison, then you survive until he respawns, then kill yourself, etc. That's one of the things posted back when Life Leech was a thing, I'm not sure if that's what Cod is talking about but just a guess.
---
if only takedown was a 10 person boss fight and everyone cooperated
---
aww
---
Very well done! Now I wonder how would Shadow Knight Jessie look with your art style?
---
You’re not a noob. You just don’t have time.
---
Am I not getting something?
---
You’re playing little league. Eventually, he’s absolutely right. You will either lose or get carried if you keep bringing him.
---
Wow, a 3 win streak, yes thats normal even for shelly in Passage
---
Removed. Keep your post titles descriptive and provide context. Additionally do not use low effort/all caps/clickbait titles.
---
it obvious you guys cant tell
---
Its the same picture
---
No pp points but, at least you got meme😂
---
Thank You, but no
---
lol yeah                                           
---
sike this was my teammate
---
Leon: broken
---
Gene: kinda weak
---
Carl: absolutely garbage
---
Rosa: ridiculously broken
---
Bibi: balanced
---
Tick: slightly underpowered
---
8 Bit: OP
---
Sandy: OP
---
Emz: mediocre
---
It's a garbage format - that's why they pulled it from the game and that's why no one is playing it now.
---
You gotta sweep the image for Carl,Gene and Tick
---
Or just get rid of it for good.
---
shadow knight Jessie
---
I tried to do this with someone who self scored but they didn't accept the request.
---
Does there is still people who think Sandy is a girl lol he is a boy
---
And how do you get your Super ?
---
By more bush camp ?
---
Rule 34 is a rule created by 4chan which basically states “if something exist there’s porn of it” 
---
4chan had a bunch of “rules of the Internet” and that’s one of them
---
BRO THIS IS SO RELATABLE
---
This is hard. (Has 30,000 star points) I'll wait till mortis gets a star skin.
---
But different regions have different moon cycles
---
youre playing against little kids at that rank
---
smell bullshit does yoda
---
오 respect
---
lord forgive me for what I'm about to do...
---
I know, I just don’t know how I timed that.
---
F for life leech
---
Yeah cuz that gamemode is toxic...literally lol
---
Well frick then, make that 1 Trophy Road, 3 Mythics, and 2 of the others
---
*Darryl has entered the map*
---
Lmao the opponents are shooting the mortis when hes own-goaling
---
Went along the lines of “He was never removed. Stop bullshitting.”
---
The toxic comments part was cuz I checked their profile and almost every single comment they left was bashing nearly everyone for something they said or an idea they shared
---
I push power 1 emz to 500. I post a proof too! check my profile
---
frank said it is one of the least played modes, behind lone star and takedown
---
Why does this reminds me of Kokichi Ouma?
---
anddd ur still first
---
i play lone star/takedown like never and i play graveyard shift the most
---
Lol that ending tho
---
I feel like everyone knows this, but good for new players who are noob
---
It's already been confirmed by Frank that Spike will never get a voice. It would ruin his character
---
that’s 🐂💩
---
Be more like this guy
---
Tara
---
Thanks
---
I’m very grateful for not having a disability like yours. I’ve realised that my life isn’t actually that bad, thank you.
---
A sentient cactus. But what about the ONLY other one.
---
People aren't playing it, so force them to
---
Why does nobody complain about the lags? I can't be the only one who's experiencing so much troubles
---
I'd be fine with that too, actually.
---
The lone star/takedown are pee pee poo poo, the g shift is the best
---
And F
---
Removed - DO NOT SUBMIT POSTS WITH TITLES IN ALL CAPS. CAPS LOCK IS CRUISE CONTROL FOR COOL
---
el primo come to dab
---
I got spike in a brawl box and not a small box
---
Lmao
---
She’s so adorable! Take all my updoots!
---
Go for it 👍🏽
---
Thank you
---
But what about Shadow Knight Jessie?
---
c h o n k
---
Tanks are bad anyways in Life Leech
---
Yeah Idk if it comes out today cos it’s Halloween, hopefully.
---
Bush camping is ambushing your opponent,  im not sure how to make myself more clear, but it is a strategy.
---
Ooooo if dont tell i would never know what that is
---
Why didn't you stop ong
---
F
---
heads up
---
I didn't know this
---
Yea but in this pic she doesn't look 12 she looks 20
---
...Been there, done that. Several times.
---
Mine demolition
---
r/shittybrawlstars
---
Crow is the best
---
I hope it appears soon
---
Quit the heal-nerf, so poco, pam, barley, mortis and tara are more playable
---
I mean, both of them are in the shop in one way of another for me, I just don’t really want either.
---
u/brawlstarsofficial should rework or just straight up remove being able to own goal.
---
Bruh thats a res mage barley
---
Same
---
Where is it not in my shop
---
[removed]
---
#FBI OPEN UP!
---
If you've decided to buy this skin anyway with real money, then buying current gems offer makes sense, IMO.
---
*the door opens revealing me beating to leon r34*
---
Creature Kingdom confirmed
---
So Beautiful :D
---
Do you have Leon?
---
Yep I agree
---
They mean the halloween skins
---
Piper - 80 gems
---
Shelly - 150 gems
---
Leon - 150 gems
---
it would ruin darryls one too tbhunless its adorable beeping
---
all Halloween skins
---
i am a f2p and i got spike
---
The skin will make him look like piper
---
This is nice, I thought the attack animation isn't changed as seen in the brawl talk before
---
It’s great that he howls!
---
How about well oiled the original healing time is 3sec but well oiled makes it 1sec
---
Worth every penny!
---
Can you see the leon skin or is it stuck on shelly?
---
Ur gona get banned from r/Brawlstars this goes aggainst the rules of supercell
---
so?
---
game glitched and he got 4 battles. it has happened to some others too but they didn't win all games so they are not on leaderboard . we do not know how to replicate the glitch but dev team is looking into it.
---
When did you start playing?
---
He wrote that he himself did not understand how it happened. He played the first match himself, and then a friend invited him, and he played 3 more matches.
---
japanese korean and mandarin fused into one
---
You have achieved
---
Comedy
---
credits brethren
---
Im f2p and i hawe crow
---
Clearly you were the superior prime you have el rey
---
Super lasts as low as my legendary chance
---
Worst idea ! Its lke over time but for 2min! Lol
---
You should just remove the water completely, else hardly any could get to the boss
---
Well that sucks.
---
Look at his other arts idiot
---
Dont nerf tick
---
He might be good, but doesn't need a nerf
---
I'm not accusing him, just tired ot seeing stolen art all over the subreddit so was just asking, but you're right I shouldve checked his profile before asking, my bad
---
No mythic one legendary till 13 k
---
It looks like a bird is trying to get out of Rico ' s suit
---
Edit her eye to match "Mecha Theme" :)
---
I'm an F2P and I got Spike at 100 trophies so i don't know what you are talking about
---
But i love this idea so take my upvoted :)
---
[deleted]
---
Smells average skills p2w
---
I'm f2p
---
Yes I do sir !
---
personnally i’ts calavera piper and great artwork by the way
---
Yeah, I make meme from r/Brawlstars post
---
What's not fair about this?
---
I'm on the dark side and this is not only because I bought loaded Rico
---
Josuke
---
Piper Calavera
---
If you guys look at the bottom you can se me miss a full crow attack
---
frank is most unpopular
---
Good art
---
If you're online once every day, have at least 5k trophies, are above experience level 50, and you don't team, you can join a club called NJ's Club! It's really good; I recommend it.
---
I thought everyone knows it
---
The shadow force
---
160
---
Does anyone know what's the art style for this is called?
---
We’re looking at the artwork.
---
are u gone
---
Brawl Stars will make mecha skins for all brawlers 😉
---
Nothing, just to choose a mode is all mixed and not very instinctive
---
I hate people like these.
---
Maybe you could still try and actually do something after some terrible play or whatever. You may never know what could happen. If you could just stop standing there, wasting your shots on your own teammates to communicate to them that it's their fault and standing there in anger, and actually do something.. then something could happen
---
If you have coiled snake, mortis is good in gemgrab too, and that's permanent
---
Holy Macaroni!
---
Werewolf Leon I LOVEEEE LEONNNN
---
How can artists like you make normal characters look so attractive
---
Really? Wow!
---
It's called tracing by the way.
---
What should we do with the drunken sailor?
---
Indeed.
---
This is only fanart
---
Its not a bug,  it just has so little chance of happening, that you would think its a bug
---
Maybe bait account
---
Is this traced?
---
New Mortis Skin?. :D
---
I wouldn't call power play points something logical to look for but yeah, screw that idiot
---
I was going on to buy my first star power
---
if you can’t, either wait for tmrw or contact support
---
Yes, but the Leon offer is not worth buying
---
Shiba Nita.
---
Good
---
Nope it's not fanart
---
It was my first attempt with the creation of a menu and digital work, obviously, it was not going to be perfect, much less, but thanks for the advice
---
Stop crying
---
the duplicate brawler prevention change will be great
---
christ you people really are something else huh
---
no cake for you bitch
---
This is fanart. It says J-YbJacky all over it.
---
In high trophy games the players are skilled and can win just as easily with other brawlers, sure there are some godly Mortis players but they are exceptional, you would be better off playing a brawler that provides more “value” to the team especially if you’re going to play with randoms
---
r/unexpectedmobileuser
---
You clearly have never played against a competent Tick before
---
What does that mean
---
Lol I get it cuz when El Primo sees leon, El Primo sees leon omgggggg im actually dying xDDD /s
---
wait thats illegal
---
feel like this will be added in the game
---
you can also post it in r/brawlmaps
---
Colt was blind,he didn't hit a single shot
---
Yes, I think it does
---
Does this mean that brawl stars could be compatible with 3DS?
---
This only applies to races.
---
Spike eats Cactus Grenades. Wait a second-
---
I need crow sandy Leon and gene
---
The "F" is to pay respects for not having legendaries (26/30 brawlers unlocked)
---
I've got spike
---
Thanks!
---
Wow, i did not know that.
---
Lol yeah what the fuck? How is even 100 your stopping point? I think my worst was 40-50 and then I decided my stubborn stupidity wasn’t worth it...
---
Oi, JOSUKE I used ZA HANDO to erase the entire universe! Now you are a sailor boy with a weird looking brother!!
---
I agree, my controller has a size of a watch
---
Yeah but I supposed that you didn't
---
Of course, I've been playing alot of brawl ball with with my 800 trophies jessie and have encountered a crap ton of ticks, most of them knew what they were doing, but I dont remember them being a big problem
---
Thats the problem with powerplay, there is sadly no motivation for people who don't care about skins to play powerplay at all, if they already get more than 2k starpoints a season for boxes (like for example me). And there is nothing to lose in powerplay so there are probably a lot more of these idiots in powerplay. I feel sorry for you
---
Upvote... acquired
---
"Change post flair" to help
---
✔️✔️✔️✔️✔️
---
I know i just uploaded what a lot of people in the community say
---
i’m sorry about your brother but sometimes u don’t have to protect him :/ you’re being stupid even if it’s out of care because even if he tried to make people laugh, it’s not working and it’s still a shitpost. this is how society works, we can’t do shit about it
---
Yay :)
---
Wearwolf leooooooonnnn!!!!!!!!!
---
LOL :D
---
Damage's quadrupled and your speed is big brawler speed
---
He doesn't bother doing research that's all
---
Witch Shelly
---
That was overexaggerating, in snake prarie you can very easily get people that have 100 trophies less then you. My record was one guy that had 200 trophies on his brawler less than me, and he wasn't in a team cause you can see it when one guy chooses not to play again, his teammate automatically also doesnt play again so the red x comes at the same time, which wasn't the case
---
Shelly is one of the best defences in brawl ball
---
Stop assuming every artists' a male.
---
r/blursedbrawlstars
---
Yeah I know
---
Do you not know what body means in a figurative sense? Jesus you guys are like a bunch of horny pre teens, lusting over animations
---
to everyone saying “he got hit by the right card”
---
yeah. thats the point.
---
the darryl perfectly timed his roll so that he took one “tick” of damage and then took another mid-roll.
---
I dunno
---
16-17 is still illegal and it’s just flat out weird to sexualize these characters
---
Dont get me wrong, i am agreeing with you, its time that the mode selection menu needs a makeover, your idea looks neat :)
---
Its a trap!
---
AND, this is after nerf. Before-nerf Sandy had to go in invis. state for 12 seconds.
---
Zasto
---
***i feel personally attacked***
---
BRAWL STONKS
---
In the brawl talk they're called her a zombie
---
How will u tell him
---
chillisti
---
Don't hate on me but I'm from a club that goes by 'Troll3rs' but I treasure Power Play a lot
---
Yeah
---
Why?
---
i need 10 gems to buy calavera piper (i have 70 gems)
---
&gt;I wouldn't call power play points something logical to look for
---
why?
---
Im 17. And wow, I cant believe you just cant take a joke...chill man.
---
Werewolf Leon
---
best answer
---
I came from the future to say that your post will have over a thousand UP votes
---
Cause if you already earn more than 2k starpoints per season, all power play points are for is to flex and then to flex again with skins
---
i don't know they look the same just with a different theme :/
---
I knew this
---
Furry kido
---
Witch shelly is ###cute
---
r/emojipolice
---
Let's hope so we get something, someday.
---
Oh fuck he’s here
---
For those who want to know how long its 23 seconds.
---
share what was your shortest timing in the comments!
---
My fav skin is werewolf Leon
---
In the future it’s gonna be a flex for sure but rn it’s not
---
Out of all 5, witch shelly. Altho its close to werewolf leon, but for some reason I prefer shark leon over it...idk why
---
I wasn’t the dyna also he was a random and gave me anxiety
---
Low effort
---
This chart shows search terms.
---
Nice art!
---
Also Witch Shelly cuz she's cute and her cat 2
---
Its so bad
---
See you in hot :D
---
We get it, you're F2P, no one cares
---
yes
---
Yea because the maps are really boring
---
Makes me want to level up leon.
---
"Your underwear is showing"
---
Wooow this looks amazing, man!
---
&gt; literally what everyone says when they walk into a bush to meet Shelly
---
Now that i know she's a trap, this sentence gets a whole another meaning OwO
---
Flx?
---
Bruh who plays shelly in graveyard shift? Thats literally one of the worst brawlers to play there.
---
White Crow surpasses it
---
How do u tilt so much i can't go below 120
---
now which one to believe? she has mummy bandages on her face and body and also looks like a zombie hmmmm
---
I hope you don't go invisible
---
I have only mortis as max brawler,F for me
---
Pantsu maru mie
---
Best: Werewolf Leon
---
Worst: Skull Piper
---
JoJolion reference Lol
---
The bear who Nita have on head is fake
---
Other skins in game are nice too but this is far superior
---
idk i enjoy her a lot more than bandita and witch shelly but its just my opinion
---
*noob*
---
But how are the teeth relevant to my comment
---
How about wasting them on something useful like doublers
---
Я бы ещё предложил добавить аватарки профиля от скинов на героев.
---
I don't know either.
---
Pam Neff need tick a skin
---
Yup agreed this post is stupid.
---
I think the hoodie is larger than the werewolf hat, and thats why is he looks bigger
---
Im 18k and didn’t know the 10% part 🤷‍♂️
---
Didnt know that. Thanks!
---
How are you talking?
---
Would be epic a stare of the two Jessie's JoJo style.
---
*Are you challanging me, skeleton?*
---
I dont get any brawler after opening 500 boxes but have 10 skins😐
---
I love them! 😍
---
To be fair you probaly posted this comment for the same reason and I now gave you a downvote
---
Invisible confusion
---
Idk how but they managed to make takedown worst
---
Dude rlly are you even going to try and say this is your art and dont hit me with "someone stole it"
---
Very nice!
---
CR is really stale recently so I'm not surprised lol
---
Every end of the season
---
Ok, I'll remade it tomorrow.
---
just do a friendly game
---
Thing is he feels super small playing they gotta make him equal size to shark leon
---
Only my brother has leon and he already consumed his gems on shark leon, sucks to be him lol
---
do you have the original? I'm working on something 👀
---
Thanks Mike :V
---
He obviously did it on purpose
---
Don’t be like that
---
No problem! We can all be friends right?
---
This is basically the California wildfire in a nutshell.
---
Leon all the way sir😍😍
---
very very very nice
---
Dude,I used Rosa's super
---
That's a B.I.G yikes.
---
map
---
Holy smokes that’s amazing!
---
Thanks! When is this season ending?
---
I think that was OnePlus
---
On monday
---
Because is brawl o ween, i make an exception,lets all have a good holyday ^^
---
Frank be like: hit or miss
---
Clavera piper
---
When?
---
He's a kid not a ghost that's why he sounds the way he dose
---
Man almost EVERY meme is made in 2 minutes and every good play is just recorded so what is your prob
---
No seriously I’m a peaceful Dynamike that does not team and I always share my Spicy Kickin Chicken Soup with anyone who wants it. I want to be rid of our constant battles and to rid of teaming once and for all! (Real talk here, I’m serious on this).
---
Cringe
---
Mortis wins
---
Flawless victory
---
ROCKABILLITY!
---
So satisfying
---
Piper is also a type of gun piper might be using (under the umbrella) but I appreciate the effort put into this
---
Can people shut up already, we get it, you have a opinion, but Dont scream at Supercell for something completely useless
---
^
---
He is really just throwing the games on purpose for some reason...
---
Thats why it is called trollers
---
Idk, I kinda like it
---
Re
---
Yeah but you aren’t considered og just because you have star shelly
---
Awww, that’s so sad but at the same time so sweet. Is this a real story or a theory?
---
frank all the way
---
Well I am so it's a flex
---
So goooooood
---
I’d like it better if it were just “...,,” because no spike voice and we know the meme
---
My favret is my Poco and lava spike
---
not even gonna try. now let me cry in the corner legendarylessly
---
Then why does Leon act like a dog in his menu animation?
---
Werewolf Leon is fav skin but I don’t have it. *cries in f2p*
---
Fursona?
---
He already gets enough respect and he is still good.
---
how old is this smh
---
Lol there wasn't Sandy there
---
Nice mamby update ypur game
---
Sandy is out 
---
Ems to
---
HER* best friend
---
Well bad but at the same time good
---
I bought werewolf leon too
---
Dark knight Jessie
---
This shouldn't be a "petition", it's just a "request"
---
Damn, she has some thicc... eyelashes
---
Well, first sorry for that, I swear I didn’t downvoted you
---
Second, I’d say the reason you got downvoted is precisely because of saying that this has no merit. I mean you didn’t say that directly in the other comment, but we all know what you mean when you use the pacman at the end of it right?
---
That hurts to see
---
R.I.P
---
The one I can't buy.
---
Where is the error?
---
Tara OP
---
Ok this is epic
---
Looks nice, but where's the skull?
---
Piper is not a princess
---
Why ot is your probleme not supercell so they cant fix it
---
That file literally just shows you changing and adding shadows and colours.
---
This is awesome, should have been in hot
---
On the right, i will post if you want just the hat and gun
---
My favorite skin a warewolf leon but i dont have enough gem.😭
---
#crow is a crow
---
Yes, alot of people on this sub
---
#happy *ABLAHBLAHBLAH* noises
---
Yes, so is he lol. Bcs hes a kid.
---
Werewolf Leon❤🐺
---
Number 3: Frank kills Mortis cos he broke his turn tables
---
Lol oh no
---
It is to pay respects to all the fallen bears
---
U are a romanian soooo..... Bună si eu sunt =)
---
I use the pacman at the end of every sentence I write :v. And i didnt want to mean no merit, but it isnt that much, u know, today is hard to impress me, if u had 20k with 24 brawlers then i would said that u r OP XD. Anyway i respect that 1k Carl :).
---
too much work
---
You never know
---
It's his son; not his father.
---
When you've not ideas  for Halloween's costume and LOOOOVE Brawl Stars.
---
When shelly is at the end of the screen she jumps, and if she jumps is that she wins but here's at rank 8.
---
You know?
---
Bibi in hindustani means miss according to google, but giving the appearance and the voice line of Bibi I think supercell ís trying to portrait she as a Japanese yakuza. The only reason I could think of in this context is that bi can mean beautiful/gorgeous in Japanese but it doesn't really fit bibi's character
---
Well, in reality, even him as a kid would be smarter than Nita. People at the age of, for example, four can at least speak more than just two words.
---
Wait what? That’s not what I remember
---
Okay that’s awesome
---
You what else is just a number besides age? 911.
---
Feels bad man
---
If i had to choose one I would go with werewolf leon
---
Rush Wars : Am I a joke to you ?
---
Then why a dog will use its front legs to throw some dog food and walk?
---
Thx!
---
Audio cue Turbo Killer
---
He thinks the Brawlers are skins, because in Fortnite the different characters are called "Skins"
---
bruh i bought leon for 33$ and im a f2p noob with 1.6k trophies am i a joke to u
---
If you didn’t mean that then why did you specifically mentioned it in the previous comment? Anyway I understand that compared to you I’m way inferior, but thanks for the compliment *two dots and a ‘v’*
---
Ok show me a screenshot of 1 then
---
:)))
---
My name in bs is ChameLEON
---
The kiddo reunion to raid the kitchen?
---
Arduino Uno?
---
Very fake no?
---
they should give some love to leon skins' super
---
^no.
---
Hayato
---
Toupee
---
Toupee forever
---
What? Its steel only a decent brawler (jk is op only at close range is horibble whit no super)
---
nope it will come in 2nd november
---
I cant believe crow is actually a crow.
---
Big boss is only 1,5x , energy drink is 3x.
---
You are a disgrace my brother
---
Excuse me, my carl sits on a very badass car. But your logic still applies in that case too :D
---
Bo
---
Uses
---
A
---
Bow
---
Shut you filthy hat-er
---
Bottom text
---
hmmmm maybe
---
What hater, i just think is better with hat
---
Happy Cake Day
---
Yeah that's cool I think
---
You didn't get the """"joke"""""
---
Hat-er
---
#Hat + er
---
^^^sorry
---
is he showing the middle finger???
---
Alter du tust mir leid. Ich glaube man kann aber Gutschrift mit Kreditkarte kombinieren. Dann kannst du den letzten Cent mit der Kreditkarte bezahlen
---
tsopeR
---
Still not see why we making fun of this Saint words:
---
#Hat or no hat
---
REEEEEEEEEEEE............ post
---
idk i got downvoted too :/
---
wow, i hope this will get in hot, dude!
---
What fps is this?
---
I think the SuperCell gods want us to fight in a civil war between hat-ers and Toupee wearers.
---
Damn that’s a good costume
---
You're ruining a perfectly good meme template
---
Motre french verb to die
---
Sorry but you just throw the ball against an obstacle that could clearly go inside without it, I saw at most 3 trickshots, these are true trickshots: https://www.reddit.com/r/Brawlstars/comments/ce9lxj/trickshot/
---
Who wants assert dominance?
---
Welp, no hat mortis is not allowed in mortisgang, so bitch off
---
I'm still laughing at crow is a crow. Because translation team did a big OOF and tranlated him as raven in Polish.
---
I read somewhere that Jessie’s original name was Jessie Junker and she makes her weapons from scraps, but that it was later shortened to just Jessie. Big if true.
---
oH mY gOd I jUsT rEaLiZeD cRoW iS a CrOw
---
My friend is one of those piper and he told me the truth:
---
"takedown is the most wonderful game mode which I can destroy other players experineces! I don't want trophy, I just enjoy destroying others and don't let them get trophy. Killing others with 10+ cube is so fun while I can never did it in showdown" 
---
As I understand, loser in showdown enjoy the kill in takedown
---
when pipers skin is coming?
---
The mortis skin isnt in the game  guys idk wtf u want from me.
---
If u want to downvote, downvote.
---
Werewolf Leon has become Werewolf Brock
---
Game.....not over
---
No-Hat IS allowed in MortisGang, along with the Night Witch one; the leader u/Ir4tak changed the rules long time ago. Dumb Shit.
---
The thing on tick is a wind up key
---
Wtf Man that skin isnt in the game the whooosh is legit.
---
Still, youre a sin
---
Thank you. Now I know
---
Source: The polish version of Brawlstars has him named as "Kruk" which means Raven in English. So Crow is a Raven... Oh wait...
---
who wants some t pose
---
20 000 star points is like 300 gems
---
I mean that makes sense, he’s got that little cheek ruffle and crows tend to be much more sleek than ravens.
---
We can be a sin, but at least we don't hide our magnificient hairstyles with a pathetic chunk of cloth.
---
Yh but that was my first time check my 2nd vid they are much better. They are on my channel
---
I used their masterpiece for this meme
---
You just.... You just insulted my hat?
---
And the map for Trickshots was hard to do
---
Yo can I make that a meme? I'll credit u
---
Good luck mate, mine is at 0.1145,and I miss Sandy
---
The Sandman is also why you wake up with crusty eyes
---
Guys i wanna ask a question how is this guy having power cubes while fighting a boss?
---
I think he is gonna eat piper
---
Thanks, good luck too bro
---
Stop having 2 voice actings :)
---
I don’t see anything
---
So shocking
---
Very mice
---
Stop saying "Yeah!"
---
He's looking fresh but he's missing de candy in the pocket. Sorry :$
---
Only 500 ? Wow
---
holey jesus what a nice goalkeeping
---
Yes this map for sharpshooters.But this is can be good for bushers :")
---
also rico used to just be called ricochet. like how the name CROW means he is a CROW, creative naming on supercell’s part..
---
Poco = Sans
---
In my school if you dress up as a video game character they call you rat
---
Quality meme
---
Crow be like:
---
I think this ‘guy’ is a lot higher than 2K looking at the shown stats.
---
Nice
---
Ur first brawler was Shelly, now ur first star power is ur first brawler's first star power :)
---
Removed - You have a negative karma score, please fix this before posting again. This action is to prevent spam on the subreddit.
---
No more double Poco in Gem Grab
---
you're not the only one who gets this.
---
*Today I just tried getting star token from gem grab by playing as recommended brawlers but didn't get that, then tried getting star token from bounty but didnt get it either, but then i tried getting gem grab star token again and got it LIKE THAT STAR TOKEN WAS NOT FREAKI ABLE TO LET ITSELF TAKEN FROM THE START. IT MADE ME SO TRIGGERED*
---
I see Daredevils got a new outfit
---
Find people who will team with you on a club
---
It's a provocation, like teabagging or spamming emotes, it's annoying but you can't do much
---
Nita is unimpressed.
---
I FREAKY HAPPEN TO HAVE LAG SYMBOL APPEAR RIGHT BEFORE THE MATCH ENDS LIKE THE GAME WANTS TO FREAKY FLEX ON ME BY USING ITS SUPER
---
IT FREAKY ANNOY ME SO HARD
---
Ya. Well she is my only level 9 brawler so. I wanted bandaid fist but not complaining
---
If you end a match mid air as crow and win he dabs
---
Stop having a high pitched voice
---
No unfortunately. I couldn't find the same green material/ran out of time.
---
Ok boomer
---
This also does a good job in 3v3 modes, especially in Brawl Ball. It also does a good job in Showdown modes. Oh btw, Congratulations for your first star power! :)
---
Keine Sorge, hab ich gemacht. Ich hatte mir gemerkt dass ich 2€ hab und hab 15€ Karte gekauft, hatte dann aber nur 1,98€ 😂
---
Np, I expect to see a new picture with primo in it soon!
---
You tellin me the sand man just decides to force sand between my eyelids whislt I sleep
---
Nice one Leon
---
why am i the only person here not argumenting
---
I die but don't team at all I don't care about my trophy I play for fun and not to be show my greatness to other
---
Please try to claim the skin before brawler and share the video of it I really wonder lol
---
11/10
---
Does he go to SEMS?
---
Thanks. I was just in a middle of a brawl ball game with her and I won 😀
---
Yeah sure
---
isn't this joke like
---
dead or something
---
so will we lose the power play trophies at season end?
---
damn you’re right, my bad then
---
I guess it fits for Halloween because it's dead
---
:D
---
good point
---
I see people and they say hi
---
people get mad if you got star shelly lol
---
He even got that loli pop
---
Crow is a Crow
---
Everyone involved in this replay is horrible.
---
Carl sounds like Carl from phineas and ferb
---
What does having Crow have to do with how many trophies you have?
---
Ah okay
---
They should have played before 2019 then. Everyone had a fair chance to get it technically
---
If ima be honest it doesnt look better just looks like SBs but ill upvote for the effort
---
T-Posing Dynamike? ok
---
this is the internet, you cant state your opinion
---
...
---
#CROW IS A CROW.
---
he got a unfair advantage.
---
bull will camp in the middle
---
And that's a fact
---
It was, a joke.
---
That’s discrimination
---
Well now not rly but before when the screenshot was taken they were
---
Yumiko from brawlhalla ? 😂
---
I need this in my like
---
BTW pls make a Mecha Brock or Dynamike
---
Its ok :3
---
Your rite
---
Shelly can still kill a Rosa even if the Rosa has a super because if she stays VEEEEEEEERY close to the Rosa, she can spam her Super to oblivion and get an extra super to kill the bull, and probably kill the Gene because its Feast or Famine
---
The map is to shoort for brawl ball
---
Also about Colt, he uses 2 revolvers which were invented by Samuel Colt.
---
Go look your map and the brawl stars maps size
---
"Dashingly Handsome"
---
Should I make them
---
Yours is to small
---
Well did you think the skin would normally cost 850 gems? haha
---
You mean OG week not retro week is different
---
i never thought that leon was a chameleon tbh
---
:(
---
SUPERCELL hates you. Simple
---
Remember Spike we are muted~_~
---
Bruh so I should but now Leon's skin before the end
---
And shut very up the sandwich start not the make.
---
Ok plz still upvote
---
It's Shelly. *Long* Shelly.
---
Ich auch xD
---
I would say that the spawn points are too much in the middle and too far away from the flag.
---
why do you want the upvote?
---
"Looks like Shadow Knight Jessie is a star point! I should save at least a 3000 star tokens to get it, why would it be so expensive am I right?- OH GOD WHY IS SHE THE SAME PRICE AS A LIGHT MECHA BO"
---
I mean that was the default size on map maker and it follows the one tile rule plus brawl ball maps tend to be the smallest maps
---
I have not said that what I have done is adequate, in fact, my goal was simply to demonstrate that there are better ways to organize the menu, since the current one has all the mixed modes, but I understand your point of view
---
Idk
---
Make it Rain! Great idea!
---
Dude, I think you read my mind, that's literally my word-for-word comment I said this morning
---
Wow. Amazing artwork!
---
I know the drawing is not good
---
You don't have to
---
I can't unsee it what have you done
---
Really people didnt actually know this????
---
Oh ok
---
You want to tell me, that demoman doesn't have an amazing life?
---
Also don't both of them have pretty much the same life?
---
Such a small brain
---
Ban the accounts that team. I don’t even have the slightest compassion for teamers. They shouldn’t even be allowed to know what a video game is. Yes, the devs aren’t « dumb », but let’s say they aren’t the best at dealing with this game’s flaws
---
Lmao me?
---
I'm going to do it any way
---
Me too
---
Between Clash of Clans and Brawl Stars, I've gotten used to Supercell's version of "normal" lol
---
How about when the showdown match starts. You spawn next to a box, and someone else spawns next to a box too. But instead of destroying their own box, they wanna fight you for your box.
---
Maybe you’re right I guess it’s time to post a trophy road screenshot and be like everyone else 🙃
---
Could have been the guy that voiced Leon on Hornstromp series (Don't know where it originally came from) or something
---
If I didn’t know any better, I would’ve thought he’s going through his emo phase haha :)
---
From wich flag by the way? I made the spawn points in the middle for 2 reasons: 1- so a brawlers doesn't have to be going all the way up/down to pick the enemy flag and 2- so there's more change for comebacks and taking down the enemy flag carrier (because if the spawns were to be near the flag, one team could just ace the enemy team, pick the flag and leave with way less risk of getting shut down). Thanks for your comment and feedback.
---
To good
---
I compared this map to another brawl ball map and both of them were 21tiles horizontal and 25 tiles vertical maybe your just confused with the bushes
---
World record is 13s with Mortis before the ammo rework for the ball
---
Story of my life I'm in a car trynna look at the doggy treat to see what it says and I'm still looking (BUMPY CAR RIDE)
---
Perfect is an insult he is way more
---
Most people deserve mercy...
---
Everybody is saying we need normal servers, but i mostly don't have a problem, i use mobile data and it's mostly on 4G, sometimes also on 3G, but just when i'm at a isolated place i have E and then that happenes, but i just don't play when i have bad connection and when i'm at home i use wifi and also never had a problem ¯\_(ツ)_/¯
---
Cool, but the hair could hav ebeen better. Besides that, very cool costume.
---
Absolute Baller!
---
I dont understand...hes a werewolf, why is he crying?? Werewolfs should be dangerous and not cry, but still nice art.
---
Stop what?
---
Ladys and gentleman's we have just witnessed a dynamike suggest a mortis skin. God Bless America
---
I thought that was the true reason they named him Tick
---
I have 1500 solo wins. Begone thots.
---
Barley is actually a grain to make alcohol no hate just trying to make this clear
---
srry can’t hear, what words?
---
No thanks my great grand mother, merry poppins
---
Yes, ive been waiting for someone to be mortis and this looks amazing, happy halloween!
---
wrong, its actually a scooby snack
---
What an absolute dick. Literally can't describe him any other way. To think your team scored the first goal as well.
---
#badboyepicganerleon
---
I have spike and leon. Im kind of lucky because those 2 are really good, especially spike.
---
Ringaradum
---
T posing mike
---
₩āţəř î§ ₩əť
---
Yes, but it’s the mortar who got a big brain
---
Same. And it was spike
---
r/im14andthisisdeep
---
crow is a crow 😂😂😂
---
I always assumed Poco’s name derived from the movie Coco, there’s a song called “Poco Loco”
---
*Mortis walks in*
---
Colt is an iconic revolver manufacturer, being the company that invented them in 1836, 75 years before the 1911 was invented.
---
Congrats! Hes really OP. Basically good in almost every mode. So ur lucky to get spike :)
---
Sooooooooooooooo goooooooooood
---
After the sandy nerfs, definetely. But before sandy was the best.
---
Every person there seems depressed, I mean it’s school lunch and it’s school in general so its justifiable
---
hmmmm
---
Iphone xs shot for sure
---
