I am not even 6k and I dont have only Leon. Guess I am lucky.
---
---
---
he stole my meme
---
in my 4 reply I mention them but I never complain on them
---
My teacher was on it once
---
Even a bear plays better than me
---
I'm at 14k and I would rather the boxes.
---
Bruh
---
Removed - DO NOT SUBMIT POSTS WITH TITLES IN ALL CAPS. CAPS LOCK IS CRUISE CONTROL FOR COOL
---

---
*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Brawlstars) if you have any questions or concerns.*
---
You were complaining about how they were replaced
---
Idk, I’ve seen plenty of it. Second comment in this very thread:
---
&gt; If supercell doesn't add something other than skins for star points, star points will prove their uselessness
---
Hahaha funny cus dynamike teams haha ecks dee lmao 😂😂😂
---
it's easy because you're playing with people who downloaded the game yesterday.
---
It just draws a lot of that look.
---
Nothing happened.
---
Thx!!!
---
When a bull is right behind you
---
They don't call him el no nipple for nothing
---
Crow
---
Gene
---
3000.
---
**FBI**: "you mind repeating that into my jacket pocket?"
---
Bibi
---
Mortis
---
Looks great! 🍭🍭🍭
---
issa joke. :P only maxed out people like this change. I'd prefer free brawl boxes
---
ooh true I complain about how they removed but whats the problem with that?? I think almost everyone get dissapointed just ask 🧐
---
at least it's honest. if my emails looked like that, I'd hope someone would correct me
---
You will pay for it .
---
Stop playing close range brawlers in bounty if it’s not snake prarie
---
That's not mecha crow! lmao😂😂😂
---
He's a creature at night
---
*sigh*, adults can laugh at that because they know what reference its from. Thats humour, BUT THERES MULTIPLE KINDS OF HUMOUR! HOW IGNORANT CAN YOU BE?? Even elon musk, someone we all know very well through his companies and MEMES ( ahem also a type of humour) EVEN HE USES HIS HUMOUR TO HAVE FUN. Humour makes people laugh. If theres no humour, the world will be filled with people like you not learning how to love and such. So yeah, i believe that humour can also be immature. So what?
---
Haha
---
Same . Missing all the legendaries .
---
Guys I used a template that had the credits for the original creator
---
someone has already tho
---
literally every social Media was his dead, FOR A WEEK
---
It was only 5 years ago.
---
Simple coins -&gt; to gems and skins on the road as well similar to the emotes on the trophy road of clash Royale
---
Awesome arts
---
Nice
---
Making fun of ppl that post the same thing as the whole community hahaahahaa
---
Ganging up on a person with higher power cubes at the end of the game is a valid strategy, I do it sometimes. Also, teaming isn’t a bannable offence, which sucks.
---
I STARTED DREAMING ABOUT GETTING CROW
---
heh, sorry for the caps
---
*painting with crayons*
---
Holy banana
---
Yeah, this is big brain time
---
Lol I has like "supercell loves me"
---
I said, "Give her the ahegao face"
---
Happy cake day
---
Its not different, you are just bad at the game
---
*laughs in UP
---
*cries in totally screwed*
---
So you are someone who thinks teaming is ok because it's a viable strat?
---
Wow
---
Ggs
---
Hahahahhahaha trophy buff sucks hahahahah
---
Are you high or something
---
wow, really cool.
---
Congrats for ruining the game for the others
---
I know, I’m just playing around
---
9.2 k and missing two legends.
---
And I got Rosa to 500 in 1 and a half day but yk
---
Omfg, imagine this with bull, jessie, and shelly's new star powers
---
More like the guy that tries to lure you in to his ice cream truck
---
oops
---
hmmmmmmmmmmm?
---
Boi there’s no tits in that, that ain’t sexualized in any way at all. They just just exist in the picture, the artist haven’t made the “extra” or anything, like it’s just one bump
---
Here’s the link: https://youtu.be/j0w8Auaffkc
---
Oke
---
Get payed*
---
Getting 300 trophies is like getting 100 in the old system. Everyone is getting 1000 trophies in less then a week.
---
Well then screw off, geez
---
delete
---
?
---
Supercell is a business, their main priority is to make money.
---
This just makes me happy since you did the exact same thing
---
Who's jizz is that on her pants?
---
you don’t know what delete means ?
---
Why
---
Yes I want and that's why I don't think this is a bad update
---
That's unfair, hoping in a change of mine someday.
---
You’re welcome lmao
---
When you’re on reddit for 10 days and don’t know how to use it
---
Make our tits bigger ⡿⠄⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠞⠛⠁⠄⡼⣿⣿⣿ ⣿⡇⠄⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⡔⠛⣿⣿ ⣿⡇⢰⢏⣤⣦⣤⣍⣉⣿⣿⣿⡟⢋⣁⣤⣤⣤⣈⢻⣿⣿⣿⣿⠚⣯⡄⣿⣿ ⣿⡇⣾⣿⣉⣀⣠⠅⠄⣽⣿⣿⣇⠈⢈⣉⣩⣐⡙⢿⣿⣿⣿⣿⠤⢿⢱⣿⣿ ⣿⠁⣿⣿⣿⣿⣿⣦⣾⣿⣿⣿⣿⣷⣤⣽⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⠾⣿⣿ ⡏⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡇⣿⣿ ⣧⢾⣿⣿⣿⣿⣿⣾⣯⣽⣋⠽⢭⣽⣤⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⠄⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⠿⠩⣭⣽⠁⢣⢿⣯⡉⣿⡶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⠿⠁⠄⠈⠋⠈⠄⡈⠁⠒⠌⠊⣃⠹⣿⣿⣿⣿⣿⣏⣻⣿⣿⣿⣿ ⣿⣿⣿⣷⣶⣤⣤⣶⣿⣿⣿⡿⣿⣷⣤⣄⣤⣠⣼⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⠸⣿⣿⣿⣿ ⣿⣿⡿⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣷⣿⣿⣿⣿⣿ ⡿⠛⠄⠄⠄⠙⢿⣷⣿⣭⣤⣬⡁⢉⣻⣿⣿⣿⣿⣿⣿⡟⠄⠹⣿⣿⣿⣿⣿
---
Franks super is Echoes Act3
---
Taras super acts like your description of C-Moon
---
Tick and Nitas super can track down people even if they are in bushes like Aerosmith
---
thanks! this subreddit needs more members
---
It’s called an endgame incentive for a reason. The change wasn’t meant to benefit players around your trophies.
---
Super was wasted
---
When they release additional brawlers, and they will, you’ll get a lot more free star points. It’s not like you’re only getting star points from pushing brawlers above 500
---
Thanks but you are probably more smarter than me.
---
I feel bad for you. Let’s Downvote that post!
---
Removed - Your post is too short, please expand on your title.
---
Me too, almost 11k and i only have Mortis. But my brother just started and he got 25/27 already. This game can be very mean
---
Vited
---
Dat looc like sherk
---
Save as
---
He meant you could play and get tolens, max : 200
---
I heard that they not only stole barleys bottle and beer, but they put the beer inside what looks like Darryl’s body. It’s sucks to see how people can just copy these things.
---
Missed opportunity for spring traps as pistons
---
Everyone loves op brawlers
---
These guys fuck up hard and you didn't forgive them, very well done.
---
okok just look at this
---
https://www.pixiv.net/member.php?id=35498425
---
Give this man an award
---
How are you not missing the Mythics
---
Yes he does, he is still old model, so he either needs a polish or a rework to fit in with all the newer models
---
just highlight..;
---
Shes luck
---
I did myself dirty by clicking on that. Fml why do people condone this shit.
---
Awesome! I’m definitely going to try working on her some more tonight. I have been seeing her a lot more lately can I have a charger.I think I am running about 3700 trophies and trying to grind to 4K so I can get that annoying tick, LOL
---
Holy
---
i have 1 legendary and no mythics
---
I thought it was “Lucky Ducky” and not “Lucky baby”
---
# Oh Yeah
---
dont understand eng :/
---
Well, hope you like this sub then😉
---
Revealed, not came
---
r/brawlstarsp
---
Dani and frank enters the chat
---
Ah shit here we go again
---
# "1h"
---
Same except took me 4 months
---
Brawl stars, give a big reward to this dynamike
---
Awww shucks 😁
---
And old mortis 😢
---
r/subsifellfor
---
I'm like. Dude you the luckiest man alive
---
kawaii desu
---
why does her tits have stains
---
In very busy guy, this is when I opened the game, and that is it, 200? No.
---
Still
---
Could be lying... 🤔
---
#WinBrawlSkins
---
Actually dyna is my 3rd fav brawler
---
Bruh its fine to post that on this Reddit
---
Doubt it. Thats litteraly impossible.
---
i dont know understand :/
---
where is stains??
---
Cool! Mortis is my top 5, but I just don’t know how to use him well lol
---
I am not! Man!!
---
Umm no? When did I ever say that every brawler should be aggro players? Did I ever say you've to go aggro with a Barley and face a Bull 1v1 and try to kill her normally like a Primo? You're the one who asked if I play Mortis like a Bull and even after me answering you, you never bothered to even actually read into my replies and assume stuff. Like, I just answered what you're asking. You can drop this conversation right here, I don't have time to waste fighting someone through the internet over some petty argument.
---
Glad you all came to an agreement on that
---
ok thx!! but am not jp
---
Ok
---
[removed]
---
I know the solution, you need to get trophies not cups.(JK) The best way is to play smart. This means don’t think you can overtake someone because you CAN’T. This is the key to victory!
---
r/youbrokethechain
---
grey stains around her tits
---
THICC
---
Bibi's personality reminds me of my girlfriend so much and for that reason and that reason only, is why I love to play her
---
So they made it harder for 95% of the players just. To benefit the 5%? Seems like a ingenious way to go about do so.
---
Ouch
---
Luckt that youare not sending this tothe morty gang or the dyna gang
---
Hope you aren’t either. We can’t have other know the some Morti and Mikes want peace (or at least don’t want to kill each other)
---
NOSTALGIA
---
TOO MUCH GOOD ART....yes i will comment at every post of yours 😅😅
---
Nice work with shadows
---
But but where's the GORE!
---
Gedi-kor has ABSOLUTELY HORRIBLE skin ideas. All of them are SOOO unrealistic and do not fit their character. He is a good artist, with bad ideas.
---
Omfg
---
Reminds me of Celeste
---
Man. Who new Kairos had arms of a baby.
---
Tbh u don't have Crow (the only one left)
---
Already waifufied.
---
They explode?
---
Yup it was 5 different things
---
Yeah high trophy players are not rewarded at all. Our trophy road stuff is a joke compared to our theophylline count etc.
---
Mine is .07 and I don’t think I’m ever getting a legendary
---
They got absolutely destroyed 👌
---
It's alright, but I think we should save our next recolor for a different skin.
---
Dw bro thats only 100 wins you lost in two weeks, maybe you can make 140 wins before next reset😂😂😂
---
I do not know what it means,
---
Style is not fixed, it can change at any time.
---
It's a chronic problem for people who do not paint well.
---
The balloons pop
---
Then how about 30,000 trophies?
---
thx!!
---
Once I was browsing on new in r/brawlstars and someone posted a picture of momo and said "upvote or she will come to your house" lol
---
Jeez guys fuck it's a fucking joke
---
This is great,but maybe you could add mob sounds when you hit a player
---
(ಠ_ಠ)&gt;⌐■-■
---
50
---
**Your post has been removed from /r/BrawlStars:**
---
Please post your contents in English.
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/cds35l/-/. %0D%0DMy issue is...).
---
[subreddit rules](https://www.reddit.com/r/Brawlstars/wiki/rules) | [reddiquette](/wiki/reddiquette) | [reddit's rules](/wiki/rules) | [new to reddit?](/wiki/reddit101)
---
&gt; Rule 7. If you want to recruit for your club or are looking to join a club, post in r/BrawlRecruit.
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/cdrtvv/-/. %0D%0DMy issue is...).
---
Instagram is literally known for reposts. :/
---
&gt; Rule 5. Repetitive or low effort posts with a low discussion potential will be removed.
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/cdr1xw/-/. %0D%0DMy issue is...).
---
You copied it from another guy.
---
&gt; Rule 2. All contents must be directly related to Brawl Stars. 
---
Irrelevant topics include:
---
- Politics. Go to [these](https://www.reddit.com/r/politics/wiki/relatedsubs) subs for any political discussions.
---
- Game or account related issues or questions are better addressed by contacting Supercell’s Help Support directly.
---
- Further, ask for moderators’ permission for AMAs/giveaways/surveys.
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/cdpnnr/-/. %0D%0DMy issue is...).
---
r/woooosh
---
Keep your post titles descriptive and provide context. For instance, if your post is about an in-game suggestion your title should include a brief description of what your idea is.
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/cdpgsi/-/. %0D%0DMy issue is...).
---
.05 ;(
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/cdoa8b/-/. %0D%0DMy issue is...).
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/cdnbl3/-/. %0D%0DMy issue is...).
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/cdmue6/-/. %0D%0DMy issue is...).
---
I don’t mean to brag, but I watched this again just now and I’d like to point out how smart I was to wait for my team and recover health before rushing them. Honestly, so many teams would have lost this game because Rosa would have just kept charging and died. But huge props to that crow for an amazing super to set me up too. That was an awesome play as well.
---
Drunk obviously.
---
I think its okay will bulls, he sucks at big game so this makes it a bit fair
---
11.5k and missing leon and aspike but I'm content
---
What’s ur trophy count lol
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/cdm75v/-/. %0D%0DMy issue is...).
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/cdl5u1/-/. %0D%0DMy issue is...).
---
Pleasure play this at my funeral.
---
Oh shit
---
Aha I have downvoted it as you expected upvotes, I have played you.
---
9.1k I already have crow tho I got him back at like 3 or 4k. Still missing bibi and Pam tho rip .5% chance
---
 Хочу скин
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/cdkoyv/-/. %0D%0DMy issue is...).
---
Write your name on the art. That way, it won't get stolen as often.
---
Also, write it on the picture. Don't write it on the background. So people can't just erase it.
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/cdklzw/-/. %0D%0DMy issue is...).
---
Play ticketed events to fix this, if you want to avoid it in the future always bet 10 or 20 tickets
---
Don't post NSFW contents here.
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/cdkhmz/-/. %0D%0DMy issue is...).
---
Rip. I’m only missing crow and Leon got spike at 800 trophies lmao. Only at 6k. Ur not missing much with bibi just saying.
---
wow look my wifi magically returns after i get 10th place
---
Higher trophy players lost more tokens each season than casual players. Supercell will soon add additional rewards to the star point system such as mega boxes and token doubles (I assume) which will benefit all players so don’t worry.
---
I have been playing since December so it is a finally for me, although I do know people who have over 10k with no legendaries and I am truly sorry for them
---
Have I to tag my comment has a joke?
---
Did you get mike to 500? 
---
Yes 
---
What did it cost?
---
My career as an anti teamer
---
Not possible because when u started the game u only had gem grab and to get trophies in gem grab u have to win and then u get a new game mode "showdown" and with showdown u can not win first please and still get trophies
---
Hmm Brock and Barley be like...
---
Jessie wants a buff?
---
Have I to write (it's a joke) in my comment?
---
u/vredditdownloader
---
Instead of “ZA HANDO” we now have “ZA LAMPO”
---
Nope,I ain’t shelly no more nope
---
We do recognize our player’s pain points and openly discuss within the team. To your point about the trophy and token systems, I’m curious, what is your gripe with it?
---
No it heals around 1200 lex on YouTube did a video on it
---
Aww!
---
Tick is trash
---
Well played and the updated rank 15, gg
---
Id say remove the monacle make the suit more difined and add a bow tie
---
r/cursedbrawlstars
---
sounds too peaceful for brawl stars XD
---
u/VredditDownloader
---
its “where’s your manners!”
---
* [**Download** via https://ripsave.com](https://ripsave.com/download?video=https%3A%2F%2Fwww.reddit.com%2Fr%2FBrawlstars%2Fcomments%2Fcdolns%2Fwhy_has_no_one_done_this_before_brawl_stars_with%2F)
---
* [**Direct soundless link**](https://v.redd.it/e78rnhrgnja31/DASH_1080?source=fallback)
---
* [**Audio only**](https://v.redd.it/e78rnhrgnja31/audio)
---
I also work with links sent by PM.
---
&amp;nbsp;
---
 ***  
---
 ^[**Contact&amp;#32;Developer**](https://np.reddit.com/message/compose?to=/u/Dev-Joe)&amp;#32;|&amp;#32;[**Support&amp;#32;me&amp;#32;❤**](https://www.paypal.me/synapsensalat)&amp;#32;|&amp;#32;[**Github**](https://github.com/JohannesPertl/vreddit-downloader)
---
oh the IRONY
---
Bye
---
Yea sorry, they don't take brawler ideas.
---
Also, they are on vacation.
---
Speech 100
---
I Feel like i have seen this somewhere, and i'm pretty sure i did.
---
Just because english is not my main language.
---
And also I'm high school student but this patch made me enrage....
---
Lmao
---
Mate everyone knows this, it’s not even a tip, it’s common sense
---
Ignore what i jus said, THIS, is the worst post i've ever seen.
---
YOU CANT STOP ME
---
Brawl Stats
---
Lol
---
Not to be mean, but it's pretty bad.
---
Nice name.
---
*leon rosa band*
---
This words can explain all.
---
Proof that Crow and Bibi are in a relationship.
---
UPVOTE if you had Crow RANK 20 before the balance changes.
---
Starlist
---
Spoilers...again
---
&gt;!There ARE 3rd star powers in the game files for some brawlers, they even teased Spike's by accident on twitter, but they deleted the tweet.!&lt;
---
I love how he’s offline.
---
If only it was that simple
---
No
---
You just described every reddit gaming community ever. Don’t forget the hive mind/bandwagoning.
---
We had rockets
---
That's a good point. I know band aid is not as OP in other modes but it's BROKEN in showdown, giving fighter primo's health.
---
Why is everyone so salty about Siege?
---
You guys asked for a Siege remake, you got it, you got angry.
---
Sometimes i can't understand this community.
---
You : I can't believe nobody done this before ! 
---
Carl.exe by Zorak : AM I A JOKE TO U ?!
---
Can you please respond to my sentence instead of joking around?
---
Not every game can be perfect.
---
Like
---
save your boxes, you may never know if one has the one
---
I see at least 3-5 posts like this everyday
---
I want to be a member of the fat ronaldo's family
---
I have 13,5k total and 700 with crow :)
---
The bow "ding" sound when you hit someone would be nice for the bo
---
Thanks :)
---
12 and big box 36 and mega box 120 :)
---
Imagine brock
---
I do it nice gg man
---
How are we supposed to know which one are you?
---
Ahahha
---
So I’m assuming you want the game to be impossible to win as the small brawler
---
endgame content two fuck*ng recolor skins who can be earn by gems or loser power points but with different colors, is a totally trash this endgame content
---
what is some? I can not translate unless I speak English because I can not speak English.
---
repost
---
This is only the beginning stop overreacting
---
그래, 기본적으로. 그리고 그녀의 곡선미 있는 몸매 XD
---
Noice
---
When I say some and the subject is weebs I’m speaking about anime and waifus.
---
I agree with you. This bothers me so much. Pushing with randoms above 500 or 600 is a pain. Supercell needs to find a solution to this.
---
We have and update for two months, and the endgame content will be only cosmetic because if isn’t cosmetic won’t be endgame content sadly
---
Repost :(
---
Wtf? Darryl is heavyweight and dashes using super, while Mortis is assassin and dashes using his normal attack... Its like if you said that Shelly and Bull are the same...
---
If the enemy Gene did not walked towards you and died he could have supered you when he´s teamates spawn
---
The colors are incorrect
---
ik Im guessing you assumed that I thought you lost it from battle
---
You must have reached the maximum points allowed for all brawlers
---
Thanks for listening my gripe about current system. I am the direct victim of this trophy patch(13.1k before summer update, and my effort become nothing. I spent almost 5 hours a day to push trophies.), so I thought about this a lot and also thought about possible better solutions. I know support team is cool and doing its best but dev team is the real problem.
---
And, if my words were strong, sorry.
---
This patch changed trophy systems too much, and they even didn't asked community's opinion.
---
1. After trophy patch 20rank become nothing and noobs are reaching 500 really easily, so players who did a lot of effort pushing trophies raged. My blood boiled too.
---
2. Matching pool become mixed. Too many noobs and trolls in 500s and making skilled players rage. If they want to play skilled game they have to push over 700 but it needs much time and forcing players to focus on only few brawlers not the all brawlers. (casual players)
---
3. Giving too much tokens when reaching rank 20. Now almost every player can buy 10000 point skins by time because reaching rank 20 become much easier.
---
4. lack of star point contents. only recolored skins and that's it.
---
5. And why SC removed token rewards instead of just lowering rewards?
---
6. **And the star point's real purpose was giving rewards to endgame players**, not the casual players. Star point should be given to skilled players who push hard and further, not the casual players who don't push over 500. And this trophy system broke this benchmark. and no way to recover it.
---
Here's some suggestions to fix these problems:(I don't think they can fix trophy problems, it's all over.)
---
1. More ranks. It will make new target to players.
---
2. Extend trophy roads to 20k and increase rewards for 11k and 13k. This will encourage pushing too.
---
3. Point amount needs some rework. remove all the skins and points, and make a new system: give 100 tokens at rank 20, and 125 points at 700 point.(probably rank 25?) still 1 point per 1 disappeared trophies. Then make some perks that brawler can equip. like colt's boots or shelly's shotgun. (visual changes only) and give rarity and make price different, like 100-5000. And make gold mecha skins for 25,000 points and normal mecha skins for 5,000 points. And also star points only star powers(2000 points) and backgrounds, or star points only skin. Also let players buy mega boxes with star points. And, give one box when season ended and contain gold and star points and perks on it. This can satisfy all of the player pools, normal players can target perks, and some players can target mecha skins, also pros can get golden skins easily than before. And some gold for boosting progress. **~~legies for 5000 points?~~** (hmm just a idea)
---
4. Or, just bring back small amount of token rewards. like 5 boxes for 13k. For players who have to spend more time pushing trophies instead of farming star points. And for players.
---
In addition: (minor changes: it really does not take too much time)
---
1. Balance: Nerf band aid, healing amount decrease to 2000. Nerf magnum special, 11%-&gt;8%. Give Darryl basic shield 15% and decrease health to 4400 again, and star power increase shield to 30%. Tara buff: shadow now appear when black hole start to shrink, and black hole destroy walls when start to shrink, and can also shrink enemies when they enter blackhole after shrinking starts. then decrease super duration and damage too. Gene buff: super range 0.66 tiles. Mortis buff: dash range +0.16tiles or reload -0.05sec. Bibi star power needs nerf, bibi is broken with star power. assassin speed semi-tanker? And Rosa buff(10 hit to charge super). Carl: increase basic projectile speed to 5%? and change first star power to make returning projectile faster. That's it. Other balances are nearly perfect.
---
2. Please ban duo/solo showdown abusing teaming users, like CR. organized teaming. good example is martin.
---
3. Report button after battle: non-attacking trolls, dying in purpose, **own-goal in purpose.**
---
4. icon edge colors depending how much trophy that brawler have.
---
5. Anti-teaming meteors: instantly falls when teaming detected. for some opened teaming maps like dune drift and eye of the storm.
---
6. New modifier: air drop(drops to anti-teamer. can easily break and contains 2 power points,)
---
7. Improve healing mushroom system and teaming detecting system.
---
8. Change showdown modifier every season.
---
9. And do you know why onesick only banned while there were thousands of players who account shared?
---
that's it. ugh I spend 1 hour lol
---
Yeh I was dealing with this today and had no choice but to help a gene because we were being attacked by mortis all the time
---
Just think this way.
---
If the mega box cost more than 1000 tokens AND the normal box cost 100, then It Will be way better Just buy 10 normal boxes. So, they canto make It more than 1000 becasuse they can't chance the normal box "price".
---
Also, the chance to get something from mega boxes is equivalent to 10 normal boxes. The game just row 10 normal boxes awards and give tou the sum of everything.
---
stolen
---
I think a reasonable amount would be 20000
---
so creative trying to delete the ‘’X’’ on left superior corner, we know you stole this
---
난 너와 구글번역기에게 감사를 표한다 :)
---
Ladies and Gentlemen, WE GOT EM.
---
Yeah but I could have got some stars powers in these deals...
---
JESUS CHRIST! I wouldn't even do anything for 1 hour! I am not that patient lmao.
---
Angry thicco noises*
---
Well yes, but may I remind you this is from point of view. You can make your own tier list if you wish. Also for your interest I am at 14.7k trophies.
---
I’ve got him to 590 a few days ago. Really easy when I’m using him max with his star power
---
Whats the bottom for?
---
With 2 of their teammates being bull
---
I love how noobs don't understand that higher rarity brawlers aren't necessarily better. Shelly can easily eliminate all the legendaries together if given the right conditions
---
천만에요. 내 한국어 실력은 지금 좋지 않아, 아직도 배우고 있어. :( 번역기가 분명했니?
---
What did u just bring on this cursed island
---
Yerv eicn!
---
ilosc skinow jest randomowa od 2 do 5
---
It doesn't matter
---
A youtuber haz done it before but you did it better
---
Welldone bro
---
You've become the very thing you swore to destroy
---
Bruh I'm 8.2k and still haven't gotten 2 mythics
---
There's this lit song: Black &amp; Yellow. Probably is to match it.
---
I find mine is worse on 4G at work.
---
I'll have full strength but lagging like crazy and the signal bars flashing all over.
---
Yeah I mostly want the Brock and Barley nerfs to let Piper and the other throwers shine, and Pam and Spike is more because I despise fighting against them
---
You make me un poco loco
---
Already tried it with my Shelly, only heals like 5040 like other guy said
---
There are people with that skin already
---
The Barley and Brock nerfs are to let Piper and the other throwers shine and Pam and Spike are because I hate fighting them as any brawler
---
isn't bad
---
Jesus christ... You're new to reddit aren't you? And probably below 12 years old, right?
---
Nice piece of work !
---
Thanks for your reply!
---
Removed - You have a negative karma score, please fix this before posting again. This action is to prevent spam on the subreddit.
---
El Steve?
---
Name is ninja UWU i hope i win the giveaway i just havnt got anything k i liked and subscribed and shared
---
Hmmm right but i need answer if our enemy were above 500 trophies so is thier a justice to be our teammate under 300 trophies i mean he has no skills incontrol of our enemy 🧐
---
It’s a fucking upvote not a like you instagram moron.
---
You bot
---
Broken brawler alert
---
Come closer and i will kill you
---
Dude nita lost 6
---
-3
---
Its A Meme Template Bruh
---
Thx
---
Mathcmaking...
---
Bruh you can't even spell correctly why would they even consider making a Brawler from this.
---
what the fuck
---
WHO
---
CARES
---
Bro I think you were purposely playing with two guys who aren’t so good and then the game will matchmake u with ppl who have about the same trophies on that brawler
---
*o o f*
---
Hey man i didnt say m a brawl stars develoer or anything and that was my first use of the maker plus you do better
---
Nerf bandaid
---
Maybe if you actually pushed you would get star points so stop complaining.
---
Wassup!
---
Not funny
---
Didn't laugh
---
Crow at 3000 bit my phone broke and lost all my progress also l didn't have any epics
---
Uhh. Trophies of brawlers over 500 were cut in half before the update, and star points were added to give endgame players something to push for.
---
I dont,so what
---
Me too
---
Where are you from bro
---
NOBODY CARES (some ppl get several brawlers in one box, this is nothing bruh)
---
apologies if that sounded rude.
---
try to make every map symmetrical cuz that’s what makes them fair
---
Dat thicc ass, damn
---
I voted tick
---
r/hmmm
---
More like sparky's Attack form Clash royale
---
Same here
---
True lmao
---
Cool
---
I want to check too, but i am going on airplane, sorry, what is it about?
---
Fucking art stealer. You weren't even remotely smart enough to remove the watermark.
---
U r joking right
---
I understand i thought it sounded rude cuz i read "what a shit post" as "ugh what a shitty post"  my bad m8
---
i was high back then
---
WHAT ABOUT SHELLY BAND AID THO??
---
Dude i post this because i have 1 box, i opened and i get this if you dont care you can go and care about other posts
---
WOOOWWA
---
or that tasty barley... YUMMI
---
Die
---
My every brawler needs to be upgraded
---
nice na
---
Has anyone noticed penny ?
---
She dont have ammo
---
yep
---
Fuck
---
Only Minecraft sounds not effects
---
That’s a question I can’t answer
---
STOP REPOSTING FROM BEST ARTIST EVER U SHIT
---
How many brawler do you have at 500 trophies
---
No no
---
Ok, ok, you have skills
---
But not the same. Shelly has no gap closer/gap, and bull has no ridiculous super stacking. Bull also has more health, which means he relies much less on bushes and cover to get to his enemies (not to mention his faster move speed)
---
They said, phew my job has done (last update)
---
You are either the same poster??
---
He needs a cape
---
oh its some fucking goddamn nostalgia!
---
Thanks!
---
😁😁
---
Holly shit, I may actually caugh up those 2k coins to buy that star power now!
---
Bulgaria
---
How did you get gene that fast!?
---
Earlier about 10 hours earlier, you said that we were friends, then you said you and yout canavary saying shhhh to supercell and i said my bats too
---
OH ITS YOU!
---
Ha!
---
Impossible
---
Lol how are you
---
Those Morti who team to kill non-teaming thrower are unforgivable
---
I think reddit must have been something for a while about us, i always see you before, but not that often, lets opem a chat so that reddit wont do that again... lol
---
When I was given the choice to make my own username, I decided on making it a very memorable one.
---
I do hope I succeeded in that goal.
---
Good luck man
---
By making it a post
---
I’m not even near a box and it goes for the box on he other side of the map and not the Colt right next to me
---
*shooting in the opposite direct when manual aiming a box*
---
It’s a cool idea but I’m not onboard because it will only make it harder to play games at higher trophies with brawlers who are below level 10. It’s still possible to beat level 10 teams as level 5 based on skill alone...with this change it would be impossible.
---
Band aid Shelly in big boss
---
No, I don't think I will
---
Jokes on you I use 4G
---
Not even that sick of a play. Primo did all the work..
---
*Cue the Brawl Stars Earrape*
---
Look at Darryl
---
No.
---
Awful
---
Add some walls to make it harder for a Darryl to just barrel to another island. I know there's not really a point to barrel to mid cause of the lack of crates but still
---
Whenever there’s 3-4 people left they always target me
---
Update: I failed, and actually got 506 trophies instead
---
Congratulations on being an annoying player by teaming.
---
Honestly I rather the game sound like this.
---
The new dank meme, I see
---
Mega Box is supposed to give you brawlers most of the time
---
Brawl Box: I don’t think so
---
This is how Leon is supposed to be used
---
Cool i like it
---
Oh sorry. It wasn't AI, so it was hard to take a picture a teaming
---
My chance of getting a legendary is ten times higher than yours. I feel sorry for you.
---
That's why I keep checking my battle log, to check all my teammates and enemies and the results are 90% of them are 6k's when in at 10k.The trophy inflation made it easier to get high ranks, but when season resets pros get lower trophy and that's when the chaotic clash between noob and pro starts
---
Lol so lame
---
I didn’t say that it is AI... and whenever I go to solo sd, there are 100% at least 5 teamers lol
---
Piper is thicc u cant argue with that :p
---
Medic with crusaders crossbow and blutsauger:NIEN!
---
Nooooo
---
I'm talking about how weak or op they are in the meta
---
I meant who are you in real life
---
Werewolf or vampire?
---
Just gonna leave this r/DarrylGang here
---
Forbidden alliance.
---
I neeeed itttt!!!!
---
Oameni de cultura
---
Neither you incompetent triscuit
---
but it still has bigger area of effect
---
bruh😂😂😂😤🤣
---
Uhhhhhhhhhhhhhhhhh
---
##Who are you? I'm the REAL Thicco she fell in love with
---
True
---
Don't worry, literally happens every game 300 trophies plus
---
Nobody's gonna hire you lmfao
---
And band aid
---
Nice, unfortunately getting 500 doesn't mean much anymore.
---
What!?.... WHAT THE FROG!!!??!
---
#NIGERUNDAYO
---
What was in the mega box?
---
Darryl’s heaven
---
*PAINTING CRAYONS INTENSIFYS*
---
İt is a good idea
---
I made a spelling mistake
---
look. i made a response where i talked about his points, i agreed and disagreed in some. thats what everyone should do. your post is useless.
---
But who cares
---
Dont hurt me
---
Bean
---
Ok ok you got skills. She is yours. I guess i will be alone for ever. 😞
---
yea
---
Thats enough. You will have problems if you have less than 2 mbps
---
Did u opened mega box?
---
That’s just rude.
---
When I did a marvelous trickshot in BB
---
When I auto aimed and shoots to own goal instead
---
and what? supercell is a company that makes games for kids. and its impossible to know if something will live for a years or not.
---
Mine was 17
---
No,
---
Ce e asta?😂
---
There is no way to get back out to other islands so you can just sit there a while until the storm is near you because no one can harm you if you beat the other guy
---
Reminds me of Anime characters
---
He is already an assassin
---
He is going to be viable again! (that's basically a super pass)
---
I am at 12.2k and still missing all 3 legendaries 😢
---
You reposted this
---
#Wait your randoms actually P L A Y ?
---
bull still has to be up close so he still isnt the best, i get what u mean tho
---
You deserve it! 
---
I’m at 7.7k with Leon and spike 
---
Only missing crow and Tara
---
So cute
---
If everyone teams on each island this will just be a duo showdown no matter what
---
*Equips Extra Noxious with malicious intent*
---
Idk why this is funny, take my upvote.
---
No you ain’t perv
---
Yeah me neither
---
Ты тупой блять? Думаешь кто-то кроме меня тебя тут поймет? Я вижу ты еще и фанат выссероу, так что уйди нахуй отсюда, тебе тут не рады. Sorry for russian comment guys :)
---
You posted this 3 times wtf
---
r/imfourteenandthisiswoosh
---
Yes yes yes oooh my good
---
What movie is this? Megamind
---
And people like you who will never understand jokes.
---
He died bcoz he has no hat
---
So in that case, what daily offers do you get
---
except you wouldn't have Super initially if you jumped into the middle first.
---
Then aim you bots.
---
Like Normal Brawl Box
---
Me
---
Why not? It is very good, cause 2019 meme is crap and I can't even understand them
---
I consider Band Aid more toxic than teaming
---
Mortis is only good in Bounty and some other maps in other game modes rn.
---
He’s not super viable in Gem, with the best agros being Bibi and Rosa, he’s not great in BB anymore, with the best brawlers there being Bibi, Carl, and Rosa.  He’s not even great in SD anymore.  People are just running tanks on thrower maps like Skull Creek nowadays.
---
Bounty is really his only great game mode.  Bounty is the only game mode that isn’t infested with tanks.
---
U posted this 3 times
---
No thank you
---
Spot on 😂
---
By the Pope!!!
---
Crow isn’t OP for the same reasons Mortis isn’t OP.  Crow just suffers in 3v3’s but he’s actually really good in Solos, and the best Duo brawler rn.
---
The part in the back is so funny lol
---
Thank you :D
---
OMG SO FREAKIN FUNNY ANOTHER JOKE ABOUT TRANSFORMERS AHAHHA. Just stop.
---
My lag is very strange to say the least. When I'm playing its like I'm a soldier marching forward and backward and as soon as I die everything else goes back to normal
---
Yep! You got it!
---
This is a Brawl Ball Map in the snow design
---
Nice map!😂👑
---
I agree, teaming is quite unfair they rarely backstab so it isn't much of a big risk.
---
Ricochet basically
---
I draw even worse than you when i do not have my phone to get some ideas
---
Yes
---
Hes ready for area 51
---
Pretty sure HaVoC did this as one of his intros, though it was a different clip, so props
---
No problem
---
Especcialy the little morty, that was the time when i was little
---
2500
---
I dont have friends😭
---
Joke😂
---
Well after that performance I cannot disagree
---
Something isn’t right...
---
(͡° ͜ʖ ͡°) Pp
---
Really nice video, One question what program do you use to add in the animations on top of the video.
---
Bruh don’t spam
---
I got Crow around 5K-6K so if you have my legy luck you wont be dissapointed :)
---
Why not?
---
Now it has evolved and teamers charge their supers and that's what happened in this replay
---
It's an edit I made using Dynamike as base. As I'm excited for the release of Three from Hell and I also like Brawl Stars, why not combine both? I might do the rest of the Firefly  family aka Baby and Otis. Below how it would be his stats in the game! 
---
Name: Captain Spaulding
---
Class: Sharp Shooter
---
Description: Captain Spaulding sells the best fried chicken in the town!
---
Health at lvl 10: 3920
---
Attack: Deadly 5, Spaulding shoots 5 straight long-range shots out of his gun. 
---
Demage per bullet at lvl 10: 600
---
Range: 9 tiles
---
Reload: 1.4 seconds 
---
Super: Clown Business, Spaulding summons 3 clown goons that will shoot at random targets
---
Health of the goons at level 10: 3000
---
Demage per bullet at level 10: 200
---
Range: 6 tiles 
---
Star Power 1: Tutti Frutti. Spaulding recovers +600 Health when a teammate makes a kill
---
Star Power 2: Back from Hell: Spaulding gains +600 more attack and health for 9 seconds after respawning
---
Screw that! What about Tara’s new star power?
---
Definitely Photoshop. Or the other explaination is that literally no one else was online at those particular moments when you searched. Boone in the world.
---
Umm what is meme web
---
Why do you wanna get karma? Oh god the subreddit is full of 9 year olds
---
🅱️ruh.
---
Well, Shelly won't team with Shelly :)
---
That’s toxic af considering that posting a picture doesn’t allow for you to add a comment with the post. Check the other comment thread I have on this post for in detail explanation Mr. Serious
---
There should be a way to get back to the smaller island
---
It takes your team’s trophy average, so this is balanced matchmaking man.
---
ok
---
Yeah same here
---
Y E S
---
I don't know how to Photoshop. I don't even have Photoshop
---
I just think power levels shoud play a role in matchmaking....
---
Are you pay to win? Just asking not meaning to be rude but that spike skin😌
---
GG
---
So... Now I have -1 brawler.
---
Bruhh
---
Give me please robomike!!!
---
Your download speed is different from your latency ("ping") with the server. 
---
During a match, most online games (both mobile and PC) don't actually transfer a large amount of data, in terms of file size. What they *do* transfer is a lot of very small bits back and forth - this is your location/action data, and your opponent's data. You send it to the server, and the server confirms it and sends it back with your opponent's data. 
---
In this case, it's better to have a very low ping, than a faster download speed.
---
Very much, Big YES
---
I think so too but then matchmaking times would be much longer, and it’s not completely practical for a free to play casual game like brawl stars
---
Rhe
---
Well its a good map idea welldone for making it but don’t you think that the tanks will be dominating that island when someone jumps right to the island bull is going to be waiting for him well done for the map again I appreciate your work❤️
---
👍
---
Well I'd think 13 ping is small enough...
---
I disagree. Power levels do not determine skill. What if someone has a power ten Bull, but with  200 trophies and gets paired up with a bunch of 500 trophy players? They will most likely not be as skilled.
---
For most of my game time I was ftp but when the spike and crow deal came up I bought them but I like to call myself a ftp player with Ptw tendencies
---
Haha almost college
---
Lol that’s wild
---
Be anywhere close to the top level. I had some Brawlers at 500 or so before the trophy changes, and that was sometimes enough (600 back then would always be in my match if I was on Brawl TV). It's pretty difficult.
---
Why are playing bull in showdown?
---
This is not even funny
---
Thanks op it's fun
---
Well I thought that first is trophies and then power levels...
---
More like 1 afternoon
---
He shoots little guillotines?
---
If only they put modifers on all maps,I would love to see some Angry Robo or Meteor Shower on Cavern Churn
---
Well atleast you would have tome to press cancel button if you pick the wrong brawler
---
What do you guys mean why -2 whyyyyyyyy not my fault i have all brawlers exept bibi frank pam spike crow and leon PLUS next reward is mega box cause im at 4900 trphies almost 5k
---
That's awesome. Best skin I saw here so far.
---
Hurb
---
Based on the low effort of your other posts. I find that hard to believe. But why do you care about karma anyway?
---
Rh
---
How did you get that view of the map? Or should I say that perspective
---
*laughs in shelly
---
Well,when ur panicking uts obvious the auto aim is what u do.we all know that aiming is a lot better
---
Its edited,Some of the black overlays the brawlers head
---
Yours leon is also too Op congrats for that foa 😅and i pushed tick in every mode besides showdown bcoz i suck in it 😂🤘🤘
---
I love this
---
Anything that's not short range and you're fucked here. You'll spawn right into a trap.
---
Except that there are more ways to add pictures while adding text... But clearly a kid who makes shitty "pEtItiOn" posts won't know about that
---
This happens with every 9/10 solo showdown players.
---
F****** is the thing to write btw
---
Five Nights At Beta's
---
I swear it's not. I can't edit pics well. I just cropped it
---
Downvoted for title.
---
No, screw Dawn
---
I wanted someone else to be dio and the world, but im still working on it
---
Imposible
---
K
---
Why should I join your clan when the description says that you won't welcome me?
---
If you want to progress faster by being f2p than you should play and collect star tokens every day. Increasing token storage doesn’t help that.
---
Look whos stalking
---
Oh cool, hope my thing helped out though
---
WhAt!!?!?! (you never played tuner simulator) I did NOT know that
---
Reddit says otherwise
---
Depends is he angry bull or just bull bull?
---
Bonus points for using Keanu!
---
***Fuck.YES.***
---
It’s because they betray, they always are super manipulative and use other players and boxes to their advantage, you’re just a free super, then when you have served your purpose, they kill you
---
With brawlers like bull, Shelley, and Darryl, it’s often more effective to just tap auto fire because you can fire faster. It doesn’t replace manual all the time. Just in close combat.
---
not your fault man, some things just go under the radar
---
You’re like gedikor, i’ll follow
---
Yeah like I’ll throw away the win and settle for 4th place if I kill the guy that tried to backstab me
---
S K Y W A R S
---
Great fan-art
---
It is often more effective, but you have to deal with the consequences.
---
Your skull is weird
---
***Gotta get that loot***
---
so now Tara gets paid to roast Rico and tell jokes
---
nice
---
Let's Just Say that One of the brawler you used could be the world
---
The real odds of getting a legendary didnt make it below.
---
Why does shelly not have her bandaid?
---
Yes, and then you go on a ten game streak
---
I'm sure it's not possible, but it would be cool if the launchpad was locked on the island until one of the brawlers were killed. This would force 1v1.
---
Cool!
---
He ? I don't what you know
---
Supercell is pro👍👍👍👍
---
They just will be banned from this map.
---
I don't know why 😂👍
---
would be cool if the jumpers only showed up if only one person was left on the island!
---
So original and funny!
---
I did this in class
---
Never understood that choice. I guess it makes people actually aim but what kind of logic is it to prefer boxes rather than an opponent?
---
Bibi Is a girl?? Wow
---
Leon is bullying, I hate players like you
---
Legendary dising
---
"IDEA"
---
I know but it's still satisfying because I kinda "finished" the character.
---
Flair doesn't check out
---
What no
---
Plus, they've removed some of the bounty maps Mortis was previously dominant on, so there's even fewer in the rotation.
---
WHEEEEEEEEEEZE
---
She is for primo
---
Get gud at the game kid
---
Why? Besides this would be just a throwback event..
---
I think it would be good if there are no bushes on the middle island. That would make it harder for bushcampers to get free kills off of people who just landed.
---
On the bright side you have to get 1111 trophies for 6969
---
You barley survived!
---
Ni
---
Oh ok. Just because this game is copy-pasting the characters, themes, events, themed skins...
---
Ty
---
I wish that's how it worked but in case of boxes it doesn't seem to be. Often times I was right behind somebody while they were closer to me than the box, and yet my character would 180 to shoot that box anyways.
---
I've been F2P since global and I'm at 12.4k
---
Wear your glasses mortis
---
Huh?
---
Darryl barrel here i come
---
There are 11 solo spawns
---
They forgot to add “and then uses it to get away like 99.9% of Primos would do”
---
If you do too, we can play together
---
Do we really have to go over this again? She’ll heal about 1.2k health every 20 seconds. It’s not op. She still sucks as big brawler.
---
I opened 10 elixir once. Worst legendary ever. At least I got a pretty high level piper
---
and u guys are not even getting my point. im well aware that 3000 trophies isn that much. but still i shouldn be teamed up with a total newbie. there are random match makings for sure at some conditions.
---
When you’re cooking meat and you wanna make sure its done you stick a knife or fork i guess
---
nah the last thing we need is more RNG.
---
bruh I literally have 24 brawlers at 16k and ur our here complaining about not having a legendary at 4k
---
Sup guyss
---
Band aid give 5k health only
---
As they point at a worm
---
All Hail Lord Thiccohet
---
*skywars*
---
Sam it’s me from instagram
---
Me 486,356,029,385,293,209,331,125,475,092,938
---
Once found a nita in gg destroing the team single handedly, lmao ez win
---
one percent from boxes, guaranteed from coins
---
Bruh is it really worth doing 10 account just to attack me ? Do u think that i don't know who you are? Well i can see your location from all the accounts and wow every account comes from 1 person. Well plus i can report you to the cops because of cyber bullying and attacking me soooooo stop ugh
---
Btw returns to full health.so below 40%= full health
---
I think Rico just regenerated a bit before getting shot; Rico's HP changes a tiny bit
---
youtube channel: [https://www.youtube.com/channel/UC\_iUJ-h1M1qTwmZ51eKNnxw](https://www.youtube.com/channel/UC_iUJ-h1M1qTwmZ51eKNnxw)   
---
if some likes their memes on yt as well
---
God mode activated
---
U dusliked and said something thats not true
---
Hey that’s my line
---
 Into the night we save the day
---
Make it where it slowly comes out and he gets upset and starts smacking the bottom of the cup/jar thing🤔
---
Can confirm
---
no there's no 11 duo spawners, you just dont know how it's works
---
And, what do you think i watch??!
---
Ya know
---
🤩🤩
---
Every one wants to understand their version, ok? Don'take it worse for others...
---
super
---
I am a noob that's why all Reddit players are pro bruh but please upvote
---
You are sad, if you’re paranoid enough to think someone made ten accounts to fuck with you that’s low
---
Your post has been removed, make sure to use the body of a post to elaborate on the title.
---
My friend who started playing brawl stars manually aim with shelly even up close.no auto aim like he did not know about it for some reason
---
I want Ricochet model on Rico
---
re
---
You dont say man!
---
REEEEPOOOST
---
r/shittybrawlstars
---
Then why’d u post it?
---
Perfectly balanced
---
It's like 10  or 15 seconds for sure
---
no ur dummy thicc
---
yeah its possible to beat everyone as everyone. i still think that leons renage is too long for someone whos supposed to attack in short range
---
also nice
---
i want this in the game right now
---
Sakura, what did you do?
---
She has tits and wears a pink crop top
---
Really? I saw it a couple days after unlocking him
---
Poor Sakura
---
Isn't the game otherway around
---
r/murderedbywords
---
I'm 15
---
Crow is a assassin though XD
---
5k
---
never assumed your age, said it would be great if a five year old drew this. try to hone your skills i guess( i'm not good either i suck too)
---
They are 100% going to big game nerf it
---
Catapult brawler. Has to use all three aim slows to set up catapult, but then can fire at will within radius like a normal brawler. Very powerful, good area control, but can't move without again using three aim slots to unpack the catapult.
---
Snow looks cool for Christmas
---
Behind that turret is invisible wall when you spawn shoot behind yourself
---
Same
---
Pretty sure Supercell is against that
---
I would love this so much. Clash Royale and Clash of Clans both have this, so why not this one? After all, pushing can be a whole lot slower in this game, this will help so much
---
Rly nigga?
---
F
---
 Think is frozen
---
Many people interpretate it differently. Many (like me) see her as an pre-teen. 10-11 years old. I saw many adult drawing (I don't mean porn lol) of her as well.
---
I just got her to 500 as my 5th
---
🌮
---
Bro, you must be really bad to have 25 brawlers and that amount of trophies
---
Yea she is basically 7-11 along with Leon and Jessie
---
As a poco main, I approve.
---
From his older models I think
---
You made a terrible meme. That's what you made
---
She looks like a man bruh😭
---
How are those "99/100" pictures still a thing? It was never funny. You have literally 8 points left. Just play another fucking round.
---
On the Kids this is wrong post that says you shouldnt be here neitjher should you
---
Uh oh, the new toxic big game strategy has been revealed
---
So sad. F
---
I know
---
[deleted]
---
#OOH MY GODDD
---
Who cares?
---
Too much profit
---
I think he was talking about Power Points
---
☺️
---
Thats me
---
 my game tag #GR280PUG , and he didnt even ask you to tell him your trophies. And im not lying lol, why would I
---
Sure if you want
---
I got power 1 penny to 500 before trophy changes
---
No. This isn’t funny. You’re saying Falco is a crow. That’s not a joke.
---
Hahaha funny get it because you never played with me and dont know me hahha
---
Idk,the moment i get a brawler to 400,i stop playing it as often because i'm afraid i would tilt it really badly.i'm not the most skilled player but i have most of my brawlers to &gt;400 and i'm afraid to play them lol.plus shelly doesn't have a lot of good maps to play her.i have power 8 mortis at 460 though😅
---
NITAAAAA
---
And you got that leon flair you cant talk, send a pic of your trophies too😃
---
NITAAAAAA!
---
HAHAHA, i like it when kids lie, i never say its impossible, i said its not true because most people are embarassed to say their real trophies and say they have many. Just shut up and dont invent shit i didnt say.
---
r/BrawlStarsP
---
They ask you to leave
---
I don’t know 🤷‍♂️
---
Different
---
Triple teaming shellys and one of them literally used super across the water to get me
---
And 600, the whole time i was having fun but now ill try to push a bit
---
Just grind showdown lol
---
Yeah, I have the same problem.
---
that's easy nothing to be proud about
---
Every. Single. Showdown. Good map.
---
Close range? No. This is why I camp and stand still and just twos shot her. I’ve even surprised shellys with supers. But you only get the chance to shoot 2 shots tho. If they have a lot of power cubes it’s a rip.
---
Obviously not global players who want everything for themselves
---
Ehhh not really a comeback you had the advantage the whole time
---
Wasn't there a heist map just like this that no one liked because it was just rico peiper and penny spam?
---
Np
---
Yare yare bull san
---
Oh shit here we go again
---
Since the ANDROID RELEASE?
---
what?????
---
Ladies and gentlemen, we got him
---
OH GOD OH FUCK
---
English: 100
---
The last one is also my legendary percentage
---
“Mortis”
---
Dynamike: aaaaaaaAAAAAAAAAAHHHHH
---
the usual bull always supers into the gas😂
---
i pushed it before the trophies change, like penny, which is also power 8
---
I got 2 legies in 1 mega box😉
---
-.- I don't think I have that many advantages because I look like a dude
---
Lol get gud cuzzo
---
If your Rico was 499 as well I’d prob be scared shitless to play another game
---
and i thought i was trash at the game
---
Played since it first came out, but it’s still great now though, and they should bring back elixir for upgrading brawlers
---
This is literally just a repost.
---
Why are the people in this comments section so mad lol it’s not like he’s hacking
---
Leon Invisihealth will heal 150 hp/s and as it lasts like 8s will heal 1.2k health per super which is not bad
---
[Oh, he wishes](https://www.reddit.com/r/Brawlstars/comments/biptp9/the_cooler_nita/)
---
Heh
---
Wow, lost some respect after he says he’s against teaming and does it himself.
---
He's strollin on down to get that Shelly
---
That's iffy
---
**REAL SHAME!!** And to think Ash was someone me and my friend looked up too. The flair checks out tho lol, only i’m allowed to do that! Also found this mans rico in heist when my best mike skills were put to the test, but alas, should i really think myself under him in skill anymore?
---
The cycle repeats
---
Really good editing
---
Good play
---
once you notice that the patter in his eyes is different too, u can't unsee it anymore.
---
There is a sub that is safe from 3k trophy P2W 9 year old Leon mains... r/Brawlstarscompetitive
---
THICC👌
---
What about Dine-A-Mike
---
