The Colt while the safe was at 13% HP could have also easily went around the Nita and won.
---
---
---
Lol same
---
well if he somehow gets a buff, then less or equal to 30+ damage
---
ok
---
How you did you Done that? I ask everywhere but nobody says
---
*visible confusion*
---
👍 100%
---
What product is Bibi using that protects her head from arrows and knives?
---
Guys, don't argue over a highschool freshman, you both made really compelling arguments, and I agree, criticism is really important and constructive on the journey to becoming an artist, we don't get better by getting nothing but compliments. 
---
But at the same time, Jesus, is my art so bad that you can make something 10 times better?  I made this in like half an hour. And I'm sure you are super talented, but do you expect everyone to draw on computers and could potentially be working for Supercell, this is just a fun little idea I thought off and I think would be pretty interesting to hear your opinions on. 
---
Also there are 15 more places to criticize ? I kinda want to know where you think is not good enough...
---
I have purchased BLOONS TD 5 and 6 their very Fun
---
Damn boi it's very gud
---
Look up star power glitch on YouTube they explain way better than I do
---
Totally not a watermark in the bottom left corner
---
Here you deserve this 
---

---
⠀⠀⠀⠀⠀⣤⣶⣶⡶⠦⠴⠶⠶⠶⠶⡶⠶⠦⠶⠶⠶⠶⠶⠶⠶⣄⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⣿⣀⣀⣀⣀⠀⢀⣤⠄⠀⠀⣶⢤⣄⠀⠀⠀⣤⣤⣄⣿⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠿⣿⣿⣿⣿⡷⠋⠁⠀⠀⠀⠙⠢⠙⠻⣿⡿⠿⠿⠫⠋⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⢀⣤⠞⠉⠀⠀⠀⠀⣴⣶⣄⠀⠀⠀⢀⣕⠦⣀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⢀⣤⠾⠋⠁⠀⠀⠀⠀⢀⣼⣿⠟⢿⣆⠀⢠⡟⠉⠉⠊⠳⢤⣀⠀⠀⠀ ⠀⣠⡾⠛⠁⠀⠀⠀⠀⠀⢀⣀⣾⣿⠃⠀⡀⠹⣧⣘⠀⠀⠀⠀⠀⠀⠉⠳⢤⡀ ⠀⣿⡀⠀⠀⢠⣶⣶⣿⣿⣿⣿⡿⠁⠀⣼⠃⠀⢹⣿⣿⣿⣶⣶⣤⠀⠀⠀⢰⣷ ⠀⢿⣇⠀⠀⠈⠻⡟⠛⠋⠉⠉⠀⠀⡼⠃⠀⢠⣿⠋⠉⠉⠛⠛⠋⠀⢀⢀⣿⡏ ⠀⠘⣿⡄⠀⠀⠀⠈⠢⡀⠀⠀⠀⡼⠁⠀⢠⣿⠇⠀⠀⡀⠀⠀⠀⠀⡜⣼⡿⠀ ⠀⠀⢻⣷⠀⠀⠀⠀⠀⢸⡄⠀⢰⠃⠀⠀⣾⡟⠀⠀⠸⡇⠀⠀⠀⢰⢧⣿⠃⠀ ⠀⠀⠘⣿⣇⠀⠀⠀⠀⣿⠇⠀⠇⠀⠀⣼⠟⠀⠀⠀⠀⣇⠀⠀⢀⡟⣾⡟⠀⠀ ⠀⠀⠀⢹⣿⡄⠀⠀⠀⣿⠀⣀⣠⠴⠚⠛⠶⣤⣀⠀⠀⢻⠀⢀⡾⣹⣿⠃⠀⠀ ⠀⠀⠀⠀⢿⣷⠀⠀⠀⠙⠊⠁⠀⢠⡆⠀⠀⠀⠉⠛⠓⠋⠀⠸⢣⣿⠏⠀⠀⠀ ⠀⠀⠀⠀⠘⣿⣷⣦⣤⣤⣄⣀⣀⣿⣤⣤⣤⣤⣤⣄⣀⣀⣀⣀⣾⡟⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⢹⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠃⠀⠀⠀⠀⠀
---
Very good idea
---
Um ok? I’ve done it with primo at That trophy range too...
---
Pams are infamous teamers too at higher trophies
---
Sucks isn’t a powerful word. Try using “isn’t very amazing” the next time you’re talking about something that disappoints you
---
This is cute!
---
I have light mecha bo so that’s not so interesting
---
ShyGuys EcksD
---
I don't think this is necessary since they can already say the play rates for all of the maps. They remove maps that aren't played often, and keep the loved ones in rotation
---
*made with memactic*
---
Continue the matches until you break your Phone in half
---
The rewards further aren’t better, they are just more rewards, cus at 7500 you have gotten all of the rewards on the way to it. So you aren’t rewarded for how far you get by getting better rewards, you are rewarded along the way, so the further you go, the more rewards in total you will receive
---
F
---
Thats the heaven... Of mature art. .
---
Definitely a bibi skin
---
This deserves waaaay more upvotes
---
😊👍
---
Around 15 minutes maybe
---
Wow
---
That spin tho i see u are a true teamer
---
Credit to u/DarrylDumplings for the format
---
That’s the issue. The further you get, the more you’ll need yet the rewards just get worse. There’s no solid reward for grinding trophies.
---
Where is the Rosa killing everyone? What? I'm a couple months late? Whatever.
---
Interesting. What would her mechanics be?
---
okayyyy
---
So everyone will upvote the maps where they are good, instead the balanced ones. Not a good idea imho.
---
Sick! This is my wallpaper now ;)
---
thats thicco not rico
---
That’s why they added star points
---
Throwers &lt; mortis &lt; bull &lt; shelly &lt; nearby camping Darryl with super &lt; nearby camping el primo with super &lt; nearby camping colt &lt; crow &lt; piper &lt; bibi’s super thrown halfway across the map
---
Without a wall Gene murders Tick in my experience, maybe it's because my Tick is level 1 at 340
---
did you just ruin your own joke
---
reeee
---
r/woooosh
---
Sup
---
No mask Tara with maybe a slight decrease in voice echo
---
True 🙄
---
Ye
---
Nice!
---
Star points are just decorative. They don’t help you max out your account in any way
---
So that I don't get mortis in my team after using 20 tickets! I love this idea
---
El primo: *swipes*
---
Wow this is amazing. Tell him he did a really good job!
---
When I said “this is kinda hypocritical” I don’t mean it towards you. I mean it towards the “innocent” people. How do you know they never teamed ?
---
And then shelly gets killed by teamers
---
That’s what I was thinking. But I wasn’t so sure.
---
Well a new player that almost has a brawler to 500 wow in a 4750 trophy player and only have one to 500 I wish you luck to get barley to 500 definitely try it out
---
we see two morti teaming on people who are not teaming and you completely ignore that
---
Yup, and the cycle goes on and on 🌝
---
You are also amazing.
---
Please don’t add a battle pass. Every time you rank up in it, you get a trash F2P reward and then it forces you to see all the stuff you COULD get if you spent money on the game.
---
Ranking up should feel like a good reward for the player, regardless of whether he’s F2P or P2P. It should not make the F2P feel like garbage for not spending any money. At least please don’t put LITERALLY EVERY SINGLE exclusive skin or cosmetic on the pay to play side
---
Rosa’s Spike hand is cutest
---
I pushed Leon to 500 only in showdown so I recommend Leon
---
Bro, I don’t think you’re actually reading what I wrote.
---
Cute
---
Credit for the format https://www.reddit.com/r/Brawlstars/comments/c7mvff/tara_meme_format_wont_go_that_far/?utm_medium=android_app&amp;utm_source=share
---
I one had a game where our safe got to 426.  I lag when i screen record and my bull doesn't have replays tho, so i have no proof 😥
---
This is incredible
---
Than*
---
Tfw Tara is actually a snack with a great super
---
Using that Font should be a crime
---
Heist has always been Barley's best game mode, so it's naturally my most played. I also mostly played Seige and Gem Grab, especially since Barley excels at zoning out objectives.
---
It's also easier to rank up if you have someone to play with and coordinate your brawlers and playstyle.
---
A bit tall, no?
---
I like this idea but same should be applied to modifier while liking or disliking showdown map, you see i hate many maps due to the modifier
---
Me too
---
get rid of siege
---
Nope
---
I have 1 view
---
0-2 brawl ball
---
I made this as my phone wallpaper and I don't know why
---
What changed in the new update?
---
This is very cool but please don't let them remove the 3 original maps (Death Valley (now called Rockwall Brawl), Skull Creek and Stormy plains.) At least make them available in friendly matches
---
Saying "lost in new" is like begging for upvotes
---
Because most of us are F2P
---
If you have EVER payed a gem, This doesn’t apply, but true free to play players, it increases there chance by double
---
bull+colt=Cult
---
Just make you own Google survey on the subreddit.
---
Technically, Gene is a god
---
He’s pressing the hidden auto-aim button
---
Solo showdown rn is just ticks
---
#FEMINIST BEATER HAHAHA
---
I don't know what to do with this information
---
No
---
Uuu that’s cynical
---
GOSH, NO PLEASE!!!!! BrSt gets enough crap from Fortnite players. Even tho BrSt came out way it.
---
And I am not happy about I don’t have her.
---
I’m at 11k
---
No luck since 9k so decided to buy Leon, Mortis, Crow
---
Only got Spike at 10k
---
STILL NO GENE
---
r/mortisgang
---
If they add Battle Passes most of us will quit
---
It's already kind of like Fortnite at this point (homescreen,shop) and those are ok but if they add battle pass then...
---
crow can wasted your band-aid heal by poisoning  you out
---
Reee
---
Brasil?
---
Well he is CRAZY
---
They should make him like barley where it takes less time to land if you throw closer.
---
Thanks lol happened to me today so I thought I might make a meme out of it !!
---
Did you spin?
---
Are you fucking kidding?
---
Well, Maybe its an error.
---
r/woosh
---
With good aiming you should do it
---
If she uses magic 
---
She's a thot
---
Not Primo evidently
---
???
---
Wait a second, if Jessie created Carl, then...
---
I always thought that if brawlers ever got a second Star Power (Guess it's too late now), Crow could have the ability to sort of "disable" or cause a debuff to mascots, turrets, IKE's or even Safes. For example, be able to temporarily disable Pam's healing turret, so he could actually deal damage, or make Jessie's turret shoot slower, and so on. It would've changed his role from debuffing the enemy to debuffing the enemy's Supers more directly. I don't know, it was always on my mind whenever I faced a Pam and my poison wouldn't do anything to her.
---
May you be best a upon have faith that your account will return.
---
Whoever says Buff Tick is a bot
---
I hate Rockwall brawl how dare you give it 74%
---
A time machine and a condom would do the trick
---
Let me put a better motherboard on you. Probably will help get more functionality and overclocking speed
---
flair checks out
---
Ohhhh crap... Where is Jonathan when you need him
---
#Oh right here is DEAD!
---
Welp, gotta commit die now
---
\#BullFan
---
Me, without the boys, after accidentally noclipping into the Brawl Stars files.
---
Is this her before she died cause her voice sounds like a ghost
---
Shelly with a fucking mustache and not speaking Spanish 🗿
---
🅱️ruh moment
---
r/dinnermikesdinner
---
*does Jonathan know well about technology?*
---
But I thought the bots would make the early days in BrawlStars easy. (Question this is)
---
I hope they don’t make a brawler exclusive to it
---
Okay
---
*as it turns out, i use a custom motherboard*
---
Repent you wicked sinner
---
Yeah bro
---
ComicSANS!
---
He literally built the earlier robots...
---
I fucking love this meme
---
(well, imma retarded since i didnt look at the past MITW comics)
---
Looks amazing. I miss that game, any similar ones on Android?
---
Thats not a reason to team.
---
Btw how many trophies you have and what level you are just asking
---
Your beat man. You have to star fresh. Sucks
---
"DonT leT tHiS geT lOsT in NeW"
---
*DOWNVOTE*
---
Tbh, i think the whole trophy system is useless and broken anyway. 
---
Any complete shit player can be carried by a couple good players and have high trophies,  any great player can be dragged down by 2 baddies, and have not so many trophies. 
---
I'd much rather have a service record based stat system with a player rating based on the average of following:
---
Win rate 
---
Avg damage
---
Avg kills/ deaths
---
Times star player
---
I'd also like to see the true star player get +5 trophies for his well earned contribution,  whether he's on the winning or losing team.  If i played better than anyone else in the match including the winning team and only lost because of bad teammates,  i should still gain something. 
---
Just a thought,  what do you think?
---
Nice Idea, but please don't use "-Lost in new"
---
HELLLL NO. Leon doesn't need a voice, he is a stealthy assassin and has a sucker in his mouth. It would seem just- not right to hear him speak. It would also suck to have an annoying kid voice, because that's what supercell could do with him.
---
(or that i forgot)
---
If they add a Battlepass I quit
---
she is over 18 u poopie
---
That looks cool
---
Anybody else absolutely despise the fact that this is happening even though supercell generates plenty of money and therefore making life as a f2p worse?
---
Rocks!
---
Lmfao
---
woaaaaa
---
(Oof.... )
---
This ain't true, I had a lot of fun today playing Darryl in gem grab, just get your super and start going nuts.
---
r/subredditsifellfor
---
I just realised how similar mortis and barley’s hats are
---
Buy better wi-fi
---
Whack that sucks
---
God please no my wallet had enough
---
I dunno. A lot of people hate Colt X Mortis posts.
---
Yes...
---
And aw thankies!
---
*silently destroys minecart madness
---
Bring back this heist pls
---
Why bots are bad
---
Buff
---
No problemies 😂😂
---
lets not forget that slapping fight in 1931 that lasted 31 hours andresulted in a draw
---
This was like civil war
---
He's not wrong tho. It actually states to more than just this subreddit - imagine you keep having to see post titles that only contain 2-3 words all the time
---
Penny is the only super rare brawler who is not a robot
---
Get that more than 2000 upvotes
---
PUBGmobile does f2p correctly: non p2w, engaging royale passes, and you can get awesome stuff without paying a single dime
---
Yeah, i completely agree with you. Too bad the EA/ Microtransactions bad circlejerk is too strong and you will get downvoted hard. BS is a Free to play game, the most fair with F2P players actually, I didn't pay a cent and i have 4 star powers already and soon cool skins like mecha bo or night mecha crow. I welcome a Battle Pass in this game if it means skins only and no P2W.
---
Nice
---
FBI OPEN UP
---
Either he did that to troll newbies, or he is p2w
---
Knee grow
---
Awesome one man I upvoted a reddit post after a long time
---
offense... defense.. no matter
---
Supercell afraid that new players couldnt aim that boss with a bad ranged super
---
You guys are incredibly moronic. This hurts literally no one. F2P players get free stuff, players who buy the pass get stuff it’s literally a win for everyone.
---
Yeah thats true: Who needs star power
---
some pro players are saying tick is better than both throwers
---
You just earned my follow ;)
---
Man, i would agree if every brawlstars player was an adult with a job (who could easily spend 5 dollars a month for a game then). But you know brawlstars player base is mostly composed by kids and they got no money of their own. It's true it's only 5 bucks but you can't say everyone could (or would) afford it.
---
Furthermore the point here is that brawlstars was a quite fair f2p game: actually there were two kinds of players, the ones who spent hundreds a month and were competitive at the most (if they were skilled), the whales, and the ones who spent a few bucks or nothing just to play, the f2players. These two categories were well separated and the formers were way way less then the latters. But now with the introduction of a monthly fee, a new kind of players will be created, that will take place in the middle between the two old ones. And many players (as you said) would join these new category, since they would easily spend 5 dollars a month. As a consequence, if before f2players could easily play the game in their own separated category, made of people with no real advantages on the others, now f2players may be matched against players belonging to this new middle category and be in disadvantage against them. And that's how, in my opinion, a simple monthly fee of only 5 dollars could transform a f2p game in a (not expensive but still) subscription game. And that's why they shouldn't add a monthly fee.
---
And shot by pistols?
---
I disagree. Actually plenty of people in the competitive sub would too. Poco is garbage in showdown but solid in some of the other modes. I think that's just a flaw in this game tho. Brawlers cant excel in everything considering how different the obj of various modes are.
---
TARA
---
It’s pretty inevitable they will I think. The two games that got battle passes are their most popular ones, which means more money for them.
---
Brawl Stars is soon to take up that mantle.
---
Nice u put it in a brawl Stars format
---
Aww it's alright man. Sad your shovel thing failed but hey, there is always next time.
---
Nah, just take a few games to warm up again, it happens when you haven't played a brawler for a while. She's still (and probably will always be) one of the top brawlers for Gem Grab and Brawl Ball, and pretty good in Siege too.
---
Guys, he posted this here because they both (fisherman and gene) pushes the enemy.
---
I wouldn't care... I'd just scroll on past it,  just like all these stupid memes people put on here.
---
How can you be in disadvantage with someone just because he has a cool skin? Competitive people or whales are on top leaderboards and thats it, if you are playing say in the 400 trophy range, finding one whale or competitive player is very very rare.
---
That horrid loop is what really ruins it for me, just like the new menu music.
---
It really triggers my OCD :(
---
I
---
Easier NAH Wayyyyyy harder because every match theres gonna be teamars bad randoms or aoutoaimers it literally took me 2 days to gain 30 trophies for el primo and it still isnt 500
---
u/Gavyn1114: "Ooo I wonder what I'll be able to do with all these new star points!..."
---
Minecraft hunger games ah ur a man of culture i see
---
Thats probably the reason we wont get these offers
---
They are for new players who dont have gems and are forced to either buy them or skip this insane offer
---
I only got bull
---
Ouch 😭
---
Didnt get that offer on a new account, but yes hard to fix if ppl opened it. A friend got 13 brawlers with it.
---
&amp;#x200B;
---
But its unfair for ppl like me (missing 3 legendarys) and i need a offer like this but yea
---
theres no more season end reward apparently. just the one from the trophies you lose..
---
Yeah, and you save time with boosts, it's not even that expensive, i could once a month spend 5$ on paysafecard and buy pass with it
---
49 gems for progress that require months to get, why do they only offer to beginners
---
How many brawlers do you have over 500 trophies?
---
wouldnt recommend if you dont have 500 on every brawler because this is really to keep the tops busy amd interested while they work on some other stuff for us
---
Its bs dont promise something you cant fulfill
---
Wait you guys are getting daily coins?
---
Same
---
Put it this way: You had SIX near-deaths!!
---
ive thought about this so many times loloolol
---
Like 49 mega boxes? We don't even get that bug, I hate this life rn
---
That wasn't very **ca-caw** of you :c
---
I think its dumb that way it would be better if it gave more star points not 30 for them
---
Please god no brawl pass I’m so tired of every game putting in some type of free vs. paid road for exclusive rewards. Keep brawl stars f2p where everything in the game is available to everyone
---
Im actually a Leon in showdown and my target are ONLY TEAMERS.
---
I felt the sarcasm XD XD XD
---
Yeah, the 18k players are going to get some, but not comparable with how much they played. I'm sitting at 13k and got less than 100, but I didn't need to push that much far that
---
Im with you.  My son is going through the same aggravation,  albeit with less trophies and i haven't have him but maybe $30 for the game.  
---
I have all brawlers,  but i started the game different than most people do.
---
I just pointing out that rico jus looks like barley i didn't say the art is bad
---
hahaha i got the same issue supercell banned me forever now even my new account is lvl 50 its unable to be revoked
---
No idea, maybe to get the new players into it? Very unfair imo
---
You’re welcome! ( ◠‿◠ )
---
Ikr... Omg I feel depression rn haha
---
you need to have at least one brawler to 501 to get 1 star point..
---
Quests would be great
---
Please 
---
Subscribe on Mas Nikka-YT
---
I think it’s because u have to press on the brawler and since he can’t exit the opening he only got shelly pp’s
---
Next stop is HayDay y'all!!
---
Not tokens...but instead 15 STAR POINTS. Yay
---
Isn't that actually shogun armor instead of samurai armor?
---
You'll still getting star points at the season end
---
You need to find yourself some loyal team mates, it's the only solution. Randoms will never give you a guaranteed trophy climb
---
Thanks!!
---
Ye its bs
---
yeah it’s just like there’s three and with the chance resetting for everyone you get it’s take forever
---
But my friends ignore or decline the request
---
And i cant find more 😭😭😭
---
Comment of the year. Simply beautiful.
---
I think I speak for a lot of OGs when I say: "FUCK YES!"
---
Oo ktoś z Polski ;)
---
Jesus christ develop why did you make this no robot deserves to be without a hat not even rico wth
---
Weird, I did on a new account created one hour ago.
---
Hunter would have fitted better but yeah, that’s exactly what I thought :D
---
I think that I want my 700 tokens back. I don’t care about star points, I would have to complete 10 seasons just to get 500 which is worthless
---
Haiz... If only supercell gave a response...
---
To keep tops busy and not lacking endgame content so they dont begin to leave out of bordom and to make updates for the rest of the fanbase
---
Thats the purpose. The players who have unlocked everything in the game need to keep playing because you can't buy them with money.
---
Approaches each other with flames
---
Dam a rlly good drawing keep in the good work (and Dam she spicy)
---
It's just for los trophy user. On my First Account (6550 trophies) i dont have the offer but on My new Account (6 trophies) i have the offer
---
Just got that deal too. Part of me was thinking it's a bug and wasn't really supposed to be 49 gems for 49 boxes.. seemed to good to be true.
---
Bro i only get 10, and when im lucky i get 2 tickets
---
LOL bro!
---
*drew
---
Stop complaining and enjoy the beauty of the game!
---
No Leon has done too much harm to Poco he deserves it
---
I get that, which is why I suggested keeping both. The tokens for players like me - who haven’t maxed out. And star points for players at the top
---
You can add me, I’m not the best but I’m at 6K and climbing:
---
https://link.brawlstars.com/invite/friend/en?tag=P0UL29R&amp;token=cpegm73k
---
No,all the images you shows are from other people thatposted here before the game was even global,you reporter
---
3 days ago..
---
Thanks supercell !
---
Micheal Here!
---
Im at 7 k😄
---
😂 I guess it does look nice
---
piper hitting box standing right on top
---
There are other ways to implement battlepasses without needing money to get the stuff in them, look at Warframe's nightwave
---
We’re both noobs 😂😂😂💔
---
most likely to limit progress so buying things with money is more tempting so they get more revenue
---
ur pathetic , im 11k and i face those on a daily basis  , most of my brawlers are 6-7 , with your current power level you can beat them :/  Furthermore you had the better comp in most situations , stop complaining. Loser. The reason the community will die is because of players like you
---
This is really cool love the detail on the fire spirit
---
Brah 🤭🤭😘👊🤣🤣🤣😂👊🤲🤲🤲🏳️‍🌈
---
I didn't even get these?
---
They should've kept the token rewards and kept star coins as a bonus.
---
I have 3 of them
---
My brain is kinda dead rn... So pls explain lol
---
If you ever reach 500+ which is super hard, stupid canges
---
I opened it and got half bralwers
---
Mythic
---
2 epics
---
Etc
---
I maxed Shelly colt Nita🤪
---
Oh and I have 240 gems
---
In short, I agree with your statement
---
LOL What An Idiot. Do You Even Know What "Early Draws Are Predetermined"? It Means That You Won't Get Any Other Brawler Cubes If U Unlocked Them Later. This Guy Only Had Shelly, And Didn't Have Any Brawler, And Since All The Mega Boxes We're Opened, One After Another, Those Predetermined Points All Went To Shelly, Because He Was Unable To Quit The Mega Boxes Opening. For Example You Get An Offer For 3 Brawl Boxes, Your Points There Are Predetermined And Not Random. SO getting A Brawler In The First One, Won't Change The Pattern Of Power Points, So You WILL Never Get Power Points For That New Brawler, Unless You Open A Different Box. Now Go Back To Kindergarten.
---
See? Don’t you feel better now?😂
---
You need to have brawlers above 500 trophies
---
they made sure that the end game will keep us forever xD
---
Wait, tHaTs İllEgaL
---
Coolt
---
I miss my tokens
---
my team would just give up and not try anymore
---
big yikes. any brawlers above 500?
---
What language, it may be causing it
---
I'm at 675, and have finally given in to the trend. Once upon a time I was that guy defending Poco as well, saying he was balanced. But for the greater good, I joined the Buff Poco trend just to see my favorite brawler a little less useless.
---
Sadly gone. I prefer the tokens as season reward than this new coin that is just for skins. Also I only get 2 star points. I would get 580 tokens if rhey haven't change
---
i want this offer too....
---
Jock gga
---
Buy it it works
---
This or maybe they could add so that u are guaranteed a specific amount of star points at the end of each season
---
Example: 4k trophies = 500 star points
---
                   6k trophies = 1k star points
---
And so on
---
Your art is just awesome! Heres your silver as sign of appreciation.
---
We want out tokens back
---
Oh sorry
---
Plants vs Genes
---
It would have been great if you also mentioned the artworks and their creators...
---
0 at 9800 trophies
---
I dont even want to push my brawlers to 500 kust to buy starpoint skins for like 10k.
---
I'm at 11.3k trophies and i really want the season reset tokens back
---
Shelly did not need this buff.
---
I thought Gene said alaku albar?
---
Yes only a few starpoints
---
Lol/s
---
Hey I have a question! Did you ended the season with exactly 500? Because I ended with my Shelly at 500 and literally got nothing at all :(
---
Lol /s
---
Honesty me too lmao
---
Much needed
---
Lmao that super
---
[removed]
---
Why don't I have it???
---
She throw flowers that stings. Are power is that pink flowers surround the enemy.
---
I always waited for season reset to get my 5 boxes, now it just doesnt matter anything.
---
Removed - DO NOT SUBMIT POSTS WITH TITLES IN ALL CAPS. CAPS LOCK IS CRUISE CONTROL FOR COOL
---
*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Brawlstars) if you have any questions or concerns.*
---
They are complaining bc at 500 you only get 1 point and from there on it’s super grindy. 
---
That’s a totally different issue.
---
Same here. I hate this. 11k and only a Brawler at 500 trophies. I've got nothing.
---
You forgot two pipers at close range too
---
With all brawlers at 500 or 501 I got 27 star points lol. I play with randoms so I’m afraid to try and push all brawlers to 600 until the trophy inflation kicks in. Still very competitive up here.
---
After 500 trophies, half of your trophies turn into star points at the end of each season. Each season lasts 2 weeks
---
I've been saying this for quite some time now. But  somehow people keep saying shelly is easy to handle if you keep your distance, etc. Now with her star power and her goddamed super, she's way beyond broken
---
Negative I guess they changed the standard reward from the total trophies to individual.
---
I know they should fix it
---
Looks like soon i will be buying gold mecha crow
---
Welp, you didnt get 10 upvotes. But at least, you got 1.5k upvotes.
---
Buy him for 350 gems. 349 when he goes on sale lol
---
I know that but before season ended l got 11705 trophys, now 11654 lool
---
Na moral me matei uma até duas da manhã para pegar 8k e acordar hoje abrir mais baús normais e me deparar com estrelinha roxa e apenas 4 estrelinha roxa porque só tenho quatro braws com 500 troféus broxante viu desanimador cara eu fiquei até 2 horas da manhã ridículo ridículo sendo assim deveria aumentar. a quantidade de Stars roxas no final da temporada, poha, 1 star apenas pra cada braw de 500 trofeus, sabes quantas Stars eu ganhei? 4, sabe quanto custar um skin, no mínimo 500 as outras de de 2500 pra cima, 🤣😂🤣 sacanearam! Vou ter de passar o resto da vida esperando fim da temporada pra comprar a skins do corvo🤬
---
Did he open them
---
I got so much i got 1
---
Yeah, that's the whole point of that video - using the super only to get back where you were.
---
I feel like supercell is looking at this is like a huge gain for them but I really think in the long run it's really going to screw them.  They say that when Clash of Clans at a battle pass it brought Revenue up 145%.
---
 However I know for a fact I wouldn't have started playing any of these games if there was ever a battle pass.
---
When I first started playing Clash of Clans everyone's biggest complaint was it was pay to win. And over the years it's just gotten worse and worse. 
---
At a certain point I think they're really going to have a lot of trouble attracting new players.
---
51 trophies reset then
---
How did you get that thing in your inbox 3 days ago if the season reset was today
---
I’m aware of that.
---
That trophys transvered to "Star Points" but l lost trophys...
---
I lost 63 it's not funny getting 1 tr is hard
---
&gt; (**trophies that are lost** are now converted to Star Points).
---
Sueprcell:lets make a new offer so 49 gems 2 mega boxes
---
"Accidently writes 49"
---
Oh wait!
---
"Offer was offerd"
---
NOOOOOOOOOOOOOO
---
Sorry, i typed wrong it is tick rather than ti
---
Make mature NSFW content
---
An my account has banned for the same reason. A hacker just gone in my account and said that my account has been banned. I didnt believe him and then i saw my account banned.
---
Maybe
---
Add back plz
---
It’s my cousin’s account doe, idk if he is willing to spend money on a game
---
supercell support is literally doing nothing lmao
---
1. I’m not stuffing myself with chocolate every time I have a negative reaction to something, I’m not fat.
---
2. OP expressed criticism of the fact that this is an endgame system for which you have to do something before you can use it. Not criticism of it’s obvious problems like only getting about nothing at 500 and nobody pushing far beyond. Criticism of not instantly getting access to that system.
---
Have a nice day, and thank you for not aggressively attacking me in defense of this idiot.
---
That statue really ROCKS. Don't take it for GRANITE
---
In which country are u ?
---
I’d buy some
---
Star points are for comsetics. Tokens are for progression. If you are maxed out then you would go for star points. If you still need to upgrade brawlers then you would go for tokens
---
Only 5000 more seasons to go for a mecha skin!
---
UPVOTED . great montage
---
Spin to win?! NEVAH!!!!
---
Of course you don’t this is probably edited or modded to farm for karma
---
I want to believe you op, only after u explain how u get poco powerpoints after getting him.
---
Me to i got 3 points because i had three brawlers with 501 trophy
---
So was a carl meme that was one of the top posts
---
7
---
Dude you can’t ask for accounts on this subreddit... 
---
It’s against brawl stats TOD
---
You will have to pay money for it and you do challenges to unlock new rewards
---
No problem, mate! I hope you have an awesome day :)
---
Yeah.....I have 9800 and got nothing
---
I have all my brawlers around 400-480
---
Ask frank or Ryan on twitter
---
FFS SUPERCELL WHY??!!
---
I got three points because i had 3 brawlers with 501 trophy others are just on 500
---
Oh wait so you don't get any other rewards than star points?
---
Shelly has been one of the absolute worst brawlers for going on a year now, you just think she's good because you only play Showdown
---
Supercell: Perfectly unbalance, as ever game should be.....
---
cognitive dissonance time
---
i don’t like it and so it’s their fault
---
Thats alot than i imagine😱😕
---
Dude it's not an idea, it's a demand. I dont want star points, but dont take away the tokens that people worked hard for. I'm at 10.5k and got 17 star points. Imagine last season I got 800 tokens. This is just bad. We want the tokens back.
---
Dutch...
---
Oh no I'm no I don't take it for GRANITE I just adORE  making these
---
Also he manages to survive goddamn TIME TRAVEL MULTIPLE TIMES
---
Well yea I was kind of referring to showdown. She DOMINATES on almost any map. She also can be very good in gem grab and bounty.
---
Yeah
---
Brock is just a colt with extra features. I mean the N- word pass.and piper is just a T H I C C colt. Now change my mind
---
How much 🏆
---
They look pretty HARD to make.
---
If you're so annoyed by the brawler voices, just turn off the sound effects.
---
Yeah I was wondering why I didn't get anything... My rank 20 Bo dropped under 500.
---
Omfg i hate ppl who dont understands "why didnt i get something for the season ends" when it says clearly you get sp at the end of the season if u have a brawler 500+
---
That’s 35
---
I hate how the big bot just chases one person around. 90% of the time it ends with them getting forced into a battle and dying. They should make it easier to get off of you.
---
Not atm but I will make one soon :)
---
Pls read the description
---
I am so happy \\o/
---
Than you!
---
Season end reward wasn’t too much anyway, you should maybe get star tokens based on your total trophy progress like brawl tokens were, but this is still end game content for the high trophy level brawlers, I think having end game content for longevity is good and give something for new players to want to progress towards, if you see someone with a mecha skin, they earned it. Plain and simple, no gems, no buying your way to trophy ranks, just playing good. No one seems like they want to progress and everything to be handed to them, that’s not rewarding.
---
+1
---
Thanks!
---
Huh. I was wondering why it wasn’t working for me. Maybe it’s because my WiFi is too fast.
---
Eath
---
Well he just woken up. I doubt he would feel comfy with it on while asleep.
---
The Rosa's cute, Tara's both cute AND hOt
---
Click the three dots on the top right of your screen when you are in the sub reddit. Then click on 'Flair' you'll see all the brawlers flairs.
---
Ohh I see, sorry! Buuut do you know how does this “rank up star coins” work?
---
Thanks! I would have done it in PC, but my computer is broken, and I haven’t been able to replace it.
---
they always say that
---
they call brawler with high skill cap sucks while calling brawler with low skill cap op its all the same
---
They will appear in the shop for 150 gems
---
I agree , even though I'm not an end game player I understand that you need some kind of goal in game.
---
The idea of choosing which reward you want is awesome too!
---
nope
---
Gold and platinum gives you free premium stuff for a short time. Don't ask me what it's use as I don't know anymore.
---
They should keep both rewards
---
Lmao
---
Only 499 seasons more and you can afford the Outlaw Colt, probably the cheapest skin of them all!!
---
Very nice
---
You get 1 star points for every trophy u have above 500. But supercell was generous enough to give us 1 star point for brawlers that are just at 500 border. And since 501 cant be divided and lost, you also get 1. So if u have 506, you lose 3 trophies. You gain 3 star points
---
When you wake up a d wonder how many star points you get for being 9k.... Then get 9
---
Push him to rank 20 in brawl ball, then never touch him again. That's what I did.
---
What about cat emoji on their tik tok
---
What have you brought upon this cursed land?
---
Talk so big then don't even actually know how end game players feel :/
---
And I didn't say anything about the designs too
---
As for your last paragraph I'm absolutely clueless as to what you're trying to say. Rating the idea? Balanced? What?? You sounded more like disagreeing with my point that they give too little star points, especially with your last paragraph of caps.
---
Btw, I 100% disagree that it's easy for us. Sure, some players have a whole lot of time to grind for 20k+, but for players like me, we don't have so much time, and won't be able to get so many star points. Personally, I like playing randoms and trying to hard carry/meet players I know, and all that is just for fun; a lot of us older players don't grind this game at all!
---
Darryls shield with Morris is fun because it works on every swipe and not just the super.
---
r/brockgang understands
---
It got patched
---
The purpose of the update was to keep us busy because Supercell won't work for a month to take a break
---
i hope they add them back and increase the number of star points we get too. however, isnt supercell currently on vacation for two months or smth?
---
How do you do that big don't?
---
Yep he is playable! On a lot of siege map for example
---
It's a lose-lose at this point.We are losing trophies for nothing and we lost the only reason to trophy push.
---
I forgot about that :) Maybe 100 or 200 Star Tokens for daily challenges and 500 for weekly challenges
---
I mean, do you realize how much end game we are talking here? I posted this elsewhere, but basically a 22,000 trophy player. Who maintains that every season mind you. Would take 6 months to get one of the 50k skins, a year for both. If they add more 50k skins before a year is up(which I would say is almost for sure). That player will be behind the curve.  
---
That's not end game content, not even close. If it takes the absolute top tier  pro players 6 months for one skin.   
---
They will sell star points eventually and maybe when you max out all your brawlers and have a good chunk of star points you will see an offer to buy star points that will put you over 50k. Because I honestly doubt supercell means for there to be only like 20 of these skins floating around the game a year from now.
---
I know the leon joke since long but I was wondering why there was a white square
---
Fix what
---
I think it's kind of absurd, but you do have to remember that you get star points when you rank up your brawler to rank 10, 15, and 20
---
What in the fuck?????
---
It’s not a bug.
---
At end season the game takes half of the trophies over 500 to every brawler and that half changes into star points, to make an example if you have a brawler with 550 you will gain 25 points from him.
---
Star points shouldn't be removed either though , late game players need a reason to push brawlers beyond 500.
---
The old season rewards should be added on top of the new ones. Having both will satisfy both players who are trying to progress and players who are already maxed and don't care about tokens.
---
Smutno :(
---
Toooooo bad man
---
Especially since they're completely different things, star points don't affect progression at all, and tokens can't be used to buy skins.
---
I don't have gems to buy this ofert
---
I could change the size for that
---
Yeah I agree, star points also allow F2P players to get skins.
---
And if your brawlers are from 500 to 502 you will gain 1 point
---
Thank you😘😘
---
^very Very nice
---
How could you have seen a gold skin when it's not even possible to own 50k star coins to buy one yet?
---
Yes, but it would look more natural, even in the video Supercell made when Carl was released, you could see he is SUPER short
---
Well what is the Idea you can’t draw it without knowing what to draw right
---
Gone. Reduced to atoms
---
does it still exist
---
I agree
---
It was a step forward with a backflip backwards
---
Oh get it cuz u alomost died from Pam and Pam shoots screwes lol
---
Agree supercell add it bacj
---
📝 signed!
---
Starpoints and tokens will be enough
---
Idk man pushing up that high and getting 17 and 100 sp is just useless. Hope they do something or they're gonna lose players for real.
---
Whoa
---
When supercell removed end season tokens
---
What a trade
---
I made one in minecraft https://www.reddit.com/r/Brawlstars/comments/c7shub/you_guys_asked_for_night_mecha_crow_it_took_a/?utm_medium=android_app&amp;utm_source=share
---
Those are old bounty maps, the Best ones 😍
---
It isn't a fact bro you're just being childish for not accepting others opinions. But whatever.
---
Amazing
---
I agree. No comment
---
No, if you want to convey sarcasm make your comment obviously ironic, and any normal, functioning human will pick up on it
---
Fuck this
---
They don't give a damn.If all the F2P players leave only P2W players will remain.*Stonks* 📈
---
Same thing for you man. Your just ignoring my facts and doing what you like. This is my final comment on this thread goodbye and have a nice day....kid.
---
P.S the gold mecha skins are overpriced
---
I wish they would show the reason why peaple get banned
---
F for F2P's...
---
Ok almost every one knows this u don’t have to tell us
---
Yeah? And he trows another granade and you take 10 k damage ...
---
Per G R A N A D E !!!
---
90% of players dont even have 1 brawler at 500 trophies
---
Also why did we get star points when they were released, even for players without a single brawler to 500?
---
Or maybe star points could be given as the tokens we're before. Like say, 600 starpoints for reaching 9000 cups and so on.
---
It's a wind-up key
---
It drops to 500 not 650 tho?
---
Not entirely but yes
---
This is so bad, i honestly think it's a bug
---
Its actually ridiculous at this point.
---
Obviously!!!!
---
I was just disagreeing with your other comment. And you're not any better...
---
We want tokens back!!! :(
---
I didn't got anything at the end of this season :(((
---
Cuz I’m bad at the game. Every week, I’ll tilt about 100 trophies and I eventually until myself.
---
The only thing that made me play a lot was the season awards 😭
---
i agree whit you
---
Camping in the bushes huh
---
Eats Hit?
---
Is it really old? I can’t find the comic :(
---
i think it's for every level u have levelled ur brawler. but yeah, i don't have anyone above 500 so i get nothing now :(
---
Unbelievable
---
I opened it
---
Im not gonna read all tha calculations cause this is going nowhere
---
Have A Great Day
---
No way to get one 🤣
---
But you have one at least
---
But you still got one
---
“Braggart”. I’m clearly a disgrace to the game, and ur acting like I’m a show off. Some people who played when 8 started have practically double of my trophies
---
that's like a year if grinding...
---
I waited 7 hours..... I still can’t see it
---
Haha loser I got 9, poor fucker haha
---
This looks really nice and I aprrciated that you were inspired by me
---
Well, it's hard to not because all your best friends unlock them quickly when they install the game
---
I know right, that was how I feel today.
---
Pls add back that
---
Because they only got one remodel. This list only showcases brawlers with 2 remodels.
---
Take my downvote. Night witch mortis is my favourite skin
---
What is
---
newbie luck
---
I mean, can you actually confirm that? 
---
Take a look at Response, number one on the leaderboards. Most of his brawlers are around 650 because he pushed them all to ~800 before end of season. Unless he pushed 3,000 trophies this morning.
---
DUDE ONLY 4 SHIT FUCKING STAR POINTS KILL ME 5 BOXES WERE BETTER THAN 4 STAR POINTS
---
I want boxes or Supercell giving us more star points then now like 1 trophy = 100 star points
---
Bro
---
Your son is a really good artist
---
Source of this “bug”?
---
I’m at 6.8 k and don’t have legendary
---
Nightmare fuel
---
If this is real how did you have shop offers for the brawlers you got in the boxes... #GetCalledOut
---
This is not fair for those who are at mid-game. This is not an improvement, there's no reason at all for majority of the game population to play for these new points.
---
How do they go competitive if they can't level up? Those who reached 3k now are not close enough to enjoy this new update, they just lost 100 tokens or 1 box, and you know that every box counts to upgrade lvl, give u gold, star power, new brawler...
---
Star Points buys you SKINS ONLY. WHAT A MARVELOUS EXCHANGE!  
---
For those who don't have any rank 20+ brawler, Supercell just pissed in their face and asked "do you like when I do this?"
---
"**Star Points**
---
Star Points are a new currency which you can use for exclusive items such as Star Skins (more items will come in the future). You get Star Points when you rank up your Brawler to ranks 10, 15 and 20 and at the end of every season (trophies that are lost are now converted to Star Points). Star Points will be given retroactively if you have already ranked up a Brawler
---
* Trophy decay at the end of the season is now converted into Star Points (1 removed Trophy = 1 Star Point)
---
* Star Points are also rewarded when achieving rank ups on Brawlers  
---
   * Rank 10 = 100 Star Points
---
   * Rank 15 = 200 Star Points
---
   * Rank 20 = 300 Star Points"
---
That’s exactly what I was thinking, well stated!
---
a real robbery. This is what for me would be an example of racket and bribery.
---
Yeah is should be like 5 every trophy
---
You started 3 months ago and reached 6k. That is a much better growth rate that 6 months reaching 9k. Yes it comes off as bragging.
---
Bruh moment
---
Bro, barley can’t build a full circle around a wall.
---
You realize how long it takes to get those 50k skins idiot lol
---
Congrats I have a bet wth my friend to get 10000 trophies by the end of summer I’m at 6.8k wish me luck! I’m planning to get about 100 trophy per day
---
I totally agree. This new system sucks for noobs. I hate it.
---
No u
---
Are an artist
---
Enjoy dear piper
---
I thought ‘shut up nerd’ was an insult that was so generic that you don’t take it srsly but I guess I’m not gonna be using that one again...
---
They changed the trophy gain/loss system so it’s easier to push and there will be a trophy inflation. Calm down.
---
Yup, still a lot of time.
---
Also add a star box
---
so am i, but a wise man once said "take what you can, give nothing back!"
---
They could also make it so star points can be used for boxes and staff
---
You're right
---
If you watch again the brawl talk, they say there will be other things in the shop apart from skins in the future, who knows
---
Search Dynamike - Double Jump 
---
Or search for Lucky Bear Brawl Stars, he is the best dynamike player I've ever seen
---
They’re going on vacation
---
Wtf
---
We neeeeed this as a skin
---
You are 2 months late lol
---
thanks for making it😊
---
Hmmm..
---
only on levels 10, 15 an 20...
---
wat
---
Shadow tara?
---
You don't have super rares after 2 months? Hard to believe that
---
U get at rank 10,15,20
---
I want to believe this is fake.
---
Damn I feel dumb but like it doesn’t say that anywhere. Thanks guys!
---
Its really impressive. Congrats for your 500 trophies btw :)
---
You mean the trophies above 500 right? Yeah I agree with that
---
What was life leech
---
Scrappy wants to know your location
---
Correct
---
I cannot get my crow to300 trophies because of trash randoms or teasers and I can’t get tick
---
Agreed
---
Ship it if they are not related
---
\#BringBackTokens
---
Its just sad that in july its my birthday and i want a good update🙁
---
Yup, star points are nice and were necessary for endgame content, but they should have also kept the regular tokens end of season reward. Everyone got those, and now the more experienced players could also get a small plus for their effort. That's cool and welcome! But now you basically get almost nothing until MUCH later in the game (unless you main a brawler and push him to 500 while neglecting the others; which is a terrible idea).
---
Heck, a good and balanced player could have all its brawlers at 400 trophies, therefore be around 11K trophies... and still get NO rewards at the end of the season.
---
I would also rather receibe 500 tokens too😂
---
Still, you can get a tick of damage just about every time autoaiming. You can't do that with Mike.
---
I'm just making a point friend. Barley tends to be easier to hit with
---
Lol gameplay tomorrow
---
We got a big update few days ago...
---
Me too😔 16 coins per box
---
I don’t wanna hear one but I can see one
---
I literally made 3000 trophies 2 seasons ago. I got to experience 1 free 100 tokens. That's it
---
Didnt realize till now wtf. Whats the point of seasons now this is dumb?
---
I agree. Now it feels like all or nothing in the first push. You can easily lose in the first push now.
---
Sad:(
---
There’s been a lot of bugs in cr’s update today, won’t be surprise if a couple made through in bs update
---
Or make star points able to buy something other than skins
---
Her eyes make her look like a phsycopath
---
Im saying in july not june...
---
( ͡° ͜ʖ ͡°)
---
With her S.P. Even then it is very situational.
---
I think it should be double the amount of trophies you lost (basically the amount of trophies you had above 500 for each brawler)
---
Yes. I have lost few boxes to my friends who unknowingly opened em up. My suggestion would be to use a password for the app itself. Go to play store and type in app locker. There are few good ones.
---
Crop
---
The funny thing is before I felt like the tokens weren’t enough for the rankings... now I want them back lol
---
Supercell is going more and more down the drain every update. It started from a western type game with its own style, but now...... tHe SuMmEr Of RoBoTs!¡!
---
Exactly.
---
So far that’s the only skin I want, but who knows what’s coming down the road.
---
i also just got my first 500 brawlers today too which is rico
---
It’s Tick
---
Wait I thought it was already like that
---
There was no reason to not give both; they aren’t mutually exclusive. Star points could have been added to the game for maxed out players while keeping the tokens for mid players, and nothing would have been wrong.
---
Agreed. I want my tokens back
---
Not a problem mate
---
:(
---
Your post has been removed, make sure to use the body of a post to elaborate on the title.
---
Wrong use of the meme
---
$up€r¢€££
---
FFFFFFFFFFFFFFFFFFFFFFFFF
---
BBBBBBBBBBBBBBBBBBB
---
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
---
OOOOOOOOOOOOOOOOO
---
PPPPPPPPPPPPPPPPPPPPP
---
EEEEEEEEEEEEEEEEEEEEEEE
---
NNNNNNNNNNNNNNNN
---
UUUUUUUUUUUUUUUUUU
---
That belongs in r/BrawlStarsP
---
That's true my bad
---
No its real but it doesnt happen to everyone
---
#
---
Take the negative feedback to the App Store! Then they will listen!
---
Same for me (8500+)
---
We want our tokens back !!!!
---
And the brilliant minds at work in supercell HQ couldn't fathom a thought as simple as this. Supercell is surely digging it's own grave here.
---
Tokens and star points aren’t mutually exclusive. They could easily give us both, star points for maxed out players and tokens for non maxed.
---
Really!!???
---
Ok bye now I learned that I shouldnt mention the op like that
---
perhaps that penny has more reason to complain than you do and by the way you win
---
SSD Teamer Dynamikes made almost all Dyna players at above 500 trophies look bad. That's why I asked. Great job on getting Dyna on a legal way. (sorry for bad english)
---
True. I just got 7 star token, thats useless.
---
You can but it’s extremely rare
---
Lucky
---
Tokens back
---
Cute 👍
---
guys that is a bug no way supercell is going to make such offer
---
Yep I agree with you 
---
Oh hey I just realized it's u 
---
⚡Supreme⚡
---
WE NEED A BRAWL STARS ANIME
---
Look at my name
---
Being Coach Cory's fan is my game
---
Maybe you have bad eyesight or something?
---
Add an appropriate rating/review in the app/play store to voice your feelings.
---
We want our tokens back
---
Supercell, please, this sounds like a bad joke. As a global player that i am (like most of the actual players) with 7,6k trophies, I obviously haven't any brawler at 500 (even with a brawler at 500, you'll get any star points). I know, veteran players should have no problems with that, but for the no-endgame players (like 97% of players) the end season is just... nothing.
---
It's only 8-9 boxes you'll survive guys
---
She does. But they were in a team. But there are many instances where the matchmaking was in my favor and the games were completely one sided. Though I won it felt like shit battling them. They'd just stop shooting or moving Midway.
---
lets see what they will add to star point shop
---
one season get so little star point is literally useless lol
---
^^^^^^^^^^^Lol
---
The post and the title is strongest concentration of crap i have ever seen
---
Check out u/Sam383.. he is a very talented artist, while you are there go follow him
---
I don't know what yoi said but...we want our tokens back !!!!
---
We have to write negative App Store reviews in order for supercell to revert the change! Take up arms!
---
Community: Ban teaming
---
Supercell:  We will ban your season rewards instead
---
Whats your new idea
---
Skip at 1:20
---
No, you're not
---
1. They nerfed seige
---
2. They nerfed showdown drop rates (reason I dislike this is cause my spike has been rank 14 for at least a year already because I just use him to farm star tokens and tokens because he's clearly one of the best brawlers in the game but sunc they nerfed the trophy drop rate...)
---
Yes. Just go to Friendly Games and you will see the map named Hot Potato. IT'S ACTUALLY BONE TUNNEL!
---
Nah, my wifi is bad too
---
Yea
---
Not sure where to give feedback, but I have the new, short siege. It sucks. I liked the longer one a lot more.
---
no, it's 3 per week
---
Okay whatever It must be super cool to irritate people with playing stupid
---
You have no brawlers above 500
---
I actually have 11.6k trophies, but everyone in my club has been complaining about this. So I decided to post this by their's side.
---
Damn
---
Slap em with one star on app store.
---
Matchmaking IS NOT currently based on level. It’s based on trophy alone.
---
u/riochann5230
---
Theres plenty of posts to go around, I think they got the message already
---
Lmaoo
---
Post negative reviews in the App Store! Take up arms!
---
Cake day
---
Were u teaming with that Penny?
---
Did you make that?
---
Same.
---
I get that it's end game content but even still the rewards are too high. For maxed brawlers you get a one time reward of ~16000 points. For ONE 50000 skin you need an additional 34000. Now idr current highest trophy count but I'm fairly certain it's around 20k. 500 for every brawler is 13500 so even getting 20k trophies nets you only ~3250 points. That means it'd take almost 3 months to get a 50000 skin for a top tier player.
---
  
---
There's end game content and then there's just pointless grinding.
---
≈450 coins per box after 11 boxes of Shelly power points and 200-350 coins
---
Thanks! 😎
---
Thanks :)
---
Jajaja 😎
---
Thats actually good though, bigger chance that they will adress this issue
---
😎
---
Hate of every time wy do i don t get that stuff i really hate it
---
r/dynamikegang
---
It would be balanced if after the charge time she received like an instant 1000-1500hp heal.. but FULL.. wtf lol
---
%
---
Yeah, they should give Star Points the same as they gave Tokens.
---
This is actually the problem of people themselves... They didn't support it in the first place... Because they thought 'this is a child friendly game, so it's arts should also be child friendly' and forget the difference in a mature art and an NSFW art..
---
Well, thanks for your support. I appreciate it a ton!
---
This is exactly what I was thinking. Also brawl stars technically already has it’s like own battle pass system, just that it’s free and permanent so no ones complaining.
---
Because I get all of the rewards at the same time so I have a high chance of getting a brawler at one point.
---
Well yeah but i didnt get any, how do you claim them?
---
Yep.
---
Oh no! Supercell *might* add an optional 5 dollar battle pass to their 
---
ad-free, insanely well polished free to play game! Those greedy assholes!!!!
---
You should get 5 star points for each trophy over 500
---
Its quite alike actually
---
Tbh, I only really got bored of clash royals and clash of clans because I played them too much. I play brawl stars less then 1/4 the amount I played those 2. So I hope i wont get bored till I'm max
---
Tick head jumps in the air, but thats impossible?
---
3400
---
They definitely do not increase, and the drop rate is actually only 1%. 
---
The same way that your odds of pulling a legendary brawler are .072% (using my own for example) regardless of how many legendary brawlers you are missing.
---
Ok
---
A pretty bad ngl. So uncreative
---
Most second star powers are under/over powered and/or are generic buffs
---
I'm F2P and have no 500+ brawlers so removing season rewards only slowed down my progress
---
Siege was my favourite gamemode and now they destroyed it
---
You get the idea, right?
---
The only good things were balance changes (although they still didn't give mortis a decent buff, his reload speed is too slow) and the *concept* of second star powers
---
They said they would do that
---
ok thats sitll enough to max 2-3 brawlers, if a new player got on right now and unlocked nita colt shelly they would max 3 brawlers on day 1 without paying anything
---
You will get better and stronger if you believe
---
Same as you, but they always kill me before 😅
---
This has happened before tick was released too :)
---
Zrób nowe konto
---
Stoopeed machmeykin
---
Digital Style!
---
You must have Rank 20 on a Brawler. The season takes away your trophies, and these trophies turn into Star Points. Not fair for nubz
---
What is your username I’ll add you
---
Congratulations.  I only have one)
---
Bałdzo dobrze XD
---
slavender
---
It’s pretty obvious
---
Didn’t think it would be the same  but aight
---
Dollytraiter07:  Litterrabbit speaks in hyperbole.  The 10x and 15 things are examples thereof.  Regarding Litterrabbit's statement of 10x, he did not take into account time.  Perhaps he could make something better, but what took you 30 min would likely take him years (I base this on the logical leaps he makes, demonstrative of his abilities).  
---
Also, be cautious of his feedback.  What makes him talented?  The fact that he said he is?  This is hardly a measure of talent.  Noticeably, he has not provided an exemplar of his work despite his artistic skills being so vast.  What he considers a fault may be a stylistic thing.  If he provides feedback, remember this:  It's his subjective view of your art.  For example, was he judging your art through a photorealism lens?
---
Lastly, if you look at Litterrabbit's post history, it's clear he is a bully.  Don't get sucked in.
---
Other way round
---
That is why you shouldn't buy loot boxes
---
They said they would do something like that but they never did
---
Click this link to add RIP_Harambe as a friend in Brawl Stars! https://link.brawlstars.com/invite/friend/en?tag=PJQULJU&amp;token=crg9dryk
---
Too bad ko f2p player ever gets a brawler up to lv9
---
Bad rabbit, bad!
---
Thanks for stealing my Idea :)) I pistes this earlier..
---
It's not a new SP, it's one of the canceled 2nd SP
---
People are still doing this?
---
# bringBackOurTokensSupercell
---
Good job
---
I saw your comment funny meme still
---
The gas was about to fully close in so I had no choice.
---
They're lucky, I didn't get anything
---
How
---
Thanks
---
Bring back life leech on Canada day
---
Lol... dead tho
---
sneak -100
---
Thanks man
---
The problem is that even high trophy players get low rewards and all you can buy are useless skins that doesn't speed up progression.
---
Or just push a brawler over 500...
---
They know what they're doing, if something doesn't match up, they'll change it. Next update probably will fix a lot of the complaints (most likely august or September)
---
Everyone makes mistake or no one or nothing is perfect and NO UPDATE is set in stone, everything can change but for now, we are stuck with new system which is not all bad
---
Still I do agree new system is not good
---
Yeah. They can have their skins back bring me my boxes
---
This man speaks the truth, people only complain because they get two pumped by her not realizing any character with good range beats her. This star power just lets her close the gap a bit more
---
hold up they added fishermen to coc?!
---
Oh yeah , we all have time to rank brawlers for a whole year just to get a single skin lol
---
ok calm down m8
---
Fake
---
This is literally me.
---
Star points suck they only unlock skins and plus they're expensive and most of them suck too
---
Imagine playing with new shelly's star power
---
Yes
---
stonks
---
MAAAAAAN I still haven't got it ;-;
---
Whatever you wanna believe bud
---
Dude i had exactly the same thing
---
#I can't pass one year without life leech, please brinf it back before December
---
Season resets every 2 weeks...so at 10k trophies, it would only take 10 weeks (approx 2.5 months) to save up for the gold mecha skins, not 5 months
---
Supercell joking
---
ABSOLUTELY JOKING
---
yee lmao
---
What?
---
I’d get matched with either afk or just straight up trash players most of the time. That’s why I only do 3v3s when there’s only a big box token and with a low trophy brawler, otherwise if I select a high trophied brawler, me and my team is gonna get destroyed by money players anyway. Unless I get lucky for once and have star powered players as allies. I see my friends do a lot of 3v3s and they just CANNOT get fast progress on their trophy count and it’s honestly sad. My one hour of playing is equivalent to their five hours, passing them in no time. I do showdowns to get easy trophies, and since I don’t even have a power 8, 9, or star power brawler, I can’t risk doing game modes like that.
---
Also my  7th grade graduation
---
Definitely agree. Only like 1% of players are actually AT the stage where their Brawlers are all over 500 trophies, and like the other 99% have barely got 1 Rank 20 Brawler. This honestly just hinders F2P Players' progression as 10 measly Star Points means no value to us. I'm at 9.6K with only 4 Rank 20 Brawlers and I didn't even get 5 Star Points.
---
Personal love the game with they problems
---
oh oof I give you my respec then
---
500 IQ play
---
How many trophies?
---
yEE
---
This needs to come back. If anyone is listening to these requests, please, put them on the managers meeting table for accepting as soon as possible, :-)
---
Sorry bud, you got some baaaad luck not much you do about it other than keep playing and hope
---
😆
---
Bruh fake but very cool
---
bruh 🍆💦💦💯😎
---
Thisss idea is awesomee
---
Same, i got 23 brawlers to level up..
---
Un pocotico loco
---
Shit thats pretty much the answer
---
Meeting table must be a bit dumb for even removing this.
---
That's the same amount of brawler I have in 8 months...
---
This meme is invalid due to the no hat
---
Accurate/20
---
Random
---
Bro you should spend 1.99 and get it before it’s patcged
---
 Telling someone to calm down when speaking facts?
---
Sorry :(
---
Yeah this is my alt I’ve been playing since first day beta and it didn’t appear on my main it was very unfortunate but it was definitely a screw up..
---
And brock
---
Your account has been disabled in the AppStore and iTunes
---
Rip progression for me... Like, I get the mechanics of 6-7 brawlers and I'm close to 500 with them, but playing solo and filling up teams does not always work out as I would expect.
---
its impossible to supercell make any update and they dont complain about every single detail
---
They should give us star points for at least brawlers with 200+ trophies. I have a lot of brawlers with 200+.
---
the brock do an awesome play
---
I agree, this does not seem possible.
---
Thats a lot if primo power points💀💀💀
---
Yeah I got 0. I misunderstood how it worked, heard something about needing a brawler at 500 to start getting star points, so I grinded a bit to get Shelly to exactly 500. Now no reward.
---
*Oh well.*
---
Poco means small/little
---
Twitter i think
---
 100 % agreed !!!!
---
Meh I love my “no season end screen popping up” more (because I have them all at 400 smh)
---
ALSO good job for not hating poco like litearly everyone
---
That shit spins too
---
umm I Buyed outlaw colt for 300 tokens
---
I got 200 points.
---
I really prefer my star point and not to get tokens even not having any brawler with more than 500 trophies. /s
---
I know, but it happens more in this one.
---
LOL
---
My club is pretty active
---
Not everyday but we play each other pretty often
---
Wut?
---
r/theydidthemath
---
According to most OG people they hated the move to landscape from portrait
---
Are you that guy from discord that has a broken keyboard
---
I don’t get it
---
The head is falling from our sky!
---
lo what can u buy with 7 star points It s useless
---
Heptupple
---
Get out
---
80 years
---
You mean portrait to landscale
---
I modeled most of it.  The rest gets cutout and assembly
---
💀💀💀💀
---
Shouldn’t bear be there too?
---
*laughs* in euros
---
That is what I said yes. Also Happy Cake day
---
exactly especially us the no luck guys wittg too high leg percentage.
---
Me too plss
---
*Laughs in Rico from shelly new star power*
---
I’ve been here since the beginning. Haven’t seen any active clubs. This game needs clan wars or something. There’s no incentive for clubs unless people want actually want to grind 4-8 hours in a go. At that rate it’s easier to get to 600-700 range each week.
---
What happened?
---
gratz man
---
Hol’ up.
---
Omg SAME
---
This does put a smile on my face
---
Wow, a brawl stars post made it to r/all, awesome!
---
Give plss the link
---
Yeah but the people here don't live in third world countries and pay WAY more than $5 for their food.
---
I got 2 and I am over 10k
---
The worst thing is that we have to wait for a month to get a response... since they are all on a vacation...
---
They also did it at the end of a season everybody expected their grinding to go towards rewards. This is such an egregious breach of trust, and equates to doing a job being told you'd be paid one thing only for the employer to say sike and give you nothing instead. Playground rules, Supercell; NO TAKE BAKES!
---
Play showdown until you get to 100ish trophies and then it's better after that. I have had that issue with most new brawlers
---
no I wasn’t wooshing you I was whooshing bull but reddit moved over my reply a level 🤦‍♂️
---
Long term should be 3-4 months maxed. Not 2.5 years. That’s silly. And then there will be 1000 other skins to get by then.
---
I searched up samurai armour for reference 👀
---
Yeah, the sad truth is that people inherently want more and get mad if things are taken back from them. It would be nice for there to be a way to switch between which rewards you want to receive but anyone below 12k can already push trophies much faster than before and get more rewards.
---
I do think that the gold Mecha skins are way overpriced for a simple recolor and that they might be changed later on but who knows.
---
Case and point: tokens being given at the end of a season incentivizes people to push high and not play without the risk of dropping lower, while the new rewards incentivize people to push higher, which they will find is easier due to inflation. The devs changed rewards so it makes people want to push while at the same time making it easier to push so they don’t get burned out. They are indirectly being given more rewards(from the trophy road) at the cost of end season tokens but people don’t realize it yet. They have a right to be mad when looking at it from face value but I hope that people can see that this is a tradeoff for the better.
---
We need a time heist to bring back our season token rewards!
---
That's a bit harsh.
---
99% of the people in brawl stars be like
---
Holy shit u pro man
---
El Primo gang
---
but is it worth a free legendary??? this should atleast get you one legendary
---
It'll probably slowly die throughout the 3 months of no updates
---
Delet dis
---
Hahahaha
---
Siege was fun before. I was my favourite mode. Especially since I’m an endgamer. Now it’s over in one push. Two maxed. It’s too fast and ruined.
---
The orignal model worked. 6 mins of raw fun and strategy.
---
I love the star point.  It helps me focus on not playing ever.
---
i have 6 no leg and am pretty decent at 8.9k
---
I made another new account. The bug is gone.
---
Can someone explain the free box is it the design or getting free boxes? Because recenty i got two free boxes
---
No you are missing the point of shelly star power, it is to give her another life or second chance.
---
Tara be like:
---
We all know it will be fixed
---
There’s usually a lot of hate after every update, but I feel like most of the time it dies rather quickly. As much as season rewards being gone is a shame, it only happens one every two weeks. So I’d assume it’s not dying
---
dude if you get a legendary that makes them all up. everybody is struggling with legendaries
---
Man I was so excited until I realized
---
Send me the link too PLZZZZZ
---
I do not agree. It's not supercells fault you cant push past 500. Get good
---
You should have gemmed the legendary brawlers. Not opened boxes. When the new legendary comes out in September I’m buying him for 450 gems.
---
Shelly is even worse cause her ult is literaly click-to-kill
---
Did you not read a word that I typed? I literally said that I main El Primo and I pushed him to 633 which was #11 in the USA last season. I also gave you some advice on what maps to push El Primo in showdown. I deal with teamers all the time but I don’t blame them for all of my problem with the game.
---
Agree, yesterday I opened a box for 60 gems. An today i didn't get the offer..
---
you sound a like a dumb child.
---
Wait that’s actually true
---
Well how many trophies did you push lmao. I can answer that you only pushed 116.
---
With my luck I still wouldn’t have gotten a new brawler or star power
---
Hahaha 18+ joke
---
I wouldn't say shitty just really bad plus terrible timing
---
Ok thanks
---
Oh i actually did this in my last post before i saw this xD
---
No problem
---
Thank you
---
This is YouTube btw
---
Yea I’m 9.5k but I couldn’t figure out how much was given at that number
---
Imagine if they kept it like that
---
I mean, if they updated the game later, the update would still be shit. The contents of the update themselves are idiotic.
---
El Primo isn’t the best brawler as of right now but seriously, if you really want to push a brawler to 500 and really try, you’ll find that isn’t too hard.
---
I got 1. Complete disappointment.
---
*cries in euros because it's more expensive here*
---
Up. This stupid update only will help peoples with 15k+trophys and pay to win.
---
* **SmAcK** * _ noice_
---
Lol that will never happen. You guys really think they will give 49 MB for 49 gems again? That was a bug and it's fixed. They don't give a shit if you got it or no. If they give it to everyone, there would be no point in buying gems/special offers because you would get tons of gold/gems/tickets/tokendoublers. Don't live in fantasy, this will never happen as i said above.
---
golden&gt;wizard
---
link? please
---
The hearthstone expansion was my favourite by far ! Deathknights are so cool :-)
---
With the season ending tokens I usually save up about 15 big boxes and 200 brawl boxes between new brawler releases, now without the season tokens the most I can do is 15 big boxes and 183 brawl boxes
---
For everyone thinking it's very OP first of all do you have it? Probably no... Second of all its cooldown resets after respawn so on 3v3 it's not going to be OP third of all this thing is gonna be HELLA OP ON SHOWDOWN
---
You're supposed to push further than just 500 trophies you know
---
I assumed they removed the tokens from the season because of the new star tokens system, one rewarded added and one removed
---
Uhh clutch
---
why? because i dont think that no brain brawler shouldn't be used?
---
It wasnt a joke 🤦‍♂️
---
!RemindMe 5 months
---
her ult. not her every attack.
---
I spend almost $350 cad every week on groceries for the week.
---
Ik heb met me rode chipsvinger op die upvote knop geramd m'n jongen
---
Брат))
---
~~Great~~ **Perfect** idea!
---
Over 500 with randoms, it's easy to dive.
---
I'm calling the police
---
They have basically same skill cap, i would even dare to say that with band aid shelly's skill cap drops below bull
---
Yes the update would still be bad but atleast they could fix it. I'd honestly hate to be a dev right now going on vacation knowing that people hate the update and there is nothing you can do for a full month until you can start fixing it and then another month until you can implement the fixes.
---
i kinda feel bad for him. but at the same time he plays el primo so he gets what he deserves
---
i tend to find better randoms at 500+ just because the people I play with are experienced with the brawler they’re playing, but i agree there are some terrible players up there
---
Thanks! :) 
---
I don't know why it wouldn't be a ship when there are people who actually ships them. I know it's not a popular one but still. I personally don't see them having any kind of romantic relationship but I don't have problem with people shipping them either. Anyway I think it's a cute and interesting idea so I was happy people wanted me to draw this.
---
Oof,nice edits tho.i like it,take my upvote
---
To play the devils advocate here;
---
Maybe this is what supercell intended? Skins that you may never see in actual game unless you are a top player? Ofcourse people want these skins because they are as of now and a couple weeks forward impossible to obtain. They will be very rare and just seeing one in game should feel insane.
---
This reminds me of playing League of Legends which had a couple of skins that i never got to see, like Human Ryze or PAX Twisted Fate. These skins were legendary in the community and having it really made you ”special”. 
---
But on the other hand its also a Battlefront 2 launch type situation where the endgame content took 40 hours of ingame time and EA responded with ”having these items should come with a sense of pride and accomplishment” which is bullshit since its literal characters behind a serious grind/paywall, but in this case its just skins, there are cheaper variations to them and there are plenty other in the game. Just my 2 cents, wow i really went on for a while.
---
I don’t think sc wants to go that route. The seige rework stands as proof for that. As for skins, if they add attributes to the skins that compliments/ further boosts the stats then that could be counted as a factor in strategy as well as give people an incentive to actually earn sp or purchase skins.
---
I think the developers who made this shitty update were forced to make it. Not just obliged, but forced.
---
Thank you. 😁
---
#LifeLeech !
---
I’m at 13.5k and I got like 30 ish
---
YES PLEASE
---
F for Morti
---
And that doesn't change anything
---
If u really have trouble fathoming a character u play might turn to out to be LGBT, u really are living in the past
---
We can still get him because he's our food
---
He's a power bottom, it's okay
---
Naw /s
---
My tokeeennnn
---
Piperoshima
---
Out of no where I got him from the season boxes.Have hope boii
---
so close to get 4 2 0 0 :(
---
Thanks but I don't really care about how my edit is... I just wanted supercell to be aware
---
I wouldn't be surprised if they called it "Rumble talk" or something like that
---
Thank you fellow gamer
---
Can someone explain? I’m confused here.
---
Change that -10. But a match during less than a minute is worthless.
---
This was a heaven for my ears
---
That means you already had a reason to play, it's not the same as having no reason to play, but still collecting free things at the end of each season.
---
You can get 7 star points with that
---
Supercell: We might need to kill the game if we don't take careful precautions and it'll never have the chance if global in it Beta state.
---
$uper¢ell at global a few months after: We've decided we want to become EA and successfully destroy our own game and fanbase.
---
Yeah. He could
---
I would say Bo, but crows skin is pretty cool. I like bo's because it's cool, and it's his only skin
---
I have been free to play in clash royale since release. It’s not going to get harder to progress it will just be easier to progress with money
---
I only pay for skins and I’m at 13.5k
---
Put it back, for MORTIS pp please.
---
By the way i have a friend who is an og and endgame player and quote "the star point system is ass"
---
Nerf Shelly, boost Carl.
---
You need the brawler to buy these, unless it comes in a shop offer. (Spike + Robo Spike = about 550 gems or so.
---
I agree, the amount given isn't as much, though the rewards are far more rare then more powerpoint's or coins. I just wish it'd take maybe a few weeks or months rather then up to a year.
---
Why are you lying ?
---
Also how I can get the brawler bear the name?
---
$5 usd doesn’t even get me a single meal
---
They needed remodels first. And who said crow had a lot of skins?
---
Only for new accounts that were just made... new accounts made previously will still have that offer
---
TFLIPFLOPCONNECTEDTOTHEANDGATECREATINGAONETICKREDSTONEPULSE GENE SLAP
---
The link doesn’t work
---
Now CR does too lol
---
Wow it looks like tick is in his own happy place
---
Can someone explain why people keep saying supercell is EA?
---
It’s a bug, they should give the bug to everyone? What if their algorithms had an issue? Or they didn’t intend this? It’s not meant to be given to everyone, it was a mistake. I know it’s a hard pill to swallow (myself included) but we can’t encourage supercell to let us exploit beneficial bigs. It isn’t right
---
Thats inacurate
---
The real answer is -10
---
How tf do you guys know?...
---
... no comment
---
BigWaveBeach be like: *A Fishermen Zombie pulls your endangered Guacadile and you lose.*
---
It isn’t encouraging to a normal player, but to someone who is able to hit 17k+ a season but hasn’t done it every season because there isn’t a point, it is encouraging as they now can be recognized as one of those players.
---
The 5 boxes or so you would get at the end of a season doesn’t really make that much of a difference in maxing our your account either.
---
And when it’s easier to progress with money, the harder it is to beat those players because of card levels. That makes it unbelievably difficult to progress as a free to play
---
true
---
Oh my sweet summer child
---
Bruh for real,
---
I literally have 6 level 9 brawlers waiting for their star powers since mid April..
---
bruh 😝🤤💯🍑👅
---
What do you mean
---
Or better 0/0 hope
---
390 aren’t high trophies
---
me at 10k trophies and over 10k star points- "sOrrY NoOB!111!!! -colt
---
Lol
---
how is it harder to get 4k trophies now? i’m at 7k now and haven’t spent a dime on this game.
---
I bet he's saying : Hi I'm Tick and for Halloween,I'll be Mortis !"
---
Welp fine have fun with your 50 star points im gonna go upvote more memes on bring back season rewards. Maybe supercell will notice *laughs at amazing joke*
---
I was thinking about this while taking a bath 100% agreed
---
it is weird that i need the same brawlers as you except the trophy road ones?
---
I never said "git gud" mostly because neither of those are words
---
#BRINGBACKDAOLDBRAWLSTARS
---
Well I wouldn't stand a chance against 2 Leons long range.
---
So he wants to push his account based on mortis - make 1000 trophies by just using mortis 
---
There’s no reason other than him just setting a challenge for himself 
---
He doesn’t want to use his main because he prolly has a thousand trophies and there’s no point to push in mortis because it wouldn’t change anything 
---
So he made his alt to push to see how far he can go with only mortis, hope this clears it up
---
Dang your getting more than most people
---
That's why this community is toxic. 
---
People like to complain about every little thing here on reddit. I didn't even mention the season end rewards (or the lack of them because of starpoints). Besides the starpoints themself aren't really shitty because we are getting even more cool skins now, the lack of token rewards at the end of the season is the big mistake here. They should keep the old rewards + the starpoints so you people can shut up about it on posts like this were it is not even relevant mentioning it.
---
About 5 months, since i got strated the game
---
Ahh, perhaps
---
They made it easier to push to 500 now. Pushing to 500 is as easy as it used to be pushing to 300
---
Being at 400s means you can now push to 600s with the same effort (in the new update)
---
Please could you send the link to me mate?
---
Did she get a new secret star power?
---
And so were the previous season rewards they have now replaced with star coins, except tokens actually helped you progress in the game, while star coins just get you recolors of skins, if you can even get any.
---
Whats funny to me is that im getting hate from this comment i made
---
But none of you hate me beacuse of my apology for the crusade (that failed)
---
Knowing supercell, probably around 5000$
---
Nop. Just one Bye
---
,a GAME THEORY!
---
You're ignoring the issue at hand, the majority of players are not maxed out, let alone reached 500 trophies with a single brawler. Taking away season rewards from 99% og players was a stupid decision.
---
R.I.P. :]
---
Whatchu doing on the weekends? Starving?
---
Didn’t they just release a battle pass today?
---
Hes good ngl, but he sucks against shot gunners (Especially shelly and bull) primo is still managable
---
Me too,, check my last post
---
I'm guessing they killed ads because the gem purchases became stable enough to profit.
---
Until it gets fixed
---
You don’t have to buy it. And all it does is increase chests
---
Hello
---
The OP didnt say solo showdown he said showdown, shes still decent in solos
---
Jk's video 😂
---
Night mecha crow skin costs only 10k star points, most players above 10k should have enough star points for it. As for the gold mecha crow skin which is a 50k, I don't think it's possible to get it now unless you hack or something
---
Haha poco mains ftw
---
YES PLZ
---
&gt; There’s no reason other than him just setting a challenge for himself
---
Cool thanks! that explains everything :)
---
I got 4 star points this season😎
---
This is true actually star points are much better than tokens
---
Ouch, this one must actually hurt
---
What does any of this have to do with P2Wer's
---
And Barley is throwing bottles with autoaim and almost hit T H I C C
---
r/shittybrawlstars
---
Hahaha
---
it is most likely a mistake on their part
---
what's your trophy count? y'all cry as if f2p is hard.
---
I'm at the end-game and Star Points are WORTHLESS, I rather open boxes and get only gold or star powers, than 20 SP that gives me a huge pile of nothing every fucking season.
---
I'm pissed as f\*\*\*.
---
Yes, thats how communitys work unfortunately, we really dont know what we want untill we have it
---
Why is he pointing at me?
---
You tell me, I never mentioned p2w.
---
then stop playing.
---
What about no
---
1 star point is so  bad that getting nothing would’ve been better
---
Removed - You have a negative karma score, please fix this before posting again. This action is to prevent spam on the subreddit.
---
Nobody cares about your opinion, noob
---
Mortis is litteraly called Dashing assassin.
---
I agree he needs buffs. Being an assassin, raising his health pool wouldn't make sense.
---
I would raise dps by giving more damage per hit, of a faster attack speed and reaload speed (yes ik it's not actually realoding)
---
Perhaps an ability where a kill gives him another attack (like genji gets his dash back upon kill).
---
Perhaps as an second star power to make pros use him
---
They also had used his idia for robot skins
---
I’d much rather have my 5 or so boxes
---
10/10 redaction xD
---
They aren't 'rewards' if you can't get them without paying.
---
5$ gets you 2hot&amp;spices at McDs lol
---
Yes 
---
Kids can't afford $5 so they complain 
---
But for $5, cr and coc both offers insane rewards
---
Ye ikr still saving for Mecha knight crow
---
Blue m🅰️🅱️
---
Lul
---
Well it sounded like you were disagreeing that it wasn't f2p friendly, as the comment from another guy said
---
It's like they didn't think this through at all
---
Supercell why...
---
Lol that's a lot of luck. Good for you!
---
I could imagine school girl Bibi being a skin
---
A bit or little
---
Never
---
Not until Supercell FIXES THEIR FUCKING GAME
---
You should put tnt cannons in his hands
---
Her home run is soo satisfying when used right, and this is probably the best use for it.
---
For anyone wondering the way to effectively do this, hide behind the box and pressure with your piercing ability. If they're for example a rosa and can pierce as well, only try this if they dont seem to want to not deal with you. If they do get too close, make sure to push them away. This is why its quite important to always have home run handy. If they're a bull, simply hiding behind, and getting the last hit off is all you need to do. If you dont know the timing then hitting early, and pushing them away to get another hit on the box is fine too.
---
You're partnered with two people at 500 trophies. Matchmaking is fine. Your partners are not. If you don't want to fight 500+ enemies, don't partner with two people over 450. 
---
If I play a 50 trophy brawler and partner with my friend at 350 trophies, I will play 350+ enemies. It's not broken at all.
---
The name checks out :) Michael SteveosaurusRex
---
The justification is very simple:
---
1-New player joins the Game
---
2-Sees this **GOD TIER** offer
---
3-It's a new player so don't have gems
---
4-Buys gems
---
5-Supercell earns money
---
I mean they make fun games. Brawlstars is honestly one of my favorite games but let's not pretend it isn't pay to win as shit.
---
What the fuck is bule
---
Your chance to get a brawler is fucked now
---
Would you mind if I redrew this digitally and posted it? (giving you credit of course)
---
Yes but priorities
---
I actually cannot believe how ducking ignorant they are
---
I GOT BO A DAY BEFORE THE UPDATE AND WAS SO EXCITED TOVGET A FREE BOX BUT NOOOOOO
---
U GET NOTHING BECAUSE I CANT GET ABOVE 300 trophies bedsore going on a losing streak back to around 80
---
please no, i already spent money to get shiba nita
---
You should post this on r/bogang
---
Was that supposed to be funny?
---
Its not too p2w
---
U can progress like a normal person in all 5 of their games
---
Sire u will progress faster if u pay but if a game doesn't have enough p2w aspect, that game will NOT last long
---
In low trophies youre matched up against bots. Imo the profile doesnt matter at all so im not sure why op is complaining. It is still comedic tho haha.
---
Yes I played a match to check if that was the reason but I stil was not able to view the match
---
Only 3.5k ?
---
I agree it should be like 10% lmao
---
can we upvote this to 10k
---
I didnt know you did
---
No - because maybe someone has a lvl 9 Colt But sucks with him. He’ll be playing against lvl 9s who are good. 
---
The only fair way is trophy level.
---
go to brawl stars subreddit itself r/BrawlStars and press on top right corner and then press change user flair
---
https://www.youtube.com/channel/UCDLsF3mCAioGKveRIj-DlmA
---
5.7k and 15 🤡
---
How about 49x value mega box for low players? I'm salty
---
Narancia sucks at math
---
😂👌
---
I also don't like to color my drawns
---
Its not good...
---
Its PERFECT!
---
Low effort posts are against the rules
---
\*sad darryl noises\* everyone forgets
---
What happened??
---
He was tho and he had no choice it was at the end of the game, no space and he was hitting her from a distance until they were too close. He sure was.
---
The enemy team is not 500. They're nearly 600. If you partner with two 350 trophy brawlers as a 50 trophy, then it would be quite unfair to face three 450 trophy brawlers.
---
Who plays that game still? Is this 2011?
---
Holy what is this sorcery
---
It can mean both
---
He looks derpy xD
---
Average 6k trophies?
---
