idk :/ it feels weird it’s like they want us to spend money
---
---
---
Of course they do, why wouldn't they lol
---
Removed - DO NOT SUBMIT POSTS WITH TITLES IN ALL CAPS. CAPS LOCK IS CRUISE CONTROL FOR COOL
---

---
*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Brawlstars) if you have any questions or concerns.*
---
TONY
---
Gene has a voiceline?!
---
FBI open up🚪🔫
---
Yeah, In my country it's "." Instead of a ","
---
Fixed it
---
*THE FRICK YOU JUST SAY TO ME YOU LITTLE SH1T*
---
Looks beautiful and fits in with her **Lady-Like** personality
---
I didn't heal him in time •_•
---
I will
---
Bull is Epic!!!
---
Morti, what are you all doing???
---
⠄⠄⠄⠄⠄⠄⢴⡶⣶⣶⣶⡒⣶⣶⣖⠢⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⢠⣿⣋⣿⣿⣉⣿⣿⣯⣧⡰⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⣿⣿⣹⣿⣿⣏⣿⣿⡗⣿⣿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠟⡛⣉⣭⣭⣭⠌⠛⡻⢿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⣤⡌⣿⣷⣯⣭⣿⡆⣈⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⢻⣿⣿⣿⣿⣿⣿⣿⣷⢛⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⢻⣷⣽⣿⣿⣿⢿⠃⣼⣧⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣛⣻⣿⠟⣀⡜⣻⢿⣿⣿⣶⣤⡀⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⢠⣤⣀⣨⣥⣾⢟⣧⣿⠸⣿⣿⣿⣿⣿⣤⡀⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⢟⣫⣯⡻⣋⣵⣟⡼⣛⠴⣫⣭⣽⣿⣷⣭⡻⣦⡀⠄ ⠄⠄⠄⠄⠄⠄⠄⢰⣿⣿⣿⢏⣽⣿⢋⣾⡟⢺⣿⣿⣿⣿⣿⣿⣷⢹⣷⠄ ⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⢣⣿⣿⣿⢸⣿⡇⣾⣿⠏⠉⣿⣿⣿⡇⣿⣿⡆ ⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⢸⣿⣿⣿⠸⣿⡇⣿⣿⡆⣼⣿⣿⣿⡇⣿⣿⡇ ⠇⢀⠄⠄⠄⠄⠄⠘⣿⣿⡘⣿⣿⣷⢀⣿⣷⣿⣿⡿⠿⢿⣿⣿⡇⣩⣿⡇ ⣿⣿⠃⠄⠄⠄⠄⠄⠄⢻⣷⠙⠛⠋⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⡇⣿⣿⡇
---
Yeah! Like he was a very old Barman robot model that was never finished, then found at some sort of backyard by "ThE mIsTeriOuS InVenTor", here its more of a room but i think you got my point.
---
Still powerful in solo SD
---
someone had kicked him in the lämp
---
"same tbh"
---
R u InDoNeSiAn??
---
Hey carl
---
Oh
---
Seeing other people misread the lyrics are hilarious 😂😂
---
So, basically sneezing on the  unvaccinated simulator in simple.
---
yea of course they want money but they aren’t forcing you to pay in the long run 0.01% doesn’t really matter
---
I'm at 4k almost 5k and I don't have any either
---
When does he get a nerf
---
120 works fine for PUBGm, and PUBG has GIANT maps and TONS of players.
---
I like solo a lot more but teaming makes it too risky, I get bullied :(
---
glad to hear!
---
Just a lot of luck with the timing for the 3 teams, and in the end.. getting close to piper made de difference
---
thanks a lot!! :)
---
Again I partly agree with you there. What really needs to be fixed is the UI of the whole game. No need for brawlers, maybe release a duel game mode but really that’s all you need. I also think taking out siege would be a good idea. After all releasing nonstop brawlers would make pushing easy. I also think they need more fun involved in the game. Lately my friends have pushed a lot, but almost none of them enjoyed it. I haven’t played much since I have a job but I understand the need for a UI update and such. Really right now, the meta, even after balance changes is still one of the worst. It is putting the game under fire on reddit, and many people are quitting. They (as in the owner/CEO/COO) really are just money-hungry it seems, and it is ruining the game for beta players. The upgrading system is horrible compared to the pin upgrade system. Really supercell needs to change it quickly or it is going to die out in most likely less than a year.
---
Demon cyborg?
---
:( well
---
I find it funny how you say I have bad grammar, as you can't even spell "grammar" and fail to make a well-structured sentence.
---
30h*
---
Zekro25 is my name, hating memes is my game
---
&gt;"No... What happened to Shelly!"
---
At this point, you unintentionally gave me a much darker tone of how deeper the story can get... 
---
And it was a newspaper article, not a description. (Sorry for bad portrayal)
---
Kinda op if ya ask me
---
As a Tara main I approve
---
This is my main bitch lol
---
Its clan games guy
---
Hot maze*
---
Did you draw that?The art’s very good btw.
---
Well first off that was auto correct. Second off you didn't address the fact that I said you where a kid. Meaning, you are a kid so shut up and eat a candy.
---
Poco got valentine's skin
---
Yep I did thank you❤
---
I really like it, very nice
---
He was doing the twitch
---
I am the AGHHABLAHAGHAHBLAH
---
Imagine seeing a set of mikes pipers and crows
---
The horror!
---
He was using the element of surprise
---
The Horror!
---
MMfff! MMMMmmmpff! (proceeds to light everyone on fire with cards)
---
Im aware. I meant a drawn out sound, such as 
---
Beep beep beeeep. 😜 not really a break in sound so you’re right i used the wrong word to convey my thoughts.
---
Yeah
---
God, forgive me for what im about to do.
---
This is actually cool! Keep it up bro
---
This happens to me every no and then, really ruins the moment
---
Thanks for the homemade/ redneck gold metal though
---
I mean peny has a skeleton on her head
---
**Well then you take your leg and you spin it in the air...**
---
Thank your Rosa for this valuable info
---
me losing 7 trophies
---
I also had 2 games where El Primos did the same thing... at 400 cups. To tell you the truth, I get pretty nervous when playing with a primo every now and then
---
Its unedited and a little lazy so I want to downvote but its castle crashers so upvote
---
Leon, Leon everywhere
---
Post above you are showing aldo that but there one of the pennys
---
still chill still chill still chill still chill still chill
---
No I will. It wasn’t disturbing, more like edgy and cringy.
---
Why is Crow high?
---
This is like real old newgrounds level of art style
---
Ay it’s the idea that counts
---
( ͡° ͜ʖ ͡°)
---
*Repost + Upvote = Karma
---
When the mind and heart brawl, nobody wins.
---
I feel bad for him... but he was control freak so i can't say much.
---
I think it’s kinda a little late
---
Make it 6 seconds from 7 seconds please!
---
I'm excited to see you continue this story!
---
lol
---
“Goodness Gracious!”
---
Nice
---
I CAN'T UNSEE THIS ***WHAT HAVE YOU DONE***
---
what’s a girl
---
He was so obsessed with control that he tried to do it with his love... And now, he is mad because he can't control
---
...
---
Me:Mom l didn't use phone l promise
---
Mom:Then what does this say
---
Me:Uhhhhhh.........
---
Hey what just happened my man? 🤔
---
That’s so me though. It’s satisfying to watch the skulls of the dead teamers disintegrate before my very eyes. btw i am an Anti-Teamer. Just because my flair is Dynamike doesn’t mean I team.
---
#fLaiR doEsn’T chEcK oUt
---
“Now we approach the wild Bibi quietly and slowly to make sure she cant jump at us and attack us”
---
It’s that thing that has depression and won’t stop complaining that they have no friends
---
Cause she is now gone.
---
i also like it... yeet
---
Nobody:
---
Kairostime:
---
dude i see people have 1390 ish trophies and getting a legendary brawler i know there is a luck factor too this but like it’s not a good thing to rely on luck it just ruins the fun soon i will not be able to play brawl stars cuz i will eventually make all my brawlers get to many trophies that if i lose i lose too much and some brawlers that i play i’m shit with so yeah all i ever wanted is crow guess that aint happening any day. anyway i dont want this comment threas to go on forever
---
yeah but can u show the %
---
[removed]
---
Removed - You have a negative karma score, please fix this before posting again. This action is to prevent spam on the subreddit.
---
hmmm
---
Hmmmmm I think it is cursed but actually not
---
Those people are lucky. You are also pretty lucky but not as much. Same with me. We gotta be grateful for what we have. There are people at 10k without legendaries and they don’t complain about it(well they do) and get all their brawlers to 500
---
I said but he will kill you before you can get 7200 health away
---
where would i show it
---
Oh nice map
---
yeah but paying 1K dollars or any money on this game will happen one day cuz literally got the worst luck i even dont have the all super rare brawlers like what ?
---
idk o.o
---
Well yes, but actually no
---
Mortis only needs a tiny buff and mostly qol changes. What your reccomending is over the top
---
I got penny at 4k mega box. So get to 4k before you start complaining
---
How am I supposed to know 🤷‍♀️
---
MAKE MORE OR I'LL SHOOT!
---
*holds up a finger gun*
---
I think this was pool party which was also removed
---
Shelly honestly is f’in garbage. She is basically a character literally every game similar to brawl stars incorporates.
---
#Stopthespin
---
r/shittybrawlstars
---
Hecccckkkk thank you bro :D
---
Woah
---
How tf
---
Lmao I won’t..
---
I’m actually with u on the Bo part..he is very OP he needs a nerf 
---
But at least I got my fav brawler to be stronger UwU
---
Do you want to team?
---
Wait there’s 11 spawn points 
---
Bet I made you look
---
Got you
---
I Can not belive Carl Is Golden S Tier And Rosa Is Still S Tier
---
We will use it for PiperGang then
---
100% you never get it
---
God damn it mortis,  I told you to stop playing in the gravestone...
---
You only get coins and the special things from the box when you're max. 
---
Most of the time at Least 50 coins it goes up to idk 200?
---
And robo rumble 
---
Boss fight too
---
*Dyna-Jumps away*
---
Yeah i know, it just looks like Morse. I believe morse has lines as well
---
I’d totally pay the outrageous price for this skin if supercell would change Mike’s star power. 
---
It’s just bad, imo. I feel like he should do something cooler.
---
Русские вперёд!
---
Good.
---
I did nothing with her
---
No we dont need a report button.
---
I have leon at 500 trophies with 1800 trophies account is that okay?
---
nice
---
totally not sexual
---
thot
---
WTF is that second picture even
---
We have a dynamike to burn.
---
That's the point it is call Strike Zone
---
you should post this in 2006
---
once told me the world is gonna roll me
---
Uno tara
---
You gotta be really bad to be losing to shellys these days
---
maybe it was lag, was he spinning?
---
U must be blind
---
You think you can beat a shelly with barley on snake praire ?
---
Respawning players stay invulnerable for too long in my opinion, that's really annoying
---
He wants ass
---
Yeah, he's suggesting that OP should make better posts, learn to make memes and be funny. I'm suggesting you to grow up and realise that you're not a youtuber, go study and do something with your life.
---
Isn't spike just a cactus? A SIMPLE Cactus?
---
?
---
you deserve a veteran account if you remember when the only daily reward every day was a box. good ol' days...
---
Toy kid gene: throws small crates of toys where the toys fall out during the fly
---
his super is this toy where a hand can be expand and grab someone and come back
---
+ kid talking shit like gene does too
---
( very difficult to give gene a skin )
---
what
---
His name is StormTrooper
---
Crows dagers shot out further out than Frank's hitbox, causing them to all miss
---
Except francy artist 😁
---
Guess I dont ;))
---
Yep. My friend still makes me play it with him, even though he knows I'm trash.
---
I MADE IT STOP COMMENTING " REPOST"
---
Yeah. It sucks but its not THAT big of a deal, losing 2-5 trophies isn't that bad. And salty/toxic players are gonna abuse it
---
*litteraly
---
FIREWORK!!! Come on show 'em what your worth! Make them go oh, oh, oh! As you shoot across the sky y y!
---
Omg! Colt looks so cute!
---
No poco is bad check like literally every tier list on earth
---
You literally stole this guys photo and added 69 instead of free
---
Phantom Leon
---
Thanks bro ! It taked about an hour
---
I think Darryl didn't know new balance changes😂
---
Oh really?
---
https://www.reddit.com/r/Brawlstars/comments/bccfeh/brock_obama/?utm_medium=android_app&amp;utm_source=share
---
https://www.reddit.com/r/Brawlstars/comments/bkfpou/brock_obama/?utm_medium=android_app&amp;utm_source=share
---
https://www.reddit.com/r/Brawlstars/comments/bsx643/brock_obama/?utm_medium=android_app&amp;utm_source=share
---
https://www.reddit.com/r/Brawlstars/comments/b6rfbn/brock_obama/?utm_medium=android_app&amp;utm_source=share
---
You saying that you come up with that ORIGINAL idea?
---
Check out my post please
---
Tell the guy from who you stole this art that it is very good
---
Maybe we had the same idea
---
Whats a subresdit
---
I mean. Yea your right you either need to say which brawler your gonna be to narrow it down for your friend or you need to be in a call "this 100% happens every day, its not a opinion, its a fact" BUT like I said it could also be a coincidence that the same ppl got in the same lobby and teamed with eachother again just because they happened to run into eachother again... And tried to team with eachother again... Without knowing 100% that they teamed last time. Im not saying your wrong they 100% could be in a vc, but it could be a coincidence which is why they wont ban anyone doing it without proof like.... Seeing them in a call or something along those lines. (Jesus I wrote alot 😂 wish i could write like this on essays lol)
---
Then you will see all dynamikes as a bull and you just go into the poison
---
Worth it
---
And why didn't u comment "RePoSt" on their posts
---
Glad you like it!
---
Sprayer leon
---
Who's Karen?
---
Hahaha shieeeet
---
Marico would be a good one
---
Thanks!
---
I love mikes
---
I have crow and Leon f2p
---
I will! Do you have the address?
---
STOLENNNN
---
I'll delete this post sorry plz forgive me
---
I downvoted them. So what? What was your purpose or this? It's not even funny. Just gtfo of this sub. Go play fortnite or something else smh
---
Can ya upvote p.l.z
---
Yes, that’s probably a good idea. But as long as it’s the same for everyone I’m fine 🙂
---
#Time for a fucking crusade.
---
I love R6 Siege
---
That was just a rollercoaster of emotions.
---
Are they gonna win, no. I mean yes, er no. No wait YES!!
---
I mean it isn’t a huge distraction. But if they’d add it, that’d be cool . I doubt it’d be difficult for them to do that but until a lot of people agree with you I don’t think they’ll consider it
---
Best Brawl stars animation I never seen
---
Credit To u/TrifanTheCat for original art : https://www.reddit.com/r/Brawlstars/comments/c2v8bh/brawl_stars_chara_from_undertale_took_me_over_2h/
---
best skin idea ever
---
Like be like quiet like omg like shut up like like noob like like like lile
---
Lucky bastard
---
Pizzeria Jessie
---
This is called Internet connection stopping every secound 😂😂
---
Ahhh... ok.
---
She is good in every mode
---
Oh did u, sorry, it’s a one kind of a meme template where you can have only one meme and that’s this one😅
---
PLAY POCO IN SIEGE 
---
C U R S E D
---
dude was spinning. he did it on purpose
---
Jokes on you Leon is the weakest
---
Why is darryl small while rico and barley looks tall? (Good art by the way)
---
Wait
---
And thats how kids,teaming has increased.
---
Penny will report this offer xd
---
I suppose some people still want to watch the world burn
---
this is so nice!!
---
LOL
---
Why are you running? I am going to catch you anyway!
---
*oh yeah*
---
I see you used the *skin idea* text from Gedi-Kor
---
And the rest are in pixel lab's text.
---
Great work btw
---
That could work for Leon. Ninja with the capability of invisibility and ninja stars!!!  Yes!!!  Also good luck everyone and all of your skin ideas look awesome!!!
---
I was playing at 450 brawler trophies and this Jessie was going in the middle and just autoaim her shots before dying.
---
How come a jessie reach 450 trophies playing like a full retard ?
---
Its just gun game but it would be smarter if you could get a power cube per kill if you die -1 power cube or so
---
Slim name is Super Darí/il
---
It used to happen all the time in the early stages of the beta, it was called "orginized teaming" but once all the top clubs agreed to Kick and Ban any member doing it that was caught it quickly became very rare.
---
I'll try to find it
---
This play Minecraft
---
How many trophies do you have
---
Different art style*
---
Time to move to the boom box groove
---
made with passion lmao. i was expecting made with mematic
---
I use primo power to jump to safety, thank you very much!
---
-snap fingers- pull enemies
---
I hope in the future that matchmaking looks at levels but at the moment I doubt “especially with the player base being low due to being a month since an update” would be able to take in to account power level which is annoying because some star powers are p2w like Leon/Penny/Barley/Jessie/Nita/Colt/Morris/and Darryl’s
---
So sorry I was thinking of a legendary chest skin for him my bad, amazing creation
---
That's definitely wrong because I play much more intense online games like pubg but use way more data than brawl stars does and I have zero lag in games like that. But on this game and Wi-Fi I often get lag and I have Fiber Optic internet
---
Which app
---
Sooner or later I hope they will take them into consideration! Anyway thanks man🔥
---
&gt;I feel the only game mode worth playing is Solo showdown
---
HAHAHA i dont even feel like playing solo showdown because of all the freakin teamers
---
Idk how many cups you have but high up she is top 5 in almost every mode so I would wait until you get more experience or if you do have a lot of cups it’s just a person thing
---
Nice job man!
---
*P A I N R I N G*
---
Supercell: nerfs Carl 
---
Carl: you dare oppose me mortal
---
there is a post right behind this one, where it is exactly the same as this post, but the team who lost only has star powers
---
l0l
---
*litereally
---
(I can’t tell if you’re joking so I’m just going to make this a chain so I can’t get wooooshed.
---
ash be like
---
I really want it
---
this map was pretty ok, rico was good here but the mid could get reworked/changed  :/
---
I didnt think you were supposed to be able to play against in game friends
---
I had made 38level seige but...
---
I lose it because of the bugs
---
Our seige robot stopped in the corner..
---
I hate supercell
---
No it's supercell's fault for not optimizing their game for Wi-Fi networks, I don't get this problem with any other mobile games pubg, fortnite are any much more data-intensive then brawl Stars. This is a problem with supercell servers,
---
how old is she that shes a loli lol
---
Ok thanks
---
It is siege.
---
F
---
Oh, I thought you meant that you like playing Dynamike, but ok.
---
I do.
---
If it is why you got 6 trophies?
---
Good counter but replays are locked for brawlers under 400 trophies
---
Hey mister
---
... Remember that this is my first one. And I will try to make it better. And this is not the ending. This is a start to a 20+ page comic. So wait for it
---
That shouldnt matter. The replay should be available if you report someone in that match
---
Cool skin dude, altough it won't be uploaded to brawlstars
---
I like it, sucks that no one is ever on new :(
---
56 coins tho
---
Yes he is my brother and he got no upvotes so he asked me to try reposting and crediting him
---
Is it me or would you buy this skin because I would
---
RB6xBrawl Stars
---
I don’t understand... seems like a normal game of Gem Grab for me
---
How does upvoting increses your legendary chance
---
You know what I mean idiot
---
No, he’s fine the way he is. His lack of damage gets compensated with his wide attack spread
---
I dunno maybe increase your luck by opening boxes
---
One tile gaps
---
Nice! Mortis is a hard character to get to 500.
---
no prob :) once again thanks!
---
Impossible.
---
Roll....
---
Hello! Could I please use your clip in my Brawl Stars Highlights series? :) You would be properly credited in the video and in the description of the video. I won’t use the footage without your permission. If you’re interested, here’s our channel: [https://www.youtube.com/channel/UCt5A9Y-b\_TnvG6SKYpcPu3g](https://www.youtube.com/channel/UCt5A9Y-b_TnvG6SKYpcPu3g) . Thank you!
---
I use dark mode tho, that makes it better
---
Niiiceeee. Leon feet looks creepy tho. Good job!
---
:)))))
---
Ash in a nutshell, if u know u know
---
Yessir, go right ahead!
---
Lol, why cause Trump criticizes the FBI for investigating him?
---
They were going to, eventualy! :)
---
English subreddit
---
Karmafarmers,is aways the same
---
Shotgunners doesn’t have any damage fall off, it’s just how many shells can you hit with a shot and there are diffrend size of shoot to so supercell should need to know what thing are you going to shoot to make that thing
---
Who's a good boy, winning the game? Bear's a good boy!
---
I really really wonder who they are. I always see them. I just want to know from what gang they are 🤔
---
Yeah and because of that you belong too r/shittybrawlstars here are the reasons:-
---
1.using emojis and fake info at title like a retarted 10 year old. (probably you are).
---
2.using the classic trash joke of sIeGe bAd sIeGe=-100 while the truth is that you are too retarted to play good and then when you lose you blame the game instead of admitting you are bad.
---
Bruh
---
Exactly. Just watched that.
---
it would b BBI
---
B rawl
---
B ureau of
---
I ntelligence
---
Let's bring Bull and shelly
---
jessie lost her acog and is looking for justice
---
nice art! yesterday i got frank bibi and pam 😁
---
:0
---
ok
---
The gap between Bull’s new rank is less than Piper’s, that’s why
---
He is hot 😫
---
Why not? Looks like you prefer long-ranged sniping more than close-ranged combat :D
---
Hey, me too! I just got back from a week vacation. I got Bibi, Leon, and Spike in the first 15 minutes of play last night. I wonder if we were playing at the same time.
---
https://m.imgur.com/gallery/f4HDYSR
---
REPOST
---
You have my respect.
---
Congrats!
---
Wonderbot
---
It looks like ash from r6siege, neat!
---
Therapist: El Primbo isn’t real, he can’t hurt you.
---
El Primbo:
---
So Ash and twitch having a baby?
---
Solo Showdown
---
Spike doesn't need a nerf at least.
---
Don't
---
My experience of playing with randoms is little(actually a lot) bad. I play in 3v3 and my team: me(~7200 trophies), some jerk(less than -4000- 3000), and a one that always have ~5000.
---
Opponets' team: some top player(10500+), another top player(12000-13000 or even bigger), and a random 8000(for some "little balance")(he/she has ~8000, it's obvious)
---
SUCH A GREAT MATCHMAKING
---
How many trophies do you have.
---
Bruh, your teaming
---
Jessie looks like fucking ash from rainbow Six
---
I'm dying
---
I like the idea, maybe Carl would look cool as the train engineer and I think it would fit a bit better
---
And make barley luigi
---
The thing that comes out of magnetic electronic rifle, watergun and crossbow
---
Can’t relate i have spike :v
---
over 7k
---
Before I had gene lv 3 and had 450
---
Jessie: Don't come to school tomorrow
---
Well the thing is, some Morti are stupid, in showdown it is pretty much impossible to kill Morti if you don’t have the sp.
---
Samurai mortis
---
300 is equal to skills, OK. Everyone can get every brawler to rank 15.
---
Post it in cursed Brawlstars
---
New Star Power idea: Jessie's turret now moves around (albeit slowly), seeking out enemies. If an enemy comes into range it stops moving and starts shooting 😁
---
backup?
---
Why cant it be improved?
---
BROCK IS OP
---
And that's how she died
---
Cuz u fucking autoaimed
---
The thing is this won't affect noobs who are the people who jump into the enemy lines
---
I found this screenshot from December. Total accident on the timing, but I think it's hilarious nonetheless.
---
I freakin hate teamers
---
I didnt have sp though and also it was on Scorched Stone and if you check that map you can see at top left where I cornered him
---
I'm confused as explain
---
Did he deport Poco, El Primo and Shelly?
---
Yeah, the corner part was obvious.
---
you really like throwers dont you
---
B/c of a large amounts of ...(you got it)
---
Mime Frank with a beret and a baguette hammer
---
Rosa and brock too, maybe Tara as well
---
I just noticed the Shelly is supposed to be in terraria lunar eclipse
---
sure!
---
How would the bullets bounce tho
---
Brock is African American tho
---
ikr
---
And he lost like 7 trophies and it took him and hour to get it back.
---
Nah, for real though, congrats, it must feel good!
---
Cool but what comes out of her gun
---
Dou used piper in Brawl ball
---
Rico- Mario 
---
Ricochet- Luigi 
---
Piper- Peach
---
Well  ok
---
Yeah, just like how when people make memes on other subreddits they credit the maker. Oh wait, this is the only subreddit that takes memes so seriously.  
---
Can you imagine AdviceAnimals, if every meme had to give credit to the original maker...
---
I like this background story!
---
Are robots kids?
---
It doesn't have to be p2w. A friend and I created mini accounts and decided to not play with certain brawlers until we max them out.
---
And we actually did and wrecked a lotta noobs 😂
---
How is the map good or bad?
---
Man I hope his mom's credit card has a very high limit. Those three legendary brawlers alone costs over $150. And Kairostime did a video where he spent $1000 on the game and only maxed like 10 brawlers.
---
no ones gonna stop me from teaming in minecraft hunger games
---
Thanks, Im hoping to get my first legendary (or Tara) in the 10K box! Im only 60 trophies away!
---
Am I the only one that will comment on that guy's name BikiniPamSkinPlz srsly
---
If I had her, maybe. I don't have her so I can't say if she's good or not but I play brawlers in game modes they shouldn't be played in.
---
Baby shark do do do do dodo
---
Dont hide.You're here since 0 days.
---
*hp
---
Brasileiro?
---
**Your post has been removed from /r/BrawlStars:**
---
&gt; Rule 7. If you want to recruit for your club or are looking to join a club, post in r/BrawlRecruit.
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/c217bq/-/. %0D%0DMy issue is...).
---
[subreddit rules](https://www.reddit.com/r/Brawlstars/wiki/rules) | [reddiquette](/wiki/reddiquette) | [reddit's rules](/wiki/rules) | [new to reddit?](/wiki/reddit101)
---
Please post your contents in English.
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/c20sbd/-/. %0D%0DMy issue is...).
---
Is this lil Pump or something?
---
Agreed
---
This is my first meme... Enjoy
---
Even subreddits don't read it ;(
---
t
---
Poor Mike xD
---
Yep 100%
---
I have 3.2k trophies and I don’t have El Primo. WHY???
---
From rainbow LMAO
---
oh how the tables have turned
---
This should be a bull skin though. Choo Choo motherfucker
---
Its not bad im sure if you had a bit more practice it would look amazing
---
69 tokens remaining
---
the game is bullying you
---
C
---
Leon is not 
---
OP
---
durf
---
Thanks, my man.
---
&gt; Rule 5. Repetitive or low effort posts with a low discussion potential will be removed.
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/c2xcdz/-/. %0D%0DMy issue is...).
---
V
---
Congratulations, you have waisted 3 days for 60 up votes
---
G
---
Edit-Brawler Skins+Robotic Pets
---
Gold Medalist Ricochet is my name, saving gems is my game
---
Golden Barley is my name, dying my mustache is my game
---
Baking Sale Barley is my name, smashing pies is my game
---
Maple Barley is my name, drinking with the cork on is my game 
---
Wizard Barley is my name, being free is my game
---
Loaded Rico/Thiccochet is my name, having a increased gem price is my game
---
Popcorn Rico/Thiccochet is my name, popping kernels is my game
---
Road Rage Carl is my name, racing is my game.
---
Dumpling Darryl is my name, soysauce is my game 
---
Scrappy is my name, missings my game
---
Dragon Scrappy is my name, a fire effect is my game
---
Duck Scrappy is my name, having no legs is my game 
---
Lenny(Penny's cannon) is my name, being a tank is my game 
---
Present is my name, getting effects when I'm not available anymore is my game
---
Bunny Lenny is my name, being a bunny is my game
---
Healing Station is my name, being a shield is my game)
---
Carls cart is my name, spinning is my game
---
R.R. Carls car cart is my name, flexing is my game
---
Goog
---
Gift
---
1500000
---
Fff fg
---
I don't get why primos do this. Just why.
---
👍
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/c21xxd/-/. %0D%0DMy issue is...).
---
I can smell all the down votes just because he/she said "character" instead of "brawler"
---
Any questions, [message the mods](https://www\.reddit\.com/message/compose?to=%2Fr%2FBrawlstars&amp;subject=about my removed submission&amp;message=I'm writing to you about the following submission: https://www.reddit.com/r/Brawlstars/comments/c24v36/-/. %0D%0DMy issue is...).
---
Looks like Ash from Rainbow 6 Siege
---
Don't make me go further.
---
Not always,
---
Sometimes I have decent teammates and I play with em again for a few rounds and gain quite a good amount of trophies
---
Ye
---
 Hi, can I use this clip for one of my funny moments videos? I will give you credit. This is my YT: [https://www.youtube.com/channel/UCJyrNfNgjwN\_B6IWAZqbWzg](https://www.youtube.com/channel/UCJyrNfNgjwN_B6IWAZqbWzg)
---
Come on show them what your worth
---
Damn thats thi- oh wait...OH SHIT sjudbd  hduebegsyjakq
---
Shusuebeiwn2nebsy
---
Omg explain lol
---
true but i dont think they would code in a new wall piece for a community made game mode with 19 upvotes
---
How is this meme format called?
---
Make em go “oh, oh, oh!”
---
As you shoot across the sky-y-y
---
You made my day, thanks.
---
Where is the star power section?
---
Np UwU
---
ro-skating, fellow gamer
---
Damn boi, he strong...
---
I haven't had a brawler in a lot of weeks, my chances have gone up by quite a lot and still nothing..
---
Cool!!!
---
But yeah, for the most part, I’m just screaming “YOUR USELESS” at them XD
---
Speed Frank up a bit because Bibi just walked behind me and swung 3 times when we were at least 4tiles apart lol. I dont know Bibi's swing radius, but Frank was too slow. Jmo
---
Has *
---
Great then, I won't buy you a beer 😂
---
Rico - Bonny
---
Ricoshet - Springtrap
---
No thanks
---
👌
---
If she doesnt get one in the next update, or at least a remodel...im freaking gonna sue them bruh
---
No offense dude but in any map u make you should not make "CONTINOUS BUSHES "bcuz if u did shot gunners will be op like in (eye of storm)
---
Chooo
---
And it's not fun to get this... Things into my team u know
---
Where is the X on his beak?
---
No
---
Why :(
---
If it exists, there's porn for it.
---
This includes:
---
- Brawl Stars brawlers (Jessie)
---
- Pretty much any game you can think of (not exaggerating, literally any game)
---
- Furries/animals
---
- Movie characters
---
- Anything else that exists
---
If you want to go deeper, there's subreddits made just for that.
---
OMG He is so handsome.
---
Uses leafs
---
She got the gold Tactical ar
---
That you get to level 70 is not that big thing
---
He is perfectly balanced now dont buff or nerf him any more
---
BOXES GO BBOOOOOOMMM!!!
---
You don’t get the joke do u
---
Also r/engrish
---
I got 12 today
---
Guess I'll buy a 3/4 bottle
---
Thats true cuz her super is pure cancer
---
Sure xD
---
FBI OPEN UP!!!! YOU'RE UNDER ARREST FOR LEWDING A LOLI
---
*uses incognito mode*
---
Forgot
---
I am Michael, but i don't Mike because i from Russia.
---
Sure :D I don't mind
---
So he gave up. So the fuck what
---
Literally this doesn’t make any sense. Supercell should really do something
---
This is Brawl Stars, not Lego Jurassic Park
---
Yup this is all bs. Supercell should make an update where high trophy players get an increase in the unlocking a new brawler percentage :(
---
i encounter it always not just today
---
Jessie: Okay so first I'll warp the White House back where it belongs!
---
Idk maybe.. I dont look at this subreddit everyday and this idea actually came up to me like months ago
---
I’m pretty sure they come back, I think I saw lvl 5 pack this week
---
Ash from Rainbow Six???
---
wow this is incredible, it was literally tracking you for a solid 10 hits and possible more?
---
It's supercell but whatever
---
Ash from r6???
---
no
---
•••••••, ••••••, •••••••. :)
---
Shelly is smiling there cause she has super while Colt is off-guard
---
I have all legendaries but no mythics, coolio
---
In replacement for Leon🙃
---
I made a second account, where i am on 2800 Trophies with 10 Brawlers. I still need El Primo and Rosa.
---
5k is decent
---
   
---
only in the place of the pick a shovel with charcoal would look perfect
---
&gt;Is that an Endgame reference?
---
cyborg DC
---
and did you push him alone?....i have no friends who could play brawl stars with me, so pushing is hard
---
7500, no mythics, 1 legendary... Bought ;-;
---
Y its NSFW tho
---
I know this is lower than both of you but 7k and no legendaries
---
I carried my audience🙃🙃🙃
---
Or none
---
Not funny
---
[FBI OPEN UP](https://m.youtube.com/watch?v=08vk9g-jcsM)
---
Mah boih!
---
actually those weren't randoms, but retards
---
