Bounty? Lone star? Maybe BB and duo showdown.
---
---
---
Actually he is there as u are playing with him ( that’s what she said)
---
What device are you using and what are the specs?
---
Just look at new you'll see tons of posts of that
---
Dude the picture makes it 13x funnier
---
⣠⣤⣤⣤⣿⣧⣀⣀⣀⣀⣀⣀⣀⣀⣤⡄⠀
---
⢠⣾⡟⠋⠁⠀⠀⣸⠇⠈⣿⣿⡟⠉⠉⠉⠙⠻⣿⡀ 
---
⢺⣿⡀⠀⠀⢀⡴⠋⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠙⠇
---
⠈⠛⠿⠶⠚⠋⣀⣤⣤⣤⣿⣿⣇⣀⣀⣴⡆⠀⠀⠀ ⠀⠀⠀⠀
---
           ⠠⡞⠋⠀⠀⠀⣿⣿⡏⠉⠛⠻⣿⡀⠀⠀
---
   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⠈⠁⠀⠀ ⠀⠀
---
      ⣠⣶⣶⣶⣶⡄⠀⠀⣿⣿⡇⠀⠀⠀⠀
---
⠀⢰⣿⠟⠉⠙⢿⡟⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀ ⠀
---
   ⢸⡟⠀⠀⠀⠘⠀⠀⠀⣿⣿⠃⠀⠀⠀⠀⠀⠀
---
⠀⠈⢿⡄⠀⠀⠀⠀⠀⣼⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀
---
        ⠙⠷⠶⠶⠶⠿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
---

---
Oops wrong one
---
Here is gold ⣤⣶⣶⡶⠦⠴⠶⠶⠶⠶⡶⠶⠦⠶⠶⠶⠶⠶⠶⠶⣄⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⣿⣀⣀⣀⣀⠀⢀⣤⠄⠀⠀⣶⢤⣄⠀⠀⠀⣤⣤⣄⣿⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠿⣿⣿⣿⣿⡷⠋⠁⠀⠀⠀⠙⠢⠙⠻⣿⡿⠿⠿⠫⠋⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⢀⣤⠞⠉⠀⠀⠀⠀⣴⣶⣄⠀⠀⠀⢀⣕⠦⣀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⢀⣤⠾⠋⠁⠀⠀⠀⠀⢀⣼⣿⠟⢿⣆⠀⢠⡟⠉⠉⠊⠳⢤⣀⠀⠀⠀ ⠀⣠⡾⠛⠁⠀⠀⠀⠀⠀⢀⣀⣾⣿⠃⠀⡀⠹⣧⣘⠀⠀⠀⠀⠀⠀⠉⠳⢤⡀ ⠀⣿⡀⠀⠀⢠⣶⣶⣿⣿⣿⣿⡿⠁⠀⣼⠃⠀⢹⣿⣿⣿⣶⣶⣤⠀⠀⠀⢰⣷ ⠀⢿⣇⠀⠀⠈⠻⡟⠛⠋⠉⠉⠀⠀⡼⠃⠀⢠⣿⠋⠉⠉⠛⠛⠋⠀⢀⢀⣿⡏ ⠀⠘⣿⡄⠀⠀⠀⠈⠢⡀⠀⠀⠀⡼⠁⠀⢠⣿⠇⠀⠀⡀⠀⠀⠀⠀⡜⣼⡿⠀ ⠀⠀⢻⣷⠀⠀⠀⠀⠀⢸⡄⠀⢰⠃⠀⠀⣾⡟⠀⠀⠸⡇⠀⠀⠀⢰⢧⣿⠃⠀ ⠀⠀⠘⣿⣇⠀⠀⠀⠀⣿⠇⠀⠇⠀⠀⣼⠟⠀⠀⠀⠀⣇⠀⠀⢀⡟⣾⡟⠀⠀ ⠀⠀⠀⢹⣿⡄⠀⠀⠀⣿⠀⣀⣠⠴⠚⠛⠶⣤⣀⠀⠀⢻⠀⢀⡾⣹⣿⠃⠀⠀ ⠀⠀⠀⠀⢿⣷⠀⠀⠀⠙⠊⠁⠀⢠⡆⠀⠀⠀⠉⠛⠓⠋⠀⠸⢣⣿⠏⠀⠀⠀ ⠀⠀⠀⠀⠘⣿⣷⣦⣤⣤⣄⣀⣀⣿⣤⣤⣤⣤⣤⣄⣀⣀⣀⣀⣾⡟⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⢹⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠃⠀⠀⠀⠀⠀
---
same
---
Just saw Frank_Supercell’s post😂nvm
---
Shut up bitch
---
Dude......thanks for helping save the mods heist, it was desperately in need of better maps
---
Because of your software's Icon Frame Shape
---
Its forcing the icon in there
---
Your brawlers ass it will never be in the game
---
git gud
---
go back to sleep sandy
---
but isn't it similar or the same as Ricochet and would this be a case like Star Shelly where it was only available to those who played before 2019
---
WHY IS EVERYTHING IN ALL CAPS
---
I tried to give Heist "Outlaw Camp" vibes, which I thought was an interesting idea. Lets see how it plays!
---
Bro this is exactly what I had in mind for Darryl’s voice!
---
But I feel that the voice should be a lot more prominent, as the quality of it kinda sounds off. But other than that, it’s amazing
---
imagine spinning to charge your super
---
- this post was made by max max gang
---
but u got 9 power cubes and ultimate....
---
I totally agree, but it can get annoying with very aggressive team compositions, such as Bull, El Primo and Rosa, which can’t be easily countered with most team comps such as Gene, Darryl and Bibi ( I just got destroyed with that comp, but it’s good) and the only way to balance high pick-rates of heavyweights is by having at least one member of the team defend the gift, so the game can be more than “I will just teamkill and score with El Primo”
---
It is similar but the they gave him a new model
---
They are posts about Ricochet skin so it won't get you banned
---
If there is no emz playing you can see his phone thrown away
---
I do indeed agree
---
Yes! It totally threw me off. I thought it was because I hit play again but then tried to exit.
---
I like it, looks fun for the og heist characters and also is unique looking
---
I started to play on last December too
---
The bug is actually kinda cool
---
I have a question if normal Bea shoot bee this Bea shoot human? I know I have mental problems
---
The brawlstars cactus at it again looking up women's skirts
---
Yes, i am Softhelilwitch
---
The real question is, will this turn my loaded Rico back into Golden Ricochet
---
btw supercell removed safe zone cause everyone was posting "safe zone or not so safe" everytime it comes in rotation xD
---
Hello
---
Exuseme but can you please delete my drawing?
---
You didn't ask me for upload it here
---
Ya we got kicked of a study room because we kept shouting eeeeeeel primooo
---
Even better fun fact, I got spike AND crow from my boxes
---
Removed and banned.
---
Dang it!
---
I wasn't looking and just predicted they both came out!
---
Didn't even get Bea, a star power, or enough gems for a mega box!
---
with what bluestacks?
---
It happened the same thigh to me, I think it was intentional to add variety
---
Saaaameee
---
Sorry, your post has been removed. You need an account that's at least 3 days old to make a submission here.
---
*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/Brawlstars) if you have any questions or concerns.*
---
Shes on that liquid weed
---
Come here georgie grab the trophy
---
Or hopefully include the actual attack range in brawler stats.
---
Not buying dyna, everyone is getting it and I have spicy Mike, but getting penny and Nita since I like those skins the most for them
---
Yes but it’s the idea
---
Love your art 💙
---
Bea: Open the boxes a little!
---
wtf ._.
---
Does anyone know what happens if I play Dumpling Darryl?
---
leon: \*has smoke trails\*
---
Your post has been removed, make sure to use the body of a post to elaborate on the title.
---
You’re wrong. Whatever your link is. Primo is the same speed as every other tank. Leon and crow are faster. This is just dumb.
---
This is a known bug. Supercell intends to fix it within two days.
---
Yeah I have
---
Same with Darryl
---
It has a lot of teophies (if this was a joke sry for ruining it)
---
it’s a glitch i think
---
I had this like 5 times... F
---
Hey thats pretty good
---
They are drones
---
I was thinking that too, it was very disorienting at first but I'm starting to like it
---
Almost all of these are out of order.
---
lol me playing normally made with mememadic
---
I think it's a bug
---
idk quite how i feel about it , it’s really off putting and i can really play like that
---
Dude, I'm 100% sure it happened to me. I guess they changed how it worked. Or the description is incorrect. Or it was a bug.
---
how'd you buy Bea?
---
Skirmisher fits Tara IMO because she does damage in and out of cover usually, and doesn’t just poke from afar or stay next to someone for long
---
Look guys! this kid downvote me! Ban me because got downvote
---
Yea that’s y I put him down there plus if the opposing team have teamwork and pass each other, he won’t do well
---
how do you accidently buy a skin.
---
R/thebrawlstarscatus is coming fir you
---
Yea prob
---
before this update it wasn't, it was just the red icon without any alteration
---
I dont like thos game modes that much because randoms in take down kill you if they have a chance alone star could be improved a bit and seige is ok
---
The camera breaks in brawl ball if it happen because I happened to me so I say it is a glotch
---
Good point. Well, if so, the City environment is pretty empty. Maybe this group (Brock, Rico and 8-Bit) are from the city, but 8-Bit is still a bit out of place while Brock and Rico fit in. 
---
Incidentally this also leaves a hole in the Wild West theme, which has six Brawlers (a two-group environment). 
---
Also, the "Groups of Three" seem to follow a fixed pattern of mechanics: Aggro / Tank, a Bracket and a Control/Sharpshooter. For example, the Arab trio: Gene (Control), Sandy (Support) and Tara (Aggro). Or the scary trio: Frank (tank), Mortis (killer), Emz (control). But this idea fails in some threes,
---
like, the "blue group" (both 8-Bit, Brock and Rico are Sharpshooters). The "miners group" (both Carl and Dynamike are supporters) and the Junker Family too (both Jessie and Pam are control). 
---
Lol this is a lot more confusing than I thought
---
In higher trophy he is not good
---
siege is same
---
Yea B tiers the best I can do for that
---
I just love how the map is called “spinning solo”
---
I love the gene cookie at the side lol really great art tho
---
That’s why S tier
---
Same it happened to me so confused
---
But mortis is an assassin o.O
---
Hey Look this the guy call an artist dumb!
---
***OH WAIT WHY YOUR DRAWING IS MORE DUMBER THEN ME!?***
---
*Sad Carl noises*
---
 All those ones he got a while back. Has been amazing since
---
* September 18th, 2019
---
   * Crow's Extra Toxic damage reduction was increased to 13% (from 10%). 
---
   * His Carrion Crow damage was increased to 120 (from 100). 
---
* October 9th, 2019
---
   * Crow's main attack and Super damage was increased to 320 per knife (from 300). 
---
   * His poison damage was increased to 80 (from 75). 
---
   * His Extra Toxic damage reduction was increased to 16% (from 13%). 
---
* October 23rd, 2019
---
   * Crow's Extra Toxic enemy damage reduction was increased to 20% (from 16%).
---
No it is a bg
---
Bug*
---
Ok, thx
---
Oh, it’s happened to me with Summer Jessie. It’s completely possible.
---
It's bug
---
r/ihadastroke
---
Wow just wow wowowowowoow that's amazing lol it's better the my stuff
---
The same thing happened in brawl ball and the camera I broken when I mean broken I mean opposite sides
---
It was funny but thx
---
Its just weirdly cropped, they have to show just a smidge more of the drawing
---
he'd be good if I had his new star power
---
It is really cool
---
Oh cool thx
---
Because mortis theme took its place
---
Congrats
---
Maybe it’s just me but the character icon for max looks horrible
---
Reason is you can see more above your brawler because of the camera angle, than under your brawler. 
---
But yeah, it's super confusing
---
Mission faild successfully
---
It's a bug
---
the weird thing is that i have 5 brawlers at level 9 and shelly at level 8
---
It really dose
---
Yes. His.
---
You took a photo, and put two small photos over it. Tell me that isnt low effort.
---
instincts is important not this hubla bubla curse symbols
---
What skins
---
That’s kinda how memes work lol
---
it was a video about almost a minute
---
I can kinda understand spanish, so the title corresponds to what the screenshot says
---
and it was marked nsfw for some reason
---
This would be nice, considering brawlers like carl have multiple pricy but good skins
---
Popcorn still da best
---
It's happening on Android 8+, because they messed up the Adaptive Icon.
---
Also me
---
Why they take such noob players with them and we have to suffer?😭
---
Oh thanks
---
Wait, what?
---
That was my plan until i saw how trash Max is gonna be
---
no, you swung up
---
Why? You aren’t gaining anything. OP proposed a 10 gem fee for the upgrade. This is a mobile game. People aren’t buying a home. The more fun I have, the more likely I am to invest in the game and this option would make it more fun for people who like different visuals on brawlers.
---
The flashing indicator was removed in the Mortis remodel update, I believe.
---
U got to flex it for a whole year for just a bit extra. I think this is the last year they'll be sold jist because they're releasing a new wave of holiday skins (the pirate ones).
---
Ohk thanks
---
Maybe. The same thing happened to me a few times
---
It’s not the same as BB. It’s the same as old BB
---
Bea is really good while max isn't but at least she has fun star powers
---
Nope
---
But the point is that it’s false advertising, and clash royale emote explicitly say that they will be able to be bought it 3 months
---
It Still Works Anyway Lol
---
Well look at the POV of supercell - a company like any other trying to make money.
---
They don’t want people to be able to change their skin when a new skin drops as they want to make money off of the skin. And if you get tired of let’s say your shark Leon and you want a sally Leon they’d want you to buy it.
---
Yeah
---
I got it in literally 5.
---
hmmmm
---
Ok zoomer
---
that’s insane
---
It’s cause an Android | 0 5 3 4
---
Also in the end it is also your responsibility and what you buy you need to be satisfied. I bought the rugby Bull skin for 80 gems and I regretted the purchase but in the end it’s all my fault because you needed to click 3 times to buy it and that’s plenty of opportunités for you to change your mind
---
My prediction final 4 Nita, Leon, Poco, Bibi
---
The "search for a teammate" button is a thing
---
Teams.
---
While I on the other hand did better. I could jump back sooooo much easier
---
In only a day wow
---
Really? Oof. I just got my new OnePlus 7t lol so hopefully it isn’t screwed up but that has a small skin over oxygen OS
---
We knew this was gonna happen months ago
---
Lol Paul just answered me on Twitter. Apparently all these mysteries will be revealed soon. 👁️👁️
---
I didn’t know when I bought the skin
---
It's for the 15 win challenge thing
---
Ha ha yeah I saw it
---
Thank you
---
I think it will be limited, like the star shelly
---
whats supposed to be the joke
---
Its a bug don't worry about it
---
Found this thread because it's been happening all day to me. It's hella weird playing top to bottom. Screen moves to the top when you score on bottom goal. Totally weird!
---
I bought all 3 last year and i was also mad when they were bringing them back but time changes
---
"Did this happen to anyone?"
---
Check the whole subreddit 🤣
---
May the Force be with you.
---
Thats a pretty skin tbh
---
Why aren’t you mad anymore?
---
That's rare
---
Star wars? i rather becoming sith.
---
I need these this so badly!!!
---
Whoa I have seen a lot of people posting this,does it happen often?
---
I got over it
---
I like both, but still I want to hear the original one's in the game.
---
Source?
---
Yeah it’s hella nice
---
Yeah happened to me too, I wasn't able to record later as no replays below 400
---
I've had this happen in brawl ball and present plunder, and I hate it! Even when it's reversed and a ball is scored, the view still goes back to the "correct side" to show where the goal was "scored" 😑 
---
Supercell PLEASE fix this quick!!!
---
-Google Pixel 3
---
12/18/2019 BS update
---
I disagree, lonestar and takedown are fucked up, but you don't have to rely on two braindead monkeys to do anything
---
Thanks, it’s just a matter of waiting out an epic brawler for me.
---
Yup, happened to me, I thought it was a new mechanic with Brawl Stars at first lol
---
Supercell called. They want their next voice actor in.
---
I think you have to buy another skin.
---
Yep...
---
W-What??
---
I mesnt BY walls
---
This looks like the drawing i would have made as a kid
---
That you have to attack and defend at the same time
---
What the......... ok 🤔
---
Awesome work
---
Haven’t got the new brawlers yet but I can tell I’m going to be .8 or some shit.
---
There’s a brawl stars coin in the top left
---
Oh yeah, you have a point, we can't get skins on boxes.
---
OG Rico, that's all I'ma say
---
True
---
EEEELLLLLLLLL PRIMOOOOOOOOOO!!!!!!!
---
Well said
---
Man the last screenshot was showing my last match. Just prooving that I didn't play the Power Play matches in that day, and then, my plays were gone. It wasn't fake, there were so many people confirming that, and it did happen to me too. And Supercell didn't anything about it
---
Removed - DO NOT SUBMIT POSTS WITH TITLES IN ALL CAPS. CAPS LOCK IS CRUISE CONTROL FOR COOL
---
There's a small radius between u and ur bat that is not part of the attack. The shelly managed to get in that radius and so u didn't hit her
---
It's not a bug! Now we can have the other perspective. It does happen in Plumber too. I didn't like that so much, it's pretty confusing, but it's not a bug
---
And how can we know you didnt playwd it. Lmao the event is even ending in 2 hours
---
That is still good enough
---
Lol
---
Imagine getting 10 elixir of a box 
---
*sad noises
---
Jessie gonna be Engineer
---
Yeah I see that I just kinda wanna get skins but also spend gems on f2p progression first. It’s quite the dilemma 🧐
---
stranger things crossover
---
i think you should wait and buy captain carl cause that skin is sick and exclusive and you can buy night mecha crow which is way awesome than this one or it is all up to you
---
guys i can't tell if he's joyful or not
---
Pues suerte bro, espero acabes alto
---
But then the bull accidentally presses the super button and speeds into the storm...
---
I had it happen in present plunder, and it was confusing but I kind of liked it
---
To be fair, this can be said about any said
---
You can never have a perfect update
---
Yes It is
---
Cool! But the star should be like the one on top of a Christmas tree though.
---
I was lucky enough to win.
---
I should have done that
---
You’ve never played Tuber Simulator?
---
I don't know of they'll appear next year since we're getting a new wave of skins for this Christmas. I'd say get the ones u want especially since they're discounted
---
That heist map looks fun! Can't wait to play it :)
---
On takedown you should only take 80% damage from players
---
His first sound sounded too creepy
---
Nice double kill...But you have to admit that those 2 were a couple of noobs
---
what it feels like to leave grandma's house after she made you eat 10 bowls of food
---
so mortis is bad in this gamemode?
---
Yeh but they may still leave u
---
Why don’t you save 10,000 star points and get the dark mecha crow? It would take you a while, but you’ll save some money. Maybe you could buy a brawler instead to help you get the star points too.
---
Ooo türklerde burdaymış 😂
---
Deplorable
---
they be vibin tho
---
You lucky
---
Same for me
---
Also, viewing your supercell games / if page gives you an error. I’m currently stuck on my brothers account when he was using my device. Rip
---
....well fuck sleep then
---
*Sad bea noises*
---
Man! This was 27 days ago!
---
I'm disappointed that no one had mentioned that Darryl is classed as a heavyweight when hes obviously an assassin
---
It’s ez to get top ten I would say
---
No other people team
---
where doe the bottle go????
---
wow you must be really good then!
---
We gonna talk bout the top right or nah
---
in duos each enemy duo will have different colors
---
They had this glitch in Clash royale too XD
---
It happened to me in Australia
---
Tara tornados 😂
---
I-
---
This is what i call a gamer move
---
Ur being sarcastic right
---
Huh? Sorry I dont know what that means, lol.
---
the profiles belong to real players but you played against bots using their profiles. supercell often places bots that use real profiles to fill their games. the other 2 teammates haven't played any games in months if you check their battle logs. 
---
[brock](https://www.starlist.pro/stats/battles/2992YRJGY)
---
[shelly](https://www.starlist.pro/stats/battles/9GCY228JR)
---
Hey you got Soul Knight, NICE 👌🏽
---
It’s not a bug supercell is just punishing teamers
---
I don’t want it in my brawl ball spot let it be in the boss fight spot when it’s not around
---
Okay but like, don't you have stuff to do during the day. Honest question
---
Task failed sucesfully
---
[removed]
---
Removed - You have a negative karma score, please fix this before posting again. This action is to prevent spam on the subreddit.
---
I had the same probblem yesterday but forgot to screenshot it
---
This is what u get for teaming
---
lmao you're a dumbass
---
Emz requires no skill to play.
---
They said they were fixing it in like 48 hours I think.
---
Haha, Lol!
---
Supercell just doesn’t like u
---
This is their way of punishing teamers
---
Tara
---
Wdym?
---
And you are??
---
As a person who plays only ranged characters I have to say this is false (at least for me). Too many times have I tried to calculate how I want to angle a shot and then just outright miss the whole thing.
---
I need my angles in degrees or radian. Where are the?!
---
I remember when he was so op
---
r/RepostSleuthBot
---
so uhhh, now i realized that this post is wrong, since i saw Dark Passage be live in game
---
I kinda like Phoenix Crow and Golden Mecha Bo though. Rather save your gems for a discount if you really the skin. Or if you're still progressing, use gems on discounted megaboxes or token dblers
---
you dont get it
---
Do you want to die or not because its either a storm of bullets or jailtime
---
I can hear the second image
---
Power play trophies
---
i disagree my thumb and and joystjck blocks my view prevents me from seeing the enemy it happened to me more than once it was random doe
---
Truly a man of culture...
---
Can you predict my next line?
---
Don’t be a dick. Planets of people have free time especially young ones. I’m 20 myself and go to college yet have enough time to grind until rank 30
---
Supercell need some changing in classes
---
Lol yeah it is confusing for some people
---
The update came out today wtf man💀
---
I kinda liked it tho.. hecc oh well. Thought it was a new feature. Then again, I did see the void when I was on the other side.
---
I noticed this the moment i saw it
---
Keep it up man, you know how to design some good maps.
---
THICCOnometry?
---
Penny is my personal favorite (had since last year), although Nita is good too (I don’t have dynamyke).
---
Well darryl is sleeping on the enemy side and when a player has a darryl on the match he will be gone.Same with dynamike.
---
xd i know what krabby is talking about
---
Well, congrats! I telly enjoined the first one
---
I like this, would be fun to trickshot on :D
---
My prediction final 4 Leon, Max, Bibi, Shelly
---
Yes that’s right, Shelly
---
Well played.
---
The Sin of Pride 👌
---
i have 336 i think
---
Increase piper's damage to before it was nerfed
---
dude, I just love your artworks!
---
that's one is no different.
---
that's just awesome!
---
he's just asking question. You are the one who is being rude.
---
I gave an award to u man. I laughed so hard when I saw this.
---
What the fuck
---
Just what the fuck
---
Wow,max gang exist before max
---
r/angryupvote
---
And then you can laugh when the opponent failed it
---
Same
---
Looks amazing!
---
Ahh yes wasting ammo just to shoot a pile of cannonballs
---
English 100
---
How many?
---
I had the luck that I was around 70 boxes when the update dropped, so I made a deal with myself.
---
I’ll open every box after 69 I get for luck
---
Thats nice
---
no mortis? :(
---
nice job!
---
F*ck you
---
This is a really cool and unique feature!
---
I know everyone experienced it and it feels like an intentional (and very creative and cool) feature, but It just seems so *out of balance* ( ͡° ͜ʖ ͡°)
---
we already have gt max
---
It's a new feature but it's so nauseating. I don't like it
---
you can't encorage people to post something that has been posted at least 200 times before
---
maybe its because it is a ship
---
Agree, it gives me headaches which I never experience with brawl stars
---
Duh... Bro
---
Well now the ship tilts and it’s cool. (Fun fact: when the left side of the ship tilt down you’ll slow down a bit when you walk to the right since it’s higher just like climbing a hill and you’ll move faster when you walk to the lower part of the ship, same goes to when the ship tilts right but other way round)
---
Thanks for the tip ❤ my Twitter is @Jackie_Wolly. I always use #BrawlStars but seem like it doesn't work, I guess I should use more hashtag.
---
YYEESSSSSSSSSSSSS
---
I might like it if it was a lot more smooth instant of almost semi-instantaneous, and the visual skew was a lot less. I got so nauseous the first time it immediately happened, and the gameplay gets pretty chaotic
---
https://www.reddit.com/r/Brawlstars/comments/c9e7fg/problem_with_supercell_id/esx5myg?utm_medium=android_app&amp;utm_source=share
---
It's not exactly the same situation you have but it worked for me
---
r/wooosh
---
Yeet I got coins and power points from 220 boxes yeet
---
Because it’s too old /s
---
&gt;!Tbh I’m a bit sad they removed this OG theme. I used to love a bounty map in this theme a lot.!&lt;
---
Nita is the best
---
Technically the truth
---
Anyone not think this is a glitch? It's like a football field - you can play a --&gt; b and b --&gt; a. It isn't hard to adapt.
---
Really... I don't know how Italians look like...
---
Sometimes your teammates are unable to see an opportunity which is why spinning indicates to them whether or not to pass or not. Sometimes they just won’t pass at all, luck of the draw my friend.
---
But showdown lone stars and take down should've somewhat train you for shooting down
---
ITS SO NICE
---
Lol I reached 7 minutes 57 secs on robo rumble
---
I really like playing it tilted. It makes the gamemode more unique.
---
Its just a starpower
---
It's is harder,but it's not like it's was never there ex. Showdown lone star take down boss fight and robo
---
Piper bea bullet projectile speed is the same as the old jessie
---
So many glitches, so little time..
---
And still no line pointing the actual possible bouncing direction, whether the wall is horizontal or vertical 😬
---
"Present plunder"
---
Idk just to say
---
It scared me so bad
---
This is why I say that they should have to make a full 3 man team with such low level brawlers, and then still match them based on the highest brawlers trophies. There is no way to abuse the system like that.
---
It’s a cool idea but it’s a little laggy and annoying to see the whole screen and map shake
---
Wth
---
Hmmm... December this year ig
---
BiBea scisso... knifin'
---
Yepp like that upside thing
---
🤩🤩🤩
---
It's quite common, for games like this to do that, some try to hide it others don't cough cough cod mobile cough cough.
---
Its a bug,we know
---
Apparently this bug is affecting many people and throwing off their game
---
Out of my 10 other friends who are consistently pushing Brawl Stars every day, 9 of them perform much worse with the inverted spawn.
---
Only 1 of my friends, like me, is not affected by this at all. Visual bugs don't do anything to us, so we are okay with the inverted spawn, and the sudden tilts in the current present plunder map.
---
Lmao I will get so many skins I literally have almost every 30 gem skin except 8-bit classic and ladybug bea
---
Old rico skin?
---
why not "piper take her time to aim (2-3 seconds) and shoots a devastating bullet ?
---
Thanks
---
Wtf
---
how did u get that?
---
The map occasionally tilts
---
eye of the storm is back too
---
That's primo...
---
Well, this a woosh, but you type so stupid comment, so I think you are a troll.
---
Same thing. On iPhone
---
Lol my friend played the map before me. He then messaged me and asked me to play it without telling me about the tilt and spectated my match. I walked forwards like normal. When the map suddenly tilted, my mind automatically made my fingers go left because my instinct told me going downhill was surely faster. And I really went much faster. Needless to say, my friend was very surprised.
---
Rumor is It’s the final free gift
---
Oh that's why don't get him😭
---
Its The old Rico design from pre global launch
---
Why i dont get him*
---
He’s horribly disadvantaged at brawl ball in the current meta but I stop short at saying he’s total garbage... mostly it’s the players who are 🤣 (myself included haha)
---
LEON BRAWLER
---
Bro, I was watching you climb up the leaderboard and was like “god dammit” I had to settle for second best. Nicely done. She’s fun to play. I played lone star and was just clapping invisible Leons and crows who thought jumping on me with half health when I had my turbo shot was smart 😂
---
agree specially the one with too much barrels lol (i don't know why they keep removing sneaky fields)
---
I thought I was the only one noticing it.
---
Ооооо, русский? Как дела? Я не русский, я с Казахстана. Просто знаю по русский.
---
Should be getting 10th in showdown
---
darryl's stadium xD
---
Mortis:ohh your approaching me instead of running away you’re coming straight at me
---
Barley:i can’t beat the shit out of you without using my auto aim
---
Mortis:oh ho then come close as you like
---
Just like real life
---
Haha its funi becuz it's old updte haha comedy god
---
I honesly like it
---
I'm also having this issue.
---
As much as like mortis, this barley will beat up even shelly with super
---
I believe supercell was just testing a feature for 3v3 gameodes.
---
LoL
---
Where is the problem ?
---
I had the opposite
---
Nah supercell got really drunk and accidently made it tilt
---
Lmfao! Yeah I was having a good run honestly. I pretty much didn’t lose until I got to around 900. Definitely one of my better sessions in a while
---
Unlucky but you need two gems not three
---
This feature is awful. Ruins present plunder for me.
---
It happens nearly every time you press play again
---
The problem about brawl boxes
---
It happens to me 4 time since the update. It's so annoying
---
wow the ui has changed so much in through the year
---
Nah it’s the work of a enemy stand
---
You mean old bug??
---
Still, is the true
---
Agreed,100% same situation here i am having only bull nd mortis's star power since sept😞😖
---
I love it also and want more dynamic maps
---
Mecha Crow
---
Yes
---
Bad randoms who score his own goal be like:
---
-*Well this looks like a challenge with extra steps.*
---
In my opinion only for the gems value is worth it (is the level 125 offer?)
---
Umm actally this sometimes happen in my account nit even max yet it game 20 poco power pints not even close to 550
---
yeah but the box doesn't give less than 3 that's why i said 3 gems instead of 2
---
Darryl will never feel the same to me
---
More proof that the logo sucks.
---
Yeah, but Bea is overpowered.
---
You will have something around 0.1000% chance to get a legendary. That means on average it takes 1000 brawl boxes to get a legendary!
---
Or... Finders Keepers
---
I was laughing at Supercell naming Rico trickshot dude
---
Yea thats why I didnt add him, he only had 1 before this update
---
Some of them make me laugh.  Just played with Harry Ballcyzk yesterday.
---
I hate it when bad randoms want to play again because part of the problem is other people carrying them to higher ranked matches and then them not being able to win because of the amount of levels and coordination in high rank fights
---
Yes it is level 125 offer
---
 It happened to me too
---
lOl
---
I need to get crow first tho :(
---
It got changed just like bea's super it doesn't travel though walls
---
What are you afraid of?
---
But it will just make more damage brawler with advantage then you could only see Colts and they will still target you for charging super
---
It happened with me once, u have to reset your device.
---
eh it was a sorta inside joke
---
I don't think it's a bug
---
*naughty randoms*
---
Use your rank 20 to rank 25 brawlers. That's the fastest. After I got my Mortis all the way up to 819, I queued in for 15 min, and no one responded. Plus the problem is that, they pair you up based on overall trophies and that is triggering to me. Most people at 9k don't even have star power or a rank 22 brawler. Their highest power is usually 7, so I always have to quit. Supercell, please base it off on brawler trophy, not on overall trophies. For those who doubt my Mortis trophies, go on global leaderboard and find Paladin in Mortis. I should be somewhere around 80-90ish.
---
I feel the pain when looking at that legend rate...
---
You didn’t get the joke didn’t you..
---
So I walked into the haze
---
Oh well thank you
---
They can just like legendaries.
---
well it has custom effects
---
these are flairs,click the three dots in the top right corner then select "change user flair" and then knock yourself out choosing whatev flair you like
---
Same thing happened to me on the new game mode (I forgot the name :P) Probably a bug. I saw a few posts of people complaining about this too.
---
It’s on pp
---
No they can’t. Mine is 0.57 since the start of the game
---
I can't remember ever seeing a post asking for this. I figured it was just something they were trying out. It's fun but I can understand some people not liking it because motion sickness
---
wow i must play alot, i got 10k in 3
---
Then its time to switch to android😉
---
Everyone knows. This is a bug. Don't post about it anymore
---
I hope supercell fixes that in some way because I probably will never played the map again if they don’t
---
yep i guess they wanted to test it first
---
I haven’t been on anything to know this, just woke up playing and it did it.
---
What is it? Do the music notes look different?
---
At least it’s a New dynamic not mentioned and was introduced to the game.
---
I thought my phone went broke for a second lol
---
Maby
---
I love it, it’s so cool!
---
Feature, part of the map
---
Me to bro ur not alone
---
Yeah I got it
---
Sometimes he's on sale, I got hin for 219 gems
---
i really didnt expect that kind of thing from supcell.. great job !
---
How
---
Was about to comment that
---
I liked the old GUI in many ways.
---
I thin ur late man
---
Penny didn't want to be captain
---
Ya.....
---
I don't get it
---
Well, do you have all the epics except Bea?
---
Yes.
---
I’d rather waste 7 days on switching to android
---
☺️😂🌚🌝
---
They need to make Mortis like tank. He's health should be 6200
---
I got all my l egys from brawl boxes
---
Guess devs changed idea or dev build just wasn't with all the features. Happens sometimes
---
But why not?
---
Thats normal.Not a bug.
---
Skin only has a custom model and custom effects
---
Why did crop the lines?
---
U use internet explorer or what? Darryl got a star power CHANGE 
---
I dont care about the reddit coins im still downvoting
---
Rip, it took almost all of your boxes. I had saved up 160 and got bea by my last 25 boxes. Did got a lot of gems though
---
7:38
---
Technically Shelly and Darryl is attacking with 5/10 shells.( look at their profile and damage)
---
Bende post yapmıştımda 3k upvote almıştı onlar aha Türk diyordu bende sana diyeyim dedim
---
Megalovania starts playing
---
?
---
The line: “Ew I stepped in shit”
---
Yeah, and i can buy as always the points, i have so much money
---
I hope u get max when she comes out
---
Aa seni hatırlıyorum
---
Happened with me also
---
See my above post
---
And people say android is better...
---
Thanks mate
---
Darryli gösteriyodu postun
---
I expect. Thx
---
It’s a lot of damage accounted for by having a single shot and a bullet the speed of Jessie’s.
---
Really??
---
It didnt go well nobody liked it and everyone said that it was like boom Beach and clash of Clans and also boring
---
Luck
---
We got 2 brawlers, new gamemode with maps that have custom mechanics, 3 skins, free rewards and possibly a Ricochet skin.
---
I really can't complain.
---
Lol, people say that "etheir phone has its own experience"
---
Np
---
I didn’t it just to big 
---
(Pause)
---
Ok 👍
---
Yea bro I heard it's been on beta for 2 years, I can't wait to finally see the game on global release
---
[Pam and a seige bot](https://www.reddit.com/r/Brawlstars/comments/ectkkh/i_wished_the_siege_map_was_in_darryls_ship_but_i/)
---
Why Rosa got them titties tho
---
How do you do this?
---
All starin at bo's ass
---
white crow is among my favourite skins
---
Theres 16 insane modes.
---
He didn't make it, Hyugo did
---
Really good effort but I kind of hate it
---
Yes mortis weak for a mythic needs a buff but damge or reolad time better.
---
That is irrelevant to my ask
---
Dude no way the FRANK responded
---
Bodiless Announcer guy: TWELVEINCHNICK
---
Feels F2P man, can relate
---
Nice image crop btw
---
Yes I have, Really they weren't lying 
---
Now I understood :)
---
This is also the first time I've ever noticed starting a 3v3 at the top of the screen and walking/playing downward towards the other team. That's new right?
---
Petition to rename Present Plunder to "Treasure Thief" ( the best name I've come up with) when Brawlidays is over.
---
Skill based matchmaking LUL
---
Imagine having having more than one Ammo.
---
This post was made by one bar gang
---
Need to be 11 years old to understand
---
Idk
---
Yeah energy drink matches go by fast, sad to hear it got removed 😔
---
battery percentage? to be more precise?
---
I'm complete
---
And what's happened?
---
im using ios
---
What if you use the glitch to give max an extra ammo slot
---
I thought my brawl stars was glitching when it happened to me this morning
---
That's a bug that they said they will fix within 48 hours. It was a cool feature (bug) though.
---
nah
---
I agree, I enjoy ctf in other games, and now I enjoy it in Brawl Stars as well.
---
I fuckig god deam hope so
---
Horrible logo '-'
---
And crow, don't forget crow.
---
Simple. To the point
---
You expected a covered but it was me PRIMO
---
too styong
---
I have a horrible fps with the new map, i cant even go faster :/
---
yes i did not appreciate it
---
Literal bird shit
---
Yeah this is uhh....Worse then Awful....Not even gonna lie here. The brawler herself is amazing but this icon is just eww.
---
They changed it captain Carl is 150
---
I posted one months ago but the design was bad, there was to many mistakes and the ideas where a bit crazy, but i still have the image of the old design here
---
Thank god, either 300 Gems or limited, not both
---
We all wanted interactive maps. Minecart Madness is fun and all, but this map, brings me pure happiness and excitement.
---
It has been  confirmed that Captain Carl's 150 gems
---
So i deleted it
---
Me 2
---
Ok..
---
so cute :3
---
Teethless piper : Am i a joke to you ?!
---
Sorry for low effort
---
It does that in every mode so get ready
---
Its honestly awful. 
---
I can't even play the game mode
---
AHHHHHHHHHHHHHHHH
---
Good job man epiccc
---
Im
---
I saw somebody with the name /Give legendary. Wtf
---
Damage is okay. Maybe reload time. But all I want is mortis is too easy to take him out against tanks and some of snipers. Shelly is not even scared of mortis, she is just chasing mortis for no reason
---
I had already found all brawl point so in the boxes i could find only coins
---
Where can I read the lore?
---
You should had put a strategy flair
---
Because the theory is wrong bro
---
prepare to be blasted by shellys
---
she is not at my doorstep which is a clear flaw in her design
---
the anniversary image confirmed all suspicions of Emz liking Poco.. ngl i ship it [https://www.reddit.com/r/Brawlstars/comments/e9kqiy/happy\_birthday\_brawl\_stars\_make\_sure\_to\_check\_the/](https://www.reddit.com/r/Brawlstars/comments/e9kqiy/happy_birthday_brawl_stars_make_sure_to_check_the/)
---
This does put a smile on my face.
---
Yea im gud
---
Hey bro..You used it?
---
...H I J K L M N Shelly's starpower Q R S...
---
Do you even have a life?
---
I wanted to mean tilt too, doesn’t matter
---
the rewards are going to be trash anyways lol
---
Get rid of the red line I between her eyes because she doesn’t even have that
---
Update your game, they fixed it!
---
this post was made by the brock gang
---
Oh yes I forgot sorry,
---
How is it possible in such a short time.
---
Every artwork of hers she has this weird red line on the middle of her helmet
---
Hi.. I didn't use it... I'm busy with my job + take care of my dad..
---
Sorry :)
---
bruh max’s icon literally looks a double chinned toy knockoff somebody made
---
Ooooh
---
It is my favourite crow skin though, he just needs to cost 30 gems
---
I got nausea after just 1 match and I’m vomitting every hour someone send help pls.
---
I hate present plunder but like the effect
---
You can't lose matches because of it if everyone else experiences it
---
yeah, same... it's almost 20 gems cheaper than last year
---
What glich?
---
The tilt is normal
---
Hol up
---
Its not about El Primo, its about the ship tilting and slowing down the brawlers on it if you run in the upper direction.
---
Maybe that is the big free gift that supercell is hinting for Dec. 24.
---
And that is why I only watch Coach Cory
---
It's not my first time: https://www.reddit.com/r/Brawlstars/comments/dz6b94/a_bug_in_a_brawl_boll/?utm_medium=android_app&amp;utm_source=share there's also a bug associated with super Frank
---
Laught at him using second star power
---
No and now it's even more trippy since there's a tilt feature on the ship
---
Brock im joke to you
---
The problem is that he isn’t alone in this. Many people are complaining about motion sickness.
---
I dont see it
---
No. Ltms are better and I wish the ones from before we're not coming back
---
The skin isn't bad but 80 gems what the hell
---
Shelly star power op
---
Not sure where you heard that as brawlstars on reddit has said they’re limited. These are the new brawlidays skins. They are exclusive to this event.
---
Idk whether to upvote or downvote this?
---
They didn't have enough time for it but we'll get all the re models in 2020. This update was still awesome and huge even without remodels.
---
Neo?
---
That's a good theory. But realistically its only staying tilted cause supercell needed it to do that for its gameplay. The water would be what is tilting it. But imma go with the elves theory from now on. XD
---
I stopped playing for a bit, only started the other day. I missed a few days I think
---
I saw that
---
Also brock is the only brawler that i don't have the star power planed or the drawing completed :/
---
Something here is wrong...
---
Will fell out of the ship and eaten by mecha octopus
---
This looks awesome
---
blindness be like
---
#TEST
---
I thought the game was broken 😂
---
AWESOME
---
r/shittybrawlstars
---
why did you guys unsupport some android devices just asking
---
I'm glad I ain't the only one. Happened to me in Gem Grab and Brawl Ball (just trying out Morris BTW)
---
But Nita likes bears... :(
---
He is not my bruce!
---
Bruce is the best
---
I got it in brawl ball today
---
Now this is the content I want!
---
Lucky, unlucky
---
Where is Dani??
---
B
---
Why evey skin there has discount but Poco doesn't
---
İsmin tartışmaya açık bir şekilde güzel.
---
i posted  the same thing,just not a vid
---
Those look like rasengans...
---
Eyw
---
 No the very good skin
---
Jja esto murió en new.
---
What?
---
I guess that’s fair. Takedown seemed fun at first but the spawn locations end up soo random. And Lone Star might as well be renamed to Kill Steal.
---
useless post ?
---
i get this after 1 minute there is 99/100 tokens in brawl box
---
I know, but still
---
I never really liked mine cart madness but I liked the idea of dynamic maps. This one is super cool! And I’m excited to see how this changes the meta and what other map ideas they’ll implement
---
Well either it’s unrealistic because waves don’t work quite that way or it’s unrealistic because the elves probably couldn’t rock the boat *that* hard unless there are hundreds of them, so if it’s unrealistic either way, of course I choose to think it’s elves.
---
Like eating sand last time...#CLICKBAIT!
---
Is this real?Wow!
---
It’s a very good skin it’s a mix between Rico and ricochet (the  old model of Rico if you didn’t know)
---
Shelly one is op you can spam shots on long range and still do the same amount.
---
Low effort.
---
&amp;#x200B;
---
I am sign not a cop so go through
---
Imagine Rosa with Piper's range
---
Thank you very much.
---
My account is D4D3 and i was not in a team.. Genius
---
I dunno, you say.
---
What particular changes do you suggest for present plunder to be a permanent mode? Except for changing the theme to something seasonal
---
He had previously asked me permission to put a meme on his video
---
It's just his language
---
3 mil= 3 thousand in spanish etc
---
Reeeeeeeepost
---
I bought it when he got released, he was super discounted and I actually enjoy it now
---
fucking christ it's a report and you didn't care to crop it out?
---
BZZZZZZZZZZZZ
---
Thankss
---
XD Thank you
---
Okay but not everyone is p2w
---
 I like the skin anyway cus it’s more like  the good old ricochet
---
It's a feature, the waves moves the ship and the speed is modified dependind of the direction of the ship
---
Oh ._.
---
Supercell dio un comunicado que decía que dejemos de spoilear a la gente ya que la skin es una sorpresa :|
---
I love how they already added the chet in Rico
---
This looks creepy
---
Some brawl stars expert around the corner, he just destroyed you with facts. No recover, just destroyed.
---
Bea is Uraraka wrom MHA
---
I
---
NO
---
Sometimes i see sosy a lot of times
---
? I think Passage the once of Best maps! But Supercell mucked it with ED! And I hate this Brawloween Theme! The old was better, becaude it was light not DARK! And Supercell removed Hot Maze too! Idk why?
---
It's like robo rumble
---
It’s a Goul trooper skin from Fortnite
---
Is it me or the Ball has got some physics problem since a few months?
---
Mortis have dash, he dont need a extra speed bruuuuhhhhh
---
A coming movie for him tho
---
When will this come out?
---
Good luck
---
Too much water and no walls
---
They should be banned
---
The screen goes black when I'm in a battle it only returns while I'm aiming and when I shoot it goes black again except for the joy sticks
---
The boat should tilt when 3 or more brawlers are in the same side of its. This would be more logical and fun. (SORRY MY ENGLISH)
---
Yes you get it
---
T H I C C       B E E S
---
Also the direction u shoot eitehr goes far or not depending on tilt direction
---
Full montage :https://youtu.be/l0ircIc2_Sg
---
Also the direction u shoot either goes far or not depending on tilt direction
---
u/repostsleuthbot
---
Krita
---
I know, i am just saying it "feels like"
---
How do you turn it on?
---
Le sauce?
---
Asies
---
you need to do the optional update
---
It’s a new brawler, don’t remember if it’s “homer” or “SpawnerDude”
---
I didn't know this glitch existed before
---
So I quess they patched it but after the update it came back
---
It's permanent when you buy it, otherwise known as limited edition.
---
K
---
ما ينبغي أن يقول بدلا من ذلك؟  أيضا ، من أين أنت؟
---
power 1 shelly hits different 🥴🥴
---
Arkadaşım ama yine de tşk
---
Hey it's pretty good
---
i didnt know
---
HMU and I’ll give you more info to prove the account is mine, I covered the name so if someone from supercell sees I don’t get banned
---
I know those exists but weren't only their supers leaked?
---
dude, what is this shit ಠ_ಠ
---
Can I have a Bea skin where she is a QUEEN asap?
---
Uh... idk what about you?
---
why? you still have 20 days to get it? Or can you not play for 20 days?
---
about your post, is really frustrating see lower trophies players with so much brawlers :/
---
No, both characters have been leaked (go to r/brawlstarsmodding and I think you’ll find the vid of both)
---
since it's a "capture the flag" game mode i will name it flag fest
---
ik Man i dont even have gene or even piper but i am at 6800 cups Man like come on
---
Woah! Looks way too polished to be a mod.
---
Eye of the storm and passage are literally the worst maps ever
---
She is 15
---
It is in the new mode "Present Plunder"
---
they count like brawladays skins so yes, they are limited
---
why do you want it to be permanent? You still have more than 20 days to get this skin? Are you not able to play this game for a month or something? I would understand if it was star shelly but this skin is available right now.
---
translate the text to get an understanding
---
That old bug :_
---
Thx man
---
Thanks!
---
By the way that is such a skilless mechanic.
---
I already see the hate from the comunity
---
Just the way you say it is funny
---
Lol 
---
Well it’s over now
---
Ok
---
Autoaim squared
---
Btw El primo toke all of them and killed me
---
goodbye
---
Good bot
---
nope
---
You mean bitch brock?
---
Tf does fortnite have to do with this?
---
it doesn't,but i think it referenced something else.
---
also,there is no way a flash max skin will exist,because copyright issues,unless they make the flash reference subtle.
---
s p o i l e r
---
[heres how to fix your phone for free](Rick roll
---
https://youtu.be/dQw4w9WgXcQ)
---
I can only hope to find this box, as well as Spike's
---
This is a very good idea and I would love to flex with it😂
---
How to give Kairos a heart attack in a couple easy steps
---
What kid
---
Well thank you, and yes upper team is waaaaay cooler c:
---
Season reset...
---
Basically a star shelly skin but in rico and they give you him if you dont have him
---
Nah fam, boi is buff now
---
Bruh he’s literally self promoting here and you’re calling me a kid !! You’re probably 6 who subscribes to every single channel even if they’re dumb !! 😂
---
Yes but if they do a new trophy road, let's say 25k, then people would consider that to be the top of the trophy road
---
Did you really get 4 legies dropped from boxes just for 1 year of playing?
---
i think so, feels weird to be in the top 1% but ig we are
---
I feel like it does it just a little to much. I think it would be better if it was less frequent
---
Please!!!! And is we can lock them in one spot that would be great too!
---
It's added in brawloween xd
---
This change happened a while back you know
---
It was
---
It means she has her super sting
---
:D
---
Wait, it was a bug? Oh man, and I was like "Wow! Nice touch, supercell! Well done!"
---
Game mechanics. You go faster down hill and slower uphill
---
Frankly I'm hating it.  Yes, it's super competitive and I get that people enjoy that, but way too many times I end up in overtime or tying.  It's very hard to make any progress.  You push into the enemy's spawn and they just have to spawn camp to keep the flag (er, gift) safe.  The only way to make any progress is to team wipe them IN THEIR SPAWN (Because if you team wipe them outside their spawn then they'll respawn right as you're trying to steal the flag and attack you while they're invincible), or let them take your flag while you're taking theirs.  Occasionally I've been able to set up a good relay with my teammates and actually score a legitimate point, or even to do it myself because my enemies are terrible shots (or \*gasps\* my random teammates actually defended me!) but those moments seem to be the exception, not the norm.  
---
Instead, most games we each push back and forth into each others' spawn through blood, sweat, and tears while accomplishing nothing except getting pissed off and throwing my phone against the wall until someone on the other side (or our side) slips up and allows a hole big enough to let a flag through, then 9 times out of 10 the team that scores the first point wins the game.  It's a frustrating game mode that I really don't enjoy playing.  
---
Now, granted, we've only played two maps.  Perhaps with a bit more experience with the mode and after seeing a few other maps my feelings will change, but that's just my point;  I won't petition to make this a permanent game mode, or to remove it from the game, until I've experienced at least one full map rotation and gotten some more experience on it.  But two days in, if I had to make a decision right now, I'd say get rid of it.  I'd rather play Siege (which is saying a lot).
---
Ok casual
---
Damn u sure live under a rock..
---
Do you even know what a petition is 🌝
---
Hey man, wanna do an account trade
---
Me when I find a penny
---
Don't Do That, Don't Give Me Hope...
---
Self-distraction 100
---
[Here you go!](https://www.reddit.com/r/Brawlstars/comments/eco0ga/brock_steps_in_template/?utm_medium=android_app&amp;utm_source=share)
---
Lol fax. Take my upvote
---
Do you think?, i agree at a certain point, the ship could be straight sometimes instead of just tilt right or left, overall i like like it
---
It’s called ricochet dumbass. That’s how he looked before the remodel
---
Can I get that, Sandy is the last brawler I need
---
They returned Lil Helper Penny Santa Mike and Red Nose Nita im sorry im very salty about that
---
r/beatmetoit
---
Seriously, she hits like a truck with a jet booster if she gets you from far away. I mean, I get it, she's supposed to be a glass cannon, (and I do mean glass, seriously, one good shot will put her in triple digit health, and a direct hit with a super will usually flat out kill her no matter what) but Jesus. I'd have an easier time killing ANYONE ELSE. Even Barley or Dyna-Mike.
---
Well if its a petition you would say “ upvote this IF you agree”. You wouldn’t TELL them upvote it
---
Why the circle though
---
Mortis is still one of the best if you know how to use him
---
Lol sorry I got them yesterday
---
s m o l  g e n e
---
Don't be a sour puss.. finish the trophy road.. get gud at the game gradually time will give u shit..
---
Her...
---
No, because then people can abuse it.
---
this looks cute lol
---
Why not?
---
I legot thought you were asking thay i was gonna say you open boxes lmao
---
No it should be trophy road. We dont need a 6th epic. Good concept tho
---
Environment*
---
I won a lot with Nita (Bear With Me)
---
Because it is :3
---
You forgot to mention that it drastically changes how you aim! And it's not like he didn't understand what was happening, everyone did. He only said he didn't like it. That doesn't mean it throws him off drastically!
---
This is so true.
---
Now Ricochet scares me 😂
---
Thank you very much 😊
---
I saw custom effects and just bought it. It is amazing.
---
Or Crow
---
Yeah and?
---
YES
---
before I thought it was fan made when I realized it was from Supercell I was like wat fok
---
Man, that's is a part of my video.
---
[https://youtu.be/xZ-7G7VpZBA](https://youtu.be/xZ-7G7VpZBA) they are the Same and nobody say me if someone can use my video.
---
While it does make sense to make them permeant, this is technically a Christmas/pirate update mixed together, it would only make sense to have them limited edition.
---
I mean it's summer for half of the world.
---
I also wanted to save my points in case SC added better skins, but since I do not think they will add them that soon when they will I will probably be close to getting 50k again, and since they could also not add them at all I thought there was no point in not spending the star points
---
I respect your opinion
---
I mean it's summer for half of the world
---
U sweat
---
People don’t hate, they are just sad that they don’t get brawlers. And I understand that, I opened 203 boxes yesterday, and I didn’t even get a star power. (I am at 16.2k without Sandy and Bea, PR: 19k)
---
thankyou its my first bs drawing
---
Not using the new feature to find a team
---
Then get Helper Penny. The Poco skin is garbage compared to Serenade and plus Helper's on sale for now.
---
I agree
---
It’s not randomly lol. The ship is like bobbing side to side like a ship would do on the ocean! I think it’s pretty neat and adds a different aspect to the game
---
Just why did you have to comment this here of all placen and not on anything else where I would not have to suffer reading that
---
team below only bc I hate mortis
---
Edit, its just pirate cap probably.
---
I think the word you are looking for here is “heart attack” my friend. Heartbreak is when you get your heart RIPPED OUT BY SOMEONE WHO YOU DID NOTHING BUT LOVE FOR TWO YEARS
---
The holiday season is always warm in Australia, of course you’re sweating.
---
This is Reddit I guess lol.
---
Both sides of the opinion are downvoted
---
gg
---
F
---
These are surprizingly good compared to others i've seen, keep it up if you can!
---
Yeah it’s a glitch. You can avoid it by either not hitting play again, or when it happens then you just double tap the home button and swipe the app and then start it back up... then you’ll be back in the game on the normal side
---
Thanks for the help!
---
impossible
---
I'm not stop laughing😂 but i'm not so good to speak english
---
I guess that would be true for people that want to push fast on their overall.
---
Yes, I mean is  just a rare brawler
---
r/h
---
Down
---
u/ninosanta suggested it
---
Clash of clans removed global chat for a reason. Supercell does not have the resources to review every report they would get.
---
Underrated comment
---
Dude playing that was so trippy tho
---
Mortis: You know, I was god once
---
Noob #IMAGINE HAVE 4 AMMO BUT HAVE SMALL DAMAGE  this message made by the united Brock-darryl gang
---
Yeah i'm all other communities I'm in leaks are necessary for hype
---
I bought pink piper and calavera piper. Ofc i wish she had effects but beggars can't be choosers. I'm gonna hold off and get lil helper penny because I'm afraid this might be the last year she's available.
---
Its super cool additon. Makes this mode evn more unique against BB
---
Its a bit dizzy hut not too much
---
Will this cost gems?
---
Jessie &amp; bulls make sense, so do the others, but I like theres the most
---
Chances are that these pirate skins will come back next brawlidays, but I'm scared that the classic christmas skins wont :/
---
Ohhh, Mortis! YOU HAVE DONE IT AGAIN
---
I used it on my last post thx :D
---
This was a total skin to win
---
Petition to make as 24/12 skins
---
Same I was like is this the Upside Down
---
r/
---
F F F for my 2nd favourite Brawler
---
Call something like treasure plunder. You capture treasure chests instead of presents
---
you can find every icon i believe on the official discord for brawl stars
---
Thanks :)
---
0///0
---
It could be a rotation with brawl ball.
---
Bug spray..?
---
r
---
and they aren't always accepting the friend requests
---
Wut
---
I have a feeling that the ones from last year won't come back next year, which is why they're discounted even more. I think next year a new set will come out and the pirate ones will be discounted. Keep in mind, they used to have discounts allllll the time in the shop, then the summer/august (i can't remember which) came and all discounts basically vanished. Now they show up maybe every other week.
---
66th Youtube vu cv
---
Okay
---
This perfectly explains how I feel thank you. It is a fun new unique game mode, but it is seriously just pushing back and forth. No real strategy other than wipe the enemy team in their spawn. Also, if I die by a Daryl that just spawned in as soon as I grab the gift, I’m going to lose my mind.
---
Remove tick
---
Supercell removes skin cuz you were impatient
---
I LOVE OVERLOAD
---
