*Hunter with snapshot sniper laughs*
---
---
---
Well: The Cabal seat of power is over Nessus. ... the leader of the cabal now resides in orbit over nessus in a giant fish.
---
I started at 0 and played one night and got it recluse is super easy to get congrats tho on earning the best pve gun
---
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣤⣄⠄⡀⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⣿⣿⣿⣿⣷⡒⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡀⣹⣿⣿⣿⣿⣿⣯⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣀⣴⣿⣿⣿⣿⣿⣿⠿⠋⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⢀⣀⣤⣶⣾⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄ ⠄⡶⣶⡿⠛⠛⠉⠉⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠘⠃⠄⠄⠄⠄⠄⠄⠄⠄⢠⣿⣿⣿⣿⣿⡟⠁⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⣤⣾⣷⣿⣿⣿⣿⡏⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⠂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⢀⣤⣴⣾⣿⣿⣿⣿⡿⠛⠻⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠸⣿⣿⣿⣿⠋⠉⠄⠄⠄⠄⣼⣿⣿⡿⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠈⠻⣿⣿⣆⠄⠄⠄⠄⠄⣿⣿⣿⣷⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠻⣿⣿⣆⡀⠄⠄⠈⠻⣿⣿⣿⣦⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⣀⣌⣿⣿⣿⣦⡄⠄⠄⠄⠙⠻⣿⣿⣦⣀⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠈⠉⠉⠉⠉⠉⠁⠄⠄⠄⠄⠄⠄⠄⠘⠻⣿⢿⢖⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠉⠁⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⣴⣧⣤⣴⡖⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣷⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠈⠘⠻⢿⣿⣿⣿⣿⣿⣿⣿⣆⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⢤⣴⣦⣄⣀⣀⣴⣿⡟⢿⣿⡿⣿⣿⣿⣿⣿⣿⡄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠉⠉⠙⠻⠿⣿⡿⠋⠄⠈⢀⣀⣠⣾⣿⣿⣿⣿⣿⡄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠉⠋⠉⠉⠁⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠈⠛⠛⣿⣿⣿⣿⣿⣿⣇⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⢀⣠⣶⣿⣿⠿⢛⣿⣿⣿⣿⣷⣤⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⣶⣷⣿⣿⡉⠄⠄⠄⠄⠉⠉⠉⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠘⠛⠟⢿⣤⣤⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⣠⣶⣶⣷⣿⣶⡊⠄⠄⣀⣤⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⣀⣴⣶⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⡏⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⢸⣿⡍⠁⠄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠁⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣼⣿⣿⣿⣿⣿⣿⣿⠏⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⡿⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⡿⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠻⣿⣿⣿⣿⣡⣶⣶⣄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⣀⣀⣠⣴⣦⡤⣿⣿⣿⣿⡻⣿⣿⡯⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⡟⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⢻⣿⣿⡏⠉⠙⠛⢛⣿⣿⣿⣿⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⢿⣿⡧⠄⠄⢠⣾⣿⣿⡿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠈⣿⣿⣄⣼⣿⣿⣿⠏⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠸⡿⣻⣿⣿⣿⣿⣆⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣻⠟⠈⠻⢿⣿⣿⣆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠿⠍⠄⠄⠄⠄⠉⠻⣿⣷⡤⣀⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢻⣿⡿⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⡯⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⠃⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣶⣶⣤⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣾⣿⣿⣿⣿⣿⡞⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⡿⢃⡀⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⢿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢈⣽⣿⣿⣿⣿⣿⣿⣿⢿⣷⣦⣀⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⠄⢉⣻⣿⡇⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⣿⣿⡉⣀⣿⣿⣿⣿⣋⣴⣿⠟⠋⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⢀⣀⣼⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣿⣮⡠⠄⠄⠄⠄ ⠄⠄⠄⠄⢰⣾⣿⣿⡿⠿⠛⠛⠛⠉⠄⠄⠄⠄⠙⠻⢿⣿⣿⣿⣶⣆⡀⠄ ⠄⠄⠄⠄⠄⠹⣿⣿⣦⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢉⣿⣿⣿⣿⣿⠂ ⠄⠄⠄⠄⠄⠄⠈⢿⣿⣇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⣾⣿⡿⠟⠉⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠂⢿⣿⣥⡄⠄⠄⠄⠄⢀⣠⣶⣿⣿⠟⠋⠁⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⣀⣤⣾⣿⣿⣷⣿⣃⡀⢴⣿⣿⡿⣿⣍⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠈⠉⠉⠉⠉⠉⠉⠉⠄⠄⠄⠉⠙⠛⠛⠛⠛⠂⠄⠄⠄⠄⠄
---
When is the last time you played? It's gotten some huge graphical updates in recent years, and another one is coming that beefs up the engine's light handling. I think it's a really graphically pleasing game now.
---

---
Unless you mean the "ugly mechanical organisms" aesthetic that they chose as a stylistic choice. I can understand that.
---
Is that hush?
---
no
---
spanks
---
Even got the sacrifices to. Well done
---
Poor kinderguardian. It's for the greater good
---
I started at 330 glory and about 5-6 hours I ended at 20
---
You will start Shadowkeep on even ground with every one else. Bungie is going to push everyone to 750.
---
So is lvl 30 the max lvl for non dlc destiny 2 if so to get to lvl 50 I would have to buy forsaken
---
Me too me too
---
Voidwalker has no end
---
They both look terrible.
---
I remember glitching up there before black armory came out and seeing the annex
---
Is it just me or does it seem like when a teammate gets hit by arc web they instantly run into their team?
---
New light will push everyone to 750 so newcomers or returnees don't have to stress about the grind. I would recommend catching up on some of the exotic quests though- outbreak, etc
---
Only thing with that is it only gives the shoulder charge back if you don't trade. You have to be alive for like 0.5 seconds after the kill to register the ability return.
---
Not justifying that hunters shouldn't get the OHK explosive but just point out something with the shoulder.
---
You missed the line where I state no way can these full time players, 8+ hours a day represent the average destiny player. Lunas howl due to requirements to obtain means playing a massive amount of time, time not available to most players.
---
Leveling up requires either incredible luck rng wise or again a massive time sink(3 powerful engram helmets in a row, and zero guantlets) time gated like solstice,  again a massive time sink for 3 majestic sets in the set time.
---
Just use ace of spades, the things op😉
---
Whether we wanted it or not, we've stepped into a war with the Bass Pro Shop in Kentucky. So let's get to taking out their command, one by one. Vincent Thomas. From what I can gather, he manages the Store Room from an Imperial Land easement just outside of Rubicon. He's well protected, but with the right team, we can punch through with coupons, take this clearance discount too, and break their grip on fishing goods.
---
so you made a shitty throwaway reddit account to flex this? lol people
---
Lol I once died by striker, respawned, died by striker, respawned, and died by striker.  3 times by the same guy's super.  IDK if it is a broken super or spawn locations, probably both
---
Looks like it's about time to hit "F to abandon"
---
Who said anything about range?
---
You have to use the code einstein
---
......collections dude. Jesus christ.
---
Questionable. Tried to thundercrash a dawnblade. The guy just jumped twice and i cant even reach him with the full duration of my super.  I cant even reach anywhere near his speeds, not even in the first second of my thundercrash.
---
That’s a pretty badass weapon load out!
---
I don't get it, I'm "old" (40 something:)) and get plenty frustrated with this game on occasion (mainly because I'm old, reflexes and hand movements aren't want they used to be....and I just suck:)) but never, ever have I messaged anyone in this game or other games and talked any shit. He must just be having a tough time dealing with getting older and becoming a grumpy old man 👴
---
... might wanna do some research bud
---
Ackius bum
---
Eat a dick
---
In the recommended light/power level order
---
Doesn't matter. Not all the barons are available at first so just do all those and the last ones you unlock will be the most interesting
---
Thanks
---
It's not pizza it's Digiorno
---
Solstice is a month long event, and each majestic set is roughly a 17 hour grind. You can play around 3 hours a day and get all 3 done in less than a week if you wanted them. Lunas howl is a non time gated quest that can be done literally at any point in time, it wouldn’t be one of the most used weapons on console if it was so difficult to get. For a casual player that plays maybe 3 hours a day, each step (other than the simple 3 rumble matches) take take 6 hours. 2 days for hand cannon kills, 2 days for solar kills, 2 days for hand cannon headshots. This can be done a lot quicker depending on said players skill, but all these steps can be done in under a week for a quest that’s been out almost a year. The fabled glory rank can also be done in 6 hours with a decent lfg team, maybe a bit longer for a solo. So, please tell me exactly where these massive time requirements are?
---
Wait...grenades kill in this game?
---
regular levels 1-50 will no longer exist, power level is staying and power cap will be increased
---
But since regular levels are going away, every player new or old will all have 750 armor when shadowkeep launches.
---
As for the seasonal reset, I think soft cap might be 900 or something and the only way to get max power is by finishing end game activities like raids and iron banner as well as leveling up a ‘seasonal artifact’ that resets every season.
---
Meaning not everyone can get max power just from getting powerful engrams anymore. Basically power level will mean something now and if you see someone with max power, you’ll know just from looking at them that they have done more challenging activities.
---
I think.
---
You forgot to get your code to reduce the price from their website....
---
I had the same thought.Just got the rtx 2070 super.i bumped the graphics up to ultra and noticed the reflections. none of the ray tracing games list name D2:F as having it. could they have slipped it in and not said anything. anyway it is looking pretty great!
---
&amp;#x200B;
---
2
---
THE HELMET STAYS ON DURING SEX
---
Bruh.
---
## bruh 👏🙌🤣🙌🤣
---
bruh
---
Hence why I said Barons are stuck in adventures.
---
Barons should have had unique drops. A Pike Sparrow from the Rider. A War Beast Cloak from the Rifleman. Mindbenders Ambition from, oh I dunno, THE MINDBENDER instead of the Fanatic?
---
The amount of posts we have to remove is not healthy
---
I have used it
---
Oh oh dont forget the can i purchase forsaken seperately or the does Shadowkeep come with forsaken posts
---
Point of the monitor part, I noticed zero difference in D2 between PC and Xbox.  
---
I've locked my PC at 60FPS just to see if I could notice a difference, my KD was still the same.
---
There are tasks need to be completed by your clan before clan members can start claiming the engrams each week.   Raid, NF, crucible and Gambit.
---
It says they’ve been done
---
It's Memphis Tennessee.  One of the reasons they originally built it was because Memphis was named after the city in Egypt which is very close to Giza where the pyramids are.
---
I see what you’re saying but still idk. Maybe it works for you which is fine, but overall I don’t see it as a smart loadout. You’re super restricted in picking fights especially if the other team sticks together and team shoots. Even with the perk active on recluse your not getting any sort of significant range to kill from a distance. In comp there’s really not much you can do against multiple people hitting you with Luna’s as soon as you try and get close. Chappy is good especially with Spectral if you can get the crouched headshots but like I said even if you get truesight with recluse perk active you still have to push and risk getting teamed. But hey if it works for you keep gettin after it!
---
Was that.... 24 hours nearly? Wtf? Lol hey buddy. Are you lonely?
---
I was reposting my own post, because I made a mistake on the last one and had to fix it
---
I just got off raid night so now I have time for your bitch ass.
---
I'm on xbox now after cross save, thank you though!
---
Ok? Still a repost. I never said it wasn't yours, just being a smartass
---
U spelled striker titan wrong
---
Thanks for reading the post.
---
CARSON
---
No you’re good I don’t think I made it clear my wording was the problem
---
Loaded question, merciless, mountaintop, 
---
Shall I go on?
---
Not quite sure what you mean by losing support but with shadowkeep around the corner you may as well hold off and wait for new light which is f2p D2 and year one stuff to test it out and see if some of the gameplay changes are enjoyable to you before committing to buy the expansions and do everything from forsaken upwards and beyond including shadowkeep and the next year of seasons
---
Thanks!
---
Yes, reporting does actually do stuff. I have seen complaints from players whose accounts were banned for using AFK macros.
---
How I feel after getting a new exotic hand cannon
---
Either by death of the Ghost or draining / capturing the Guardian's light. AFAIK those are the only ways to actually kill a Guardian, unless their still-living Ghost simply decides not to revive them for whatever reason.
---
Yeah, with my RNG I probably wouldn’t have even gotten your Celestial Nighthawk from Fated Engrams in that time period lol
---
The Moon is full of Hive and it's about to be full of Guardians. It is reasonable to assume that the Hive are going to have a bad time.
---
This is some next level observations here. Thank you for imparting this wisdom!
---
The number means the number of times they've reset to keep from the exo degrading but yeah imagine Mara Sov the only one to see the SHAZZINATORS FACEEE
---
Ok
---
I hate how easy it is to invade
---
Using a bow in the crucible? You’re a good man in my book.
---
1. Adorable 
---
2. LOL!
---
3. What is your cays name.
---
It’s not my cat lol it’s a video I saw and that came to mind
---
I don’t know who that is, but I hate him. Not fir what he did, but for how he acts... smh
---
Just one more reason as a hunter main to not get shadowkeep
---
THIS IS AMAZING!
---
Because crota is bad as can, and he knows, he's the best.
---
Sorry, it appears your submission involves a question or concern whose answer could be found in the [Official FAQ](https://www.reddit.com/r/destiny2/comments/9w0hls/official_faq_please_read_before_posting/). Please read this before posting again. If you believe this is an error, feel free to [contact the mods](https://www.reddit.com/message/compose?to=%2Fr%2Fdestiny2). 
---
*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/destiny2) if you have any questions or concerns.*
---
Is this title a SovietWomble reference? I remember Cyanide saying that he wasn't going to let people spawn in during some Arma because of "bad spacing"
---
The term is called "zoning" and all you did was stay back and throw a grenade. Gratz on your first good play, duder.
---
D: what toxic
---
Shags
---
Those damn hats. God I hate kids who wear those god forsaken hats. They’re all the same people who play hockey and shit
---
It's not even the D1 truth
---
You can do this shit with a zenobia minus the proximity detonations
---
Heavy is the problem, not truth
---
Ah shit, so I got to 750 for nothing?
---
totally this^
---
The thing that prevents that from working is grenades and horseshoes
---
It won't fly by you, it will detonate midair to kill you
---
That said he ay is the issue not truth
---
Oh ok, then you’re just bad
---
Yes it is
---
You just said I shouldn't be able to outrun them, then you say it's my fault I can't, then you say you see people do it all the time... Thank you for the contradictory information I most likely wont keep it in mind, for it wasn't useful.
---
my younger sis  deleted my warlock accidentally so i made a new one. I haven't even done the main campaign
---
Right. Waaaaaaaaa the super is to good but me no likey so bungie nerf
---
Holy shit you cracked the code
---
If you want fun and are vs alot of arc tryout riskrunner. But I mainly use outbreak, recluse, and hammerhead.
---
To anyone searching for this issue, it seems to be some glitch with the window size and needing to read the entire agreement.
---
Scroll to the bottom of the agreement, try fullscreen, or windowed. If you're still having issues adjust the size of the window a few times. Eventually it'll pick up that you've reached the end of the agreement.
---
Mobile users could try changing default font sizes, zooming in, or anything else that changes the sizing of the window to fiddle with the border of the bottom of the agreement.
---
Went to that Pyramid about a month ago with my family!
---
Stop whining
---
There will always be a best gun for something bc balancing is next to impossible
---
You use best guns bc they’re the best at doing their job
---
Queensbreaker was an incredible gun to use, and even I’ll admit the aim assist did make it a little cheese, but y’all complained and it got nerfed and now you don’t have a powerful gun to counter the new powerful gun
---
Leave your morals behind you. If a gun requires little to no effort to yield maximum results then that gun is viable. I’ll never understand how y’all are complaining about viability.
---
No bar downskies boys?
---
WELCOME TO BASS PRO CAN I TELL YOU ABOUT OUR CLUB PROGRAM
---
My boy is 2 and he already has his own controller. My wife doesn’t like it at all. In fact he throws me under the bus, when my wife is leaving the house he gets up and grabs my controller and gives it to me.... he couldn’t just wait until she walks out
---
Really needed that,cleared up my other questions.Thank you so much
---
They aren't in D1
---
tbh they should merge top and bottom tree dawnblade into one subclass and make a new subclass. The vanilla dawnblade subclasses are generally outclassed by all other options, merging them would create a subclass with a novel neutral game and potent super.
---
I'm sorry but. Solar ornaments. Helm of saint 14 (void helmet). And an arc subclass.... It's wrong
---
&gt;Good luck doing ANYTHING worth doing in Raids without a Warlock.
---
Yes, we know, Uberwell is OP but we've done plenty fine without it.
---
I don't get it
---
Or... And here's a crazy thought. Have fun. Play how you want. Enjoy the game. If you start stressing just back off the game and come back later.
---
Just a secret room is all. Like the one above the stairs
---
You know it's real shame when the blueberry shakes his head no at you as he revives you
---
That's the room where Shaxx keeps all his extra Crucible enthusiasm.
---
I'd argue they aren't outclassed in PvE as much as Well really outshines every other Warlock option by a mile. Bottom tree dawnblade is still very good ad clear, but why would you want that when every other class can do that and you...well, have a Well? 
---
As for PvP those two are absolutely viable. Top tree has a potent neutral game if you can learn flight, and bottom tree's super can last forever. The latter is already near-OP, and it'd be worse than pre-nerf Spectral if it got merged with top-tree.
---
Its the hunter titan and warock ToN symbol. I want it on my tricepd
---
damn, I fucking love your style!!
---
letpeopleenjoythings.jpg
---
Nice
---
Nice, but one of those bars is slightly longer than the other and it infuriates me.
---
Song: Born for this by Score
---
happy cake day
---
## bruh 😎😡😤😜😜
---
Arc web me daddy
---
1. This is absolutely terrifying
---
2. How did you do it to record it so I can have my own version recorded from ingame?
---
I only recently discovered "inactivity" in the report section.
---
get on my level i got mine on the 7 try
---
Hey OP, is your name Xhyp3Monst3r per chance?
---
Heavy ammo in general ruined Gambit the same way it ruined crucible
---
This man uses top tree Striker, a man of culture
---
It is Carson and he is not crying, the bonds of his mortal vessel are breaking down due to the power and strength of his conscience
---
Does it actually move or is it like one of those plastic dinosaurs with a spring attached to the ground and its belly? I’ve seen a video of the latter but idk if it was real or not.
---
I wouldn't recommend it. There will be a moment before we transition to 2.0, because no one will have the wanted mods. I would say keep them and use them on your best armour for now until you get all the mods you want in 2.0
---
*cries in marionberry*
---
Looks more like the predator
---
And here I am sitting with 0.4 efficiency in every game mode. How?
---
Season of Drifter ruined Gambit
---
👍
---
It's a simple spell but it's quite unbreakable.
---
The hardest choices require the strongest wills
---
I'm just back into destiny 2, can someone explain?
---
r/Glocks
---
Nice.
---
Got any tips?
---
There is going to be a Dev post/blog/vlog/stream about the pvp changes coming before the end of the month.
---
Did that yesterday.... so heartbreaking
---
Oh
---
Helmet - Gensym Knight
---
Gauntlets - Reverie Dawn
---
Chest - Phoenix Strife type 0 with the  the phoenix battle ornament
---
Boots - Ancient Apocalypse Greaves
---
Titan mark - ancient apocalypse mark
---
And I use the metro shift shader on all of them
---
People that complain about invaders like this, typically don’t watch both teams motes. Choosing to bank 5 instead of 15 can be a crucial decision to delay an invasion etc. And as a person that invades, I typically take out invaders (as does the friend I play with who never invades.) We use Team work, call out which location doesn’t have them, and hunt.
---
Great, can to tell me the date?
---
To each their own.
---
They did not say. But they said it is before end of the month.
---
Cool awesome thank you! I was mainly interested in the chest cause I have a weakness for fur lined armor in games. Appreciate it :)
---
I’m accepting of all styles
---
#WHAT?!!!
---
https://www.bungie.net/en/News/Article/48088
---
Mars challenge. Have to get down the page a bit, but basically killing lots of stuff.
---
does it?
---
It’s a joke man, I have clan mates and friends with this title. Jesus
---
Thank you and same tbh
---
I dont think taking away our ammo is gonna help the situation, just look at what happened in rise of iron, I think primaries should be better, which is exactly what happened in y1 of destiny 1, primaries were so good to the point where they were actually the weapons you would use primarily. In case you haven't played in that time, thorn a 150rpm handcannon use to deal 84 damage to the head. Let that sink in, 84 damage on a 150, those do 68 now adays. Hawkmoon, a 140 rpm handcannons used to deal 94 damage on a headshot, the last word did 84 damage per headshot too but if you hipfire it it dealt 111 damage, yeah that's right TLW used to deal 111 damage on a headshot, and it wasn't rng either, as long as you can hipfire. And handcannons used to have insane range, imagine ace of spades range, but better. Pulses where amazing too, red death which is a 390 rpm just like bygones used to deal 39 per headshot. If you have played back in year 1 then you probably remember these things, but if you haven't I'm giving you an example of how great primary weapons back then used to be. Special weapons weren't bad by any means, hence the shotgun commonly referred to as felwinter's sniper (felwinter's lie), but primaries where just that good that you didn't need to use special weapons so often.
---
Yes
---
Yes i can cross save after it Gets free?
---
Exactly. You won’t be able to play foresaken content but you can’t play whatever new light gives on your PS4 characters.
---
????
---
I only have base game on ps4 so everything that i have there i bring over in new light (dont have any special weapons
---
This makes me happy. You're the Titan i wish i could be.
---
**confused screaming**
---
Such originality.
---
I wonder why it was deleted previously.
---
(Seriously kid, just stop).
---
I think when shadowkeep drops it's gonna skyrocket quite a lot
---
30,000,000+ bright dust?
---
What?
---
I want my vintage Russian soul back
---
What the fuck howitzer round is that
---
Truth isn't that bad. Tbh if people scatter and run through cover when I invade with truth its essentially useless and I have to pull out my pulse rifle. You can get knocked by snipers and legs before you can even get a lock on and fire truth.
---
The problem people have with truth is they god stroll everywhere. They ignored ire the "enemy invasion portal is up" prompts and then get mad that an invader caught them with their pants down. 
---
Otherwise it kinda actually really sucks as an invader weapon. The Colony and hammer head out perform it in nearly every single field, and can guarentee more kills than truth. It's really not even that bad, I don't get hit by it anymore, and frankly you shouldn't either. You should be making truth invaders angry and making them switch to hammer head, because it's the easiest invader weapon to shut down.
---
Truth is great for defense though. But as an invader weapon it leaves a lot to be desired for. It's by no means a point and win gun. Most people avoid it and snipe you while you're trying to get your shot off.
---
Just wait until New Light...
---
Supers, Last Man Standing with One-Two punch. Only time I need heavy now is to hunt invader.
---
*We get it the vistas are cool, where’s this quality in the writing goddammit?!i
---
I just sent you a PM and followed you on IG, let me know what else you may need from me! Thanks!
---
Oh its 4 "o"s.. ok then
---
You sure you're in the right subreddit?
---
I guess it isn't really...just know that's the easiest way of getting a random exotic
---
Thank you guardian! It's the last item I need for the Wayfare (wayfair?? I don't know....) title.
---
hol up you've been on reddit for 3 years
---
Where does this get posted weekly? I was looking for exactly this
---
Does the political alignment really matter? People are corrupt regardless.
---
It’s too good for Gambit it has infinite range and is a one shot I go like 10 guardian kills a game it’s op
---
Destiny 2 app. Someone usually links it straight away after reset
---
I 1000% agree with you, I’ve been avoiding pvp as a returning player to not deal with frustration and triggering moments. So I’ve just been chilling in raids and other activities
---
I was saying “I can’t carry my whole team” as a statement for people that have also been experiencing the same issue. I realize that two of my teammates also performed well, but in the big picture my team was at a disadvantage due to the placement of the horrible blueberries on my team that were getting absolutely farmed the whole match.
---
Lol never saw it... this is genius
---
Literally unplayable.
---
How many wins does it take to hit fabled?
---
Time flies when you're having fun
---
Wherethefuckisxur.com gives a lot of good info on all the cycles for most of the events in the came
---
I'm not sure but i think i said that the dlc wasn't. So bad and used an example of saint 14 shotgun and you said that nothing good came from that dlc 6
---
But it was really long time ago so i'm not sure
---
I can feel this post
---
It wasn’t always this way though destiny used to be the most watched game on twitch when trials was on (Friday - Sunday)
---
I can hear this picture!
---
And if you thought it was bad now, just wait until new light hits!
---
* AFK farmers who decide their time is better spent not in a browser than getting farmed in Light Level Advantage activities (the first round of iron banner is going to be a catastrophic)
---
* Six stacks of players looking to feed on new rando solo queues in casual.  The subsequent return of casual pvp queue to post-apocalyptic population levels after month 1.
---
* Constant shit posts about blueberries from people who want to run Menangerie in 5 minutes and end up with a 5:01 time.
---
There's a 2nd damage phase?
---
I can’t quite gauge the opinion toward hunters. It seems like people make fun of them? Lol
---
PM with links, different angels and the gear list sent this AM, let me know what else you may need from me.
---
Thank you for the clarification.
---
My thoughts exactly, actually. A lot of titans are going to lose a lot of comp points once shadowkeep hits.
---
You realize you guys can just dodge and either reload, or get your whole melee ability back right? Just like that? And that if you run top tree arcstrider you can tandem the two, and it’s actually MEANT to be there? And btw, 6 shot Goldie is insane. All you have to do is aim lanes and crouch spam in Crucible. And remember Shards of Galanor? Yeah. Easy.
---
And you know what? Fine. Maybe Hunters are hard to *master*. Doesn’t change the fact that if someone wants easy gameplay, they immediately go stumbling for the space ninja. 
---
Each class comes with it’s own difficulties. Except Titans. (Titans can just run bottom tree striker with OEM for anything PVE or PVP, so don’t worry about that. Titans don’t count. At all.) I have both 50/750. My Warlock and Hunter. I only got a Hunter because I went through the campaigns with a friend and decided to do it because I was so close. If I want easy Crucible wins, I just go into Rumble with GG.
---
Funny a non titan who doesn’t resort to the nerf titan OEM bad routine for comedy
---
All year 1 armor will become 2.0 except trials and faction rally gear. All the eververse gear will become ornaments even the old stuff
---
yes and title was this and striker. 100% copied xD
---
Well if being dead weight and spectating most of the time is high level comp then I will rather stay around 2500~. 
---
But with jokes aside, I enjoyed the games that I played solo up till 2700~. At 3000 I started to notice people with basically the same loadouts (mindbenders + spare rations or spare rations and jotunn or ace and recluse), cookie cutter builds and sweaty players that leave the in the slightest sign of their team being behind. 
---
Oh and don't forget the hatemail. So many people telling me to neck myself or that I should get "can*er" just because I took power ammo for my PotG rather than letting them load their Hammerhead.
---
Right, yeah everyone has and will use Hammerhead (Few or so people using Thunderlord)
---
Don't get me wrong, after learning the maps, sniper spots, and mainly what my guardian can and cannot do, I found comp/quickplay and even Iron Banner much more enjoyable.
---
And looking back at it, I kinda regret getting carried. I wouldn't get NF myself, I can say that with confidence but it would be much more deserved if I *would* get it eventually. Not as a gamebreaking gun but rather as a trophy.
---
Yeah I feel you bro Reddit is probably the best social media in existence
---
It does, but I am thoroughly incompetent at Crucible's version of PvP and therefore detest it.
---
I don’t know what this means
---
Interesting about the stats but I dont think they tell the whole story. The tracking is sooo much better then the rest, the only one that feels close is bad omens. And you only need to glance at an enemy to lock on. Add to this you can pop off 3 rockets with Truth before having to reload and they aren't even close with the reload times on RLs
---
It doesnt need nerfing imo it's a decent Exotic that give Titans an edge on the battlefield and suits them well
---
Will 2.0 have a different amount of mod slots for that old gear though? That’s my only worry. That it will still feel like you shouldn’t use it if you want to be keeping up with the joneses.
---
It needs a tiny bit of a nerf but it doesn’t need to be killed like everyone thinks it does
---
A.) was trying to warn you about reddit culture where emojis are basically “please down vote me into oblivion”signs
---
B.) I understood you where being sarcastic in the beginning of your second comment 
---
C.) I didn’t see a joke I just saw a rude comment when I first woke up. 
---
I don’t care what you do cause I don’t know who you are or what kinda hell your life me be. Hope you have a nice day after trying to “brutally murder me with facts and logic.” I’ve got business law to study.
---
Look how well that worked out. The gun is trash now.
---
The Warlock looks a bit strange.
---
Not true on any map with range. You can easily dodge BB if you have some distance and enough movement. This map has so many corners that it is spacing imo.
---
Subclass match day, read the objectives on the gauntlets
---
True, even if you don’t want to grind from the majestic, the renewed gear is 720
---
you get an updoot for borealis
---
The story of my life :u
---
Apparently they built a giant pyramid shaped one in Memphis Tennessee.
---
nerf pls
---
What does little light do?
---
Just combine that with 6 guardians with outbreak and yeet calus out of existence
---
I didm Rally barricades work pretty welp.
---
Oh nice. Haha I’m a hunter and I was wondering if it gets made fun of bc it’s a bad class or what 😂 I picked it because my other two friends were already titan and warlock
---
That title isn’t even funny, that’s just wrong
---
Is that Sol or another star? I'm not sure about the location of the Dreaming City. Is it hidden in the reef or is it in a pocket dimension with its own star?
---
zavala look like agent 47
---
lol i might’ve been able to tank it if i had my shield but alas
---
Free annihilation on any team that all decides to play objectives all together. No wonder blueberries never want to capture
---
Yeah I get ya Thundercrash doesn't do that since you can still be killed before landing, Fists of Havoc can be but only in that area whereas Blade Barrage has a bigger range same with NB
---
I'd say Solar Supers are pretty good at wiping but are more roaming and Exotics may be needed to enhance the abilities
---
Void... uhh, I'd say Sentinel Shield is used more to back up the team and can kill everything with a well placed Captain America throw though it can be difficult and the Bubble? I'm 100% supporting the buff, it's so needed (though sad about Radiance being nerfed but here's hoping they don't kill it and I end up dismantling Lunafaction because of it) 
---
Wouldn't you agree that Titans need a buff for Solar for it to be similair? Although roaming an ability could be activated to use up the rest of the Super energy for a blast? The more energy meaning the bigger the blast and to activate it from full press and hold and to use it during Super double tap - just an idea I've just thought of, would be a fun super (blast would be in the form of NW by pushing all energy into a Hammer and boom)
---
The raids do not have matchmaking
---
I think this is the right idea for spwrds but a move to energy should also come with a decrease in ammo cap, about minus 20 should make up for the higher drop chance and still keep it in a good place, a slight shield tweak lower its effectiveness overall would help keep it in line
---
You killed them all, the women and even the children.
---
Unfortunately raids don’t have matchmaking. This means you have to get a group together and enter the raid as a fireteam. 
---
There are multiple LFG (looking for group) sites and if you’re on Xbox it has a built in LFG.
---
/r/cursedlives
---
Lol and you sir are the reason I hate titans in crucible.  That was impressive.
---
Okay I see your point. Gotta give me the credit for map awareness at least. Lol
---
I've wondered too, it's seemingly close to the tangled shore because you can see those rings in the sky, and you can see the awoken watchtower from both the tangled shore and the dreaming city.
---
Still more balanced then spectral blades pre nerf
---
Braytech RWP 2, it's the one you get during the nascent dawn quest. Im using this one instead of polaris lance so that I'll be able to equip the last word at the same time
---
Trig
---
You have to do it in the right location, look at the pursuit
---
Troof
---
I know at some point it needs to be done in The Hallows. Right outside the entrance to the forge. Might be worth trying that one? I roughly remember it being forge related
---
I actually think keep the current titan solar supers but make a change to thundercrash 
---
The main problem with thundercrash is the fact that if you don’t kill whatever you’re pointed at you’re not at point blank range and need some time to ready weapons. Thundercrash fits the theme of being a titan with the whole fists&gt;actual weapons thing but if the super was made to be more like a blade barrage or nova bomb it would be so much more effective
---
No mercy. Is there a way to change the title? 😂
---
I’d just do it, you’ll never be able to get it again, so why not? Plus you’re helping Bungie with the money.
---
Hell yes. This is nice
---
Hunter gets made fun of for being sweaty in the crucible and they are by far the most useless in team activities if it doesn’t involve damage. We are also by far the most popular class (Source: am hunter)
---
If you look very closely you can see one person I killed twice rage quit at the very end.
---
Oh it says something about hallows now that I read it.. thanks
---
No problem bud! Happy to help
---
It's just qp, stop playing if it's so terrible
---
There are primary shotguns in D2. And there is a legendary one as well, or am I readying your reply wrong?
---
Truth
---
Just like this post
---
This a FNAF jumpscare
---
Exactly. Well said
---
Its hidden on an asteroid in the reef, I figured it was interdimensional but it turns out it's just attached to the tangled shore
---
Nope, connected to American servers
---
I just held down the button when invading and by the time the game caught up QB had already killed two guardians for me.
---
Perfectly balanced.
---
Mmhmm
---
Comp under 2100 is so easy and toxic at the same time, since it’s all the worst players using absolute meta, OEM, Stompeez, Galanor/BB, Bygones, Erentil, Dust Rock, Mindbenders, the occasional Twilight or Beloved, TLW
---
Upvoting because I’d like an answer from someone, also Bungie.
---
Teabag?
---
It’s possible that I have it backwards, it may be the dupe exotic drops that have different rolls. Either way, I know I have a few exotics with different rolls.
---
Two things, either you be good and sweat you ass off and you can solo to Fabled, or you can just LFG and find a cool team and if even if you all are bad you’ll have fun and win and get there. I’ve done both on my ways to Fabled and you need to also
---
Its one of 3 things. They have a bought forgotten and really got farmed for that long, they got their not forgotten during another season and are playing comp again after the glory reset with each season, or the deranked on purpose to farm low glory players and carry a friend to fabled. 
---
Id say the second is most likely.
---
Hell yea borther
---
Why!
---
Depends who is screaming, you or someone else.
---
I use bottom tree sunbreaker and peacekeepers with recluse
---
We’ve already a heard about bubble buff, so Titans are good, Nightstalker Bottom Tree is getting a buff, so Hunter are good, so maybe just Warlocks need some tuning.
---
You can still go for unbroken without getting carried.
---
A man of culture
---
That was my experience laddering especially at the lower ranks pre fabled. I'm not bragging just giving my perspective. Chill. Your experience might be different and that's fine. OP has to find what works for him either way. I wouldnt't speak for most everyone who has soloed, everyone has a different experience laddering.
---
Thanks shaxx
---
Gotta make do with what I've got!
---
Once the yeet cannon hits the street I’ll finally get my glawk fawty
---
Sorry, your submission has been automatically removed. 
---
It appears you are asking a question about LFG/Clans, or help in-game. 
---
Please post [here](https://www.reddit.com/r/destiny2/comments/bzjpkr/official_lfg_megathread_v_4/) instead, look at the LFG dropdown menu on the top bar of the subreddit for various LFG resources, or check the [FAQ](https://www.reddit.com/r/destiny2/comments/bvr9ex/official_faq_please_read_before_posting/?) for possibly helpful advice on how to find people to play with our advertise/find clans.
---
I normally hang back and attack from long range while close enough to the bank to deal with any blockers that pop up
---
I don’t think these guys understood the question  😂
---
I normally use golden gun when invading.
---
Then i use loaded question for some reason.
---
Then casually get faked by 4 hammerheads on the other side.
---
It's much worse on console than PC due to the recoil. Still a great weapon even on console though. Just gotta manage that kick
---
Genuinely the best thing ive seen all day, this was brilliant thank you
---
Search bar
---
Well purely for breakneck actium war rig would be fun, but usually I run dunemarchers or lion rampants for better movement.
---
think we saying/encouarging others to kill the blockers and envoys, i read it wrong first as well
---
That game has its flaws, buts it's gameplay is light years better than Destiny's ever could be. I've been playing Bungie games since 1998, they haven't really innovated or done anything terribly exciting to change the genre or their games since the first Halo came out. In fact, they're so slow to change that Destiny 2 has nearly identical console controller options as the first Halo to come out in 2001, just under 20 years ago. That's not acceptable unless you're a fanboy and Destiny is literally the only game you play.
---
Thundercrash says otherwise
---
░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄
---
░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
---
░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█
---
░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█
---
░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█
---
█▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█
---
█▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
---
░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
---
░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
---
░░░█░░██░░▀█▄▄▄█▄▄█▄████░█
---
░░░░█░░░▀▀▄░█░░░█░███████░█
---
░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
---
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█
---
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█
---
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█
---
Bruh, you are broke as fuuuuuuuck. Better start grinding some resources for Shadowkeep.
---
I was about to say ‘that’s every game you fucking clown’ but yeah that’s better
---
I'm only returning to destiny so I don't have a large selection of weapons so I've got to make do, I didn't know the hammerhead was so good I actually have one, I should probably try it out
---
Where in the game is that?
---
Somebody must be salty
---
Grats mate!
---
What cheating are you meaning? Wasn’t aware there was a problem except going toe to toe with four stacks
---
I’m done pretty well everything and looking for something to do so if any new guardians on PS4 need some help or just pointers dm me and we’ll link up!
---
Lol thanks! They take a bit to make but I’m getting used to making these types of video memes
---
Got nothing to worry about man, strikes require zero communication to finish. Nightfalls are just modified strikes, these also don’t require communication to complete just makes it easier if you can talk. And raids do require communication but all the raids have positions that don’t require any speaking. Ive run multiple raids with a muted mic because I didn’t feel like talking, just have to pay attention and listen for any callouts pertaining to your responsibility. Hell you know you’re in a good raid group if there’s less talking.
---
Are they wrong?
---
Same lol. Sometimes I’m number 1. 25+ kills. Other games I’m like hurdy durdy. Which button shoots lol
---
Journey is the best hands down.
---
All of it is the best.
---
Best game soundtrack ever.
---
I also got a full auto no feelings with box breathing on the first run
---
Did you win the match?
---
Stormcaller could do it with the right helmet.
---
So yes lazy- incompetent programming if they cannot detect anything. How then server side detects what buttons you press to allow you to leave or start activity? White knights like you is the worst thing that happened to gaming. Thats why all those AAA games went to shit lately.
---
We'll get bored far more quickly. It's why CoD and Halo don't completely dominate the fps genre anymore. Use your brain
---
Yeah just as I was done invading my team were just starting to dump damage so we burned him down and got the win
---
Did you even read what I typed?
---
Nice!
---
He has a Mac but games on a PC and uses a controller.
---
Uninstall. Download Warframe. Become Legend.
---
Yes you are reading it wrong, primary does not equal kinetic. Primary weapons take white ammo, special weapons take green ammo. Doesnt matter if it's kinetic or elemental, all shotguns are special weapons. Except for universal remote which takes primary ammo
---
Yeah I'd love to lose a fully masterworked over 10k kills counter recluse
---
Ok, maybe a dumb question but, what's with the "Boss: *exists*" thing? Reminiscent of the "No one.... Absolutely no one" thing that, ironically, I also don't get.
---
I said in season 4. Not forgotten wasn't a thing before season 4. Do people even read anymore?
---
You actually can get shot while blinking. Your hit box stays stationary where you blink from until you’ve fully materialized. It really sucks because that means you can’t use it to dodge a shotgun ape or Jotun because they just have to hit where you were.
---
Lol I got plenty of no feelings, box breathing/triple tap, outlaw/rampage, rapid hit/kill clip lol take your pick and I’ve probably gotten it. Just no Anarchy, should be a better protection system in place like 50 clears without the raid exotic guarantees you get it your 51st time or something.
---
Then i dont know mate im sorry  -.-
---
How bout some pics?
---
Very nice
---
Yeah same my best being 2.85 Efficiency (that day I was buzzing off so much lol) and my worst being .58
---
that would suck, but that's the point. its ment to make high level players scared of losing making it a challenging activity.
---
I can get to legend I dont doubt that. But, I dont have a team, the time to improve my aim, or the time to play the game for that long. I will give it my all once we get the solo que playlist though. I've seen people with 1.0 kds in qp 0.8 kd in comp get to legend, if they could, I can too. Just dont really have the time or motivation honestly.
---
Emoji hate on reddit started AFTER skin tone change options were introduced in emojis... reddit emoji hate is literal racism 😐😓
---
I don't see any appeal if I'm honest :/
---
I don't think you used the best a single time during that.
---
Btw what’s your Xbox username?
---
By all means, go melee ghalran, make my life even easier for me
---
Masterworks can be done at anytime
---
I was, I just wasn’t facing the front
---
I'm in the same boat. Hopefully it will still let us do it when Shattered Throne comes back.
---
I finished the climb once. You would be climbing cup and you would see guardians fall off. I loved hanging out at the little campsite on a ledge.
---
CoD doesn’t dominate because they committed video game suicide. Halo doesn’t dominate because there are no new games. Destiny dominates because it’s always fresh. Use your brain.
---
Use a solar sword without ammo and it will count as melee kills
---
Polaris lance? A man of culture as well I see.i rock jade rabbit going in
---
You're suppose to vanish after each kill for extended duration. You didn't hit vanish at all.
---
Abuse the meta. Use shotguns, bottom tree striker, etc. There's no reason to hold yourself back because some people think you shouldn't use "OP" guns or supers. PLAY AS A TEAM, go wherever your teammates go and team shoot everything. In the same vein, go on LFG and get a team, communication is the best thing you can do.
---
PUNCH
---
Whisper of the worms shadow thrall room and burning maul's little throwing hammer
---
I have like 8k crucible tokens
---
Ah yes, that’s was the coolest thing in raise of iron
---
OOF
---
If you can hit snipe shots, you should be invading more haha
---
Man, the primevil was such a wingman, he believed in you and gave you the little boost you needed for that team wipe.
---
Hope bubbles make us useful again
---
Niiice
---
Hammerhead is the best scout rifle in the game. It just happens to be belt fed and full auto.
---
FORSAKEN only comes in a bundle now. Just get the Forsaken complete edition which comes with the annual pass as well
---
Gatekeeping at its finest.
---
I wish I had jotun
---
When you calculate your costs of havoc and kill the panic titan and destroy the enemy team.... it is great
---
Till Sept 30th
---
As far as I know it lasts 8 days. Checked on my xbox in the xbox store and assume it's the same time as the battle.net sale
---
Thank you!
---
I just saw his name for the first time as well, that's amazing
---
Still in survival you can have the clutch last guardian standing rush and wiping the other team
---
Toil and Trouble with Full Auto + Assault mag is dope. I just want one that doesn't have outlaw because it's no good on a shotgun
---
Everyone gets lucky every now and then.
---
You say that like blade barrage isn't way better than nova bomb in almost every single way.
---
From the post:
---
&gt; and the complete edition wasn't in the store.
---
I don't have an xbox, so I am not sure if it's not in a very obvious spot, or if it's actually not on the store.
---
*misses*
---
Drifter pulling some strings from the shadows!
---
Vrag is the other cabal that spawns in the world.
---
1st of all, when your blueberries get farmed that means super energy to you enemies, which then leads to more supers from orbs of light, which then leads to heavy control, which leads to even more supers and heavy. I'm not catering to blueberries, I just dont want to see 17 supers in a single game.
---
 2nd, i don't want double primaries back, i just dont like it when mindless apes hold the w key and get rewarded for it.
---
3rd, when there is that many outliers, are they even outliers anymore? All primerary archetypes are not good except handcannons.
---
4th, everysinge weapon you mentioned, not only is a handcannon, but is also a 150rpm handcannon (TLW is a 150 that is pumped up to 225 by the fan fire perk) so you're point about 140 making 110 useless by being more forgiving and having a faster ttk, yeah, that's the exact same situation here with 150 and 140 rpm handcannons.
---
5th, remember bows, sidearms, amd every primary weapon that isn't a handcannon? Those aren't viable in the meta at all, you can't use them in high level comp, so of anything, the handcannons are the outliers by being good while all the other primaries are bad, not the other way arround.
---
6th, yeah, ofcourse all 17 people that play competitive, that playlist sure has a lot of presence.
---
7th I'm not exaggerating when I say some people use shotguns as their primaries, I've seen people ape on maps like equinox, they just dont put their shotguns away. Running down the longest line of sight in the map, still has his shotgun out. This is the type of players I hate
---
I don't have any issues with buying the complete edition but, as I said unfortunately the complete edition isn't showing up in my store. Meaning I'm not able to buy it
---
https://www.microsoft.com/de-de/p/destiny-2-forsaken-complete-collection/bpdf10q2wh07?activetab=pivot:overviewtab
---
Check the link
---
I do like scout rifles!
---
You’re being modest. It was a good snipe 😄. I just think you have the skill to invade more if you wanted to
---
The tusks could be hidden away in the white part of the collar. Would be bad if they go into a gunfight and just snap off.
---
Yes..and it was buetiful
---
