Yes you freaking well are a joke to me, and everyone else for that matter, instead of getting Geomags to finish up Forsaken, I get you 3 times in a row. If you wondered why your mother and I’s marriage is falling apart, just look in the mirror
---

---
Suffice to say, I REALLY hate WoSD
---
---
---
⠐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠂
---
⠄⠄⣰⣾⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⠄⠄
---
⠄⠄⣿⣿⣿⡿⠋⠄⡀⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⣉⣉⣉⡉⠙⠻⣿⣿⠄⠄
---
⠄⠄⣿⣿⣿⣇⠔⠈⣿⣿⣿⣿⣿⡿⠛⢉⣤⣶⣾⣿⣿⣿⣿⣿⣿⣦⡀⠹⠄⠄
---
⠄⠄⣿⣿⠃⠄⢠⣾⣿⣿⣿⠟⢁⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠄⠄
---
⠄⠄⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠄⠄
---
⠄⠄⣿⣿⣿⣿⣿⡟⠁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄
---
⠄⠄⣿⣿⣿⣿⠋⢠⣾⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄
---
⠄⠄⣿⣿⡿⠁⣰⣿⣿⣿⣿⣿⣿⣿⣿⠗⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⡟⠄⠄
---
⠄⠄⣿⡿⠁⣼⣿⣿⣿⣿⣿⣿⡿⠋⠄⠄⠄⣠⣄⢰⣿⣿⣿⣿⣿⣿⣿⠃⠄⠄
---
⠄⠄⡿⠁⣼⣿⣿⣿⣿⣿⣿⣿⡇⠄⢀⡴⠚⢿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢠⠄⠄
---
⠄⠄⠃⢰⣿⣿⣿⣿⣿⣿⡿⣿⣿⠴⠋⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⡟⢀⣾⠄⠄
---
⠄⠄⢀⣿⣿⣿⣿⣿⣿⣿⠃⠈⠁⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⡟⢀⣾⣿⠄⠄
---
⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⢶⣿⣿⣿⣿⣿⣿⣿⣿⠏⢀⣾⣿⣿⠄⠄
---
⠄⠄⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⠋⣠⣿⣿⣿⣿⠄⠄
---
⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣼⣿⣿⣿⣿⣿⠄⠄
---
⠄⠄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⠄⠄
---
⠄⠄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢁⣴⣿⣿⣿⣿⠗⠄⠄⣿⣿⠄⠄
---
⠄⠄⣆⠈⠻⢿⣿⣿⣿⣿⣿⣿⠿⠛⣉⣤⣾⣿⣿⣿⣿⣿⣇⠠⠺⣷⣿⣿⠄⠄
---
⠄⠄⣿⣿⣦⣄⣈⣉⣉⣉⣡⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⠉⠁⣀⣼⣿⣿⣿⠄⠄
---
⠄⠄⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣾⣿⣿⡿⠟⠄⠄
---
⠠⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
---
No u
---
You know it’s old cuz Cayde is still there :’(
---
The only friend I have on mine is for killing Oryx in the story, the rest are randos from the 100.io.
---
Was that in the vidoc?
---
On mobile there is an option to copy text.
---
Awesome work. I wanna see one with Gwent. 
---
Considering gambit already is almost as sweaty as comp
---
This prime will make people die of dehydration from the sweat
---
Ok that's impressive but how did you got so much?
---
I mean i am not a casual but with all the DLC and my low luck with exotics,xur has provided me with so many good exotics (nighthawk,tractor cannon for instance)
---
Yes yes and yes
---
There should also be a chance it draws 5 cards to form Exodia
---
r/PrequelMemes is leaking
---
I’m sure we will go back and hammer out that stuff but it was just really bad in our eyes when it launched.  I’ve heard a lot of good things about the guns though so looking forward to those.  
---
Not explicitly stated, but he's the most likely choice to be called the Shadow. Unless they decide to introduce a new Shadow of Yor.
---
Thanks man, appreciate it, that was the goal (:
---
;)
---
Figured it out.
---
Thanks for the advice guys, managed to get 4-5 good games of supremacy in a row ;) and complete the quest
---
Warframe could do without prominent DE staff claiming someone made "personal attacks" against them when the person stated facts about issues with how the chat moderation situation is being handled (nepotism in hiring, lack of proper punishment for fireable offenses, etc). Love the game dearly, and it's one of the most consumer-friendly games on the market, their handling of the issue is unprofessional.
---
Not to mention their zero-tolerance policy for illegal platinum has resulted in a lot of innocent players being banned for absurd lengths of time because they were traded illegal plat without knowing, and used it to make purchases. I don't know if that's changed, but I recall it still being an issue a year ago, and has been for a long time.
---
From the Bungie Vidoc! About painting a scene like this, I could also do that given enough time, I'm an illustrator and drawing things is actually my job (:
---
it was just a headshot the bounce from the bullet you see is afterwards
---
Teach me the ways sensei 
---
now watch the titan/warlock skip the entire thing
---
At least its not a Slowva Warlock...which can throw two novas back to back for game.
---
Uh... what?
---
I don't understand, how does this work? Cancel Blade Barrage somehow to launch yourself?
---
Did a bit of gambit earlier, arpund 4-5000 points only.. but damn, i dropped 5 exotics in that time, on a single char.
---
If only RNGesus could've waited till next season..
---
How dare you come in here with original content. You just copy memes you see on other subs and paste a Titan on it like everybody else. 
---
hope so! thanks for the reply
---
&amp;#x200B;
---
These "change my mind" posts are straight turds. 
---
Every pin. 
---
The original comment is literally a crying titan. Is life difficult for someone as dumb as you? Do you get the help you need? I'm worried for you.
---
Basically Drifter x Xur, Gambit on crack, and 4 person match made Taken clusterfuck.
---
I really dont care about the prismatic matrix
---
Except raiding isn't end all, be all of this game. 
---
Mine dropped from a gambit match 
---
Got mine from a crucible daily milestone 
---
There is a new pinnacle PVE experience it just isn't a "raid". 
---
I mean your 3stack lost 95 motes soooo bank more often maybe?
---
Yes, all quest progress carries over. 
---
[A list of everything disappearing/resetting with the new season.](https://old.reddit.com/r/destiny2/comments/avz648/a_list_of_everything_disappearing_with_the_season/)
---
The team in red is the opposing team. You can't see the names of the people who left the game, leaving me scared, alone, and defenceless. 
---
The last word **collectible replica**. 
---
The actual last word is staying. [Here's a list of the only things disappearing with the new season.](https://old.reddit.com/r/destiny2/comments/avz648/a_list_of_everything_disappearing_with_the_season/)
---
Crying where? You dumb ass lmao 
---
Dont think Whisper bad, just hard, but I'm not great at game so there's that.
---
no one is mentioning the warlock helmets they are trash the only good ones are the trials of the nine year one and the tess forsaken season 1 one i mean the tangled one is cool but thats about it 
---
24:02
---
Wait is that real, I absolutely want it. The outfit and sparrow w midnight talon shader would be the world.
---
Nope. It only drops from the Bergusia forge. 
---
It looks pretty good on you.
---
No one has a problem that they're creating eververse-specific content locked behind silver; people are upset they're removing Prismatic Matrix and posing it as giving their players more freedom with the cosmetics they want. 
---
i mean im barely playing the game since 2months but im glad they removed it.  
---
they need all the money since the divorce
---
*hiss*
---
I dont know if you memeing or not but dredgen isnt a name but a title, like darth is to sith lords. The man you are refering to is 100% dead. 
---
What?
---
Or is there a chance that someone can fake being dead?
---
Congrats.
---
GUARDIAN YOU HAVE THE HEART OF THE CARDS!...USE IT!
---
Waaait, they're removing the Prismatic Matrix? 
---
L O L.
---
I honestly needed to hear that, thank you!
---
Gets high enough light, grinds to get good weapons, goes through whole raid doing standard procedure, cheeses the last bit of the raid cause it’s faster —— “people who want gear with zero effort”, grow up lol
---
That’s partly because that’s the only way lots of players were ever even taught - not knowing doesn’t make them trash. And if someone just wants to get it finished as fast as possible there’s nothing wrong with that either, as not everyone finds the same things fun. Basically, you can have fun the way you want, but don’t shit on others for not playing the way you like, as if it’s the *only* way that matters. Find your groups who want to do it the long way, and let others do it how they want.
---
hoped someone would notice
---
Untrack it
---
Go fuck yourslef
---
You accidentally tagged this as humor 
---
You can do it! 
---
thank FUCK i’ll probably get Chronicler in time
---
In the righr hands its worse than an oem and titan skate could ever be
---
80=60?
---
Jesus God that's why I hear "enemy team has their primevil" and then immediately see the match end screen
---
Precisely! It's beautiful. 
---
You're right on the money. 
---
This just proves you dont know what you're talking about and why you have -100 karma.
---
You should be fine I believe, mine goes dodgy sometimes and all’s good. A VPN will only ever make your game/whatever you’re doing slow as shit.
---
Kind of ironic if you think about how drifter is basically palpatine. Trying to seduce a powerful warrior to the darker side, acts all buddy buddy, all that jazz. He's even got a few memey catchphrases 
---
mine won’t ship for another month i think ;/
---
Curious to see how this plays out
---
Umm what,  how did this happen and how can I replicate it ?
---
How did u do that?
---
Congrats! NOW GO GIVE THEM HELL
---
I bet it was even sadder for the people that lost friends over the years to falling out and passing away
---
Why don’t you read your other comment and the re-evaluate what you just said lul
---
What happened?
---
This guy is pure salt.
---
Yeah. I have lost many. Personally, the memories really reflect that for me.  
---
time is a b\*\*ch...
---
Titan skating yes, not sure about oem tho. Oem is its own type of cancer
---
Fast fingers  ;)
---
Alright Ill give you that
---
Fast fingers ;)
---
Ive not been doing anything this past day but flying from devrim to firebase hades with my friend
---
He isnt Palpatine more like revan playing both sides to achieve his goal. What that is i cant say but i think the nine are ultimately a part of it. Maybe he becomes like xur who knows.
---
Pure salt.
---
True. I'm wary of him, but we'll have to see how things play out
---
But.. its a cheese. Its not legitimately completing it faster. Stop cheating your shit to get free clears and earn your clears. Its end game content for a reason and if you just *want to get on with your life* then maybe just dont do end game content and stick to scrub ass strikes if all you wanna do is burn bosses health.
---
*mic drop*
---
Thanks!  So i see that the Forsaken campaign is on a planet I can start (I passed level 30 just with crucible).  How far into the campaign do I have to play until I reach this new spot with the NPC where I can usefully spend glimmer?
---
Okay but does the sparrow float instead of destabilizing 
---
Ikr, Gandalf was the og that carried
---
10/10 comeback/counter argument there. Bravo. You are a deabte wizard Harry.
---
Hes talking about pc, if you're on PS4 try reinstalling the game. Your multiplayer games like d2, cod, anthem etc wil have your data stored on their servers. Singleplayer games like last of us, bloodborne etc will have lost their save data.
---
It's pretty early on, I think maybe after 2 or 3 missions. 
---
This guy knows how to whale.
---
SANS UNDERTALE
---
In one season?
---
Powerful frames on any forge. 2 chances per character, per week. 
---
We bitch and moan about loot boxes. Bungie takes away the loot box like item and allow us to purchase direct. We then bitch and moan that they tool away our loot boxes. 
---
The first person is wrong. The second person is describing a scenario that many people debate. 
---
Most people agree that Le Monarque can drop from any forge when you are forging a powerful frame. This is how most people get it. There are a small number of people who said they got it from a forge with a non-powerful frame. It's a small enough number of people that they could just be mistaken. 
---
To my knowledge, no one has definitively stated they got it from a forge without doing a frame. 
---
I have 7..
---
I needa use mine lol
---
Oooh! That’s hot!
---
I think the solution would be to make the leaving button during that countdown 1 sec rather than the standard 3-4 secs it is.
---
I got it first try as well, I also got it on the second try, and the third, and the fourth, and the fifth, and the sixth, and the twelfth for that matter..........I think I'm cursed
---
Wait, your silver disappears at the end of the season?  wtf?
---
Im with Drifter, gonna support my boi Caydes. Screw the Vanguard!
---
MLGS (moonlight greatsword) came out before the Dragonborn DLC in Skyrim
---
🍌
---
Shouldnt you Open pornhub while destiny 2 is Loading 
---
Reaper could have been green ketchup? Anyone from U.K. In ther 30's should remember 
---
SHAME 
---
Last I checked the Bungie API did not provide this information. So I would guess that no such site exists.
---
Let me in!!
---
LET ME IIIINNNN!!!!
---
https://raid.report/
---
There you go buddy.
---
It is an energy bow
---
It is okay on bosses as you can have constant DOT on them
---
I bought the stupid season pass thinking I was going to get enjoyable content, but I got forges instead. That being said, Apex has become my new shooter till they decide to do something creative and meaningful around Bungie. 
---
Nice. Kudos to you. I’ve saved up 145 of them cos I got to 650 pretty quick and then just mastered the bits I liked. Different league
---
I want the invader armour for the looks, but my play-style is like a sentry.
---
Alone as a God is no slouch either, low zoom and high aim assist is crucible gold. After Last Word came out I got into sniping in the crucible - a nice Trust and Alone as a God is an absolute guaranteed good time, and I am in no way a huge PvP player. 
---
PvE= Tripple
---
PvP= Strafe
---
Oh I agree 100% but also blight PE....
---
I'm sure lfg 4 man teams will have no issue though :)
---
True words
---
You should do Curse of Osiris, then Warming, then Forsaken, and then do the Forges after that at around 615 (If you have all DLCs).
---
You may need to do some grinding to be powerful enough to do each DLC, but once you run them, you should have a better understanding of what is happening.
---
Also of not. The vanguard/drifter quest is character specific. Not account specific 
---
I've got 15 and 25 legendary shards 
---
I JUST NEED THAT FUCKING BOW
---
WHY WONT THE BOW COME TO ME
---
I’ve got about 1k legendary shards but I don’t want to waste em
---
Crazy mothafucka named Drifter
---
Lul this is how bungie does it. 
---
Not like it's hard to do though
---
well gotta get people to buy the level boost amirite?
---
Appearance slots &gt;&gt;&gt; transmog, but yes, not having any appearance customization is a bit ridiculous at this point, especially considering they almost got it right back when masterworks was introduced and then ditched it again. -\_-
---
There is no innocent guardians....
---
You have to reason to go there that early in the game. Also it despawns after 5min or so.
---
Not one season 
---
Just uh... walk around it...
---
Just need protect the runner triumph but no idea how to get 100 motes and win lmao
---
Not even a top tree golden gun? won't help much in bursting primeval/envoy due to low damage (and for that you have bottom nighthawk anyway)
---
I think you may be able to go through the water and back up on the other side of the bridg, not sure tho
---
I started building up a stash of them. Then I started using Xur and leveling another character 
---
The only thing that would’ve made me side with the Vanguard is Cayde.
---
How do you start these dlcs? What are forges? I am very lost. Aha.
---
I love your titan.
---
Most caustics just set up in a building with gas and you can spam your nade stockpile in. Either they die or run out and die. 
---
As if you need help hitting someone with a shotgun blast 
---
Black armory sabotuer around 625 light and a pain in the ass even at higher light. It will dissapear after awhile but if it spots you it will snipe you
---
Once you finish the main game you will need to go see Ikora to start Curse of Osiris(will have a Yellow Icon on the map of the tower), but you may need to look at what quests you already have and do some of those(can be found in Destinations menu as a side tab). And to start Warmind you will have a blue symbol tell you to go to Mars. Forges are an end game activity to receive exclusive gear.
---
The shooting shanks are the best tho... they just have one on their head, it's so cute ngl
---
I don't get it. If it's just gonna send us back into orbit when we're done, why not make it accessible matchmaking from the map like Crucible or Gambit?
---
Yeah he eats em up like it’s thanksgiving dinner 
---
With old missions and storyline it should appear in your milestone if you remember how to access it black armory is a long way down and most of the stuff in between can't be explained easy or explained at all
---
Why not just write "when you have an age old bond"? Just as creative and funny..
---
No problem 
---
Obvs! Although I wonder what my spell correction would turn that into:
---
Fragment; consider revising
---
You should get it as the weeks go by. They're weekly items, similar to how Shattered Throne works. 
---
No, the community saw it as too difficult of a puzzle(which is sad because that’s what would be great to have a puzzle like that instead of patterns) so bungie removes the puzzle and have everyone access to it. No rewards were given 
---
Year*
---
Without the annual pass, you gain access to power increases and some cosmetic gear. Bit boring tbh.
---
With the annual pass, you gain access the the forges, black armoury weapons and exotics, last word and more. You also gain similar content in the coming seasons. 
---
This is a good thing to check out: https://cdn.vox-cdn.com/thumbor/1QD6HQcEV2uqM7BltAEHKMdxKmI=/0x0:1920x1264/1200x0/filters:focal(0x0:1920x1264):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/13553829/Seasons_Annual_Pass_Calendar.jpg
---
i have only 1 thing to say: 
---
i'm jealous
---
The puzzle is still doable. In fact, you have to complete the puzzle to obtain the Blacksmith title from the Black Armory DLC. Bungie acknowledges that this puzzle inadvertently is not shown as a requirement. If I had to guess it’s because the mechanic that one of the game devs were supposed to “switch on” when the community solved the puzzle got forgotten when they decided to bypass the puzzle since like 30% of the community were putting diapers on again 👼🏼for not having access to Bergusia. 60% were watching the streamers. 10% didn’t even know what was going on.
---
The puzzle can still be done and if you want a cool emblem and ghost, along with the eventual chance at obtaining the Blacksmith title, look up on YouTube: “Niobe Labs puzzle walkthrough”. You need 3 people who understand what to do. And you will need the forge weapons.
---
Im sure that would be fun BUT I think the kind of change in behaviour the rose made when it became the thorn would take alot of time. Sure one could "half-ass" it and just add a "darkness" perk to it and slap an ornament on it but for an exotic I would expect more.
---
Yes that is the god roll
---
Probably, in that case it would probably be limited to very few weapons as it would take too long to do for every exotic/weapon.
---
It’s mad lethal and i want it😆
---
Yeah like I said it's void damage so it's also great for Shattered throne with such long range+awesome damage
---
If I ever get invited to one yes. Yes I am.
---
There’s plenty of content to keep you busy.
---
Well yes if you have the Riskrunner and Catalyst Master Worked. Thank you mind bender glitch. It is without question the easiest. You don’t need the Catalyst and with the Riskrunner exotic sub machine gun you will be amazed. Run a special that is set up for dropping tons of orbs. You will have a blast you don’t even have to try. If you want Curated rolls as well you need to do powerful frames there.
---
I’m craving that bow,there’s only a few I don’t have and it being exotic makes me want it more 
---
I’m waiting on Le Monarque personally 
---
I had no issues with malf, I actually did the motes part without losing any, Ive done the two quest at the same time so it was kinda painful tbh.
---
Yay, 500th like!
---
It's worth it imo and it goes into energy slot
---
I actually don't make some of them! This was one I found on MyMiniFactory by another individual. If I had to guess though, probably Blender or Fusion 360.
---
What do you mean? All 4 what, as in you aren’t referring to anything specifically. [Bergusia Forge ](https://www.twitch.tv/videos/389012441) 
---
I'm just happy I have all weapon exotics now...time to work on getting the 19 armor exotics left
---
Thank you! Gjallarhorn is next.
---
Lol so true!
---
Frakkkkk! I remember receiving 4 in a row! Drop from an enemy, drop from the boss, and repeat on next strike - Valus T'aurc and Bond Brothers!
---
I’ve been grinding to collect the newer exotic weapons,surprisingly I’ve been getting more exotic armor 😂
---
Good luck!
---
If only they didn’t force you to Raid =( I don’t enjoy Raids. They start out decent and turn into an alcoholic family at thanksgiving dinner. 
---
Your best luck might be on Etsy! Since neither myself nor my 3D specialist made this model, I wouldn't sell it. But I know some people out there might sell you a completed model!
---
Well that's a relief!
---
I suggest hunter. For me warlock doesn’t feel anywhere near as satisfying until you get the exotics that synergize (I know I spelled that wrong lol) well with its classes. Hunter felt super fun and rewarding almost immediately to me. But that’s definitely a preference thing
---
Season of the drifter + jokers wild are the same thing. Did you mean season of the forge?
---
I have 3
---
He probably doesn't know the song
---
Oh jesus, remember when Shield Brothers was Nightfall with Arc burn? That was just awful.. 
---
You do, though. There's one mission I remember where you have to go over the bridge to that bit with the camp and all the fallen. Just before where Bergusia forge is now. 
---
Second Titan, next question. 
---
I can think of a few times using a super while invading is a good idea
---
"You know the Spider has a queensbreaker tattoo on his thigh? Don't ask me how I know. Master work cores aren't cheap sister. Transmat Firing!"
---
The male hunters have the best dance. Do it
---
Yeah, if you get Desperado proc'd, it can do work but you gotta get that first precision kill. From my POV, there are just other combos on pulse rifles that seem to work better, but good luck on that 5th.
---
I hope so cause I’ve only just got the hammerhead 
---
Theyre different?
---
Yea I was saying it came out before just saying they were samish 
---
I got mine at the same time, it's good to finally it 
---
Agreed - just got a new job, I should be able to afford a bit now. 
---
Il remove it thanks for the notice
---
Pekica-2001
---
Oh I’m backstabbing the vanguard at the first opportunity afforded to me. 
---
What does that do?
---
Vangaurd lost all respect when zavala was a dick about caydes death
---
The accent has nothing to do with it. In Joining that side because zavala isn't there. I'm sorry I gotta betray Ikora but hey she isn't seeing eye to eye with that blue piece of wood either. 
---
I hope the nightfall system i havent seen the corrupted in weeks atleast 4 or 5 weeks.
---
I'm on PC, not sure how to get that going though.  I won't be able to put some time in until later this evening.
---
Clearly all potatoes, but nice wipe. 
---
Keep up that grind, its worth it 
---
Gives you an exotic (Borealis) when you hit 50. Maybe some other cosmetics too?
---
Are you pc?
---
not trying to be a partypooper but explosive payload splits the damage in two, half normal half explosive. no extra damage, so a very useless perk..
---
Yes, pc
---
Duke's Mayonnaise or GTFO!
---
Not to be a dick but half of those were with a shotgun, which just makes you like any other titan
---
He said Blizzard launcher at the start.. 
---
Awww shucks guys, silver? I feel special. 
---
You mean the ability to see the players deaths above their head for more intense rage
---
Oh so i will need to wait till august for corrupted to be the nightfall got it.
---
Nice. Do you know if they did anything to the sleeper?
---
no, dredgen yor started as a Titan. When he abandoned the light he became.a hunter
---
I see you point.  Since forsaken the pvp expansion was released, seems as if all bungie cares about is the pvpers who spend 40+ hours an week in pvp, and leave the silent majority screwed. 
---
The only relief is during iron banner week. Then the feel and the play are back, and you see a whole variety of load outs being used.
---
Ya can't "GET GUD" iffn you're getting pub stomped every match. It just drives average Joe's away.
---
What I dont like is the whole "weekly packages" thing. If you want to take away prismatic matrix then fine, but have everything be available for direct purchase. Not a weekly rotation. Everything.
---
Imagine going to best buy and they were like, "no RE 2 remake, Anthem, or Metro Exodus this week. Please buy something else and check back next week!" 
---
You want us to spend money? Let us buy exactly what we want, when we want.
---
Zavala: "Last City First, Make the Traveler Great again, who cares about an immortal army of Fallen or if Savathun conquers the Dreaming City."
---
Ikora: "I have cryptic visions and the Traveler might be speaking to me. But I'd rather keep them to myself and my secret police"
---
Drifter: "Hey here's a bunch of useful tips on how to use parts of your enemies as shelter and food. Also I've got a new activity for you and a bunch of gear."
---
And doing that spawns a box when the forge is completed, letting you get a black armory key used to get Izanagi’s burden. Here’s Datto’s guide on it
---
https://youtu.be/jXrhoylMcy0
---
Oh I trust the drifter about as far as I can throw him, but you gotta have some excitement in life
---
Why do something practical when you can do something stupid and have fun.
---
I activate, Dark Bribe!!! Dark bribe negates your cards effect. Say goodbye to your trap
---
Thank you very much!
---
Unfortunately it’s RNG. Just keep completing activities and it’ll drop.
---
ah yes
---
It’s when you use wordline zero with a warlock jump to launch yourself really far
---
You on pc?
---
I feel it, had to finish a whole reset for dredgen.  Finally got it tho.
---
That's what I'm saying......did you bother to read the thread before you posted?
---
Also, I don't need shotguns and one hit melees. That's why I don't run titan. I don't need the crutch.
---
Dang,  well I guess it keep grinding 
---
I have a friend who got both on a completion of bergusia 
---
That wasn't the Vanguard, that was Zavala. Ikora was ready to get in the shit.
---
Ever play Pot of Avarice, which allows you to target 5 monsters in your graveyard to shuffle back into your deck then you get to draw 2 cards?
---
Transmat firing!
---
Trying not to come across as demeaning but you just play. You’ll have to get through the Forsaken story, which is very good, and then you just do whatever. There’s various quests that pop up, such as Black Armory, but they’re usually pretty easy to complete.
---
Oh. My. God. Maybe I can finally get Chromatic Fire! 
---
Pure titan salt. You guys are giant crybabies. Take your nerfs like a man, little man.
---
There is literally no reason you couldn't have used Heinz for the mayonnaise too. 
---
I'm on team Vanguard. Unless Ikora sides with Drifter. So I guess I'm team Ikora?
---
These symbols always remind me of lost for some reason
---
The burger squad
---
Huh the more you know i thought bergusia only dropped jotuun suppose thats a good thing its the easiest forge.
---
Anyone tell me what is the hype for breakneck? Is it an insanely good auto rifle or is it just for collecting?
---
This will not make him better. He is still stale
---
It is probably the best small ad clearing gun in the game
---
Not in the same week for me but pretty much back to back got breackneck and Malfeasance. Then there was the chaperone part that required gambit. I’m all gamit’d out haha. I’m excited for gambit prime though!
---
"C'mon man, fight with a weal gun!"
---
"He's only 10 and he's talking about DRIVEBIES!" 
---
All the salt
---
To be fair, there's a reason he was not using queenbreaker. Cuz if he had used qb he would aim for the ghost and headshot cayde... And he will not be DEAD dead since everytime rifleman tries to shot his ghost will always result to a headshot. 
---
Why are you even on this subreddit?
---
D1
---
I am saving tokens because last season, Shaxx and Zavala each had a new item added to their loot pools, so I am hoping that happens next season too. 
---
Whaaaaaaaaat
---
Y'all do realize that Zavala went through the construction of the last city, saw it nearly perish and then saw it perish under his control, right? Now that may not seem like shit to our character but it does mean something to the Vanguard and those who existed before we were ressurected. It's not that he didn't want to avenge cayde but if he sent every guardian out there to find Uldren who would stay at home and protect the city if someone were to attack?
---
Ok then let's change it
---
Vanguard lost all respect when zavala was a dick to anna brey
---
Stop trolling dude, you only make yourself look foolish.
---
Yeah, it sucks especially cause I can't use a mic cause there are other people near me so it distracts them, so rip chance of getting one raid in.
---
The most I can do with solo is Whisper of the Worm (which barely gives a reward once you've fully unlovked the stuff there), Nightfalls (decent rewards), Forges (technically not a solo activity), and Shattered throne (once a month... sigh). Gambit feels impossible with randoms, and crucible is not fun for me.  I get that this is an MMO, but commme onn bungie, give us SOMETHING.
---
I'm in the middle of doing the Malf quest. I played a few rounds of Gambit sitting at 49% and ended the day at 48%. It's irritating because I can't get a strong Gambit group together in my discord and the enemy sends multiple phalanx over. I know when I get it over with it's worth it (lore wise). 
---
Its pretty good, and if you want dredgen then you need it.
---
Maybe he’s a angry Anthem player. 
---
I got a queenbreaker from that chest. Please tell me that wasn’t loot pool B
---
I saved all my tokens from IB for rolls on next season's items, but otherwise not really. The Vanguard/Crucible pinnacles are attached to quests rather than rank, so other than a new emblem, I don't see there being much of a need to get a head start. 
---
That said, there's also no reason to use your tokens at this point in the season, so you might as well save them :)
---
80=60???
---
sure, feel free to shoot me a dm on twitter @ioxalt
---
That's what I thought but in the notes it says the only exotic shotgun that won't be affected is the legend of acrius heavy shotgun. I'm thinking it will get the damage buff but keep it at 60rpm 
---
For anything other than PVP, Breakneck has an argument for best in slot.
---
Nova warp
---
I'm not sure why you're getting downvoted, caydes message to the drifter implies that whatever hea planning was actually caydes idea.
---
Alright, take it easy with these. 
---
Ok?
---
I can appreciate any one who uses Nation of Beasts
---
U can fix that by making your own team. 
---
So titan skating is getting nerfed? Thought only OEM and shotguns
---
&gt; Purely RNG. Your chest "Ethereal Key" has an ID. All the chests have ID's. 
---
Is there any official source on this?
---
Because looking at the manifest files and such, all keys have the exact same ID, on top of stackable items (material in other words, which is what the keys are) not being able to "save" informations on them beside the stack count in the first place.
---
I'd really like to know how the game is supposed to know which "ID" a key is, when literally the only information on them is which loot category they access when used, their name and the stack count. The loot categories those keys access are the same for all keys, given by their manifest file.
---
I'm honestly just wondering;
---
1. Why. Given that the loot coming from those categories is already random in the first place and all a ID would do is effectively put a RNG event.. right infront of another RNG event that's already there anyway.
---
2. How. Because as far as i can tell (keys manifest data, linked loot categories and such) there is absolutely nothing unique about keys.
---
Any kind of official source on this would be lovely and intresting, since so far all i can find about the topic is comments from random people on reddit *assuming* it.
---
 Seen robbed on a couple. Still need 4 light came light...ugh can't wait to have that finish so I can just work on grind for the resets
---
Will be nerfed on Tuesday 
---
Rngesus is not with this one. *spits*
---
Because prestige calus takes SO FUCKING LONG.
---
Do a hunter one pls
---
🍆
---
Call me crazy but I trust the devs. Getting out of Activision's grip is/was a good move, and I'm ready to support them for the times to come. Having my choice of items and doing away with the slot machine of prismatic matrix is a bonus in that respect.
---
Competitive is 4 player teams not 6. Quickplay does not have skill based matchmaking.
---
So you are telling me that 21 points per win is normal? I never have noticed it being so low, always seemed I got a lot more than that. Jesus christ. 
---
can the shader be reacquired from collections? I would think so
---
being a drifter-fucker is hard work but someone's got to do it 
---
In the end it always turns out "Alright alright alright"
---
Hey any tips for a really bad invader and solo player on the last Malfeasance step?
---
Marxism intensifies
---
Late stage capitalism intensifies
---
I’m really indifferent. I’m a casual. I was just surprised how high I could get the magazine 
---
infusé
---
Only one here thats cryin is you. 
---
Little man.
---
As I said before, you are pure salt, and I must say,  it’s hilarious.
---
If I can make Zavala fuck off Im in, I don't care if I become dredgen, if I have to hunt down Shin and all the Iron Lords
---
*Wooo* It's your **3rd Cakeday** Bri_Bri_The_Guy! ^(hug)
---
Everyone seems to see the best in the Drifter....
---
"Sure hes manipulating evil powers and sacrifcing Guardians but at least its for our own good". We have no evidence hes doing it for our benefit. He really could just be doing this for himself
---
How was anyone supposed to make that connection based on ur post? It makes no sense let alone the fact thats its not true but whatever i guess  🤷🏻‍♂️ 
---
Huckleberry also has  increased rate of fire while holding down the trigger. 
---
I believe in you, I never thought I would be able to get it myself. To be honest it seemed impossible with only a few days left in the season of the forge. But that being said, the way I did it was to play at either earlier or later times when the really good players are already in bed and asleep leaving the rest of us to play without them. It may seem kinda cheap but with so few days left in the season I stayed up until 6am last night grinding this out and ended up with a 8 win streak to cross the finish line
---
? I didnt post that main topic and its a joke because lfg groups take so much time on calus
---
Every single one of those guns is available to every sing player that plays destiny 2. Obviously you have to play to get them but, ya know, DUH. 
---
Thank you!
---
Calus: "Perfectly balanced, as all things should be."
---
I look forword to seeing
---
In before three Thorn shots
---
I used Cerebrus +1 and sweet business. SB isnt too bad for killing Envoys either.
---
You can always try using supers, or get a machine gun as power weapon its easy to kill with those, I did it with my avalanche.
---
Also you can get a fireteam with a good invader, if they do it 3 times you stilk get the quest step.
---
Is it just me or is it the corrupted mission ridiculously hard? Or is difficulty tied to light level?
---
Is there a limit?  I mean, is there a reason to do it more than 3 times?  Is there a reason even to do it 3 times?  I have only done it once.
---
This made me chuckle 😁
---
Im glad.
---
Ridiculous.... I had to do it with a full team who already did in
---
I really didn't understand why people felt the Queensbreaker was so godly OP. In PvP it's the same as every other Linear Fusion Rifle, only if you hit someone in the body instead of the head they're blinded for a quick second.
---
Like every other LFR, if you hit someone in the head, they're dead.
---
This was made easier due to a bug. One that they're fixing. Queensbreaker will be just like every other LFR after they fix it, except it'll have its exotic perk.
---
our tomfoolery is canon... i like this.
---
r/sharditkeepit 
---
Fatebringer?
---
Keep it. I got the same roll and its great in pve! I would recommend putting backup mag on it as well. 
---
I think... Can you make a Warlock poster?!
---
P.S.
---
It's amazing! :)
---
&gt; needs a headshot
---
Do you know exactly what bungie are nerfing? 
---
So always going to the same chest would be the best strategy for 1k voices. Now why do I have 33 Scourge clears without an Anarchy?
---
F
---
I just got my dredgen seal and now there’s a new one 😭
---
Nope. Only year one. 
---
I have an issue with your Chaotic Evil choice. Xûr’s will is not his own. 
---
I just quit my job to move and wont be working for a few weeks. Enough time to play this, anthem, the divison 2 and the new season in siege? Guess I'll find out.
---
I just recently started my other 2 characters after getting my warlock to basically 650. So hes really helpful for me
---
I see:(
---
Such a useless character
---
Shoulder charge non-stop. It’s fucking busted with traction gear. 
---
^this flip x 1000
---
From my experience after getting everything pre forsaken and not locked behind a quest I just got weaponry (the vast majority of the time). I still try for re rolled armour exotics but it's an expensive disappointment. Also apparently after the season of the drifter begins year 2 exotics will be available from xur..
---
To the best of luck with your teams friend!
---
Malfeasance is. It's great for gambit and the Last Wish raid. Breakneck is OP as hell from what I've been told. Haven't gotten it myself yet.
---
Not even close
---
meanwhile spectral blades barely took a hit at all
---
Oh believe me, Drifter is Chaotic Evil. 
---
I have alot of my games done. I'm just glad it's completing games and winning them cause that would be autistic. It's just getting all the auto rifle kills. I have sweet buisness so that should help. There's that mission from Zavala for a submachine gun I think it is but it's an insane amount of arc kills
---
https://imgur.com/a/VxJqaJ4 my first time doing something like this, I hope you like it. I did it with PicsArt, there's an effect to change colour in the free version.
---
it wasnt our ghost being blood-thirsty, we literally said we were going to do it because of what uldren did. ghost was just trying to make sure we were doing it for the right reasons, not just going for straight up murder. he tries to stop us at the end and we shoot uldren anyway. we made that decision not ghost. this community always, **always** shits on the ghost, but at least he tries to do the right thing, unlike all these edgelords who think theyre cool for siding with the drifter and calling themselves a dredgen.
---
What about DARCI then? Its a Heavy Sniper that does less damage and has less aim assist than Whisper? You're using your power slot and exotic for an objectively _worse_ sniper rifle. 
---
Queenbreaker is a Linear Fusion Rifle _with a scope._ A Rangefinder/Box Breathing Crooked Fang is almost as  much bullshit.
---
this is what the new eververse titan set reminded me of, old taken king titan gear
---
Haha you're good! PLA is $20/roll, probably used about a roll or a little more than one roll, and it's about 20" long!
---
They do. 
---
Malfeasance shreds Invaders and Blockers and  is going to synergize great with the sentry role.
---
Breakneck is an overall great PvE Auto, especially if you can get a Rampage Spec Mod. It shreds red bars and even yellow bars if you get atleast 2 stacks of Rampage and since it comes fully masterworked you are going to drop a bunch of orbs too. Should work great with the Reaper role. 
---
Its not
---
Well, if that ***theory*** is true then siding with the Drifter is the best course if you want Thorn. I definitely think you'll want 2 characters though, have you got a seed of light? You probably have one, so use it then grind the new catch-up bounties to 640. Then you'll be golden!
---
It's a fusion rifle but well worth the task
---
Sorry, your submission has been automatically removed. 
---
If you would like to setup some sort of giveaway or contest, please check with the mods first with exactly what you are doing first, using modmail.
---
*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/destiny2) if you have any questions or concerns.*
---
Yeah, PL difference of 20 is a huge disadvantage, never mind 100!
---
Oof
---
Man that’s a lot of lost mores from your 3 stack
---
Why is Mars evil? She’s just trying to protect her people.
---
this looks incredibly cool, cant wait for more!
---
OP scout. My first D2 legendary
---
No, you can buy it now if you want. It won't make any difference,really
---
Right, and darci is a useless weapon, almost entirely invalidated by the existence of whisper. I’m not entirely sure what your point is? Just make queenbraker suck? 
---
I think there is a sale running on the complete collection on some (maybe all?) systems right now, and there's no benefit to waiting another week unless the sale I heard about is over and another one pops up next week.
---
The content doesn't go away season to season, and the Annual Pass doesn't "expire".
---
Welcome to the game Guardian!
---
You'd have to buy Forsaken and the Annual Pass to get up to date with all of the content that's been released.
---
**Short Answer:**  
---
They are nice to have, but rarely (if at all) optimal.
---
**Long Answer:**  
---
It depends. A lot of people i know dropped breakneck because it's range can't compete with pulse rifles and at the same time it's damage can't compete with a lot of hard hitting energy slot options that require ranged options in the kinetic slot, just like it doesn't beat hard hitting kinetic options like threatlevel when used with longer ranged energy weapons. It can be useful and has pretty good dps when you can keep rampage up, but at the same time that's pretty much it's only strength - with impulse rifle options being available on the same tier of dps, but with huge amounts of range. Malfeasance is kind of the same deal, because it's effect isn't exactly worth taking up a exotic slot - even more so in gambit where it *should* shine, because of weapons like jötunn, thunderlord, several invader exotics and so on.
---
If you get it now you can grab the pinnacle quests for this season and have those on top of the upcoming pinnacle weapons, other than that not much else other than I guess lootbox stuff
---
You’ll have to reach level 50/beat forsaken I think
---
Id just like to get one me an friends ran it five times one who didnt have it got one an the person who already had it got two more 
---
I totally expected that to be honest, I avoid certain spots in the world simply because of that.
---
Also **F**
---
How much was that?
---
Old pinnacle weapon quests don't go away. [These are the only things leaving with the new season](https://old.reddit.com/r/destiny2/comments/avz648/a_list_of_everything_disappearing_with_the_season/)
---
Then why does he seem afraid for his life... the last word quest indicated someone killed his crew and he may be next, he hated the last word gun.
---
The new Bungie viDoc im pretty sure
---
What vehicle is that?  I honestly thought you were riding a nuke like Slim Pickens for the first few seconds.
---
Now that I have all of them already :T
---
Yes. 
---
Makes sense considering who it used to belong to.
---
&gt; 0 recovery
---
**oof**
---
Hawthorne is in no way Lawful, throughout the story it is made very apparent of her issues with authority (Guardians) and the rules in place to protect the city. Imo the only reason she even stayed in the tower was to be a voice for non guardians.
---
Same here I hate the slide shotgun cant be helped till Tuesday though
---
Reason?
---
Aahhhh. This reminds me alot of D1 crucible posts!! I agree to a point. I don't like 1 shot weapons. You have no chance at countering it.just boom! You are dead. Yes, if you play more carefully, you may avoid some shotgun-ing. But it gets harder when everyone has a shotty. I don't hate crucible,i know there will always be a meta, and it will always be quick ttk weapons, but i know the frustration
---
Ah ok, thanks for the answer! Lots of catching up to do so, all those meta weapons around
---
Well, ideally. But as a solo player without many IRL gamer friends, I just used Looking For Group on Xbox and people showed me the ropes. By my next few raids I was showing others.
---
If you go this route, watch some raid play through a a so you have a basic idea of what to do, it’s the respectful thing to do especially since the first raid has been out forever and I enjoyed it more since I didn’t feel totally lost the whole time.
---
I need the 18 kelvins and the secret dreaming city emblem and I’m done with wayfarer oof
---
If you have geomags: chaos reach
---
If you have the battlehearth: well of radiance 
---
If you have skull of ahamkara: slowva bomb
---
If you have crown of tempests: stormtrance
---
If you like flying and raining hell on your enemies without end: bottom tree Dawnblade 
---
All of these for PvE, btw
---
Noice, now get Jötunn first try at Bergusia lol (took me only 5, so I’d say you have pretty good odds there)
---
Kill clip will be gone before it finishes reloading.
---
Kinda sucks that the rolls are standard. Peacekeepers with smg dexterity would be great. The roll just doesn’t make sense unless you’re completing collections.
---
That's nice and all but you denied hardly any motes while you guys dropped them from tripping or something. Motes are how you win, so meh.
---
The funny thing is the next forge i did on another character i also Got it so 2 bows 2 games x)
---
How?
---
Holy crap, with that luck you could get Izanagi’s Burden without doing any of the quest requirements lol
---
Nah she's manipulating them to get what she wants, though what she wants is to see Savathun destroyed and win her game. She is absolutely a lawful evil.
---
Because she's a megalomaniac who abuses and manipulates her own family and friends, straight-up admitted her greatest fear is people seeing through her manipulations, sacrificed her own people for a chance to steal Oryx's throne world, ignores said people's pleas for help in the Dreaming City, and dehumanizes Gaurdians and Ghosts by calling them "it." And that's just the tip of the iceberg.
---
Yeah, Mara is technically "lawful" because she is trying to save humanity, but the methods absolutely make her evil. She's a very "the ends justify the means" kind of person. 
---
Congrats guardian. 
---
Now ask your self DID YOU THROW ALL THE GRENADES YOU COULd
---
Got to love it when it all comes together!!!
---
More funny enought i was also doing a kindel frame at the 2nd time i Got it and the handcannon is also a godroll i think (dropmag, rampage and sourounded) so..... 😝
---
Destiny is basically the World of Warcraft of looter shooters. People always say it's gonna be killed, and then it isn't. The only thing that's gonna kill it is itself.
---
Only right now WoW is killing itself while Destiny is at its peak. 
---
But I have unlimited lifes I dont need a helmet.
---
Are you trying to be funny?
---
Working as intended.
---
Yup. I had one with 14, 3 blockers then the invader came... I killed them ALL and he proceeded to fall off the edge and die anyway. 
---
What’s your points at now? If you’re just starting, I would just go for it next season. 
---
Since you gain valor no matter what, even on a loss, “legend” doesn’t really reflect skill. So yeah you may just be playing with a different crowd than you’re used to
---
Im almost at fabled doing the same thing. What i did was work on lunas until i got to the last step and then started using a blast furnace/bygones to start with redrix. I did this because lunas is more difficult to get some of these steps done where as i feel like redrix is more about patience then anything else.
---
Outstanding.... PHENOMENAL... 
---
#SEVENTHCOLUMN 
---
Nifty. Guess I never ran across him randomly since I play mostly during the week. Good to note, will pay them a visit 
---
They're just not using supers to invade for me. I have no issue killing them :/
---
